"nano.ml" 39 605 609 "nano.ml" 39 605 622
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 39 605 623 "nano.ml" 39 605 625
type(
  binop
)
ident(
  def op "nano.ml" 40 629 631 "nano.ml" 51 820 838
)
"nano.ml" 40 629 637 "nano.ml" 40 629 639
type(
  binop
)
ident(
  int_ref op "nano.ml" 39 605 623 "nano.ml" 39 605 625
)
"nano.ml" 41 645 651 "nano.ml" 41 645 655
type(
  binop
)
"nano.ml" 41 645 659 "nano.ml" 41 645 662
type(
  string
)
"nano.ml" 42 664 670 "nano.ml" 42 664 675
type(
  binop
)
"nano.ml" 42 664 679 "nano.ml" 42 664 682
type(
  string
)
"nano.ml" 43 684 690 "nano.ml" 43 684 693
type(
  binop
)
"nano.ml" 43 684 697 "nano.ml" 43 684 700
type(
  string
)
"nano.ml" 44 702 708 "nano.ml" 44 702 711
type(
  binop
)
"nano.ml" 44 702 715 "nano.ml" 44 702 718
type(
  string
)
"nano.ml" 45 719 725 "nano.ml" 45 719 727
type(
  binop
)
"nano.ml" 45 719 731 "nano.ml" 45 719 734
type(
  string
)
"nano.ml" 46 735 741 "nano.ml" 46 735 743
type(
  binop
)
"nano.ml" 46 735 747 "nano.ml" 46 735 751
type(
  string
)
"nano.ml" 47 752 758 "nano.ml" 47 752 760
type(
  binop
)
"nano.ml" 47 752 764 "nano.ml" 47 752 767
type(
  string
)
"nano.ml" 48 768 774 "nano.ml" 48 768 776
type(
  binop
)
"nano.ml" 48 768 780 "nano.ml" 48 768 784
type(
  string
)
"nano.ml" 49 785 791 "nano.ml" 49 785 794
type(
  binop
)
"nano.ml" 49 785 798 "nano.ml" 49 785 802
type(
  string
)
"nano.ml" 50 803 809 "nano.ml" 50 803 811
type(
  binop
)
"nano.ml" 50 803 815 "nano.ml" 50 803 819
type(
  string
)
"nano.ml" 51 820 826 "nano.ml" 51 820 830
type(
  binop
)
"nano.ml" 51 820 834 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 40 629 631 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 53 840 848 "nano.ml" 53 840 861
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 53 840 862 "nano.ml" 53 840 863
type(
  value
)
ident(
  def v "nano.ml" 54 867 869 "nano.ml" 67 1272 1306
)
"nano.ml" 54 867 875 "nano.ml" 54 867 876
type(
  value
)
ident(
  int_ref v "nano.ml" 53 840 862 "nano.ml" 53 840 863
)
"nano.ml" 55 883 891 "nano.ml" 55 883 892
type(
  int
)
ident(
  def i "nano.ml" 56 897 903 "nano.ml" 56 897 924
)
"nano.ml" 55 883 887 "nano.ml" 55 883 892
type(
  value
)
"nano.ml" 56 897 903 "nano.ml" 56 897 917
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 56 897 918 "nano.ml" 56 897 922
type(
  (int -> string, unit, string) format
)
"nano.ml" 56 897 923 "nano.ml" 56 897 924
type(
  int
)
ident(
  int_ref i "nano.ml" 55 883 891 "nano.ml" 55 883 892
)
"nano.ml" 56 897 903 "nano.ml" 56 897 924
call(
  tail
)
type(
  string
)
"nano.ml" 57 925 934 "nano.ml" 57 925 935
type(
  bool
)
ident(
  def b "nano.ml" 58 940 946 "nano.ml" 58 940 967
)
"nano.ml" 57 925 929 "nano.ml" 57 925 935
type(
  value
)
"nano.ml" 58 940 946 "nano.ml" 58 940 960
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 58 940 961 "nano.ml" 58 940 965
type(
  (bool -> string, unit, string) format
)
"nano.ml" 58 940 966 "nano.ml" 58 940 967
type(
  bool
)
ident(
  int_ref b "nano.ml" 57 925 934 "nano.ml" 57 925 935
)
"nano.ml" 58 940 946 "nano.ml" 58 940 967
call(
  tail
)
type(
  string
)
"nano.ml" 59 968 981 "nano.ml" 59 968 984
type(
  env
)
ident(
  def evn "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 985 "nano.ml" 59 968 987
type(
  string option
)
ident(
  def fo "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 988 "nano.ml" 59 968 989
type(
  string
)
ident(
  def x "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 990 "nano.ml" 59 968 991
type(
  expr
)
ident(
  def e "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 972 "nano.ml" 59 968 992
type(
  value
)
"nano.ml" 60 997 1007 "nano.ml" 60 997 1009
type(
  string
)
ident(
  def fs "nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
)
"nano.ml" 60 997 1018 "nano.ml" 60 997 1020
type(
  string option
)
ident(
  int_ref fo "nano.ml" 59 968 985 "nano.ml" 59 968 987
)
"nano.ml" 60 997 1026 "nano.ml" 60 997 1030
type(
  string option
)
"nano.ml" 60 997 1034 "nano.ml" 60 997 1040
type(
  string
)
"nano.ml" 60 997 1048 "nano.ml" 60 997 1050
type(
  string
)
ident(
  def fs "nano.ml" 60 997 1054 "nano.ml" 60 997 1056
)
"nano.ml" 60 997 1043 "nano.ml" 60 997 1050
type(
  string option
)
"nano.ml" 60 997 1054 "nano.ml" 60 997 1056
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1048 "nano.ml" 60 997 1050
)
"nano.ml" 60 997 1012 "nano.ml" 60 997 1056
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1080
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 61 1060 1081 "nano.ml" 61 1060 1096
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 61 1060 1098 "nano.ml" 61 1060 1109
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
)
"nano.ml" 61 1060 1110 "nano.ml" 61 1060 1113
type(
  env
)
ident(
  int_ref evn "nano.ml" 59 968 981 "nano.ml" 59 968 984
)
"nano.ml" 61 1060 1097 "nano.ml" 61 1060 1114
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1115 "nano.ml" 61 1060 1117
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1007 "nano.ml" 60 997 1009
)
"nano.ml" 61 1060 1118 "nano.ml" 61 1060 1119
type(
  string
)
ident(
  int_ref x "nano.ml" 59 968 988 "nano.ml" 59 968 989
)
"nano.ml" 61 1060 1121 "nano.ml" 61 1060 1133
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 61 1060 1134 "nano.ml" 61 1060 1135
type(
  expr
)
ident(
  int_ref e "nano.ml" 59 968 990 "nano.ml" 59 968 991
)
"nano.ml" 61 1060 1120 "nano.ml" 61 1060 1136
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
call(
  tail
)
type(
  string
)
"nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
type(
  string
)
"nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
type(
  value
)
ident(
  def v1 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
type(
  value
)
ident(
  def v2 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1141 "nano.ml" 62 1137 1153
type(
  value
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1178
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 63 1158 1179 "nano.ml" 63 1158 1189
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 63 1158 1191 "nano.ml" 63 1158 1204
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1205 "nano.ml" 63 1158 1207
type(
  value
)
ident(
  int_ref v1 "nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
)
"nano.ml" 63 1158 1190 "nano.ml" 63 1158 1208
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1210 "nano.ml" 63 1158 1223
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1224 "nano.ml" 63 1158 1226
type(
  value
)
ident(
  int_ref v2 "nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
)
"nano.ml" 63 1158 1209 "nano.ml" 63 1158 1227
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
call(
  tail
)
type(
  string
)
"nano.ml" 64 1229 1233 "nano.ml" 64 1229 1236
type(
  value
)
"nano.ml" 65 1241 1247 "nano.ml" 65 1241 1251
type(
  string
)
"nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
type(
  string
)
ident(
  def s "nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
)
"nano.ml" 66 1252 1256 "nano.ml" 66 1252 1268
type(
  value
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1292
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 67 1272 1293 "nano.ml" 67 1272 1304
type(
  (string -> string, unit, string) format
)
"nano.ml" 67 1272 1305 "nano.ml" 67 1272 1306
type(
  string
)
ident(
  int_ref s "nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
call(
  tail
)
type(
  string
)
"nano.ml" 54 867 869 "nano.ml" 67 1272 1306
type(
  string
)
"nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
type(
  env -> string
)
ident(
  def envToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
type(
  env
)
ident(
  def evn "nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
type(
  string list
)
ident(
  def xs "nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1349
type(
  (string * value -> string) -> env -> string list
)
ident(
  int_ref Stdlib.List.map "list.mli" 117 4530 4530 "list.mli" 117 4530 4572
)
"nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
type(
  string
)
ident(
  def x "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
type(
  value
)
ident(
  def v "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1355 "nano.ml" 70 1330 1360
type(
  string * value
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1378
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 70 1330 1379 "nano.ml" 70 1330 1386
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 70 1330 1387 "nano.ml" 70 1330 1388
type(
  string
)
ident(
  int_ref x "nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
)
"nano.ml" 70 1330 1390 "nano.ml" 70 1330 1403
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 70 1330 1404 "nano.ml" 70 1330 1405
type(
  value
)
ident(
  int_ref v "nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
)
"nano.ml" 70 1330 1389 "nano.ml" 70 1330 1406
call(
  stack
)
type(
  string
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1350 "nano.ml" 70 1330 1407
type(
  string * value -> string
)
"nano.ml" 70 1330 1408 "nano.ml" 70 1330 1411
type(
  env
)
ident(
  int_ref evn "nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1411
call(
  stack
)
type(
  string list
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1420
type(
  string
)
"nano.ml" 71 1415 1420 "nano.ml" 71 1415 1421
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 71 1415 1422 "nano.ml" 71 1415 1435
type(
  string -> string list -> string
)
ident(
  int_ref Stdlib.String.concat "string.mli" 123 5313 5313 "string.mli" 123 5313 5357
)
"nano.ml" 71 1415 1436 "nano.ml" 71 1415 1439
type(
  string
)
"nano.ml" 71 1415 1440 "nano.ml" 71 1415 1442
type(
  string list
)
ident(
  int_ref xs "nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1443
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1443 "nano.ml" 71 1415 1444
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 71 1415 1444 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1447
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
type(
  expr
)
ident(
  def e "nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
)
"nano.ml" 74 1470 1478 "nano.ml" 74 1470 1479
type(
  expr
)
ident(
  int_ref e "nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
)
"nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
type(
  int
)
ident(
  def i "nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
)
"nano.ml" 75 1485 1491 "nano.ml" 75 1485 1498
type(
  expr
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1524
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 76 1502 1525 "nano.ml" 76 1502 1529
type(
  (int -> string, unit, string) format
)
"nano.ml" 76 1502 1530 "nano.ml" 76 1502 1531
type(
  int
)
ident(
  int_ref i "nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
call(
  tail
)
type(
  string
)
"nano.ml" 77 1532 1538 "nano.ml" 77 1532 1542
type(
  expr
)
"nano.ml" 78 1547 1555 "nano.ml" 78 1547 1561
type(
  string
)
"nano.ml" 79 1563 1569 "nano.ml" 79 1563 1574
type(
  expr
)
"nano.ml" 80 1579 1587 "nano.ml" 80 1579 1594
type(
  string
)
"nano.ml" 81 1595 1601 "nano.ml" 81 1595 1608
type(
  expr
)
"nano.ml" 82 1613 1621 "nano.ml" 82 1613 1625
type(
  string
)
"nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
type(
  string
)
ident(
  def x "nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
)
"nano.ml" 83 1626 1632 "nano.ml" 83 1626 1637
type(
  expr
)
"nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
type(
  string
)
ident(
  int_ref x "nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
)
"nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
type(
  expr
)
ident(
  def e1 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
type(
  binop
)
ident(
  def op "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
type(
  expr
)
ident(
  def e2 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1658 "nano.ml" 85 1652 1672
type(
  expr
)
"nano.ml" 86 1677 1685 "nano.ml" 86 1677 1699
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 86 1677 1700 "nano.ml" 86 1677 1710
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 87 1712 1721 "nano.ml" 87 1712 1733
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1734 "nano.ml" 87 1712 1736
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
)
"nano.ml" 87 1712 1720 "nano.ml" 87 1712 1737
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1739 "nano.ml" 87 1712 1752
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 39 605 609 "nano.ml" 39 605 622
)
"nano.ml" 87 1712 1753 "nano.ml" 87 1712 1755
type(
  binop
)
ident(
  int_ref op "nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
)
"nano.ml" 87 1712 1738 "nano.ml" 87 1712 1756
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1758 "nano.ml" 87 1712 1770
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1771 "nano.ml" 87 1712 1773
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
)
"nano.ml" 87 1712 1757 "nano.ml" 87 1712 1774
call(
  stack
)
type(
  string
)
"nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
call(
  tail
)
type(
  string
)
"nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
type(
  expr
)
ident(
  def e1 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
type(
  expr
)
ident(
  def e2 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
type(
  expr
)
ident(
  def e3 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1781 "nano.ml" 88 1775 1794
type(
  expr
)
"nano.ml" 89 1799 1807 "nano.ml" 89 1799 1821
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 89 1799 1822 "nano.ml" 89 1799 1845
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 90 1847 1856 "nano.ml" 90 1847 1868
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1869 "nano.ml" 90 1847 1871
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
)
"nano.ml" 90 1847 1855 "nano.ml" 90 1847 1872
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1874 "nano.ml" 90 1847 1886
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1887 "nano.ml" 90 1847 1889
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
)
"nano.ml" 90 1847 1873 "nano.ml" 90 1847 1890
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1892 "nano.ml" 90 1847 1904
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1905 "nano.ml" 90 1847 1907
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
)
"nano.ml" 90 1847 1891 "nano.ml" 90 1847 1908
call(
  stack
)
type(
  string
)
"nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
call(
  tail
)
type(
  string
)
"nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
type(
  string
)
ident(
  def x "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
type(
  expr
)
ident(
  def e1 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
type(
  expr
)
ident(
  def e2 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1915 "nano.ml" 91 1909 1928
type(
  expr
)
"nano.ml" 92 1933 1941 "nano.ml" 92 1933 1955
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 92 1933 1956 "nano.ml" 92 1933 1978
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 93 1980 1988 "nano.ml" 93 1980 1989
type(
  string
)
ident(
  int_ref x "nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
)
"nano.ml" 93 1980 1991 "nano.ml" 93 1980 2003
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2004 "nano.ml" 93 1980 2006
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
)
"nano.ml" 93 1980 1990 "nano.ml" 93 1980 2007
call(
  stack
)
type(
  string
)
"nano.ml" 93 1980 2009 "nano.ml" 93 1980 2021
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2022 "nano.ml" 93 1980 2024
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
)
"nano.ml" 93 1980 2008 "nano.ml" 93 1980 2025
call(
  stack
)
type(
  string
)
"nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
call(
  tail
)
type(
  string
)
"nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
type(
  expr
)
ident(
  def e1 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
type(
  expr
)
ident(
  def e2 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2033 "nano.ml" 94 2027 2044
type(
  expr
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2071
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 95 2049 2072 "nano.ml" 95 2049 2081
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 95 2049 2083 "nano.ml" 95 2049 2095
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2096 "nano.ml" 95 2049 2098
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
)
"nano.ml" 95 2049 2082 "nano.ml" 95 2049 2099
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2101 "nano.ml" 95 2049 2113
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2114 "nano.ml" 95 2049 2116
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
)
"nano.ml" 95 2049 2100 "nano.ml" 95 2049 2117
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
call(
  tail
)
type(
  string
)
"nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
type(
  string
)
ident(
  def x "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
type(
  expr
)
ident(
  def e "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2124 "nano.ml" 96 2118 2133
type(
  expr
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2160
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 97 2138 2161 "nano.ml" 97 2138 2175
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 97 2138 2176 "nano.ml" 97 2138 2177
type(
  string
)
ident(
  int_ref x "nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
)
"nano.ml" 97 2138 2179 "nano.ml" 97 2138 2191
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 97 2138 2192 "nano.ml" 97 2138 2193
type(
  expr
)
ident(
  int_ref e "nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
)
"nano.ml" 97 2138 2178 "nano.ml" 97 2138 2194
call(
  stack
)
type(
  string
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
call(
  tail
)
type(
  string
)
"nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
type(
  string
)
ident(
  def x "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
type(
  expr
)
ident(
  def e1 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
type(
  expr
)
ident(
  def e2 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2202 "nano.ml" 98 2196 2218
type(
  expr
)
"nano.ml" 99 2223 2231 "nano.ml" 99 2223 2245
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 99 2223 2246 "nano.ml" 99 2223 2272
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 100 2274 2282 "nano.ml" 100 2274 2283
type(
  string
)
ident(
  int_ref x "nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
)
"nano.ml" 100 2274 2285 "nano.ml" 100 2274 2297
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2298 "nano.ml" 100 2274 2300
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
)
"nano.ml" 100 2274 2284 "nano.ml" 100 2274 2301
call(
  stack
)
type(
  string
)
"nano.ml" 100 2274 2303 "nano.ml" 100 2274 2315
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2316 "nano.ml" 100 2274 2318
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
)
"nano.ml" 100 2274 2302 "nano.ml" 100 2274 2319
call(
  stack
)
type(
  string
)
"nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
call(
  tail
)
type(
  string
)
"nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
type(
  string
)
"nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 104 2401 2401 "nano.ml" 1 0 -1
)
"nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 104 2401 2416 "nano.ml" 106 2458 2492
)
"nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
type(
  'a
)
ident(
  def base "nano.ml" 104 2401 2421 "nano.ml" 106 2458 2492
)
"nano.ml" 104 2401 2421 "nano.ml" 104 2401 2425
type(
  'b list
)
ident(
  def args "nano.ml" 105 2429 2431 "nano.ml" 106 2458 2492
)
"nano.ml" 105 2429 2437 "nano.ml" 105 2429 2441
type(
  'b list
)
ident(
  int_ref args "nano.ml" 104 2401 2421 "nano.ml" 104 2401 2425
)
"nano.ml" 105 2429 2447 "nano.ml" 105 2429 2449
type(
  'b list
)
"nano.ml" 105 2429 2453 "nano.ml" 105 2429 2457
type(
  'a
)
ident(
  int_ref base "nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
)
"nano.ml" 106 2458 2464 "nano.ml" 106 2458 2465
type(
  'b
)
ident(
  def h "nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
)
"nano.ml" 106 2458 2467 "nano.ml" 106 2458 2468
type(
  'b list
)
ident(
  def t "nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
)
"nano.ml" 106 2458 2464 "nano.ml" 106 2458 2468
type(
  'b list
)
"nano.ml" 106 2458 2472 "nano.ml" 106 2458 2476
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
)
"nano.ml" 106 2458 2477 "nano.ml" 106 2458 2478
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
)
"nano.ml" 106 2458 2480 "nano.ml" 106 2458 2481
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
)
"nano.ml" 106 2458 2482 "nano.ml" 106 2458 2486
type(
  'a
)
ident(
  int_ref base "nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
)
"nano.ml" 106 2458 2487 "nano.ml" 106 2458 2488
type(
  'b
)
ident(
  int_ref h "nano.ml" 106 2458 2464 "nano.ml" 106 2458 2465
)
"nano.ml" 106 2458 2481 "nano.ml" 106 2458 2489
type(
  'a * 'b
)
"nano.ml" 106 2458 2479 "nano.ml" 106 2458 2490
call(
  stack
)
type(
  'a
)
"nano.ml" 106 2458 2491 "nano.ml" 106 2458 2492
type(
  'b list
)
ident(
  int_ref t "nano.ml" 106 2458 2467 "nano.ml" 106 2458 2468
)
"nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
call(
  tail
)
type(
  'a
)
"nano.ml" 105 2429 2431 "nano.ml" 106 2458 2492
type(
  'a
)
"nano.ml" 108 2494 2498 "nano.ml" 108 2494 2507
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 113 2667 2667 "nano.ml" 1 0 -1
)
"nano.ml" 108 2494 2509 "nano.ml" 108 2494 2510
type(
  'a
)
ident(
  def k "nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
)
"nano.ml" 108 2494 2511 "nano.ml" 108 2494 2512
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
)
"nano.ml" 108 2494 2508 "nano.ml" 108 2494 2513
type(
  'a * ('a * 'b) list
)
"nano.ml" 109 2517 2519 "nano.ml" 109 2517 2523
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
)
"nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
type(
  'b option
)
ident(
  def r "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2533 "nano.ml" 109 2517 2534
type(
  'a
)
ident(
  def t "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2535 "nano.ml" 109 2517 2536
type(
  'b
)
ident(
  def v "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2532 "nano.ml" 109 2517 2537
type(
  'a * 'b
)
"nano.ml" 109 2517 2529 "nano.ml" 109 2517 2538
type(
  'b option * ('a * 'b)
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2546
type(
  'b option
)
ident(
  int_ref r "nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
)
"nano.ml" 109 2517 2547 "nano.ml" 109 2517 2548
type(
  'b option -> 'b option -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 109 2517 2549 "nano.ml" 109 2517 2553
type(
  'b option
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2553
type(
  bool
)
"nano.ml" 109 2517 2554 "nano.ml" 109 2517 2556
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 143 5989 5989 "stdlib.mli" 143 5989 6040
)
"nano.ml" 109 2517 2557 "nano.ml" 109 2517 2558
type(
  'a
)
ident(
  int_ref k "nano.ml" 108 2494 2509 "nano.ml" 108 2494 2510
)
"nano.ml" 109 2517 2558 "nano.ml" 109 2517 2559
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 109 2517 2559 "nano.ml" 109 2517 2560
type(
  'a
)
ident(
  int_ref t "nano.ml" 109 2517 2533 "nano.ml" 109 2517 2534
)
"nano.ml" 109 2517 2557 "nano.ml" 109 2517 2560
type(
  bool
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2560
type(
  bool
)
"nano.ml" 109 2517 2571 "nano.ml" 109 2517 2572
type(
  'b
)
ident(
  int_ref v "nano.ml" 109 2517 2535 "nano.ml" 109 2517 2536
)
"nano.ml" 109 2517 2566 "nano.ml" 109 2517 2572
type(
  'b option
)
"nano.ml" 109 2517 2578 "nano.ml" 109 2517 2579
type(
  'b option
)
ident(
  int_ref r "nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
)
"nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
type(
  'b option
)
"nano.ml" 109 2517 2524 "nano.ml" 109 2517 2580
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 109 2517 2581 "nano.ml" 109 2517 2585
type(
  'b option
)
"nano.ml" 109 2517 2586 "nano.ml" 109 2517 2587
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 108 2494 2511 "nano.ml" 108 2494 2512
)
"nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
call(
  tail
)
type(
  'b option
)
"nano.ml" 113 2667 2671 "nano.ml" 113 2667 2677
type(
  'a * ('a * 'b) list -> 'b
)
ident(
  def lookup "nano.ml" 120 2805 2805 "nano.ml" 1 0 -1
)
"nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
type(
  'a
)
ident(
  def x "nano.ml" 113 2667 2688 "nano.ml" 116 2786 2799
)
"nano.ml" 113 2667 2681 "nano.ml" 113 2667 2684
type(
  ('a * 'b) list
)
ident(
  def evn "nano.ml" 113 2667 2688 "nano.ml" 116 2786 2799
)
"nano.ml" 113 2667 2678 "nano.ml" 113 2667 2685
type(
  'a * ('a * 'b) list
)
"nano.ml" 113 2667 2692 "nano.ml" 113 2667 2696
type(
  'b option
)
ident(
  def tval "nano.ml" 114 2721 2721 "nano.ml" 116 2786 2799
)
"nano.ml" 113 2667 2699 "nano.ml" 113 2667 2708
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  int_ref listAssoc "nano.ml" 108 2494 2498 "nano.ml" 108 2494 2507
)
"nano.ml" 113 2667 2710 "nano.ml" 113 2667 2711
type(
  'a
)
ident(
  int_ref x "nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
)
"nano.ml" 113 2667 2713 "nano.ml" 113 2667 2716
type(
  ('a * 'b) list
)
ident(
  int_ref evn "nano.ml" 113 2667 2681 "nano.ml" 113 2667 2684
)
"nano.ml" 113 2667 2709 "nano.ml" 113 2667 2717
type(
  'a * ('a * 'b) list
)
"nano.ml" 113 2667 2699 "nano.ml" 113 2667 2717
call(
  stack
)
type(
  'b option
)
"nano.ml" 114 2721 2727 "nano.ml" 114 2721 2731
type(
  'b option
)
ident(
  int_ref tval "nano.ml" 113 2667 2692 "nano.ml" 113 2667 2696
)
"nano.ml" 115 2737 2739 "nano.ml" 115 2737 2743
type(
  'b option
)
"nano.ml" 115 2737 2747 "nano.ml" 115 2737 2752
type(
  exn -> 'b
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 115 2737 2764 "nano.ml" 115 2737 2784
type(
  string
)
"nano.ml" 115 2737 2753 "nano.ml" 115 2737 2785
type(
  exn
)
"nano.ml" 115 2737 2747 "nano.ml" 115 2737 2785
type(
  'b
)
"nano.ml" 116 2786 2793 "nano.ml" 116 2786 2794
type(
  'b
)
ident(
  def a "nano.ml" 116 2786 2798 "nano.ml" 116 2786 2799
)
"nano.ml" 116 2786 2788 "nano.ml" 116 2786 2794
type(
  'b option
)
"nano.ml" 116 2786 2798 "nano.ml" 116 2786 2799
type(
  'b
)
ident(
  int_ref a "nano.ml" 116 2786 2793 "nano.ml" 116 2786 2794
)
"nano.ml" 114 2721 2721 "nano.ml" 116 2786 2799
type(
  'b
)
"nano.ml" 113 2667 2688 "nano.ml" 116 2786 2799
type(
  'b
)
"nano.ml" 120 2805 2809 "nano.ml" 120 2805 2816
type(
  value -> int
)
ident(
  def convert "nano.ml" 124 2851 2851 "nano.ml" 1 0 -1
)
"nano.ml" 120 2805 2817 "nano.ml" 120 2805 2818
type(
  value
)
ident(
  def x "nano.ml" 120 2805 2821 "nano.ml" 121 2834 2846
)
"nano.ml" 120 2805 2827 "nano.ml" 120 2805 2828
type(
  value
)
ident(
  int_ref x "nano.ml" 120 2805 2817 "nano.ml" 120 2805 2818
)
"nano.ml" 121 2834 2840 "nano.ml" 121 2834 2841
type(
  int
)
ident(
  def a "nano.ml" 121 2834 2845 "nano.ml" 121 2834 2846
)
"nano.ml" 121 2834 2836 "nano.ml" 121 2834 2841
type(
  value
)
"nano.ml" 121 2834 2845 "nano.ml" 121 2834 2846
type(
  int
)
ident(
  int_ref a "nano.ml" 121 2834 2840 "nano.ml" 121 2834 2841
)
"nano.ml" 120 2805 2821 "nano.ml" 121 2834 2846
type(
  int
)
"nano.ml" 124 2851 2855 "nano.ml" 124 2851 2864
type(
  value * value -> bool
)
ident(
  def typeCheck "nano.ml" 128 2929 2929 "nano.ml" 1 0 -1
)
"nano.ml" 124 2851 2866 "nano.ml" 124 2851 2867
type(
  value
)
ident(
  def x "nano.ml" 124 2851 2873 "nano.ml" 126 2915 2927
)
"nano.ml" 124 2851 2868 "nano.ml" 124 2851 2869
type(
  value
)
ident(
  def y "nano.ml" 124 2851 2873 "nano.ml" 126 2915 2927
)
"nano.ml" 124 2851 2865 "nano.ml" 124 2851 2870
type(
  value * value
)
"nano.ml" 124 2851 2880 "nano.ml" 124 2851 2881
type(
  value
)
ident(
  int_ref x "nano.ml" 124 2851 2866 "nano.ml" 124 2851 2867
)
"nano.ml" 124 2851 2882 "nano.ml" 124 2851 2883
type(
  value
)
ident(
  int_ref y "nano.ml" 124 2851 2868 "nano.ml" 124 2851 2869
)
"nano.ml" 124 2851 2879 "nano.ml" 124 2851 2884
type(
  value * value
)
"nano.ml" 125 2890 2897 "nano.ml" 125 2890 2898
type(
  int
)
"nano.ml" 125 2890 2893 "nano.ml" 125 2890 2898
type(
  value
)
"nano.ml" 125 2890 2904 "nano.ml" 125 2890 2905
type(
  int
)
"nano.ml" 125 2890 2900 "nano.ml" 125 2890 2905
type(
  value
)
"nano.ml" 125 2890 2892 "nano.ml" 125 2890 2906
type(
  value * value
)
"nano.ml" 125 2890 2910 "nano.ml" 125 2890 2914
type(
  bool
)
"nano.ml" 126 2915 2917 "nano.ml" 126 2915 2918
type(
  value * value
)
"nano.ml" 126 2915 2922 "nano.ml" 126 2915 2927
type(
  bool
)
"nano.ml" 124 2851 2873 "nano.ml" 126 2915 2927
type(
  bool
)
"nano.ml" 128 2929 2933 "nano.ml" 128 2929 2937
type(
  value * binop * value -> int
)
ident(
  def doOp "nano.ml" 136 3239 3239 "nano.ml" 1 0 -1
)
"nano.ml" 128 2929 2939 "nano.ml" 128 2929 2943
type(
  value
)
ident(
  def num1 "nano.ml" 128 2929 2957 "nano.ml" 133 3180 3234
)
"nano.ml" 128 2929 2945 "nano.ml" 128 2929 2947
type(
  binop
)
ident(
  def op "nano.ml" 128 2929 2957 "nano.ml" 133 3180 3234
)
"nano.ml" 128 2929 2949 "nano.ml" 128 2929 2953
type(
  value
)
ident(
  def num2 "nano.ml" 128 2929 2957 "nano.ml" 133 3180 3234
)
"nano.ml" 128 2929 2938 "nano.ml" 128 2929 2954
type(
  value * binop * value
)
"nano.ml" 128 2929 2963 "nano.ml" 128 2929 2965
type(
  binop
)
ident(
  int_ref op "nano.ml" 128 2929 2945 "nano.ml" 128 2929 2947
)
"nano.ml" 129 2971 2981 "nano.ml" 129 2971 2985
type(
  binop
)
"nano.ml" 129 2971 2989 "nano.ml" 129 2971 2992
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"nano.ml" 129 2971 2994 "nano.ml" 129 2971 3001
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 120 2805 2809 "nano.ml" 120 2805 2816
)
"nano.ml" 129 2971 3002 "nano.ml" 129 2971 3006
type(
  value
)
ident(
  int_ref num1 "nano.ml" 128 2929 2939 "nano.ml" 128 2929 2943
)
"nano.ml" 129 2971 2993 "nano.ml" 129 2971 3007
call(
  stack
)
type(
  int
)
"nano.ml" 129 2971 3009 "nano.ml" 129 2971 3016
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 120 2805 2809 "nano.ml" 120 2805 2816
)
"nano.ml" 129 2971 3017 "nano.ml" 129 2971 3021
type(
  value
)
ident(
  int_ref num2 "nano.ml" 128 2929 2949 "nano.ml" 128 2929 2953
)
"nano.ml" 129 2971 3008 "nano.ml" 129 2971 3022
call(
  stack
)
type(
  int
)
"nano.ml" 129 2971 2989 "nano.ml" 129 2971 3022
type(
  int
)
"nano.ml" 130 3023 3033 "nano.ml" 130 3023 3038
type(
  binop
)
"nano.ml" 130 3023 3042 "nano.ml" 130 3023 3045
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 271 10513 10513 "stdlib.mli" 271 10513 10559
)
"nano.ml" 130 3023 3047 "nano.ml" 130 3023 3054
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 120 2805 2809 "nano.ml" 120 2805 2816
)
"nano.ml" 130 3023 3055 "nano.ml" 130 3023 3059
type(
  value
)
ident(
  int_ref num1 "nano.ml" 128 2929 2939 "nano.ml" 128 2929 2943
)
"nano.ml" 130 3023 3046 "nano.ml" 130 3023 3060
call(
  stack
)
type(
  int
)
"nano.ml" 130 3023 3062 "nano.ml" 130 3023 3069
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 120 2805 2809 "nano.ml" 120 2805 2816
)
"nano.ml" 130 3023 3070 "nano.ml" 130 3023 3074
type(
  value
)
ident(
  int_ref num2 "nano.ml" 128 2929 2949 "nano.ml" 128 2929 2953
)
"nano.ml" 130 3023 3061 "nano.ml" 130 3023 3075
call(
  stack
)
type(
  int
)
"nano.ml" 130 3023 3042 "nano.ml" 130 3023 3075
type(
  int
)
"nano.ml" 131 3076 3086 "nano.ml" 131 3076 3089
type(
  binop
)
"nano.ml" 131 3076 3093 "nano.ml" 131 3076 3098
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 275 10645 10645 "stdlib.mli" 275 10645 10691
)
"nano.ml" 131 3076 3100 "nano.ml" 131 3076 3107
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 120 2805 2809 "nano.ml" 120 2805 2816
)
"nano.ml" 131 3076 3108 "nano.ml" 131 3076 3112
type(
  value
)
ident(
  int_ref num1 "nano.ml" 128 2929 2939 "nano.ml" 128 2929 2943
)
"nano.ml" 131 3076 3099 "nano.ml" 131 3076 3113
call(
  stack
)
type(
  int
)
"nano.ml" 131 3076 3115 "nano.ml" 131 3076 3122
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 120 2805 2809 "nano.ml" 120 2805 2816
)
"nano.ml" 131 3076 3123 "nano.ml" 131 3076 3127
type(
  value
)
ident(
  int_ref num2 "nano.ml" 128 2929 2949 "nano.ml" 128 2929 2953
)
"nano.ml" 131 3076 3114 "nano.ml" 131 3076 3128
call(
  stack
)
type(
  int
)
"nano.ml" 131 3076 3093 "nano.ml" 131 3076 3128
type(
  int
)
"nano.ml" 132 3129 3139 "nano.ml" 132 3129 3142
type(
  binop
)
"nano.ml" 132 3129 3146 "nano.ml" 132 3129 3149
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( / ) "stdlib.mli" 279 10780 10780 "stdlib.mli" 279 10780 10826
)
"nano.ml" 132 3129 3151 "nano.ml" 132 3129 3158
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 120 2805 2809 "nano.ml" 120 2805 2816
)
"nano.ml" 132 3129 3159 "nano.ml" 132 3129 3163
type(
  value
)
ident(
  int_ref num1 "nano.ml" 128 2929 2939 "nano.ml" 128 2929 2943
)
"nano.ml" 132 3129 3150 "nano.ml" 132 3129 3164
call(
  stack
)
type(
  int
)
"nano.ml" 132 3129 3166 "nano.ml" 132 3129 3173
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 120 2805 2809 "nano.ml" 120 2805 2816
)
"nano.ml" 132 3129 3174 "nano.ml" 132 3129 3178
type(
  value
)
ident(
  int_ref num2 "nano.ml" 128 2929 2949 "nano.ml" 128 2929 2953
)
"nano.ml" 132 3129 3165 "nano.ml" 132 3129 3179
call(
  stack
)
type(
  int
)
"nano.ml" 132 3129 3146 "nano.ml" 132 3129 3179
type(
  int
)
"nano.ml" 133 3180 3190 "nano.ml" 133 3180 3191
type(
  binop
)
"nano.ml" 133 3180 3195 "nano.ml" 133 3180 3200
type(
  exn -> int
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 133 3180 3212 "nano.ml" 133 3180 3233
type(
  string
)
"nano.ml" 133 3180 3201 "nano.ml" 133 3180 3234
type(
  exn
)
"nano.ml" 133 3180 3195 "nano.ml" 133 3180 3234
type(
  int
)
"nano.ml" 128 2929 2957 "nano.ml" 133 3180 3234
type(
  int
)
"nano.ml" 136 3239 3247 "nano.ml" 136 3239 3251
type(
  (string * value) list * expr -> value
)
ident(
  def eval "nano.ml" 136 3239 3239 "nano.ml" 1 0 -1
)
"nano.ml" 136 3239 3253 "nano.ml" 136 3239 3256
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 136 3239 3262 "nano.ml" 144 3603 3657
)
"nano.ml" 136 3239 3257 "nano.ml" 136 3239 3258
type(
  expr
)
ident(
  def e "nano.ml" 136 3239 3262 "nano.ml" 144 3603 3657
)
"nano.ml" 136 3239 3252 "nano.ml" 136 3239 3259
type(
  (string * value) list * expr
)
"nano.ml" 136 3239 3268 "nano.ml" 136 3239 3269
type(
  expr
)
ident(
  int_ref e "nano.ml" 136 3239 3257 "nano.ml" 136 3239 3258
)
"nano.ml" 137 3275 3290 "nano.ml" 137 3275 3292
type(
  int
)
ident(
  def x1 "nano.ml" 137 3275 3296 "nano.ml" 137 3275 3302
)
"nano.ml" 137 3275 3284 "nano.ml" 137 3275 3292
type(
  expr
)
"nano.ml" 137 3275 3300 "nano.ml" 137 3275 3302
type(
  int
)
ident(
  int_ref x1 "nano.ml" 137 3275 3290 "nano.ml" 137 3275 3292
)
"nano.ml" 137 3275 3296 "nano.ml" 137 3275 3302
type(
  value
)
"nano.ml" 138 3303 3316 "nano.ml" 138 3303 3318
type(
  string
)
ident(
  def x1 "nano.ml" 138 3303 3322 "nano.ml" 138 3303 3338
)
"nano.ml" 138 3303 3312 "nano.ml" 138 3303 3318
type(
  expr
)
"nano.ml" 138 3303 3322 "nano.ml" 138 3303 3328
type(
  string * (string * value) list -> value
)
ident(
  int_ref lookup "nano.ml" 113 2667 2671 "nano.ml" 113 2667 2677
)
"nano.ml" 138 3303 3330 "nano.ml" 138 3303 3332
type(
  string
)
ident(
  int_ref x1 "nano.ml" 138 3303 3316 "nano.ml" 138 3303 3318
)
"nano.ml" 138 3303 3334 "nano.ml" 138 3303 3337
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 136 3239 3253 "nano.ml" 136 3239 3256
)
"nano.ml" 138 3303 3329 "nano.ml" 138 3303 3338
type(
  string * (string * value) list
)
"nano.ml" 138 3303 3322 "nano.ml" 138 3303 3338
call(
  tail
)
type(
  value
)
"nano.ml" 139 3339 3353 "nano.ml" 139 3339 3355
type(
  expr
)
ident(
  def e1 "nano.ml" 140 3369 3392 "nano.ml" 143 3542 3602
)
"nano.ml" 139 3339 3357 "nano.ml" 139 3339 3359
type(
  binop
)
ident(
  def op "nano.ml" 140 3369 3392 "nano.ml" 143 3542 3602
)
"nano.ml" 139 3339 3361 "nano.ml" 139 3339 3363
type(
  expr
)
ident(
  def e2 "nano.ml" 140 3369 3392 "nano.ml" 143 3542 3602
)
"nano.ml" 139 3339 3348 "nano.ml" 139 3339 3364
type(
  expr
)
"nano.ml" 140 3369 3396 "nano.ml" 140 3369 3398
type(
  value
)
ident(
  def n1 "nano.ml" 141 3419 3442 "nano.ml" 143 3542 3602
)
"nano.ml" 140 3369 3401 "nano.ml" 140 3369 3405
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 136 3239 3247 "nano.ml" 136 3239 3251
)
"nano.ml" 140 3369 3407 "nano.ml" 140 3369 3410
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 136 3239 3253 "nano.ml" 136 3239 3256
)
"nano.ml" 140 3369 3412 "nano.ml" 140 3369 3414
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 139 3339 3353 "nano.ml" 139 3339 3355
)
"nano.ml" 140 3369 3406 "nano.ml" 140 3369 3415
type(
  (string * value) list * expr
)
"nano.ml" 140 3369 3401 "nano.ml" 140 3369 3415
call(
  stack
)
type(
  value
)
"nano.ml" 141 3419 3446 "nano.ml" 141 3419 3448
type(
  value
)
ident(
  def n2 "nano.ml" 142 3468 3491 "nano.ml" 143 3542 3602
)
"nano.ml" 141 3419 3451 "nano.ml" 141 3419 3455
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 136 3239 3247 "nano.ml" 136 3239 3251
)
"nano.ml" 141 3419 3457 "nano.ml" 141 3419 3460
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 136 3239 3253 "nano.ml" 136 3239 3256
)
"nano.ml" 141 3419 3461 "nano.ml" 141 3419 3463
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 139 3339 3361 "nano.ml" 139 3339 3363
)
"nano.ml" 141 3419 3456 "nano.ml" 141 3419 3464
type(
  (string * value) list * expr
)
"nano.ml" 141 3419 3451 "nano.ml" 141 3419 3464
call(
  stack
)
type(
  value
)
"nano.ml" 142 3468 3494 "nano.ml" 142 3468 3503
type(
  value * value -> bool
)
ident(
  int_ref typeCheck "nano.ml" 124 2851 2855 "nano.ml" 124 2851 2864
)
"nano.ml" 142 3468 3505 "nano.ml" 142 3468 3507
type(
  value
)
ident(
  int_ref n1 "nano.ml" 140 3369 3396 "nano.ml" 140 3369 3398
)
"nano.ml" 142 3468 3509 "nano.ml" 142 3468 3511
type(
  value
)
ident(
  int_ref n2 "nano.ml" 141 3419 3446 "nano.ml" 141 3419 3448
)
"nano.ml" 142 3468 3504 "nano.ml" 142 3468 3512
type(
  value * value
)
"nano.ml" 142 3468 3494 "nano.ml" 142 3468 3512
call(
  stack
)
type(
  bool
)
"nano.ml" 142 3468 3523 "nano.ml" 142 3468 3527
type(
  value * binop * value -> int
)
ident(
  int_ref doOp "nano.ml" 128 2929 2933 "nano.ml" 128 2929 2937
)
"nano.ml" 142 3468 3529 "nano.ml" 142 3468 3531
type(
  value
)
ident(
  int_ref n1 "nano.ml" 140 3369 3396 "nano.ml" 140 3369 3398
)
"nano.ml" 142 3468 3533 "nano.ml" 142 3468 3535
type(
  binop
)
ident(
  int_ref op "nano.ml" 139 3339 3357 "nano.ml" 139 3339 3359
)
"nano.ml" 142 3468 3537 "nano.ml" 142 3468 3539
type(
  value
)
ident(
  int_ref n2 "nano.ml" 141 3419 3446 "nano.ml" 141 3419 3448
)
"nano.ml" 142 3468 3528 "nano.ml" 142 3468 3540
type(
  value * binop * value
)
"nano.ml" 142 3468 3522 "nano.ml" 142 3468 3541
call(
  stack
)
type(
  int
)
"nano.ml" 142 3468 3518 "nano.ml" 142 3468 3541
type(
  value
)
"nano.ml" 143 3542 3570 "nano.ml" 143 3542 3575
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 143 3542 3587 "nano.ml" 143 3542 3601
type(
  string
)
"nano.ml" 143 3542 3576 "nano.ml" 143 3542 3602
type(
  exn
)
"nano.ml" 143 3542 3570 "nano.ml" 143 3542 3602
type(
  value
)
"nano.ml" 142 3468 3491 "nano.ml" 143 3542 3602
type(
  value
)
"nano.ml" 141 3419 3442 "nano.ml" 143 3542 3602
type(
  value
)
"nano.ml" 140 3369 3392 "nano.ml" 143 3542 3602
type(
  value
)
"nano.ml" 144 3603 3612 "nano.ml" 144 3603 3613
type(
  expr
)
"nano.ml" 144 3603 3617 "nano.ml" 144 3603 3622
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 144 3603 3634 "nano.ml" 144 3603 3656
type(
  string
)
"nano.ml" 144 3603 3623 "nano.ml" 144 3603 3657
type(
  exn
)
"nano.ml" 144 3603 3617 "nano.ml" 144 3603 3657
type(
  value
)
"nano.ml" 136 3239 3262 "nano.ml" 144 3603 3657
type(
  value
)
