"nano.ml" 39 605 609 "nano.ml" 39 605 622
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 39 605 623 "nano.ml" 39 605 625
type(
  binop
)
ident(
  def op "nano.ml" 40 629 631 "nano.ml" 51 820 838
)
"nano.ml" 40 629 637 "nano.ml" 40 629 639
type(
  binop
)
ident(
  int_ref op "nano.ml" 39 605 623 "nano.ml" 39 605 625
)
"nano.ml" 41 645 651 "nano.ml" 41 645 655
type(
  binop
)
"nano.ml" 41 645 659 "nano.ml" 41 645 662
type(
  string
)
"nano.ml" 42 664 670 "nano.ml" 42 664 675
type(
  binop
)
"nano.ml" 42 664 679 "nano.ml" 42 664 682
type(
  string
)
"nano.ml" 43 684 690 "nano.ml" 43 684 693
type(
  binop
)
"nano.ml" 43 684 697 "nano.ml" 43 684 700
type(
  string
)
"nano.ml" 44 702 708 "nano.ml" 44 702 711
type(
  binop
)
"nano.ml" 44 702 715 "nano.ml" 44 702 718
type(
  string
)
"nano.ml" 45 719 725 "nano.ml" 45 719 727
type(
  binop
)
"nano.ml" 45 719 731 "nano.ml" 45 719 734
type(
  string
)
"nano.ml" 46 735 741 "nano.ml" 46 735 743
type(
  binop
)
"nano.ml" 46 735 747 "nano.ml" 46 735 751
type(
  string
)
"nano.ml" 47 752 758 "nano.ml" 47 752 760
type(
  binop
)
"nano.ml" 47 752 764 "nano.ml" 47 752 767
type(
  string
)
"nano.ml" 48 768 774 "nano.ml" 48 768 776
type(
  binop
)
"nano.ml" 48 768 780 "nano.ml" 48 768 784
type(
  string
)
"nano.ml" 49 785 791 "nano.ml" 49 785 794
type(
  binop
)
"nano.ml" 49 785 798 "nano.ml" 49 785 802
type(
  string
)
"nano.ml" 50 803 809 "nano.ml" 50 803 811
type(
  binop
)
"nano.ml" 50 803 815 "nano.ml" 50 803 819
type(
  string
)
"nano.ml" 51 820 826 "nano.ml" 51 820 830
type(
  binop
)
"nano.ml" 51 820 834 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 40 629 631 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 53 840 848 "nano.ml" 53 840 861
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 53 840 862 "nano.ml" 53 840 863
type(
  value
)
ident(
  def v "nano.ml" 54 867 869 "nano.ml" 67 1272 1306
)
"nano.ml" 54 867 875 "nano.ml" 54 867 876
type(
  value
)
ident(
  int_ref v "nano.ml" 53 840 862 "nano.ml" 53 840 863
)
"nano.ml" 55 883 891 "nano.ml" 55 883 892
type(
  int
)
ident(
  def i "nano.ml" 56 897 903 "nano.ml" 56 897 924
)
"nano.ml" 55 883 887 "nano.ml" 55 883 892
type(
  value
)
"nano.ml" 56 897 903 "nano.ml" 56 897 917
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 56 897 918 "nano.ml" 56 897 922
type(
  (int -> string, unit, string) format
)
"nano.ml" 56 897 923 "nano.ml" 56 897 924
type(
  int
)
ident(
  int_ref i "nano.ml" 55 883 891 "nano.ml" 55 883 892
)
"nano.ml" 56 897 903 "nano.ml" 56 897 924
call(
  tail
)
type(
  string
)
"nano.ml" 57 925 934 "nano.ml" 57 925 935
type(
  bool
)
ident(
  def b "nano.ml" 58 940 946 "nano.ml" 58 940 967
)
"nano.ml" 57 925 929 "nano.ml" 57 925 935
type(
  value
)
"nano.ml" 58 940 946 "nano.ml" 58 940 960
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 58 940 961 "nano.ml" 58 940 965
type(
  (bool -> string, unit, string) format
)
"nano.ml" 58 940 966 "nano.ml" 58 940 967
type(
  bool
)
ident(
  int_ref b "nano.ml" 57 925 934 "nano.ml" 57 925 935
)
"nano.ml" 58 940 946 "nano.ml" 58 940 967
call(
  tail
)
type(
  string
)
"nano.ml" 59 968 981 "nano.ml" 59 968 984
type(
  env
)
ident(
  def evn "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 985 "nano.ml" 59 968 987
type(
  string option
)
ident(
  def fo "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 988 "nano.ml" 59 968 989
type(
  string
)
ident(
  def x "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 990 "nano.ml" 59 968 991
type(
  expr
)
ident(
  def e "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 972 "nano.ml" 59 968 992
type(
  value
)
"nano.ml" 60 997 1007 "nano.ml" 60 997 1009
type(
  string
)
ident(
  def fs "nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
)
"nano.ml" 60 997 1018 "nano.ml" 60 997 1020
type(
  string option
)
ident(
  int_ref fo "nano.ml" 59 968 985 "nano.ml" 59 968 987
)
"nano.ml" 60 997 1026 "nano.ml" 60 997 1030
type(
  string option
)
"nano.ml" 60 997 1034 "nano.ml" 60 997 1040
type(
  string
)
"nano.ml" 60 997 1048 "nano.ml" 60 997 1050
type(
  string
)
ident(
  def fs "nano.ml" 60 997 1054 "nano.ml" 60 997 1056
)
"nano.ml" 60 997 1043 "nano.ml" 60 997 1050
type(
  string option
)
"nano.ml" 60 997 1054 "nano.ml" 60 997 1056
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1048 "nano.ml" 60 997 1050
)
"nano.ml" 60 997 1012 "nano.ml" 60 997 1056
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1080
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 61 1060 1081 "nano.ml" 61 1060 1096
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 61 1060 1098 "nano.ml" 61 1060 1109
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
)
"nano.ml" 61 1060 1110 "nano.ml" 61 1060 1113
type(
  env
)
ident(
  int_ref evn "nano.ml" 59 968 981 "nano.ml" 59 968 984
)
"nano.ml" 61 1060 1097 "nano.ml" 61 1060 1114
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1115 "nano.ml" 61 1060 1117
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1007 "nano.ml" 60 997 1009
)
"nano.ml" 61 1060 1118 "nano.ml" 61 1060 1119
type(
  string
)
ident(
  int_ref x "nano.ml" 59 968 988 "nano.ml" 59 968 989
)
"nano.ml" 61 1060 1121 "nano.ml" 61 1060 1133
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 61 1060 1134 "nano.ml" 61 1060 1135
type(
  expr
)
ident(
  int_ref e "nano.ml" 59 968 990 "nano.ml" 59 968 991
)
"nano.ml" 61 1060 1120 "nano.ml" 61 1060 1136
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
call(
  tail
)
type(
  string
)
"nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
type(
  string
)
"nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
type(
  value
)
ident(
  def v1 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
type(
  value
)
ident(
  def v2 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1141 "nano.ml" 62 1137 1153
type(
  value
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1178
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 63 1158 1179 "nano.ml" 63 1158 1189
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 63 1158 1191 "nano.ml" 63 1158 1204
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1205 "nano.ml" 63 1158 1207
type(
  value
)
ident(
  int_ref v1 "nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
)
"nano.ml" 63 1158 1190 "nano.ml" 63 1158 1208
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1210 "nano.ml" 63 1158 1223
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1224 "nano.ml" 63 1158 1226
type(
  value
)
ident(
  int_ref v2 "nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
)
"nano.ml" 63 1158 1209 "nano.ml" 63 1158 1227
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
call(
  tail
)
type(
  string
)
"nano.ml" 64 1229 1233 "nano.ml" 64 1229 1236
type(
  value
)
"nano.ml" 65 1241 1247 "nano.ml" 65 1241 1251
type(
  string
)
"nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
type(
  string
)
ident(
  def s "nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
)
"nano.ml" 66 1252 1256 "nano.ml" 66 1252 1268
type(
  value
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1292
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 67 1272 1293 "nano.ml" 67 1272 1304
type(
  (string -> string, unit, string) format
)
"nano.ml" 67 1272 1305 "nano.ml" 67 1272 1306
type(
  string
)
ident(
  int_ref s "nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
call(
  tail
)
type(
  string
)
"nano.ml" 54 867 869 "nano.ml" 67 1272 1306
type(
  string
)
"nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
type(
  env -> string
)
ident(
  def envToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
type(
  env
)
ident(
  def evn "nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
type(
  string list
)
ident(
  def xs "nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1349
type(
  (string * value -> string) -> env -> string list
)
ident(
  int_ref Stdlib.List.map "list.mli" 117 4530 4530 "list.mli" 117 4530 4572
)
"nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
type(
  string
)
ident(
  def x "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
type(
  value
)
ident(
  def v "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1355 "nano.ml" 70 1330 1360
type(
  string * value
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1378
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 70 1330 1379 "nano.ml" 70 1330 1386
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 70 1330 1387 "nano.ml" 70 1330 1388
type(
  string
)
ident(
  int_ref x "nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
)
"nano.ml" 70 1330 1390 "nano.ml" 70 1330 1403
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 70 1330 1404 "nano.ml" 70 1330 1405
type(
  value
)
ident(
  int_ref v "nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
)
"nano.ml" 70 1330 1389 "nano.ml" 70 1330 1406
call(
  stack
)
type(
  string
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1350 "nano.ml" 70 1330 1407
type(
  string * value -> string
)
"nano.ml" 70 1330 1408 "nano.ml" 70 1330 1411
type(
  env
)
ident(
  int_ref evn "nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1411
call(
  stack
)
type(
  string list
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1420
type(
  string
)
"nano.ml" 71 1415 1420 "nano.ml" 71 1415 1421
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 71 1415 1422 "nano.ml" 71 1415 1435
type(
  string -> string list -> string
)
ident(
  int_ref Stdlib.String.concat "string.mli" 123 5313 5313 "string.mli" 123 5313 5357
)
"nano.ml" 71 1415 1436 "nano.ml" 71 1415 1439
type(
  string
)
"nano.ml" 71 1415 1440 "nano.ml" 71 1415 1442
type(
  string list
)
ident(
  int_ref xs "nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1443
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1443 "nano.ml" 71 1415 1444
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 71 1415 1444 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1447
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
type(
  expr
)
ident(
  def e "nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
)
"nano.ml" 74 1470 1478 "nano.ml" 74 1470 1479
type(
  expr
)
ident(
  int_ref e "nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
)
"nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
type(
  int
)
ident(
  def i "nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
)
"nano.ml" 75 1485 1491 "nano.ml" 75 1485 1498
type(
  expr
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1524
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 76 1502 1525 "nano.ml" 76 1502 1529
type(
  (int -> string, unit, string) format
)
"nano.ml" 76 1502 1530 "nano.ml" 76 1502 1531
type(
  int
)
ident(
  int_ref i "nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
call(
  tail
)
type(
  string
)
"nano.ml" 77 1532 1538 "nano.ml" 77 1532 1542
type(
  expr
)
"nano.ml" 78 1547 1555 "nano.ml" 78 1547 1561
type(
  string
)
"nano.ml" 79 1563 1569 "nano.ml" 79 1563 1574
type(
  expr
)
"nano.ml" 80 1579 1587 "nano.ml" 80 1579 1594
type(
  string
)
"nano.ml" 81 1595 1601 "nano.ml" 81 1595 1608
type(
  expr
)
"nano.ml" 82 1613 1621 "nano.ml" 82 1613 1625
type(
  string
)
"nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
type(
  string
)
ident(
  def x "nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
)
"nano.ml" 83 1626 1632 "nano.ml" 83 1626 1637
type(
  expr
)
"nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
type(
  string
)
ident(
  int_ref x "nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
)
"nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
type(
  expr
)
ident(
  def e1 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
type(
  binop
)
ident(
  def op "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
type(
  expr
)
ident(
  def e2 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1658 "nano.ml" 85 1652 1672
type(
  expr
)
"nano.ml" 86 1677 1685 "nano.ml" 86 1677 1699
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 86 1677 1700 "nano.ml" 86 1677 1710
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 87 1712 1721 "nano.ml" 87 1712 1733
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1734 "nano.ml" 87 1712 1736
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
)
"nano.ml" 87 1712 1720 "nano.ml" 87 1712 1737
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1739 "nano.ml" 87 1712 1752
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 39 605 609 "nano.ml" 39 605 622
)
"nano.ml" 87 1712 1753 "nano.ml" 87 1712 1755
type(
  binop
)
ident(
  int_ref op "nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
)
"nano.ml" 87 1712 1738 "nano.ml" 87 1712 1756
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1758 "nano.ml" 87 1712 1770
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1771 "nano.ml" 87 1712 1773
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
)
"nano.ml" 87 1712 1757 "nano.ml" 87 1712 1774
call(
  stack
)
type(
  string
)
"nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
call(
  tail
)
type(
  string
)
"nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
type(
  expr
)
ident(
  def e1 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
type(
  expr
)
ident(
  def e2 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
type(
  expr
)
ident(
  def e3 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1781 "nano.ml" 88 1775 1794
type(
  expr
)
"nano.ml" 89 1799 1807 "nano.ml" 89 1799 1821
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 89 1799 1822 "nano.ml" 89 1799 1845
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 90 1847 1856 "nano.ml" 90 1847 1868
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1869 "nano.ml" 90 1847 1871
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
)
"nano.ml" 90 1847 1855 "nano.ml" 90 1847 1872
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1874 "nano.ml" 90 1847 1886
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1887 "nano.ml" 90 1847 1889
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
)
"nano.ml" 90 1847 1873 "nano.ml" 90 1847 1890
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1892 "nano.ml" 90 1847 1904
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1905 "nano.ml" 90 1847 1907
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
)
"nano.ml" 90 1847 1891 "nano.ml" 90 1847 1908
call(
  stack
)
type(
  string
)
"nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
call(
  tail
)
type(
  string
)
"nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
type(
  string
)
ident(
  def x "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
type(
  expr
)
ident(
  def e1 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
type(
  expr
)
ident(
  def e2 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1915 "nano.ml" 91 1909 1928
type(
  expr
)
"nano.ml" 92 1933 1941 "nano.ml" 92 1933 1955
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 92 1933 1956 "nano.ml" 92 1933 1978
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 93 1980 1988 "nano.ml" 93 1980 1989
type(
  string
)
ident(
  int_ref x "nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
)
"nano.ml" 93 1980 1991 "nano.ml" 93 1980 2003
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2004 "nano.ml" 93 1980 2006
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
)
"nano.ml" 93 1980 1990 "nano.ml" 93 1980 2007
call(
  stack
)
type(
  string
)
"nano.ml" 93 1980 2009 "nano.ml" 93 1980 2021
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2022 "nano.ml" 93 1980 2024
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
)
"nano.ml" 93 1980 2008 "nano.ml" 93 1980 2025
call(
  stack
)
type(
  string
)
"nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
call(
  tail
)
type(
  string
)
"nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
type(
  expr
)
ident(
  def e1 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
type(
  expr
)
ident(
  def e2 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2033 "nano.ml" 94 2027 2044
type(
  expr
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2071
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 95 2049 2072 "nano.ml" 95 2049 2081
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 95 2049 2083 "nano.ml" 95 2049 2095
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2096 "nano.ml" 95 2049 2098
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
)
"nano.ml" 95 2049 2082 "nano.ml" 95 2049 2099
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2101 "nano.ml" 95 2049 2113
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2114 "nano.ml" 95 2049 2116
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
)
"nano.ml" 95 2049 2100 "nano.ml" 95 2049 2117
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
call(
  tail
)
type(
  string
)
"nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
type(
  string
)
ident(
  def x "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
type(
  expr
)
ident(
  def e "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2124 "nano.ml" 96 2118 2133
type(
  expr
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2160
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 97 2138 2161 "nano.ml" 97 2138 2175
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 97 2138 2176 "nano.ml" 97 2138 2177
type(
  string
)
ident(
  int_ref x "nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
)
"nano.ml" 97 2138 2179 "nano.ml" 97 2138 2191
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 97 2138 2192 "nano.ml" 97 2138 2193
type(
  expr
)
ident(
  int_ref e "nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
)
"nano.ml" 97 2138 2178 "nano.ml" 97 2138 2194
call(
  stack
)
type(
  string
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
call(
  tail
)
type(
  string
)
"nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
type(
  string
)
ident(
  def x "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
type(
  expr
)
ident(
  def e1 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
type(
  expr
)
ident(
  def e2 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2202 "nano.ml" 98 2196 2218
type(
  expr
)
"nano.ml" 99 2223 2231 "nano.ml" 99 2223 2245
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 99 2223 2246 "nano.ml" 99 2223 2272
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 100 2274 2282 "nano.ml" 100 2274 2283
type(
  string
)
ident(
  int_ref x "nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
)
"nano.ml" 100 2274 2285 "nano.ml" 100 2274 2297
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2298 "nano.ml" 100 2274 2300
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
)
"nano.ml" 100 2274 2284 "nano.ml" 100 2274 2301
call(
  stack
)
type(
  string
)
"nano.ml" 100 2274 2303 "nano.ml" 100 2274 2315
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2316 "nano.ml" 100 2274 2318
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
)
"nano.ml" 100 2274 2302 "nano.ml" 100 2274 2319
call(
  stack
)
type(
  string
)
"nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
call(
  tail
)
type(
  string
)
"nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
type(
  string
)
"nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 104 2401 2401 "nano.ml" 1 0 -1
)
"nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 104 2401 2416 "nano.ml" 106 2458 2492
)
"nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
type(
  'a
)
ident(
  def base "nano.ml" 104 2401 2421 "nano.ml" 106 2458 2492
)
"nano.ml" 104 2401 2421 "nano.ml" 104 2401 2425
type(
  'b list
)
ident(
  def args "nano.ml" 105 2429 2431 "nano.ml" 106 2458 2492
)
"nano.ml" 105 2429 2437 "nano.ml" 105 2429 2441
type(
  'b list
)
ident(
  int_ref args "nano.ml" 104 2401 2421 "nano.ml" 104 2401 2425
)
"nano.ml" 105 2429 2447 "nano.ml" 105 2429 2449
type(
  'b list
)
"nano.ml" 105 2429 2453 "nano.ml" 105 2429 2457
type(
  'a
)
ident(
  int_ref base "nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
)
"nano.ml" 106 2458 2464 "nano.ml" 106 2458 2465
type(
  'b
)
ident(
  def h "nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
)
"nano.ml" 106 2458 2467 "nano.ml" 106 2458 2468
type(
  'b list
)
ident(
  def t "nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
)
"nano.ml" 106 2458 2464 "nano.ml" 106 2458 2468
type(
  'b list
)
"nano.ml" 106 2458 2472 "nano.ml" 106 2458 2476
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
)
"nano.ml" 106 2458 2477 "nano.ml" 106 2458 2478
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
)
"nano.ml" 106 2458 2480 "nano.ml" 106 2458 2481
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
)
"nano.ml" 106 2458 2482 "nano.ml" 106 2458 2486
type(
  'a
)
ident(
  int_ref base "nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
)
"nano.ml" 106 2458 2487 "nano.ml" 106 2458 2488
type(
  'b
)
ident(
  int_ref h "nano.ml" 106 2458 2464 "nano.ml" 106 2458 2465
)
"nano.ml" 106 2458 2481 "nano.ml" 106 2458 2489
type(
  'a * 'b
)
"nano.ml" 106 2458 2479 "nano.ml" 106 2458 2490
call(
  stack
)
type(
  'a
)
"nano.ml" 106 2458 2491 "nano.ml" 106 2458 2492
type(
  'b list
)
ident(
  int_ref t "nano.ml" 106 2458 2467 "nano.ml" 106 2458 2468
)
"nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
call(
  tail
)
type(
  'a
)
"nano.ml" 105 2429 2431 "nano.ml" 106 2458 2492
type(
  'a
)
"nano.ml" 108 2494 2498 "nano.ml" 108 2494 2507
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 113 2667 2667 "nano.ml" 1 0 -1
)
"nano.ml" 108 2494 2509 "nano.ml" 108 2494 2510
type(
  'a
)
ident(
  def k "nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
)
"nano.ml" 108 2494 2511 "nano.ml" 108 2494 2512
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
)
"nano.ml" 108 2494 2508 "nano.ml" 108 2494 2513
type(
  'a * ('a * 'b) list
)
"nano.ml" 109 2517 2519 "nano.ml" 109 2517 2523
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
)
"nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
type(
  'b option
)
ident(
  def r "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2533 "nano.ml" 109 2517 2534
type(
  'a
)
ident(
  def t "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2535 "nano.ml" 109 2517 2536
type(
  'b
)
ident(
  def v "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2532 "nano.ml" 109 2517 2537
type(
  'a * 'b
)
"nano.ml" 109 2517 2529 "nano.ml" 109 2517 2538
type(
  'b option * ('a * 'b)
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2546
type(
  'b option
)
ident(
  int_ref r "nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
)
"nano.ml" 109 2517 2547 "nano.ml" 109 2517 2548
type(
  'b option -> 'b option -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 109 2517 2549 "nano.ml" 109 2517 2553
type(
  'b option
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2553
type(
  bool
)
"nano.ml" 109 2517 2554 "nano.ml" 109 2517 2556
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 143 5989 5989 "stdlib.mli" 143 5989 6040
)
"nano.ml" 109 2517 2557 "nano.ml" 109 2517 2558
type(
  'a
)
ident(
  int_ref k "nano.ml" 108 2494 2509 "nano.ml" 108 2494 2510
)
"nano.ml" 109 2517 2558 "nano.ml" 109 2517 2559
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 109 2517 2559 "nano.ml" 109 2517 2560
type(
  'a
)
ident(
  int_ref t "nano.ml" 109 2517 2533 "nano.ml" 109 2517 2534
)
"nano.ml" 109 2517 2557 "nano.ml" 109 2517 2560
type(
  bool
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2560
type(
  bool
)
"nano.ml" 109 2517 2571 "nano.ml" 109 2517 2572
type(
  'b
)
ident(
  int_ref v "nano.ml" 109 2517 2535 "nano.ml" 109 2517 2536
)
"nano.ml" 109 2517 2566 "nano.ml" 109 2517 2572
type(
  'b option
)
"nano.ml" 109 2517 2578 "nano.ml" 109 2517 2579
type(
  'b option
)
ident(
  int_ref r "nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
)
"nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
type(
  'b option
)
"nano.ml" 109 2517 2524 "nano.ml" 109 2517 2580
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 109 2517 2581 "nano.ml" 109 2517 2585
type(
  'b option
)
"nano.ml" 109 2517 2586 "nano.ml" 109 2517 2587
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 108 2494 2511 "nano.ml" 108 2494 2512
)
"nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
call(
  tail
)
type(
  'b option
)
"nano.ml" 113 2667 2671 "nano.ml" 113 2667 2677
type(
  string * (string * value) list -> value
)
ident(
  def lookup "nano.ml" 128 3691 3691 "nano.ml" 1 0 -1
)
"nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
type(
  string
)
ident(
  def x "nano.ml" 114 2689 2697 "nano.ml" 124 3664 3685
)
"nano.ml" 113 2667 2681 "nano.ml" 113 2667 2684
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 114 2689 2697 "nano.ml" 124 3664 3685
)
"nano.ml" 113 2667 2678 "nano.ml" 113 2667 2685
type(
  string * (string * value) list
)
"nano.ml" 114 2689 2701 "nano.ml" 114 2689 2705
type(
  value option
)
ident(
  def tval "nano.ml" 115 2730 2738 "nano.ml" 124 3664 3685
)
"nano.ml" 114 2689 2708 "nano.ml" 114 2689 2717
type(
  string * (string * value) list -> value option
)
ident(
  int_ref listAssoc "nano.ml" 108 2494 2498 "nano.ml" 108 2494 2507
)
"nano.ml" 114 2689 2719 "nano.ml" 114 2689 2720
type(
  string
)
ident(
  int_ref x "nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
)
"nano.ml" 114 2689 2722 "nano.ml" 114 2689 2725
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2667 2681 "nano.ml" 113 2667 2684
)
"nano.ml" 114 2689 2718 "nano.ml" 114 2689 2726
type(
  string * (string * value) list
)
"nano.ml" 114 2689 2708 "nano.ml" 114 2689 2726
call(
  stack
)
type(
  value option
)
"nano.ml" 115 2730 2744 "nano.ml" 115 2730 2748
type(
  value option
)
ident(
  int_ref tval "nano.ml" 114 2689 2701 "nano.ml" 114 2689 2705
)
"nano.ml" 116 2754 2764 "nano.ml" 116 2754 2768
type(
  value option
)
"nano.ml" 117 2772 2803 "nano.ml" 117 2772 2804
type(
  string
)
ident(
  int_ref x "nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
)
"nano.ml" 118 2810 2836 "nano.ml" 118 2810 2841
type(
  string
)
"nano.ml" 118 2810 2854 "nano.ml" 118 2810 2856
type(
  env
)
"nano.ml" 118 2810 2858 "nano.ml" 118 2810 2862
type(
  string option
)
"nano.ml" 118 2810 2864 "nano.ml" 118 2810 2867
type(
  string
)
"nano.ml" 118 2810 2874 "nano.ml" 118 2810 2880
type(
  string
)
"nano.ml" 118 2810 2890 "nano.ml" 118 2810 2896
type(
  string
)
"nano.ml" 118 2810 2903 "nano.ml" 118 2810 2910
type(
  string
)
"nano.ml" 118 2810 2925 "nano.ml" 118 2810 2931
type(
  string
)
"nano.ml" 118 2810 2921 "nano.ml" 118 2810 2931
type(
  expr
)
"nano.ml" 118 2810 2937 "nano.ml" 118 2810 2944
type(
  string
)
"nano.ml" 118 2810 2933 "nano.ml" 118 2810 2944
type(
  expr
)
"nano.ml" 118 2810 2916 "nano.ml" 118 2810 2945
type(
  expr
)
"nano.ml" 118 2810 2947 "nano.ml" 118 2810 2954
type(
  expr
)
"nano.ml" 118 2810 2970 "nano.ml" 118 2810 2973
type(
  string
)
"nano.ml" 118 2810 2966 "nano.ml" 118 2810 2973
type(
  expr
)
"nano.ml" 118 2810 2984 "nano.ml" 118 2810 2988
type(
  string
)
"nano.ml" 118 2810 2980 "nano.ml" 118 2810 2988
type(
  expr
)
"nano.ml" 118 2810 2994 "nano.ml" 118 2810 3001
type(
  string
)
"nano.ml" 118 2810 2990 "nano.ml" 118 2810 3001
type(
  expr
)
"nano.ml" 118 2810 2975 "nano.ml" 118 2810 3002
type(
  expr
)
"nano.ml" 118 2810 2961 "nano.ml" 118 2810 3003
type(
  expr
)
"nano.ml" 118 2810 3005 "nano.ml" 118 2810 3009
type(
  binop
)
"nano.ml" 118 2810 3020 "nano.ml" 118 2810 3026
type(
  string
)
"nano.ml" 118 2810 3016 "nano.ml" 118 2810 3026
type(
  expr
)
"nano.ml" 118 2810 3037 "nano.ml" 118 2810 3041
type(
  string
)
"nano.ml" 118 2810 3033 "nano.ml" 118 2810 3041
type(
  expr
)
"nano.ml" 118 2810 3047 "nano.ml" 118 2810 3054
type(
  string
)
"nano.ml" 118 2810 3043 "nano.ml" 118 2810 3054
type(
  expr
)
"nano.ml" 118 2810 3028 "nano.ml" 118 2810 3055
type(
  expr
)
"nano.ml" 118 2810 3011 "nano.ml" 118 2810 3056
type(
  expr
)
"nano.ml" 118 2810 2956 "nano.ml" 118 2810 3057
type(
  expr
)
"nano.ml" 118 2810 2912 "nano.ml" 118 2810 3058
type(
  expr
)
"nano.ml" 118 2810 2898 "nano.ml" 118 2810 3059
type(
  expr
)
"nano.ml" 118 2810 3070 "nano.ml" 118 2810 3076
type(
  string
)
"nano.ml" 118 2810 3066 "nano.ml" 118 2810 3076
type(
  expr
)
"nano.ml" 118 2810 3082 "nano.ml" 118 2810 3088
type(
  string
)
"nano.ml" 118 2810 3078 "nano.ml" 118 2810 3088
type(
  expr
)
"nano.ml" 118 2810 3061 "nano.ml" 118 2810 3089
type(
  expr
)
"nano.ml" 118 2810 2882 "nano.ml" 118 2810 3090
type(
  expr
)
"nano.ml" 118 2810 2869 "nano.ml" 118 2810 3091
type(
  expr
)
"nano.ml" 118 2810 2845 "nano.ml" 118 2810 3092
type(
  value
)
"nano.ml" 119 3093 3119 "nano.ml" 119 3093 3126
type(
  string
)
"nano.ml" 119 3093 3139 "nano.ml" 119 3093 3141
type(
  env
)
"nano.ml" 119 3093 3143 "nano.ml" 119 3093 3147
type(
  string option
)
"nano.ml" 119 3093 3149 "nano.ml" 119 3093 3152
type(
  string
)
"nano.ml" 119 3093 3159 "nano.ml" 119 3093 3165
type(
  string
)
"nano.ml" 119 3093 3172 "nano.ml" 119 3093 3178
type(
  string
)
"nano.ml" 119 3093 3188 "nano.ml" 119 3093 3194
type(
  string
)
"nano.ml" 119 3093 3201 "nano.ml" 119 3093 3208
type(
  string
)
"nano.ml" 119 3093 3215 "nano.ml" 119 3093 3220
type(
  string
)
"nano.ml" 119 3093 3235 "nano.ml" 119 3093 3241
type(
  string
)
"nano.ml" 119 3093 3231 "nano.ml" 119 3093 3241
type(
  expr
)
"nano.ml" 119 3093 3247 "nano.ml" 119 3093 3254
type(
  string
)
"nano.ml" 119 3093 3243 "nano.ml" 119 3093 3254
type(
  expr
)
"nano.ml" 119 3093 3226 "nano.ml" 119 3093 3255
type(
  expr
)
"nano.ml" 119 3093 3261 "nano.ml" 119 3093 3266
type(
  string
)
"nano.ml" 119 3093 3257 "nano.ml" 119 3093 3266
type(
  expr
)
"nano.ml" 119 3093 3282 "nano.ml" 119 3093 3288
type(
  string
)
"nano.ml" 119 3093 3278 "nano.ml" 119 3093 3288
type(
  expr
)
"nano.ml" 119 3093 3299 "nano.ml" 119 3093 3303
type(
  string
)
"nano.ml" 119 3093 3295 "nano.ml" 119 3093 3303
type(
  expr
)
"nano.ml" 119 3093 3309 "nano.ml" 119 3093 3316
type(
  string
)
"nano.ml" 119 3093 3305 "nano.ml" 119 3093 3316
type(
  expr
)
"nano.ml" 119 3093 3290 "nano.ml" 119 3093 3317
type(
  expr
)
"nano.ml" 119 3093 3273 "nano.ml" 119 3093 3318
type(
  expr
)
"nano.ml" 119 3093 3334 "nano.ml" 119 3093 3337
type(
  string
)
"nano.ml" 119 3093 3330 "nano.ml" 119 3093 3337
type(
  expr
)
"nano.ml" 119 3093 3343 "nano.ml" 119 3093 3348
type(
  string
)
"nano.ml" 119 3093 3339 "nano.ml" 119 3093 3348
type(
  expr
)
"nano.ml" 119 3093 3325 "nano.ml" 119 3093 3349
type(
  expr
)
"nano.ml" 119 3093 3360 "nano.ml" 119 3093 3364
type(
  string
)
"nano.ml" 119 3093 3356 "nano.ml" 119 3093 3364
type(
  expr
)
"nano.ml" 119 3093 3370 "nano.ml" 119 3093 3377
type(
  string
)
"nano.ml" 119 3093 3366 "nano.ml" 119 3093 3377
type(
  expr
)
"nano.ml" 119 3093 3351 "nano.ml" 119 3093 3378
type(
  expr
)
"nano.ml" 119 3093 3320 "nano.ml" 119 3093 3379
type(
  expr
)
"nano.ml" 119 3093 3268 "nano.ml" 119 3093 3380
type(
  expr
)
"nano.ml" 119 3093 3222 "nano.ml" 119 3093 3381
type(
  expr
)
"nano.ml" 119 3093 3210 "nano.ml" 119 3093 3382
type(
  expr
)
"nano.ml" 119 3093 3196 "nano.ml" 119 3093 3383
type(
  expr
)
"nano.ml" 119 3093 3399 "nano.ml" 119 3093 3405
type(
  string
)
"nano.ml" 119 3093 3395 "nano.ml" 119 3093 3405
type(
  expr
)
"nano.ml" 119 3093 3411 "nano.ml" 119 3093 3417
type(
  string
)
"nano.ml" 119 3093 3407 "nano.ml" 119 3093 3417
type(
  expr
)
"nano.ml" 119 3093 3390 "nano.ml" 119 3093 3418
type(
  expr
)
"nano.ml" 119 3093 3424 "nano.ml" 119 3093 3430
type(
  string
)
"nano.ml" 119 3093 3420 "nano.ml" 119 3093 3430
type(
  expr
)
"nano.ml" 119 3093 3385 "nano.ml" 119 3093 3431
type(
  expr
)
"nano.ml" 119 3093 3180 "nano.ml" 119 3093 3432
type(
  expr
)
"nano.ml" 119 3093 3167 "nano.ml" 119 3093 3433
type(
  expr
)
"nano.ml" 119 3093 3154 "nano.ml" 119 3093 3434
type(
  expr
)
"nano.ml" 119 3093 3130 "nano.ml" 119 3093 3435
type(
  value
)
"nano.ml" 120 3436 3462 "nano.ml" 120 3436 3466
type(
  string
)
"nano.ml" 120 3436 3481 "nano.ml" 120 3436 3485
type(
  string
)
"nano.ml" 120 3436 3470 "nano.ml" 120 3436 3485
type(
  value
)
"nano.ml" 121 3486 3512 "nano.ml" 121 3486 3516
type(
  string
)
"nano.ml" 121 3486 3531 "nano.ml" 121 3486 3535
type(
  string
)
"nano.ml" 121 3486 3520 "nano.ml" 121 3486 3535
type(
  value
)
"nano.ml" 122 3536 3562 "nano.ml" 122 3536 3568
type(
  string
)
"nano.ml" 122 3536 3583 "nano.ml" 122 3536 3589
type(
  string
)
"nano.ml" 122 3536 3572 "nano.ml" 122 3536 3589
type(
  value
)
"nano.ml" 123 3590 3616 "nano.ml" 123 3590 3617
type(
  string
)
"nano.ml" 123 3590 3621 "nano.ml" 123 3590 3626
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 123 3590 3639 "nano.ml" 123 3590 3656
type(
  string
)
"nano.ml" 123 3590 3657 "nano.ml" 123 3590 3658
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 123 3590 3659 "nano.ml" 123 3590 3660
type(
  string
)
ident(
  int_ref x "nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
)
"nano.ml" 123 3590 3638 "nano.ml" 123 3590 3661
call(
  stack
)
type(
  string
)
"nano.ml" 123 3590 3627 "nano.ml" 123 3590 3662
type(
  exn
)
"nano.ml" 123 3590 3621 "nano.ml" 123 3590 3662
type(
  value
)
"nano.ml" 117 2772 2796 "nano.ml" 123 3590 3663
type(
  value
)
"nano.ml" 124 3664 3679 "nano.ml" 124 3664 3680
type(
  value
)
ident(
  def a "nano.ml" 124 3664 3684 "nano.ml" 124 3664 3685
)
"nano.ml" 124 3664 3674 "nano.ml" 124 3664 3680
type(
  value option
)
"nano.ml" 124 3664 3684 "nano.ml" 124 3664 3685
type(
  value
)
ident(
  int_ref a "nano.ml" 124 3664 3679 "nano.ml" 124 3664 3680
)
"nano.ml" 115 2730 2738 "nano.ml" 124 3664 3685
type(
  value
)
"nano.ml" 114 2689 2697 "nano.ml" 124 3664 3685
type(
  value
)
"nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
type(
  value -> int
)
ident(
  def convert "nano.ml" 133 3768 3768 "nano.ml" 1 0 -1
)
"nano.ml" 128 3691 3703 "nano.ml" 128 3691 3704
type(
  value
)
ident(
  def x "nano.ml" 128 3691 3707 "nano.ml" 130 3733 3763
)
"nano.ml" 128 3691 3713 "nano.ml" 128 3691 3714
type(
  value
)
ident(
  int_ref x "nano.ml" 128 3691 3703 "nano.ml" 128 3691 3704
)
"nano.ml" 129 3720 3726 "nano.ml" 129 3720 3727
type(
  int
)
ident(
  def a "nano.ml" 129 3720 3731 "nano.ml" 129 3720 3732
)
"nano.ml" 129 3720 3722 "nano.ml" 129 3720 3727
type(
  value
)
"nano.ml" 129 3720 3731 "nano.ml" 129 3720 3732
type(
  int
)
ident(
  int_ref a "nano.ml" 129 3720 3726 "nano.ml" 129 3720 3727
)
"nano.ml" 130 3733 3740 "nano.ml" 130 3733 3741
type(
  bool
)
ident(
  def a "nano.ml" 130 3733 3745 "nano.ml" 130 3733 3763
)
"nano.ml" 130 3733 3735 "nano.ml" 130 3733 3741
type(
  value
)
"nano.ml" 130 3733 3748 "nano.ml" 130 3733 3749
type(
  bool
)
ident(
  int_ref a "nano.ml" 130 3733 3740 "nano.ml" 130 3733 3741
)
"nano.ml" 130 3733 3755 "nano.ml" 130 3733 3756
type(
  int
)
"nano.ml" 130 3733 3762 "nano.ml" 130 3733 3763
type(
  int
)
"nano.ml" 130 3733 3745 "nano.ml" 130 3733 3763
type(
  int
)
"nano.ml" 128 3691 3707 "nano.ml" 130 3733 3763
type(
  int
)
"nano.ml" 133 3768 3772 "nano.ml" 133 3768 3781
type(
  binop * value * value -> bool
)
ident(
  def typeCheck "nano.ml" 149 4221 4221 "nano.ml" 1 0 -1
)
"nano.ml" 133 3768 3783 "nano.ml" 133 3768 3785
type(
  binop
)
ident(
  def op "nano.ml" 133 3768 3794 "nano.ml" 147 4207 4219
)
"nano.ml" 133 3768 3787 "nano.ml" 133 3768 3788
type(
  value
)
ident(
  def x "nano.ml" 133 3768 3794 "nano.ml" 147 4207 4219
)
"nano.ml" 133 3768 3789 "nano.ml" 133 3768 3790
type(
  value
)
ident(
  def y "nano.ml" 133 3768 3794 "nano.ml" 147 4207 4219
)
"nano.ml" 133 3768 3782 "nano.ml" 133 3768 3791
type(
  binop * value * value
)
"nano.ml" 133 3768 3801 "nano.ml" 133 3768 3803
type(
  binop
)
ident(
  int_ref op "nano.ml" 133 3768 3783 "nano.ml" 133 3768 3785
)
"nano.ml" 133 3768 3805 "nano.ml" 133 3768 3806
type(
  value
)
ident(
  int_ref x "nano.ml" 133 3768 3787 "nano.ml" 133 3768 3788
)
"nano.ml" 133 3768 3807 "nano.ml" 133 3768 3808
type(
  value
)
ident(
  int_ref y "nano.ml" 133 3768 3789 "nano.ml" 133 3768 3790
)
"nano.ml" 133 3768 3800 "nano.ml" 133 3768 3809
type(
  binop * value * value
)
"nano.ml" 134 3815 3818 "nano.ml" 134 3815 3822
type(
  binop
)
"nano.ml" 134 3815 3828 "nano.ml" 134 3815 3829
type(
  int
)
"nano.ml" 134 3815 3824 "nano.ml" 134 3815 3829
type(
  value
)
"nano.ml" 134 3815 3835 "nano.ml" 134 3815 3836
type(
  int
)
"nano.ml" 134 3815 3831 "nano.ml" 134 3815 3836
type(
  value
)
"nano.ml" 134 3815 3817 "nano.ml" 134 3815 3837
type(
  binop * value * value
)
"nano.ml" 134 3815 3841 "nano.ml" 134 3815 3845
type(
  bool
)
"nano.ml" 135 3846 3849 "nano.ml" 135 3846 3854
type(
  binop
)
"nano.ml" 135 3846 3860 "nano.ml" 135 3846 3861
type(
  int
)
"nano.ml" 135 3846 3856 "nano.ml" 135 3846 3861
type(
  value
)
"nano.ml" 135 3846 3867 "nano.ml" 135 3846 3868
type(
  int
)
"nano.ml" 135 3846 3863 "nano.ml" 135 3846 3868
type(
  value
)
"nano.ml" 135 3846 3848 "nano.ml" 135 3846 3869
type(
  binop * value * value
)
"nano.ml" 135 3846 3873 "nano.ml" 135 3846 3877
type(
  bool
)
"nano.ml" 136 3878 3881 "nano.ml" 136 3878 3884
type(
  binop
)
"nano.ml" 136 3878 3890 "nano.ml" 136 3878 3891
type(
  int
)
"nano.ml" 136 3878 3886 "nano.ml" 136 3878 3891
type(
  value
)
"nano.ml" 136 3878 3897 "nano.ml" 136 3878 3898
type(
  int
)
"nano.ml" 136 3878 3893 "nano.ml" 136 3878 3898
type(
  value
)
"nano.ml" 136 3878 3880 "nano.ml" 136 3878 3899
type(
  binop * value * value
)
"nano.ml" 136 3878 3903 "nano.ml" 136 3878 3907
type(
  bool
)
"nano.ml" 137 3908 3911 "nano.ml" 137 3908 3914
type(
  binop
)
"nano.ml" 137 3908 3920 "nano.ml" 137 3908 3921
type(
  int
)
"nano.ml" 137 3908 3916 "nano.ml" 137 3908 3921
type(
  value
)
"nano.ml" 137 3908 3927 "nano.ml" 137 3908 3928
type(
  int
)
"nano.ml" 137 3908 3923 "nano.ml" 137 3908 3928
type(
  value
)
"nano.ml" 137 3908 3910 "nano.ml" 137 3908 3929
type(
  binop * value * value
)
"nano.ml" 137 3908 3933 "nano.ml" 137 3908 3937
type(
  bool
)
"nano.ml" 138 3938 3941 "nano.ml" 138 3938 3943
type(
  binop
)
"nano.ml" 138 3938 3949 "nano.ml" 138 3938 3950
type(
  int
)
"nano.ml" 138 3938 3945 "nano.ml" 138 3938 3950
type(
  value
)
"nano.ml" 138 3938 3956 "nano.ml" 138 3938 3957
type(
  int
)
"nano.ml" 138 3938 3952 "nano.ml" 138 3938 3957
type(
  value
)
"nano.ml" 138 3938 3940 "nano.ml" 138 3938 3958
type(
  binop * value * value
)
"nano.ml" 138 3938 3962 "nano.ml" 138 3938 3966
type(
  bool
)
"nano.ml" 139 3967 3970 "nano.ml" 139 3967 3972
type(
  binop
)
"nano.ml" 139 3967 3978 "nano.ml" 139 3967 3979
type(
  int
)
"nano.ml" 139 3967 3974 "nano.ml" 139 3967 3979
type(
  value
)
"nano.ml" 139 3967 3985 "nano.ml" 139 3967 3986
type(
  int
)
"nano.ml" 139 3967 3981 "nano.ml" 139 3967 3986
type(
  value
)
"nano.ml" 139 3967 3969 "nano.ml" 139 3967 3987
type(
  binop * value * value
)
"nano.ml" 139 3967 3991 "nano.ml" 139 3967 3995
type(
  bool
)
"nano.ml" 140 3996 3999 "nano.ml" 140 3996 4001
type(
  binop
)
"nano.ml" 140 3996 4007 "nano.ml" 140 3996 4008
type(
  int
)
"nano.ml" 140 3996 4003 "nano.ml" 140 3996 4008
type(
  value
)
"nano.ml" 140 3996 4014 "nano.ml" 140 3996 4015
type(
  int
)
"nano.ml" 140 3996 4010 "nano.ml" 140 3996 4015
type(
  value
)
"nano.ml" 140 3996 3998 "nano.ml" 140 3996 4016
type(
  binop * value * value
)
"nano.ml" 140 3996 4020 "nano.ml" 140 3996 4024
type(
  bool
)
"nano.ml" 141 4025 4028 "nano.ml" 141 4025 4030
type(
  binop
)
"nano.ml" 141 4025 4037 "nano.ml" 141 4025 4038
type(
  bool
)
"nano.ml" 141 4025 4032 "nano.ml" 141 4025 4038
type(
  value
)
"nano.ml" 141 4025 4045 "nano.ml" 141 4025 4046
type(
  bool
)
"nano.ml" 141 4025 4040 "nano.ml" 141 4025 4046
type(
  value
)
"nano.ml" 141 4025 4027 "nano.ml" 141 4025 4047
type(
  binop * value * value
)
"nano.ml" 141 4025 4051 "nano.ml" 141 4025 4055
type(
  bool
)
"nano.ml" 142 4056 4059 "nano.ml" 142 4056 4061
type(
  binop
)
"nano.ml" 142 4056 4068 "nano.ml" 142 4056 4069
type(
  bool
)
"nano.ml" 142 4056 4063 "nano.ml" 142 4056 4069
type(
  value
)
"nano.ml" 142 4056 4076 "nano.ml" 142 4056 4077
type(
  bool
)
"nano.ml" 142 4056 4071 "nano.ml" 142 4056 4077
type(
  value
)
"nano.ml" 142 4056 4058 "nano.ml" 142 4056 4078
type(
  binop * value * value
)
"nano.ml" 142 4056 4082 "nano.ml" 142 4056 4086
type(
  bool
)
"nano.ml" 143 4087 4090 "nano.ml" 143 4087 4092
type(
  binop
)
"nano.ml" 143 4087 4098 "nano.ml" 143 4087 4099
type(
  int
)
"nano.ml" 143 4087 4094 "nano.ml" 143 4087 4099
type(
  value
)
"nano.ml" 143 4087 4105 "nano.ml" 143 4087 4106
type(
  int
)
"nano.ml" 143 4087 4101 "nano.ml" 143 4087 4106
type(
  value
)
"nano.ml" 143 4087 4089 "nano.ml" 143 4087 4107
type(
  binop * value * value
)
"nano.ml" 143 4087 4111 "nano.ml" 143 4087 4115
type(
  bool
)
"nano.ml" 144 4116 4119 "nano.ml" 144 4116 4122
type(
  binop
)
"nano.ml" 144 4116 4129 "nano.ml" 144 4116 4130
type(
  bool
)
"nano.ml" 144 4116 4124 "nano.ml" 144 4116 4130
type(
  value
)
"nano.ml" 144 4116 4137 "nano.ml" 144 4116 4138
type(
  bool
)
"nano.ml" 144 4116 4132 "nano.ml" 144 4116 4138
type(
  value
)
"nano.ml" 144 4116 4118 "nano.ml" 144 4116 4139
type(
  binop * value * value
)
"nano.ml" 144 4116 4143 "nano.ml" 144 4116 4147
type(
  bool
)
"nano.ml" 145 4148 4151 "nano.ml" 145 4148 4153
type(
  binop
)
"nano.ml" 145 4148 4160 "nano.ml" 145 4148 4161
type(
  bool
)
"nano.ml" 145 4148 4155 "nano.ml" 145 4148 4161
type(
  value
)
"nano.ml" 145 4148 4168 "nano.ml" 145 4148 4169
type(
  bool
)
"nano.ml" 145 4148 4163 "nano.ml" 145 4148 4169
type(
  value
)
"nano.ml" 145 4148 4150 "nano.ml" 145 4148 4170
type(
  binop * value * value
)
"nano.ml" 145 4148 4174 "nano.ml" 145 4148 4178
type(
  bool
)
"nano.ml" 146 4179 4182 "nano.ml" 146 4179 4186
type(
  binop
)
"nano.ml" 146 4179 4188 "nano.ml" 146 4179 4189
type(
  value
)
"nano.ml" 146 4179 4191 "nano.ml" 146 4179 4192
type(
  value
)
"nano.ml" 146 4179 4181 "nano.ml" 146 4179 4193
type(
  binop * value * value
)
"nano.ml" 146 4179 4197 "nano.ml" 146 4179 4201
type(
  bool
)
"nano.ml" 147 4207 4209 "nano.ml" 147 4207 4210
type(
  binop * value * value
)
"nano.ml" 147 4207 4214 "nano.ml" 147 4207 4219
type(
  bool
)
"nano.ml" 133 3768 3794 "nano.ml" 147 4207 4219
type(
  bool
)
"nano.ml" 149 4221 4225 "nano.ml" 149 4221 4229
type(
  value * binop * value -> value
)
ident(
  def doOp "nano.ml" 166 5064 5064 "nano.ml" 1 0 -1
)
"nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
type(
  value
)
ident(
  def num1 "nano.ml" 149 4221 4249 "nano.ml" 163 5001 5055
)
"nano.ml" 149 4221 4237 "nano.ml" 149 4221 4239
type(
  binop
)
ident(
  def op "nano.ml" 149 4221 4249 "nano.ml" 163 5001 5055
)
"nano.ml" 149 4221 4241 "nano.ml" 149 4221 4245
type(
  value
)
ident(
  def num2 "nano.ml" 149 4221 4249 "nano.ml" 163 5001 5055
)
"nano.ml" 149 4221 4230 "nano.ml" 149 4221 4246
type(
  value * binop * value
)
"nano.ml" 149 4221 4255 "nano.ml" 149 4221 4257
type(
  binop
)
ident(
  int_ref op "nano.ml" 149 4221 4237 "nano.ml" 149 4221 4239
)
"nano.ml" 150 4263 4273 "nano.ml" 150 4263 4277
type(
  binop
)
"nano.ml" 150 4263 4286 "nano.ml" 150 4263 4289
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"nano.ml" 150 4263 4291 "nano.ml" 150 4263 4298
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 150 4263 4299 "nano.ml" 150 4263 4303
type(
  value
)
ident(
  int_ref num1 "nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
)
"nano.ml" 150 4263 4290 "nano.ml" 150 4263 4304
call(
  stack
)
type(
  int
)
"nano.ml" 150 4263 4306 "nano.ml" 150 4263 4313
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 150 4263 4314 "nano.ml" 150 4263 4318
type(
  value
)
ident(
  int_ref num2 "nano.ml" 149 4221 4241 "nano.ml" 149 4221 4245
)
"nano.ml" 150 4263 4305 "nano.ml" 150 4263 4319
call(
  stack
)
type(
  int
)
"nano.ml" 150 4263 4285 "nano.ml" 150 4263 4320
type(
  int
)
"nano.ml" 150 4263 4281 "nano.ml" 150 4263 4320
type(
  value
)
"nano.ml" 151 4321 4331 "nano.ml" 151 4321 4336
type(
  binop
)
"nano.ml" 151 4321 4345 "nano.ml" 151 4321 4348
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 271 10513 10513 "stdlib.mli" 271 10513 10559
)
"nano.ml" 151 4321 4350 "nano.ml" 151 4321 4357
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 151 4321 4358 "nano.ml" 151 4321 4362
type(
  value
)
ident(
  int_ref num1 "nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
)
"nano.ml" 151 4321 4349 "nano.ml" 151 4321 4363
call(
  stack
)
type(
  int
)
"nano.ml" 151 4321 4365 "nano.ml" 151 4321 4372
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 151 4321 4373 "nano.ml" 151 4321 4377
type(
  value
)
ident(
  int_ref num2 "nano.ml" 149 4221 4241 "nano.ml" 149 4221 4245
)
"nano.ml" 151 4321 4364 "nano.ml" 151 4321 4378
call(
  stack
)
type(
  int
)
"nano.ml" 151 4321 4344 "nano.ml" 151 4321 4379
type(
  int
)
"nano.ml" 151 4321 4340 "nano.ml" 151 4321 4379
type(
  value
)
"nano.ml" 152 4380 4390 "nano.ml" 152 4380 4393
type(
  binop
)
"nano.ml" 152 4380 4402 "nano.ml" 152 4380 4407
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 275 10645 10645 "stdlib.mli" 275 10645 10691
)
"nano.ml" 152 4380 4409 "nano.ml" 152 4380 4416
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 152 4380 4417 "nano.ml" 152 4380 4421
type(
  value
)
ident(
  int_ref num1 "nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
)
"nano.ml" 152 4380 4408 "nano.ml" 152 4380 4422
call(
  stack
)
type(
  int
)
"nano.ml" 152 4380 4424 "nano.ml" 152 4380 4431
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 152 4380 4432 "nano.ml" 152 4380 4436
type(
  value
)
ident(
  int_ref num2 "nano.ml" 149 4221 4241 "nano.ml" 149 4221 4245
)
"nano.ml" 152 4380 4423 "nano.ml" 152 4380 4437
call(
  stack
)
type(
  int
)
"nano.ml" 152 4380 4401 "nano.ml" 152 4380 4438
type(
  int
)
"nano.ml" 152 4380 4397 "nano.ml" 152 4380 4438
type(
  value
)
"nano.ml" 153 4439 4449 "nano.ml" 153 4439 4452
type(
  binop
)
"nano.ml" 153 4439 4461 "nano.ml" 153 4439 4464
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( / ) "stdlib.mli" 279 10780 10780 "stdlib.mli" 279 10780 10826
)
"nano.ml" 153 4439 4466 "nano.ml" 153 4439 4473
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 153 4439 4474 "nano.ml" 153 4439 4478
type(
  value
)
ident(
  int_ref num1 "nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
)
"nano.ml" 153 4439 4465 "nano.ml" 153 4439 4479
call(
  stack
)
type(
  int
)
"nano.ml" 153 4439 4481 "nano.ml" 153 4439 4488
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 153 4439 4489 "nano.ml" 153 4439 4493
type(
  value
)
ident(
  int_ref num2 "nano.ml" 149 4221 4241 "nano.ml" 149 4221 4245
)
"nano.ml" 153 4439 4480 "nano.ml" 153 4439 4494
call(
  stack
)
type(
  int
)
"nano.ml" 153 4439 4460 "nano.ml" 153 4439 4495
type(
  int
)
"nano.ml" 153 4439 4456 "nano.ml" 153 4439 4495
type(
  value
)
"nano.ml" 154 4496 4506 "nano.ml" 154 4496 4508
type(
  binop
)
"nano.ml" 154 4496 4519 "nano.ml" 154 4496 4526
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 154 4496 4527 "nano.ml" 154 4496 4531
type(
  value
)
ident(
  int_ref num1 "nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
)
"nano.ml" 154 4496 4518 "nano.ml" 154 4496 4532
call(
  stack
)
type(
  int
)
"nano.ml" 154 4496 4533 "nano.ml" 154 4496 4534
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"nano.ml" 154 4496 4536 "nano.ml" 154 4496 4543
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 154 4496 4544 "nano.ml" 154 4496 4548
type(
  value
)
ident(
  int_ref num2 "nano.ml" 149 4221 4241 "nano.ml" 149 4221 4245
)
"nano.ml" 154 4496 4535 "nano.ml" 154 4496 4549
call(
  stack
)
type(
  int
)
"nano.ml" 154 4496 4517 "nano.ml" 154 4496 4550
type(
  bool
)
"nano.ml" 154 4496 4512 "nano.ml" 154 4496 4550
type(
  value
)
"nano.ml" 155 4551 4561 "nano.ml" 155 4551 4563
type(
  binop
)
"nano.ml" 155 4551 4574 "nano.ml" 155 4551 4581
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 155 4551 4582 "nano.ml" 155 4551 4586
type(
  value
)
ident(
  int_ref num1 "nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
)
"nano.ml" 155 4551 4573 "nano.ml" 155 4551 4587
call(
  stack
)
type(
  int
)
"nano.ml" 155 4551 4588 "nano.ml" 155 4551 4590
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( <= ) "stdlib.mli" 78 3133 3133 "stdlib.mli" 78 3133 3182
)
"nano.ml" 155 4551 4592 "nano.ml" 155 4551 4599
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 155 4551 4600 "nano.ml" 155 4551 4604
type(
  value
)
ident(
  int_ref num2 "nano.ml" 149 4221 4241 "nano.ml" 149 4221 4245
)
"nano.ml" 155 4551 4591 "nano.ml" 155 4551 4605
call(
  stack
)
type(
  int
)
"nano.ml" 155 4551 4572 "nano.ml" 155 4551 4606
type(
  bool
)
"nano.ml" 155 4551 4567 "nano.ml" 155 4551 4606
type(
  value
)
"nano.ml" 156 4607 4617 "nano.ml" 156 4607 4619
type(
  binop
)
"nano.ml" 156 4607 4630 "nano.ml" 156 4607 4637
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 156 4607 4638 "nano.ml" 156 4607 4642
type(
  value
)
ident(
  int_ref num1 "nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
)
"nano.ml" 156 4607 4629 "nano.ml" 156 4607 4643
call(
  stack
)
type(
  int
)
"nano.ml" 156 4607 4644 "nano.ml" 156 4607 4645
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 156 4607 4647 "nano.ml" 156 4607 4654
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 156 4607 4655 "nano.ml" 156 4607 4659
type(
  value
)
ident(
  int_ref num2 "nano.ml" 149 4221 4241 "nano.ml" 149 4221 4245
)
"nano.ml" 156 4607 4646 "nano.ml" 156 4607 4660
call(
  stack
)
type(
  int
)
"nano.ml" 156 4607 4628 "nano.ml" 156 4607 4661
type(
  bool
)
"nano.ml" 156 4607 4623 "nano.ml" 156 4607 4661
type(
  value
)
"nano.ml" 157 4662 4672 "nano.ml" 157 4662 4674
type(
  binop
)
"nano.ml" 157 4662 4685 "nano.ml" 157 4662 4692
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 157 4662 4693 "nano.ml" 157 4662 4697
type(
  value
)
ident(
  int_ref num1 "nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
)
"nano.ml" 157 4662 4684 "nano.ml" 157 4662 4698
call(
  stack
)
type(
  int
)
"nano.ml" 157 4662 4699 "nano.ml" 157 4662 4701
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( != ) "stdlib.mli" 133 5742 5742 "stdlib.mli" 133 5742 5787
)
"nano.ml" 157 4662 4703 "nano.ml" 157 4662 4710
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 157 4662 4711 "nano.ml" 157 4662 4715
type(
  value
)
ident(
  int_ref num2 "nano.ml" 149 4221 4241 "nano.ml" 149 4221 4245
)
"nano.ml" 157 4662 4702 "nano.ml" 157 4662 4716
call(
  stack
)
type(
  int
)
"nano.ml" 157 4662 4683 "nano.ml" 157 4662 4717
type(
  bool
)
"nano.ml" 157 4662 4678 "nano.ml" 157 4662 4717
type(
  value
)
"nano.ml" 158 4718 4728 "nano.ml" 158 4718 4731
type(
  binop
)
"nano.ml" 158 4718 4743 "nano.ml" 158 4718 4750
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 158 4718 4751 "nano.ml" 158 4718 4755
type(
  value
)
ident(
  int_ref num1 "nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
)
"nano.ml" 158 4718 4742 "nano.ml" 158 4718 4756
call(
  stack
)
type(
  int
)
"nano.ml" 158 4718 4757 "nano.ml" 158 4718 4758
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 275 10645 10645 "stdlib.mli" 275 10645 10691
)
"nano.ml" 158 4718 4760 "nano.ml" 158 4718 4767
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 158 4718 4768 "nano.ml" 158 4718 4772
type(
  value
)
ident(
  int_ref num2 "nano.ml" 149 4221 4241 "nano.ml" 149 4221 4245
)
"nano.ml" 158 4718 4759 "nano.ml" 158 4718 4773
call(
  stack
)
type(
  int
)
"nano.ml" 158 4718 4741 "nano.ml" 158 4718 4774
type(
  int
)
"nano.ml" 158 4718 4775 "nano.ml" 158 4718 4776
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 158 4718 4777 "nano.ml" 158 4718 4778
type(
  int
)
"nano.ml" 158 4718 4740 "nano.ml" 158 4718 4779
type(
  bool
)
"nano.ml" 158 4718 4735 "nano.ml" 158 4718 4779
type(
  value
)
"nano.ml" 159 4780 4790 "nano.ml" 159 4780 4792
type(
  binop
)
"nano.ml" 159 4780 4804 "nano.ml" 159 4780 4811
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 159 4780 4812 "nano.ml" 159 4780 4816
type(
  value
)
ident(
  int_ref num1 "nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
)
"nano.ml" 159 4780 4803 "nano.ml" 159 4780 4817
call(
  stack
)
type(
  int
)
"nano.ml" 159 4780 4818 "nano.ml" 159 4780 4819
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"nano.ml" 159 4780 4821 "nano.ml" 159 4780 4828
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 128 3691 3695 "nano.ml" 128 3691 3702
)
"nano.ml" 159 4780 4829 "nano.ml" 159 4780 4833
type(
  value
)
ident(
  int_ref num2 "nano.ml" 149 4221 4241 "nano.ml" 149 4221 4245
)
"nano.ml" 159 4780 4820 "nano.ml" 159 4780 4834
call(
  stack
)
type(
  int
)
"nano.ml" 159 4780 4802 "nano.ml" 159 4780 4835
type(
  int
)
"nano.ml" 159 4780 4836 "nano.ml" 159 4780 4837
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 159 4780 4838 "nano.ml" 159 4780 4839
type(
  int
)
"nano.ml" 159 4780 4801 "nano.ml" 159 4780 4840
type(
  bool
)
"nano.ml" 159 4780 4796 "nano.ml" 159 4780 4840
type(
  value
)
"nano.ml" 160 4841 4851 "nano.ml" 160 4841 4855
type(
  binop
)
"nano.ml" 160 4841 4866 "nano.ml" 160 4841 4870
type(
  value
)
ident(
  int_ref num1 "nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
)
"nano.ml" 160 4841 4872 "nano.ml" 160 4841 4876
type(
  value
)
ident(
  int_ref num2 "nano.ml" 149 4221 4241 "nano.ml" 149 4221 4245
)
"nano.ml" 160 4841 4865 "nano.ml" 160 4841 4877
type(
  value * value
)
"nano.ml" 161 4883 4910 "nano.ml" 161 4883 4911
type(
  value
)
"nano.ml" 161 4883 4913 "nano.ml" 161 4883 4916
type(
  value
)
"nano.ml" 161 4883 4909 "nano.ml" 161 4883 4917
type(
  value * value
)
"nano.ml" 161 4883 4927 "nano.ml" 161 4883 4931
type(
  value
)
ident(
  int_ref num1 "nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
)
"nano.ml" 161 4883 4933 "nano.ml" 161 4883 4936
type(
  value
)
"nano.ml" 161 4883 4921 "nano.ml" 161 4883 4937
type(
  value
)
"nano.ml" 162 4938 4965 "nano.ml" 162 4938 4966
type(
  value
)
"nano.ml" 162 4938 4974 "nano.ml" 162 4938 4975
type(
  value
)
ident(
  def a "nano.ml" 162 4938 4983 "nano.ml" 162 4938 5000
)
"nano.ml" 162 4938 4976 "nano.ml" 162 4938 4977
type(
  value
)
ident(
  def b "nano.ml" 162 4938 4983 "nano.ml" 162 4938 5000
)
"nano.ml" 162 4938 4968 "nano.ml" 162 4938 4978
type(
  value
)
"nano.ml" 162 4938 4964 "nano.ml" 162 4938 4979
type(
  value * value
)
"nano.ml" 162 4938 4989 "nano.ml" 162 4938 4993
type(
  value
)
ident(
  int_ref num1 "nano.ml" 149 4221 4231 "nano.ml" 149 4221 4235
)
"nano.ml" 162 4938 4995 "nano.ml" 162 4938 4999
type(
  value
)
ident(
  int_ref num2 "nano.ml" 149 4221 4241 "nano.ml" 149 4221 4245
)
"nano.ml" 162 4938 4983 "nano.ml" 162 4938 5000
type(
  value
)
"nano.ml" 163 5001 5011 "nano.ml" 163 5001 5012
type(
  value * value
)
"nano.ml" 163 5001 5016 "nano.ml" 163 5001 5021
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 163 5001 5033 "nano.ml" 163 5001 5054
type(
  string
)
"nano.ml" 163 5001 5022 "nano.ml" 163 5001 5055
type(
  exn
)
"nano.ml" 163 5001 5016 "nano.ml" 163 5001 5055
type(
  value
)
"nano.ml" 160 4841 4859 "nano.ml" 163 5001 5055
type(
  value
)
"nano.ml" 149 4221 4249 "nano.ml" 163 5001 5055
type(
  value
)
"nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 166 5064 5064 "nano.ml" 1 0 -1
)
"nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
type(
  env
)
ident(
  def evn "nano.ml" 166 5064 5087 "nano.ml" 209 7547 7607
)
"nano.ml" 166 5064 5082 "nano.ml" 166 5064 5083
type(
  expr
)
ident(
  def e "nano.ml" 166 5064 5087 "nano.ml" 209 7547 7607
)
"nano.ml" 166 5064 5077 "nano.ml" 166 5064 5084
type(
  env * expr
)
"nano.ml" 166 5064 5093 "nano.ml" 166 5064 5094
type(
  expr
)
ident(
  int_ref e "nano.ml" 166 5064 5082 "nano.ml" 166 5064 5083
)
"nano.ml" 167 5100 5115 "nano.ml" 167 5100 5117
type(
  int
)
ident(
  def x1 "nano.ml" 167 5100 5121 "nano.ml" 167 5100 5127
)
"nano.ml" 167 5100 5109 "nano.ml" 167 5100 5117
type(
  expr
)
"nano.ml" 167 5100 5125 "nano.ml" 167 5100 5127
type(
  int
)
ident(
  int_ref x1 "nano.ml" 167 5100 5115 "nano.ml" 167 5100 5117
)
"nano.ml" 167 5100 5121 "nano.ml" 167 5100 5127
type(
  value
)
"nano.ml" 168 5128 5141 "nano.ml" 168 5128 5143
type(
  string
)
ident(
  def x1 "nano.ml" 168 5128 5147 "nano.ml" 168 5128 5163
)
"nano.ml" 168 5128 5137 "nano.ml" 168 5128 5143
type(
  expr
)
"nano.ml" 168 5128 5147 "nano.ml" 168 5128 5153
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 113 2667 2671 "nano.ml" 113 2667 2677
)
"nano.ml" 168 5128 5155 "nano.ml" 168 5128 5157
type(
  string
)
ident(
  int_ref x1 "nano.ml" 168 5128 5141 "nano.ml" 168 5128 5143
)
"nano.ml" 168 5128 5159 "nano.ml" 168 5128 5162
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 168 5128 5154 "nano.ml" 168 5128 5163
type(
  string * env
)
"nano.ml" 168 5128 5147 "nano.ml" 168 5128 5163
call(
  tail
)
type(
  value
)
"nano.ml" 169 5164 5173 "nano.ml" 169 5164 5177
type(
  expr
)
"nano.ml" 169 5164 5186 "nano.ml" 169 5164 5190
type(
  bool
)
"nano.ml" 169 5164 5181 "nano.ml" 169 5164 5190
type(
  value
)
"nano.ml" 170 5191 5200 "nano.ml" 170 5191 5205
type(
  expr
)
"nano.ml" 170 5191 5214 "nano.ml" 170 5191 5219
type(
  bool
)
"nano.ml" 170 5191 5209 "nano.ml" 170 5191 5219
type(
  value
)
"nano.ml" 171 5220 5229 "nano.ml" 171 5220 5236
type(
  expr
)
"nano.ml" 171 5220 5240 "nano.ml" 171 5220 5243
type(
  value
)
"nano.ml" 172 5244 5258 "nano.ml" 172 5244 5259
type(
  string
)
ident(
  def b "nano.ml" 172 5244 5272 "nano.ml" 172 5244 5305
)
"nano.ml" 172 5244 5261 "nano.ml" 172 5244 5263
type(
  expr
)
ident(
  def e1 "nano.ml" 172 5244 5272 "nano.ml" 172 5244 5305
)
"nano.ml" 172 5244 5265 "nano.ml" 172 5244 5267
type(
  expr
)
ident(
  def e2 "nano.ml" 172 5244 5272 "nano.ml" 172 5244 5305
)
"nano.ml" 172 5244 5253 "nano.ml" 172 5244 5268
type(
  expr
)
"nano.ml" 172 5244 5272 "nano.ml" 172 5244 5276
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 172 5244 5279 "nano.ml" 172 5244 5280
type(
  string
)
ident(
  int_ref b "nano.ml" 172 5244 5258 "nano.ml" 172 5244 5259
)
"nano.ml" 172 5244 5282 "nano.ml" 172 5244 5286
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 172 5244 5287 "nano.ml" 172 5244 5290
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 172 5244 5291 "nano.ml" 172 5244 5293
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 172 5244 5261 "nano.ml" 172 5244 5263
)
"nano.ml" 172 5244 5286 "nano.ml" 172 5244 5294
type(
  env * expr
)
"nano.ml" 172 5244 5282 "nano.ml" 172 5244 5294
call(
  stack
)
type(
  value
)
"nano.ml" 172 5244 5278 "nano.ml" 172 5244 5295
type(
  string * value
)
"nano.ml" 172 5244 5297 "nano.ml" 172 5244 5300
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 172 5244 5278 "nano.ml" 172 5244 5300
type(
  env
)
"nano.ml" 172 5244 5302 "nano.ml" 172 5244 5304
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 172 5244 5265 "nano.ml" 172 5244 5267
)
"nano.ml" 172 5244 5277 "nano.ml" 172 5244 5305
type(
  env * expr
)
"nano.ml" 172 5244 5272 "nano.ml" 172 5244 5305
call(
  tail
)
type(
  value
)
"nano.ml" 173 5306 5323 "nano.ml" 173 5306 5324
type(
  string
)
ident(
  def b "nano.ml" 174 5338 5361 "nano.ml" 178 5545 5611
)
"nano.ml" 173 5306 5326 "nano.ml" 173 5306 5328
type(
  expr
)
ident(
  def e1 "nano.ml" 174 5338 5361 "nano.ml" 178 5545 5611
)
"nano.ml" 173 5306 5330 "nano.ml" 173 5306 5332
type(
  expr
)
ident(
  def e2 "nano.ml" 174 5338 5361 "nano.ml" 178 5545 5611
)
"nano.ml" 173 5306 5315 "nano.ml" 173 5306 5333
type(
  expr
)
"nano.ml" 174 5338 5365 "nano.ml" 174 5338 5371
type(
  value -> value
)
ident(
  def rename "nano.ml" 178 5545 5568 "nano.ml" 178 5545 5611
)
"nano.ml" 174 5338 5372 "nano.ml" 174 5338 5373
type(
  value
)
ident(
  def x "nano.ml" 174 5338 5376 "nano.ml" 176 5487 5518
)
"nano.ml" 174 5338 5382 "nano.ml" 174 5338 5383
type(
  value
)
ident(
  int_ref x "nano.ml" 174 5338 5372 "nano.ml" 174 5338 5373
)
"nano.ml" 175 5389 5423 "nano.ml" 175 5389 5427
type(
  env
)
ident(
  def fenv "nano.ml" 175 5389 5451 "nano.ml" 175 5389 5486
)
"nano.ml" 175 5389 5429 "nano.ml" 175 5389 5433
type(
  string option
)
ident(
  def name "nano.ml" 175 5389 5451 "nano.ml" 175 5389 5486
)
"nano.ml" 175 5389 5435 "nano.ml" 175 5389 5440
type(
  string
)
ident(
  def param "nano.ml" 175 5389 5451 "nano.ml" 175 5389 5486
)
"nano.ml" 175 5389 5442 "nano.ml" 175 5389 5446
type(
  expr
)
ident(
  def body "nano.ml" 175 5389 5451 "nano.ml" 175 5389 5486
)
"nano.ml" 175 5389 5414 "nano.ml" 175 5389 5447
type(
  value
)
"nano.ml" 175 5389 5460 "nano.ml" 175 5389 5464
type(
  env
)
ident(
  int_ref fenv "nano.ml" 175 5389 5423 "nano.ml" 175 5389 5427
)
"nano.ml" 175 5389 5471 "nano.ml" 175 5389 5472
type(
  string
)
ident(
  int_ref b "nano.ml" 173 5306 5323 "nano.ml" 173 5306 5324
)
"nano.ml" 175 5389 5466 "nano.ml" 175 5389 5472
type(
  string option
)
"nano.ml" 175 5389 5474 "nano.ml" 175 5389 5479
type(
  string
)
ident(
  int_ref param "nano.ml" 175 5389 5435 "nano.ml" 175 5389 5440
)
"nano.ml" 175 5389 5481 "nano.ml" 175 5389 5485
type(
  expr
)
ident(
  int_ref body "nano.ml" 175 5389 5442 "nano.ml" 175 5389 5446
)
"nano.ml" 175 5389 5451 "nano.ml" 175 5389 5486
type(
  value
)
"nano.ml" 176 5487 5512 "nano.ml" 176 5487 5513
type(
  value
)
"nano.ml" 176 5487 5517 "nano.ml" 176 5487 5518
type(
  value
)
ident(
  int_ref x "nano.ml" 174 5338 5372 "nano.ml" 174 5338 5373
)
"nano.ml" 174 5338 5376 "nano.ml" 176 5487 5518
type(
  value
)
"nano.ml" 178 5545 5568 "nano.ml" 178 5545 5572
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 178 5545 5575 "nano.ml" 178 5545 5576
type(
  string
)
ident(
  int_ref b "nano.ml" 173 5306 5323 "nano.ml" 173 5306 5324
)
"nano.ml" 178 5545 5578 "nano.ml" 178 5545 5584
type(
  value -> value
)
ident(
  int_ref rename "nano.ml" 174 5338 5365 "nano.ml" 174 5338 5371
)
"nano.ml" 178 5545 5586 "nano.ml" 178 5545 5590
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 178 5545 5592 "nano.ml" 178 5545 5595
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 178 5545 5596 "nano.ml" 178 5545 5598
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 173 5306 5326 "nano.ml" 173 5306 5328
)
"nano.ml" 178 5545 5591 "nano.ml" 178 5545 5599
type(
  env * expr
)
"nano.ml" 178 5545 5585 "nano.ml" 178 5545 5600
call(
  stack
)
type(
  value
)
"nano.ml" 178 5545 5578 "nano.ml" 178 5545 5600
call(
  stack
)
type(
  value
)
"nano.ml" 178 5545 5574 "nano.ml" 178 5545 5601
type(
  string * value
)
"nano.ml" 178 5545 5603 "nano.ml" 178 5545 5606
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 178 5545 5574 "nano.ml" 178 5545 5606
type(
  env
)
"nano.ml" 178 5545 5608 "nano.ml" 178 5545 5610
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 173 5306 5330 "nano.ml" 173 5306 5332
)
"nano.ml" 178 5545 5573 "nano.ml" 178 5545 5611
type(
  env * expr
)
"nano.ml" 178 5545 5568 "nano.ml" 178 5545 5611
call(
  tail
)
type(
  value
)
"nano.ml" 174 5338 5361 "nano.ml" 178 5545 5611
type(
  value
)
"nano.ml" 179 5612 5626 "nano.ml" 179 5612 5631
type(
  string
)
ident(
  def param "nano.ml" 179 5612 5642 "nano.ml" 179 5612 5674
)
"nano.ml" 179 5612 5633 "nano.ml" 179 5612 5637
type(
  expr
)
ident(
  def body "nano.ml" 179 5612 5642 "nano.ml" 179 5612 5674
)
"nano.ml" 179 5612 5621 "nano.ml" 179 5612 5638
type(
  expr
)
"nano.ml" 179 5612 5651 "nano.ml" 179 5612 5654
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 179 5612 5656 "nano.ml" 179 5612 5660
type(
  string option
)
"nano.ml" 179 5612 5662 "nano.ml" 179 5612 5667
type(
  string
)
ident(
  int_ref param "nano.ml" 179 5612 5626 "nano.ml" 179 5612 5631
)
"nano.ml" 179 5612 5669 "nano.ml" 179 5612 5673
type(
  expr
)
ident(
  int_ref body "nano.ml" 179 5612 5633 "nano.ml" 179 5612 5637
)
"nano.ml" 179 5612 5642 "nano.ml" 179 5612 5674
type(
  value
)
"nano.ml" 180 5675 5689 "nano.ml" 180 5675 5691
type(
  expr
)
ident(
  def e1 "nano.ml" 181 5701 5724 "nano.ml" 202 7202 7226
)
"nano.ml" 180 5675 5693 "nano.ml" 180 5675 5695
type(
  expr
)
ident(
  def e2 "nano.ml" 181 5701 5724 "nano.ml" 202 7202 7226
)
"nano.ml" 180 5675 5684 "nano.ml" 180 5675 5696
type(
  expr
)
"nano.ml" 181 5701 5728 "nano.ml" 181 5701 5732
type(
  value
)
ident(
  def func "nano.ml" 182 5753 5776 "nano.ml" 202 7202 7226
)
"nano.ml" 181 5701 5735 "nano.ml" 181 5701 5739
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 181 5701 5741 "nano.ml" 181 5701 5744
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 181 5701 5746 "nano.ml" 181 5701 5748
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 180 5675 5689 "nano.ml" 180 5675 5691
)
"nano.ml" 181 5701 5740 "nano.ml" 181 5701 5749
type(
  env * expr
)
"nano.ml" 181 5701 5735 "nano.ml" 181 5701 5749
call(
  stack
)
type(
  value
)
"nano.ml" 182 5753 5783 "nano.ml" 182 5753 5787
type(
  value
)
ident(
  int_ref func "nano.ml" 181 5701 5728 "nano.ml" 181 5701 5732
)
"nano.ml" 183 5793 5829 "nano.ml" 183 5793 5833
type(
  string
)
"nano.ml" 183 5793 5818 "nano.ml" 183 5793 5833
type(
  value
)
"nano.ml" 184 5837 5880 "nano.ml" 184 5837 5889
type(
  value
)
ident(
  def list_eval "nano.ml" 185 5910 5949 "nano.ml" 188 6124 6235
)
"nano.ml" 184 5837 5892 "nano.ml" 184 5837 5896
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 184 5837 5898 "nano.ml" 184 5837 5901
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 184 5837 5903 "nano.ml" 184 5837 5905
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 180 5675 5693 "nano.ml" 180 5675 5695
)
"nano.ml" 184 5837 5897 "nano.ml" 184 5837 5906
type(
  env * expr
)
"nano.ml" 184 5837 5892 "nano.ml" 184 5837 5906
call(
  stack
)
type(
  value
)
"nano.ml" 185 5910 5956 "nano.ml" 185 5910 5965
type(
  value
)
ident(
  int_ref list_eval "nano.ml" 184 5837 5880 "nano.ml" 184 5837 5889
)
"nano.ml" 186 5971 6018 "nano.ml" 186 5971 6023
type(
  value
)
ident(
  def first "nano.ml" 186 5971 6034 "nano.ml" 186 5971 6039
)
"nano.ml" 186 5971 6025 "nano.ml" 186 5971 6029
type(
  value
)
ident(
  def rest "nano.ml" 186 5971 6034 "nano.ml" 186 5971 6039
)
"nano.ml" 186 5971 6012 "nano.ml" 186 5971 6030
type(
  value
)
"nano.ml" 186 5971 6034 "nano.ml" 186 5971 6039
type(
  value
)
ident(
  int_ref first "nano.ml" 186 5971 6018 "nano.ml" 186 5971 6023
)
"nano.ml" 187 6040 6081 "nano.ml" 187 6040 6084
type(
  value
)
"nano.ml" 187 6040 6088 "nano.ml" 187 6040 6093
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 187 6040 6105 "nano.ml" 187 6040 6122
type(
  string
)
"nano.ml" 187 6040 6094 "nano.ml" 187 6040 6123
type(
  exn
)
"nano.ml" 187 6040 6088 "nano.ml" 187 6040 6123
type(
  value
)
"nano.ml" 188 6124 6165 "nano.ml" 188 6124 6166
type(
  value
)
"nano.ml" 188 6124 6170 "nano.ml" 188 6124 6175
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 188 6124 6187 "nano.ml" 188 6124 6233
type(
  string
)
"nano.ml" 188 6124 6176 "nano.ml" 188 6124 6234
type(
  exn
)
"nano.ml" 188 6124 6170 "nano.ml" 188 6124 6234
type(
  value
)
"nano.ml" 185 5910 5949 "nano.ml" 188 6124 6235
type(
  value
)
"nano.ml" 184 5837 5876 "nano.ml" 188 6124 6235
type(
  value
)
"nano.ml" 189 6236 6272 "nano.ml" 189 6236 6276
type(
  string
)
"nano.ml" 189 6236 6261 "nano.ml" 189 6236 6276
type(
  value
)
"nano.ml" 190 6281 6324 "nano.ml" 190 6281 6333
type(
  value
)
ident(
  def list_eval "nano.ml" 191 6354 6393 "nano.ml" 194 6568 6679
)
"nano.ml" 190 6281 6336 "nano.ml" 190 6281 6340
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 190 6281 6342 "nano.ml" 190 6281 6345
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 190 6281 6347 "nano.ml" 190 6281 6349
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 180 5675 5693 "nano.ml" 180 5675 5695
)
"nano.ml" 190 6281 6341 "nano.ml" 190 6281 6350
type(
  env * expr
)
"nano.ml" 190 6281 6336 "nano.ml" 190 6281 6350
call(
  stack
)
type(
  value
)
"nano.ml" 191 6354 6400 "nano.ml" 191 6354 6409
type(
  value
)
ident(
  int_ref list_eval "nano.ml" 190 6281 6324 "nano.ml" 190 6281 6333
)
"nano.ml" 192 6415 6462 "nano.ml" 192 6415 6467
type(
  value
)
ident(
  def first "nano.ml" 192 6415 6478 "nano.ml" 192 6415 6482
)
"nano.ml" 192 6415 6469 "nano.ml" 192 6415 6473
type(
  value
)
ident(
  def rest "nano.ml" 192 6415 6478 "nano.ml" 192 6415 6482
)
"nano.ml" 192 6415 6456 "nano.ml" 192 6415 6474
type(
  value
)
"nano.ml" 192 6415 6478 "nano.ml" 192 6415 6482
type(
  value
)
ident(
  int_ref rest "nano.ml" 192 6415 6469 "nano.ml" 192 6415 6473
)
"nano.ml" 193 6484 6525 "nano.ml" 193 6484 6528
type(
  value
)
"nano.ml" 193 6484 6532 "nano.ml" 193 6484 6537
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 193 6484 6549 "nano.ml" 193 6484 6566
type(
  string
)
"nano.ml" 193 6484 6538 "nano.ml" 193 6484 6567
type(
  exn
)
"nano.ml" 193 6484 6532 "nano.ml" 193 6484 6567
type(
  value
)
"nano.ml" 194 6568 6609 "nano.ml" 194 6568 6610
type(
  value
)
"nano.ml" 194 6568 6614 "nano.ml" 194 6568 6619
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 194 6568 6631 "nano.ml" 194 6568 6677
type(
  string
)
"nano.ml" 194 6568 6620 "nano.ml" 194 6568 6678
type(
  exn
)
"nano.ml" 194 6568 6614 "nano.ml" 194 6568 6678
type(
  value
)
"nano.ml" 191 6354 6393 "nano.ml" 194 6568 6679
type(
  value
)
"nano.ml" 190 6281 6320 "nano.ml" 194 6568 6679
type(
  value
)
"nano.ml" 195 6680 6716 "nano.ml" 195 6680 6722
type(
  string
)
"nano.ml" 195 6680 6705 "nano.ml" 195 6680 6722
type(
  value
)
"nano.ml" 195 6680 6732 "nano.ml" 195 6680 6736
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 195 6680 6738 "nano.ml" 195 6680 6741
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 195 6680 6743 "nano.ml" 195 6680 6745
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 180 5675 5693 "nano.ml" 180 5675 5695
)
"nano.ml" 195 6680 6737 "nano.ml" 195 6680 6746
type(
  env * expr
)
"nano.ml" 195 6680 6732 "nano.ml" 195 6680 6746
call(
  stack
)
type(
  value
)
"nano.ml" 195 6680 6747 "nano.ml" 195 6680 6748
type(
  value -> value -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 195 6680 6749 "nano.ml" 195 6680 6752
type(
  value
)
"nano.ml" 195 6680 6731 "nano.ml" 195 6680 6753
type(
  bool
)
"nano.ml" 195 6680 6726 "nano.ml" 195 6680 6753
type(
  value
)
"nano.ml" 196 6754 6787 "nano.ml" 196 6754 6788
type(
  expr
)
type(
  string
)
type(
  string option
)
type(
  env
)
"nano.ml" 196 6754 6779 "nano.ml" 196 6754 6788
type(
  value
)
"nano.ml" 197 6793 6837 "nano.ml" 197 6793 6841
type(
  env
)
ident(
  def fenv "nano.ml" 198 6870 6901 "nano.ml" 200 7000 7095
)
"nano.ml" 197 6793 6843 "nano.ml" 197 6793 6847
type(
  string option
)
ident(
  def name "nano.ml" 198 6870 6901 "nano.ml" 200 7000 7095
)
"nano.ml" 197 6793 6849 "nano.ml" 197 6793 6852
type(
  string
)
ident(
  def arg "nano.ml" 198 6870 6901 "nano.ml" 200 7000 7095
)
"nano.ml" 197 6793 6854 "nano.ml" 197 6793 6858
type(
  expr
)
ident(
  def body "nano.ml" 198 6870 6901 "nano.ml" 200 7000 7095
)
"nano.ml" 197 6793 6828 "nano.ml" 197 6793 6859
type(
  value
)
"nano.ml" 197 6793 6862 "nano.ml" 197 6793 6866
type(
  value
)
ident(
  int_ref func "nano.ml" 181 5701 5728 "nano.ml" 181 5701 5732
)
"nano.ml" 198 6870 6908 "nano.ml" 198 6870 6912
type(
  string option
)
ident(
  int_ref name "nano.ml" 197 6793 6843 "nano.ml" 197 6793 6847
)
"nano.ml" 199 6918 6951 "nano.ml" 199 6918 6955
type(
  string option
)
"nano.ml" 199 6918 6959 "nano.ml" 199 6918 6963
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 199 6918 6966 "nano.ml" 199 6918 6969
type(
  string
)
ident(
  int_ref arg "nano.ml" 197 6793 6849 "nano.ml" 197 6793 6852
)
"nano.ml" 199 6918 6971 "nano.ml" 199 6918 6975
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 199 6918 6977 "nano.ml" 199 6918 6980
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 199 6918 6982 "nano.ml" 199 6918 6984
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 180 5675 5693 "nano.ml" 180 5675 5695
)
"nano.ml" 199 6918 6976 "nano.ml" 199 6918 6985
type(
  env * expr
)
"nano.ml" 199 6918 6971 "nano.ml" 199 6918 6985
call(
  stack
)
type(
  value
)
"nano.ml" 199 6918 6965 "nano.ml" 199 6918 6986
type(
  string * value
)
"nano.ml" 199 6918 6988 "nano.ml" 199 6918 6992
type(
  env
)
ident(
  int_ref fenv "nano.ml" 197 6793 6837 "nano.ml" 197 6793 6841
)
"nano.ml" 199 6918 6965 "nano.ml" 199 6918 6992
type(
  env
)
"nano.ml" 199 6918 6994 "nano.ml" 199 6918 6998
type(
  expr
)
ident(
  int_ref body "nano.ml" 197 6793 6854 "nano.ml" 197 6793 6858
)
"nano.ml" 199 6918 6964 "nano.ml" 199 6918 6999
type(
  env * expr
)
"nano.ml" 199 6918 6959 "nano.ml" 199 6918 6999
call(
  tail
)
type(
  value
)
"nano.ml" 200 7000 7038 "nano.ml" 200 7000 7039
type(
  string
)
ident(
  def f "nano.ml" 200 7000 7043 "nano.ml" 200 7000 7094
)
"nano.ml" 200 7000 7033 "nano.ml" 200 7000 7039
type(
  string option
)
"nano.ml" 200 7000 7043 "nano.ml" 200 7000 7047
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 200 7000 7050 "nano.ml" 200 7000 7051
type(
  string
)
ident(
  int_ref f "nano.ml" 200 7000 7038 "nano.ml" 200 7000 7039
)
"nano.ml" 200 7000 7053 "nano.ml" 200 7000 7057
type(
  value
)
ident(
  int_ref func "nano.ml" 181 5701 5728 "nano.ml" 181 5701 5732
)
"nano.ml" 200 7000 7049 "nano.ml" 200 7000 7058
type(
  string * value
)
"nano.ml" 200 7000 7061 "nano.ml" 200 7000 7064
type(
  string
)
ident(
  int_ref arg "nano.ml" 197 6793 6849 "nano.ml" 197 6793 6852
)
"nano.ml" 200 7000 7066 "nano.ml" 200 7000 7070
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 200 7000 7072 "nano.ml" 200 7000 7075
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 200 7000 7077 "nano.ml" 200 7000 7079
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 180 5675 5693 "nano.ml" 180 5675 5695
)
"nano.ml" 200 7000 7071 "nano.ml" 200 7000 7080
type(
  env * expr
)
"nano.ml" 200 7000 7066 "nano.ml" 200 7000 7080
call(
  stack
)
type(
  value
)
"nano.ml" 200 7000 7060 "nano.ml" 200 7000 7081
type(
  string * value
)
"nano.ml" 200 7000 7083 "nano.ml" 200 7000 7087
type(
  env
)
ident(
  int_ref fenv "nano.ml" 197 6793 6837 "nano.ml" 197 6793 6841
)
"nano.ml" 200 7000 7060 "nano.ml" 200 7000 7087
type(
  (string * value) list
)
"nano.ml" 200 7000 7049 "nano.ml" 200 7000 7087
type(
  env
)
"nano.ml" 200 7000 7089 "nano.ml" 200 7000 7093
type(
  expr
)
ident(
  int_ref body "nano.ml" 197 6793 6854 "nano.ml" 197 6793 6858
)
"nano.ml" 200 7000 7048 "nano.ml" 200 7000 7094
type(
  env * expr
)
"nano.ml" 200 7000 7043 "nano.ml" 200 7000 7094
call(
  tail
)
type(
  value
)
"nano.ml" 198 6870 6901 "nano.ml" 200 7000 7095
type(
  value
)
"nano.ml" 197 6793 6824 "nano.ml" 200 7000 7095
type(
  value
)
"nano.ml" 201 7096 7129 "nano.ml" 201 7096 7130
type(
  value
)
"nano.ml" 201 7096 7134 "nano.ml" 201 7096 7139
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 201 7096 7151 "nano.ml" 201 7096 7200
type(
  string
)
"nano.ml" 201 7096 7140 "nano.ml" 201 7096 7201
type(
  exn
)
"nano.ml" 201 7096 7134 "nano.ml" 201 7096 7201
type(
  value
)
"nano.ml" 182 5753 5776 "nano.ml" 202 7202 7226
type(
  value
)
"nano.ml" 181 5701 5724 "nano.ml" 202 7202 7226
type(
  value
)
"nano.ml" 203 7227 7240 "nano.ml" 203 7227 7241
type(
  expr
)
ident(
  def p "nano.ml" 203 7227 7252 "nano.ml" 204 7300 7343
)
"nano.ml" 203 7227 7243 "nano.ml" 203 7227 7244
type(
  expr
)
ident(
  def t "nano.ml" 203 7227 7252 "nano.ml" 204 7300 7343
)
"nano.ml" 203 7227 7246 "nano.ml" 203 7227 7247
type(
  expr
)
ident(
  def f "nano.ml" 203 7227 7252 "nano.ml" 204 7300 7343
)
"nano.ml" 203 7227 7236 "nano.ml" 203 7227 7248
type(
  expr
)
"nano.ml" 203 7227 7255 "nano.ml" 203 7227 7259
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 203 7227 7261 "nano.ml" 203 7227 7264
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 203 7227 7266 "nano.ml" 203 7227 7267
type(
  expr
)
ident(
  int_ref p "nano.ml" 203 7227 7240 "nano.ml" 203 7227 7241
)
"nano.ml" 203 7227 7260 "nano.ml" 203 7227 7268
type(
  env * expr
)
"nano.ml" 203 7227 7255 "nano.ml" 203 7227 7268
call(
  stack
)
type(
  value
)
"nano.ml" 203 7227 7269 "nano.ml" 203 7227 7270
type(
  value -> value -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 203 7227 7276 "nano.ml" 203 7227 7280
type(
  bool
)
"nano.ml" 203 7227 7271 "nano.ml" 203 7227 7280
type(
  value
)
"nano.ml" 203 7227 7255 "nano.ml" 203 7227 7280
type(
  bool
)
"nano.ml" 203 7227 7286 "nano.ml" 203 7227 7290
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 203 7227 7292 "nano.ml" 203 7227 7295
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 203 7227 7297 "nano.ml" 203 7227 7298
type(
  expr
)
ident(
  int_ref t "nano.ml" 203 7227 7243 "nano.ml" 203 7227 7244
)
"nano.ml" 203 7227 7291 "nano.ml" 203 7227 7299
type(
  env * expr
)
"nano.ml" 203 7227 7286 "nano.ml" 203 7227 7299
call(
  tail
)
type(
  value
)
"nano.ml" 204 7300 7330 "nano.ml" 204 7300 7334
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 204 7300 7336 "nano.ml" 204 7300 7339
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 204 7300 7341 "nano.ml" 204 7300 7342
type(
  expr
)
ident(
  int_ref f "nano.ml" 203 7227 7246 "nano.ml" 203 7227 7247
)
"nano.ml" 204 7300 7335 "nano.ml" 204 7300 7343
type(
  env * expr
)
"nano.ml" 204 7300 7330 "nano.ml" 204 7300 7343
call(
  tail
)
type(
  value
)
"nano.ml" 203 7227 7252 "nano.ml" 204 7300 7343
type(
  value
)
"nano.ml" 205 7344 7358 "nano.ml" 205 7344 7360
type(
  expr
)
ident(
  def e1 "nano.ml" 206 7374 7397 "nano.ml" 209 7547 7607
)
"nano.ml" 205 7344 7362 "nano.ml" 205 7344 7364
type(
  binop
)
ident(
  def op "nano.ml" 206 7374 7397 "nano.ml" 209 7547 7607
)
"nano.ml" 205 7344 7366 "nano.ml" 205 7344 7368
type(
  expr
)
ident(
  def e2 "nano.ml" 206 7374 7397 "nano.ml" 209 7547 7607
)
"nano.ml" 205 7344 7353 "nano.ml" 205 7344 7369
type(
  expr
)
"nano.ml" 206 7374 7401 "nano.ml" 206 7374 7403
type(
  value
)
ident(
  def n1 "nano.ml" 207 7424 7447 "nano.ml" 209 7547 7607
)
"nano.ml" 206 7374 7406 "nano.ml" 206 7374 7410
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 206 7374 7412 "nano.ml" 206 7374 7415
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 206 7374 7417 "nano.ml" 206 7374 7419
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 205 7344 7358 "nano.ml" 205 7344 7360
)
"nano.ml" 206 7374 7411 "nano.ml" 206 7374 7420
type(
  env * expr
)
"nano.ml" 206 7374 7406 "nano.ml" 206 7374 7420
call(
  stack
)
type(
  value
)
"nano.ml" 207 7424 7451 "nano.ml" 207 7424 7453
type(
  value
)
ident(
  def n2 "nano.ml" 208 7473 7496 "nano.ml" 209 7547 7607
)
"nano.ml" 207 7424 7456 "nano.ml" 207 7424 7460
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 166 5064 5072 "nano.ml" 166 5064 5076
)
"nano.ml" 207 7424 7462 "nano.ml" 207 7424 7465
type(
  env
)
ident(
  int_ref evn "nano.ml" 166 5064 5078 "nano.ml" 166 5064 5081
)
"nano.ml" 207 7424 7466 "nano.ml" 207 7424 7468
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 205 7344 7366 "nano.ml" 205 7344 7368
)
"nano.ml" 207 7424 7461 "nano.ml" 207 7424 7469
type(
  env * expr
)
"nano.ml" 207 7424 7456 "nano.ml" 207 7424 7469
call(
  stack
)
type(
  value
)
"nano.ml" 208 7473 7499 "nano.ml" 208 7473 7508
type(
  binop * value * value -> bool
)
ident(
  int_ref typeCheck "nano.ml" 133 3768 3772 "nano.ml" 133 3768 3781
)
"nano.ml" 208 7473 7510 "nano.ml" 208 7473 7512
type(
  binop
)
ident(
  int_ref op "nano.ml" 205 7344 7362 "nano.ml" 205 7344 7364
)
"nano.ml" 208 7473 7514 "nano.ml" 208 7473 7516
type(
  value
)
ident(
  int_ref n1 "nano.ml" 206 7374 7401 "nano.ml" 206 7374 7403
)
"nano.ml" 208 7473 7518 "nano.ml" 208 7473 7520
type(
  value
)
ident(
  int_ref n2 "nano.ml" 207 7424 7451 "nano.ml" 207 7424 7453
)
"nano.ml" 208 7473 7509 "nano.ml" 208 7473 7521
type(
  binop * value * value
)
"nano.ml" 208 7473 7499 "nano.ml" 208 7473 7521
call(
  stack
)
type(
  bool
)
"nano.ml" 208 7473 7528 "nano.ml" 208 7473 7532
type(
  value * binop * value -> value
)
ident(
  int_ref doOp "nano.ml" 149 4221 4225 "nano.ml" 149 4221 4229
)
"nano.ml" 208 7473 7534 "nano.ml" 208 7473 7536
type(
  value
)
ident(
  int_ref n1 "nano.ml" 206 7374 7401 "nano.ml" 206 7374 7403
)
"nano.ml" 208 7473 7538 "nano.ml" 208 7473 7540
type(
  binop
)
ident(
  int_ref op "nano.ml" 205 7344 7362 "nano.ml" 205 7344 7364
)
"nano.ml" 208 7473 7542 "nano.ml" 208 7473 7544
type(
  value
)
ident(
  int_ref n2 "nano.ml" 207 7424 7451 "nano.ml" 207 7424 7453
)
"nano.ml" 208 7473 7533 "nano.ml" 208 7473 7545
type(
  value * binop * value
)
"nano.ml" 208 7473 7527 "nano.ml" 208 7473 7546
call(
  tail
)
type(
  value
)
"nano.ml" 209 7547 7575 "nano.ml" 209 7547 7580
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 209 7547 7592 "nano.ml" 209 7547 7606
type(
  string
)
"nano.ml" 209 7547 7581 "nano.ml" 209 7547 7607
type(
  exn
)
"nano.ml" 209 7547 7575 "nano.ml" 209 7547 7607
type(
  value
)
"nano.ml" 208 7473 7496 "nano.ml" 209 7547 7607
type(
  value
)
"nano.ml" 207 7424 7447 "nano.ml" 209 7547 7607
type(
  value
)
"nano.ml" 206 7374 7397 "nano.ml" 209 7547 7607
type(
  value
)
"nano.ml" 166 5064 5087 "nano.ml" 209 7547 7607
type(
  value
)
