"nano.ml" 39 605 609 "nano.ml" 39 605 622
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 39 605 623 "nano.ml" 39 605 625
type(
  binop
)
ident(
  def op "nano.ml" 40 629 631 "nano.ml" 51 820 838
)
"nano.ml" 40 629 637 "nano.ml" 40 629 639
type(
  binop
)
ident(
  int_ref op "nano.ml" 39 605 623 "nano.ml" 39 605 625
)
"nano.ml" 41 645 651 "nano.ml" 41 645 655
type(
  binop
)
"nano.ml" 41 645 659 "nano.ml" 41 645 662
type(
  string
)
"nano.ml" 42 664 670 "nano.ml" 42 664 675
type(
  binop
)
"nano.ml" 42 664 679 "nano.ml" 42 664 682
type(
  string
)
"nano.ml" 43 684 690 "nano.ml" 43 684 693
type(
  binop
)
"nano.ml" 43 684 697 "nano.ml" 43 684 700
type(
  string
)
"nano.ml" 44 702 708 "nano.ml" 44 702 711
type(
  binop
)
"nano.ml" 44 702 715 "nano.ml" 44 702 718
type(
  string
)
"nano.ml" 45 719 725 "nano.ml" 45 719 727
type(
  binop
)
"nano.ml" 45 719 731 "nano.ml" 45 719 734
type(
  string
)
"nano.ml" 46 735 741 "nano.ml" 46 735 743
type(
  binop
)
"nano.ml" 46 735 747 "nano.ml" 46 735 751
type(
  string
)
"nano.ml" 47 752 758 "nano.ml" 47 752 760
type(
  binop
)
"nano.ml" 47 752 764 "nano.ml" 47 752 767
type(
  string
)
"nano.ml" 48 768 774 "nano.ml" 48 768 776
type(
  binop
)
"nano.ml" 48 768 780 "nano.ml" 48 768 784
type(
  string
)
"nano.ml" 49 785 791 "nano.ml" 49 785 794
type(
  binop
)
"nano.ml" 49 785 798 "nano.ml" 49 785 802
type(
  string
)
"nano.ml" 50 803 809 "nano.ml" 50 803 811
type(
  binop
)
"nano.ml" 50 803 815 "nano.ml" 50 803 819
type(
  string
)
"nano.ml" 51 820 826 "nano.ml" 51 820 830
type(
  binop
)
"nano.ml" 51 820 834 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 40 629 631 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 53 840 848 "nano.ml" 53 840 861
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 53 840 862 "nano.ml" 53 840 863
type(
  value
)
ident(
  def v "nano.ml" 54 867 869 "nano.ml" 67 1272 1306
)
"nano.ml" 54 867 875 "nano.ml" 54 867 876
type(
  value
)
ident(
  int_ref v "nano.ml" 53 840 862 "nano.ml" 53 840 863
)
"nano.ml" 55 883 891 "nano.ml" 55 883 892
type(
  int
)
ident(
  def i "nano.ml" 56 897 903 "nano.ml" 56 897 924
)
"nano.ml" 55 883 887 "nano.ml" 55 883 892
type(
  value
)
"nano.ml" 56 897 903 "nano.ml" 56 897 917
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 56 897 918 "nano.ml" 56 897 922
type(
  (int -> string, unit, string) format
)
"nano.ml" 56 897 923 "nano.ml" 56 897 924
type(
  int
)
ident(
  int_ref i "nano.ml" 55 883 891 "nano.ml" 55 883 892
)
"nano.ml" 56 897 903 "nano.ml" 56 897 924
call(
  tail
)
type(
  string
)
"nano.ml" 57 925 934 "nano.ml" 57 925 935
type(
  bool
)
ident(
  def b "nano.ml" 58 940 946 "nano.ml" 58 940 967
)
"nano.ml" 57 925 929 "nano.ml" 57 925 935
type(
  value
)
"nano.ml" 58 940 946 "nano.ml" 58 940 960
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 58 940 961 "nano.ml" 58 940 965
type(
  (bool -> string, unit, string) format
)
"nano.ml" 58 940 966 "nano.ml" 58 940 967
type(
  bool
)
ident(
  int_ref b "nano.ml" 57 925 934 "nano.ml" 57 925 935
)
"nano.ml" 58 940 946 "nano.ml" 58 940 967
call(
  tail
)
type(
  string
)
"nano.ml" 59 968 981 "nano.ml" 59 968 984
type(
  env
)
ident(
  def evn "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 985 "nano.ml" 59 968 987
type(
  string option
)
ident(
  def fo "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 988 "nano.ml" 59 968 989
type(
  string
)
ident(
  def x "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 990 "nano.ml" 59 968 991
type(
  expr
)
ident(
  def e "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 972 "nano.ml" 59 968 992
type(
  value
)
"nano.ml" 60 997 1007 "nano.ml" 60 997 1009
type(
  string
)
ident(
  def fs "nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
)
"nano.ml" 60 997 1018 "nano.ml" 60 997 1020
type(
  string option
)
ident(
  int_ref fo "nano.ml" 59 968 985 "nano.ml" 59 968 987
)
"nano.ml" 60 997 1026 "nano.ml" 60 997 1030
type(
  string option
)
"nano.ml" 60 997 1034 "nano.ml" 60 997 1040
type(
  string
)
"nano.ml" 60 997 1048 "nano.ml" 60 997 1050
type(
  string
)
ident(
  def fs "nano.ml" 60 997 1054 "nano.ml" 60 997 1056
)
"nano.ml" 60 997 1043 "nano.ml" 60 997 1050
type(
  string option
)
"nano.ml" 60 997 1054 "nano.ml" 60 997 1056
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1048 "nano.ml" 60 997 1050
)
"nano.ml" 60 997 1012 "nano.ml" 60 997 1056
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1080
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 61 1060 1081 "nano.ml" 61 1060 1096
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 61 1060 1098 "nano.ml" 61 1060 1109
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
)
"nano.ml" 61 1060 1110 "nano.ml" 61 1060 1113
type(
  env
)
ident(
  int_ref evn "nano.ml" 59 968 981 "nano.ml" 59 968 984
)
"nano.ml" 61 1060 1097 "nano.ml" 61 1060 1114
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1115 "nano.ml" 61 1060 1117
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1007 "nano.ml" 60 997 1009
)
"nano.ml" 61 1060 1118 "nano.ml" 61 1060 1119
type(
  string
)
ident(
  int_ref x "nano.ml" 59 968 988 "nano.ml" 59 968 989
)
"nano.ml" 61 1060 1121 "nano.ml" 61 1060 1133
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 61 1060 1134 "nano.ml" 61 1060 1135
type(
  expr
)
ident(
  int_ref e "nano.ml" 59 968 990 "nano.ml" 59 968 991
)
"nano.ml" 61 1060 1120 "nano.ml" 61 1060 1136
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
call(
  tail
)
type(
  string
)
"nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
type(
  string
)
"nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
type(
  value
)
ident(
  def v1 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
type(
  value
)
ident(
  def v2 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1141 "nano.ml" 62 1137 1153
type(
  value
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1178
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 63 1158 1179 "nano.ml" 63 1158 1189
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 63 1158 1191 "nano.ml" 63 1158 1204
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1205 "nano.ml" 63 1158 1207
type(
  value
)
ident(
  int_ref v1 "nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
)
"nano.ml" 63 1158 1190 "nano.ml" 63 1158 1208
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1210 "nano.ml" 63 1158 1223
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1224 "nano.ml" 63 1158 1226
type(
  value
)
ident(
  int_ref v2 "nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
)
"nano.ml" 63 1158 1209 "nano.ml" 63 1158 1227
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
call(
  tail
)
type(
  string
)
"nano.ml" 64 1229 1233 "nano.ml" 64 1229 1236
type(
  value
)
"nano.ml" 65 1241 1247 "nano.ml" 65 1241 1251
type(
  string
)
"nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
type(
  string
)
ident(
  def s "nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
)
"nano.ml" 66 1252 1256 "nano.ml" 66 1252 1268
type(
  value
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1292
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 67 1272 1293 "nano.ml" 67 1272 1304
type(
  (string -> string, unit, string) format
)
"nano.ml" 67 1272 1305 "nano.ml" 67 1272 1306
type(
  string
)
ident(
  int_ref s "nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
call(
  tail
)
type(
  string
)
"nano.ml" 54 867 869 "nano.ml" 67 1272 1306
type(
  string
)
"nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
type(
  env -> string
)
ident(
  def envToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
type(
  env
)
ident(
  def evn "nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
type(
  string list
)
ident(
  def xs "nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1349
type(
  (string * value -> string) -> env -> string list
)
ident(
  int_ref Stdlib.List.map "list.mli" 117 4530 4530 "list.mli" 117 4530 4572
)
"nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
type(
  string
)
ident(
  def x "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
type(
  value
)
ident(
  def v "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1355 "nano.ml" 70 1330 1360
type(
  string * value
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1378
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 70 1330 1379 "nano.ml" 70 1330 1386
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 70 1330 1387 "nano.ml" 70 1330 1388
type(
  string
)
ident(
  int_ref x "nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
)
"nano.ml" 70 1330 1390 "nano.ml" 70 1330 1403
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 70 1330 1404 "nano.ml" 70 1330 1405
type(
  value
)
ident(
  int_ref v "nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
)
"nano.ml" 70 1330 1389 "nano.ml" 70 1330 1406
call(
  stack
)
type(
  string
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1350 "nano.ml" 70 1330 1407
type(
  string * value -> string
)
"nano.ml" 70 1330 1408 "nano.ml" 70 1330 1411
type(
  env
)
ident(
  int_ref evn "nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1411
call(
  stack
)
type(
  string list
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1420
type(
  string
)
"nano.ml" 71 1415 1420 "nano.ml" 71 1415 1421
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 71 1415 1422 "nano.ml" 71 1415 1435
type(
  string -> string list -> string
)
ident(
  int_ref Stdlib.String.concat "string.mli" 123 5313 5313 "string.mli" 123 5313 5357
)
"nano.ml" 71 1415 1436 "nano.ml" 71 1415 1439
type(
  string
)
"nano.ml" 71 1415 1440 "nano.ml" 71 1415 1442
type(
  string list
)
ident(
  int_ref xs "nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1443
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1443 "nano.ml" 71 1415 1444
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 71 1415 1444 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1447
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
type(
  expr
)
ident(
  def e "nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
)
"nano.ml" 74 1470 1478 "nano.ml" 74 1470 1479
type(
  expr
)
ident(
  int_ref e "nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
)
"nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
type(
  int
)
ident(
  def i "nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
)
"nano.ml" 75 1485 1491 "nano.ml" 75 1485 1498
type(
  expr
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1524
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 76 1502 1525 "nano.ml" 76 1502 1529
type(
  (int -> string, unit, string) format
)
"nano.ml" 76 1502 1530 "nano.ml" 76 1502 1531
type(
  int
)
ident(
  int_ref i "nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
call(
  tail
)
type(
  string
)
"nano.ml" 77 1532 1538 "nano.ml" 77 1532 1542
type(
  expr
)
"nano.ml" 78 1547 1555 "nano.ml" 78 1547 1561
type(
  string
)
"nano.ml" 79 1563 1569 "nano.ml" 79 1563 1574
type(
  expr
)
"nano.ml" 80 1579 1587 "nano.ml" 80 1579 1594
type(
  string
)
"nano.ml" 81 1595 1601 "nano.ml" 81 1595 1608
type(
  expr
)
"nano.ml" 82 1613 1621 "nano.ml" 82 1613 1625
type(
  string
)
"nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
type(
  string
)
ident(
  def x "nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
)
"nano.ml" 83 1626 1632 "nano.ml" 83 1626 1637
type(
  expr
)
"nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
type(
  string
)
ident(
  int_ref x "nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
)
"nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
type(
  expr
)
ident(
  def e1 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
type(
  binop
)
ident(
  def op "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
type(
  expr
)
ident(
  def e2 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1658 "nano.ml" 85 1652 1672
type(
  expr
)
"nano.ml" 86 1677 1685 "nano.ml" 86 1677 1699
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 86 1677 1700 "nano.ml" 86 1677 1710
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 87 1712 1721 "nano.ml" 87 1712 1733
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1734 "nano.ml" 87 1712 1736
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
)
"nano.ml" 87 1712 1720 "nano.ml" 87 1712 1737
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1739 "nano.ml" 87 1712 1752
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 39 605 609 "nano.ml" 39 605 622
)
"nano.ml" 87 1712 1753 "nano.ml" 87 1712 1755
type(
  binop
)
ident(
  int_ref op "nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
)
"nano.ml" 87 1712 1738 "nano.ml" 87 1712 1756
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1758 "nano.ml" 87 1712 1770
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1771 "nano.ml" 87 1712 1773
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
)
"nano.ml" 87 1712 1757 "nano.ml" 87 1712 1774
call(
  stack
)
type(
  string
)
"nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
call(
  tail
)
type(
  string
)
"nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
type(
  expr
)
ident(
  def e1 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
type(
  expr
)
ident(
  def e2 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
type(
  expr
)
ident(
  def e3 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1781 "nano.ml" 88 1775 1794
type(
  expr
)
"nano.ml" 89 1799 1807 "nano.ml" 89 1799 1821
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 89 1799 1822 "nano.ml" 89 1799 1845
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 90 1847 1856 "nano.ml" 90 1847 1868
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1869 "nano.ml" 90 1847 1871
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
)
"nano.ml" 90 1847 1855 "nano.ml" 90 1847 1872
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1874 "nano.ml" 90 1847 1886
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1887 "nano.ml" 90 1847 1889
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
)
"nano.ml" 90 1847 1873 "nano.ml" 90 1847 1890
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1892 "nano.ml" 90 1847 1904
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1905 "nano.ml" 90 1847 1907
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
)
"nano.ml" 90 1847 1891 "nano.ml" 90 1847 1908
call(
  stack
)
type(
  string
)
"nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
call(
  tail
)
type(
  string
)
"nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
type(
  string
)
ident(
  def x "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
type(
  expr
)
ident(
  def e1 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
type(
  expr
)
ident(
  def e2 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1915 "nano.ml" 91 1909 1928
type(
  expr
)
"nano.ml" 92 1933 1941 "nano.ml" 92 1933 1955
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 92 1933 1956 "nano.ml" 92 1933 1978
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 93 1980 1988 "nano.ml" 93 1980 1989
type(
  string
)
ident(
  int_ref x "nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
)
"nano.ml" 93 1980 1991 "nano.ml" 93 1980 2003
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2004 "nano.ml" 93 1980 2006
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
)
"nano.ml" 93 1980 1990 "nano.ml" 93 1980 2007
call(
  stack
)
type(
  string
)
"nano.ml" 93 1980 2009 "nano.ml" 93 1980 2021
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2022 "nano.ml" 93 1980 2024
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
)
"nano.ml" 93 1980 2008 "nano.ml" 93 1980 2025
call(
  stack
)
type(
  string
)
"nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
call(
  tail
)
type(
  string
)
"nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
type(
  expr
)
ident(
  def e1 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
type(
  expr
)
ident(
  def e2 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2033 "nano.ml" 94 2027 2044
type(
  expr
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2071
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 95 2049 2072 "nano.ml" 95 2049 2081
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 95 2049 2083 "nano.ml" 95 2049 2095
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2096 "nano.ml" 95 2049 2098
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
)
"nano.ml" 95 2049 2082 "nano.ml" 95 2049 2099
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2101 "nano.ml" 95 2049 2113
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2114 "nano.ml" 95 2049 2116
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
)
"nano.ml" 95 2049 2100 "nano.ml" 95 2049 2117
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
call(
  tail
)
type(
  string
)
"nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
type(
  string
)
ident(
  def x "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
type(
  expr
)
ident(
  def e "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2124 "nano.ml" 96 2118 2133
type(
  expr
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2160
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 97 2138 2161 "nano.ml" 97 2138 2175
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 97 2138 2176 "nano.ml" 97 2138 2177
type(
  string
)
ident(
  int_ref x "nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
)
"nano.ml" 97 2138 2179 "nano.ml" 97 2138 2191
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 97 2138 2192 "nano.ml" 97 2138 2193
type(
  expr
)
ident(
  int_ref e "nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
)
"nano.ml" 97 2138 2178 "nano.ml" 97 2138 2194
call(
  stack
)
type(
  string
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
call(
  tail
)
type(
  string
)
"nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
type(
  string
)
ident(
  def x "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
type(
  expr
)
ident(
  def e1 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
type(
  expr
)
ident(
  def e2 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2202 "nano.ml" 98 2196 2218
type(
  expr
)
"nano.ml" 99 2223 2231 "nano.ml" 99 2223 2245
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 99 2223 2246 "nano.ml" 99 2223 2272
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 100 2274 2282 "nano.ml" 100 2274 2283
type(
  string
)
ident(
  int_ref x "nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
)
"nano.ml" 100 2274 2285 "nano.ml" 100 2274 2297
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2298 "nano.ml" 100 2274 2300
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
)
"nano.ml" 100 2274 2284 "nano.ml" 100 2274 2301
call(
  stack
)
type(
  string
)
"nano.ml" 100 2274 2303 "nano.ml" 100 2274 2315
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2316 "nano.ml" 100 2274 2318
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
)
"nano.ml" 100 2274 2302 "nano.ml" 100 2274 2319
call(
  stack
)
type(
  string
)
"nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
call(
  tail
)
type(
  string
)
"nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
type(
  string
)
"nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 104 2401 2401 "nano.ml" 1 0 -1
)
"nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 104 2401 2416 "nano.ml" 106 2458 2492
)
"nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
type(
  'a
)
ident(
  def base "nano.ml" 104 2401 2421 "nano.ml" 106 2458 2492
)
"nano.ml" 104 2401 2421 "nano.ml" 104 2401 2425
type(
  'b list
)
ident(
  def args "nano.ml" 105 2429 2431 "nano.ml" 106 2458 2492
)
"nano.ml" 105 2429 2437 "nano.ml" 105 2429 2441
type(
  'b list
)
ident(
  int_ref args "nano.ml" 104 2401 2421 "nano.ml" 104 2401 2425
)
"nano.ml" 105 2429 2447 "nano.ml" 105 2429 2449
type(
  'b list
)
"nano.ml" 105 2429 2453 "nano.ml" 105 2429 2457
type(
  'a
)
ident(
  int_ref base "nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
)
"nano.ml" 106 2458 2464 "nano.ml" 106 2458 2465
type(
  'b
)
ident(
  def h "nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
)
"nano.ml" 106 2458 2467 "nano.ml" 106 2458 2468
type(
  'b list
)
ident(
  def t "nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
)
"nano.ml" 106 2458 2464 "nano.ml" 106 2458 2468
type(
  'b list
)
"nano.ml" 106 2458 2472 "nano.ml" 106 2458 2476
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
)
"nano.ml" 106 2458 2477 "nano.ml" 106 2458 2478
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
)
"nano.ml" 106 2458 2480 "nano.ml" 106 2458 2481
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
)
"nano.ml" 106 2458 2482 "nano.ml" 106 2458 2486
type(
  'a
)
ident(
  int_ref base "nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
)
"nano.ml" 106 2458 2487 "nano.ml" 106 2458 2488
type(
  'b
)
ident(
  int_ref h "nano.ml" 106 2458 2464 "nano.ml" 106 2458 2465
)
"nano.ml" 106 2458 2481 "nano.ml" 106 2458 2489
type(
  'a * 'b
)
"nano.ml" 106 2458 2479 "nano.ml" 106 2458 2490
call(
  stack
)
type(
  'a
)
"nano.ml" 106 2458 2491 "nano.ml" 106 2458 2492
type(
  'b list
)
ident(
  int_ref t "nano.ml" 106 2458 2467 "nano.ml" 106 2458 2468
)
"nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
call(
  tail
)
type(
  'a
)
"nano.ml" 105 2429 2431 "nano.ml" 106 2458 2492
type(
  'a
)
"nano.ml" 108 2494 2498 "nano.ml" 108 2494 2507
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 113 2667 2667 "nano.ml" 1 0 -1
)
"nano.ml" 108 2494 2509 "nano.ml" 108 2494 2510
type(
  'a
)
ident(
  def k "nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
)
"nano.ml" 108 2494 2511 "nano.ml" 108 2494 2512
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
)
"nano.ml" 108 2494 2508 "nano.ml" 108 2494 2513
type(
  'a * ('a * 'b) list
)
"nano.ml" 109 2517 2519 "nano.ml" 109 2517 2523
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
)
"nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
type(
  'b option
)
ident(
  def r "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2533 "nano.ml" 109 2517 2534
type(
  'a
)
ident(
  def t "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2535 "nano.ml" 109 2517 2536
type(
  'b
)
ident(
  def v "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2532 "nano.ml" 109 2517 2537
type(
  'a * 'b
)
"nano.ml" 109 2517 2529 "nano.ml" 109 2517 2538
type(
  'b option * ('a * 'b)
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2546
type(
  'b option
)
ident(
  int_ref r "nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
)
"nano.ml" 109 2517 2547 "nano.ml" 109 2517 2548
type(
  'b option -> 'b option -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 109 2517 2549 "nano.ml" 109 2517 2553
type(
  'b option
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2553
type(
  bool
)
"nano.ml" 109 2517 2554 "nano.ml" 109 2517 2556
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 143 5989 5989 "stdlib.mli" 143 5989 6040
)
"nano.ml" 109 2517 2557 "nano.ml" 109 2517 2558
type(
  'a
)
ident(
  int_ref k "nano.ml" 108 2494 2509 "nano.ml" 108 2494 2510
)
"nano.ml" 109 2517 2558 "nano.ml" 109 2517 2559
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 109 2517 2559 "nano.ml" 109 2517 2560
type(
  'a
)
ident(
  int_ref t "nano.ml" 109 2517 2533 "nano.ml" 109 2517 2534
)
"nano.ml" 109 2517 2557 "nano.ml" 109 2517 2560
type(
  bool
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2560
type(
  bool
)
"nano.ml" 109 2517 2571 "nano.ml" 109 2517 2572
type(
  'b
)
ident(
  int_ref v "nano.ml" 109 2517 2535 "nano.ml" 109 2517 2536
)
"nano.ml" 109 2517 2566 "nano.ml" 109 2517 2572
type(
  'b option
)
"nano.ml" 109 2517 2578 "nano.ml" 109 2517 2579
type(
  'b option
)
ident(
  int_ref r "nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
)
"nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
type(
  'b option
)
"nano.ml" 109 2517 2524 "nano.ml" 109 2517 2580
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 109 2517 2581 "nano.ml" 109 2517 2585
type(
  'b option
)
"nano.ml" 109 2517 2586 "nano.ml" 109 2517 2587
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 108 2494 2511 "nano.ml" 108 2494 2512
)
"nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
call(
  tail
)
type(
  'b option
)
"nano.ml" 113 2667 2671 "nano.ml" 113 2667 2677
type(
  string * (string * value) list -> value
)
ident(
  def lookup "nano.ml" 123 3160 3160 "nano.ml" 1 0 -1
)
"nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
type(
  string
)
ident(
  def x "nano.ml" 114 2689 2697 "nano.ml" 119 3125 3154
)
"nano.ml" 113 2667 2681 "nano.ml" 113 2667 2684
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 114 2689 2697 "nano.ml" 119 3125 3154
)
"nano.ml" 113 2667 2678 "nano.ml" 113 2667 2685
type(
  string * (string * value) list
)
"nano.ml" 114 2689 2703 "nano.ml" 114 2689 2704
type(
  string
)
ident(
  int_ref x "nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
)
"nano.ml" 115 2710 2720 "nano.ml" 115 2710 2725
type(
  string
)
"nano.ml" 115 2710 2738 "nano.ml" 115 2710 2740
type(
  env
)
"nano.ml" 115 2710 2742 "nano.ml" 115 2710 2746
type(
  string option
)
"nano.ml" 115 2710 2748 "nano.ml" 115 2710 2751
type(
  string
)
"nano.ml" 115 2710 2758 "nano.ml" 115 2710 2764
type(
  string
)
"nano.ml" 115 2710 2774 "nano.ml" 115 2710 2780
type(
  string
)
"nano.ml" 115 2710 2787 "nano.ml" 115 2710 2794
type(
  string
)
"nano.ml" 115 2710 2809 "nano.ml" 115 2710 2815
type(
  string
)
"nano.ml" 115 2710 2805 "nano.ml" 115 2710 2815
type(
  expr
)
"nano.ml" 115 2710 2821 "nano.ml" 115 2710 2828
type(
  string
)
"nano.ml" 115 2710 2817 "nano.ml" 115 2710 2828
type(
  expr
)
"nano.ml" 115 2710 2800 "nano.ml" 115 2710 2829
type(
  expr
)
"nano.ml" 115 2710 2831 "nano.ml" 115 2710 2838
type(
  expr
)
"nano.ml" 115 2710 2854 "nano.ml" 115 2710 2857
type(
  string
)
"nano.ml" 115 2710 2850 "nano.ml" 115 2710 2857
type(
  expr
)
"nano.ml" 115 2710 2868 "nano.ml" 115 2710 2872
type(
  string
)
"nano.ml" 115 2710 2864 "nano.ml" 115 2710 2872
type(
  expr
)
"nano.ml" 115 2710 2878 "nano.ml" 115 2710 2885
type(
  string
)
"nano.ml" 115 2710 2874 "nano.ml" 115 2710 2885
type(
  expr
)
"nano.ml" 115 2710 2859 "nano.ml" 115 2710 2886
type(
  expr
)
"nano.ml" 115 2710 2845 "nano.ml" 115 2710 2887
type(
  expr
)
"nano.ml" 115 2710 2889 "nano.ml" 115 2710 2893
type(
  binop
)
"nano.ml" 115 2710 2904 "nano.ml" 115 2710 2910
type(
  string
)
"nano.ml" 115 2710 2900 "nano.ml" 115 2710 2910
type(
  expr
)
"nano.ml" 115 2710 2921 "nano.ml" 115 2710 2925
type(
  string
)
"nano.ml" 115 2710 2917 "nano.ml" 115 2710 2925
type(
  expr
)
"nano.ml" 115 2710 2931 "nano.ml" 115 2710 2938
type(
  string
)
"nano.ml" 115 2710 2927 "nano.ml" 115 2710 2938
type(
  expr
)
"nano.ml" 115 2710 2912 "nano.ml" 115 2710 2939
type(
  expr
)
"nano.ml" 115 2710 2895 "nano.ml" 115 2710 2940
type(
  expr
)
"nano.ml" 115 2710 2840 "nano.ml" 115 2710 2941
type(
  expr
)
"nano.ml" 115 2710 2796 "nano.ml" 115 2710 2942
type(
  expr
)
"nano.ml" 115 2710 2782 "nano.ml" 115 2710 2943
type(
  expr
)
"nano.ml" 115 2710 2954 "nano.ml" 115 2710 2960
type(
  string
)
"nano.ml" 115 2710 2950 "nano.ml" 115 2710 2960
type(
  expr
)
"nano.ml" 115 2710 2966 "nano.ml" 115 2710 2972
type(
  string
)
"nano.ml" 115 2710 2962 "nano.ml" 115 2710 2972
type(
  expr
)
"nano.ml" 115 2710 2945 "nano.ml" 115 2710 2973
type(
  expr
)
"nano.ml" 115 2710 2766 "nano.ml" 115 2710 2974
type(
  expr
)
"nano.ml" 115 2710 2753 "nano.ml" 115 2710 2975
type(
  expr
)
"nano.ml" 115 2710 2729 "nano.ml" 115 2710 2976
type(
  value
)
"nano.ml" 116 2977 2987 "nano.ml" 116 2977 2988
type(
  string
)
"nano.ml" 116 2977 2996 "nano.ml" 116 2977 3000
type(
  value option
)
ident(
  def tval "nano.ml" 117 3025 3041 "nano.ml" 119 3125 3154
)
"nano.ml" 116 2977 3003 "nano.ml" 116 2977 3012
type(
  string * (string * value) list -> value option
)
ident(
  int_ref listAssoc "nano.ml" 108 2494 2498 "nano.ml" 108 2494 2507
)
"nano.ml" 116 2977 3014 "nano.ml" 116 2977 3015
type(
  string
)
ident(
  int_ref x "nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
)
"nano.ml" 116 2977 3017 "nano.ml" 116 2977 3020
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2667 2681 "nano.ml" 113 2667 2684
)
"nano.ml" 116 2977 3013 "nano.ml" 116 2977 3021
type(
  string * (string * value) list
)
"nano.ml" 116 2977 3003 "nano.ml" 116 2977 3021
call(
  stack
)
type(
  value option
)
"nano.ml" 117 3025 3047 "nano.ml" 117 3025 3051
type(
  value option
)
ident(
  int_ref tval "nano.ml" 116 2977 2996 "nano.ml" 116 2977 3000
)
"nano.ml" 118 3057 3075 "nano.ml" 118 3057 3079
type(
  value option
)
"nano.ml" 118 3057 3083 "nano.ml" 118 3057 3088
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 118 3057 3101 "nano.ml" 118 3057 3118
type(
  string
)
"nano.ml" 118 3057 3119 "nano.ml" 118 3057 3120
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 118 3057 3121 "nano.ml" 118 3057 3122
type(
  string
)
ident(
  int_ref x "nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
)
"nano.ml" 118 3057 3100 "nano.ml" 118 3057 3123
call(
  stack
)
type(
  string
)
"nano.ml" 118 3057 3089 "nano.ml" 118 3057 3124
type(
  exn
)
"nano.ml" 118 3057 3083 "nano.ml" 118 3057 3124
type(
  value
)
"nano.ml" 119 3125 3148 "nano.ml" 119 3125 3149
type(
  value
)
ident(
  def a "nano.ml" 119 3125 3153 "nano.ml" 119 3125 3154
)
"nano.ml" 119 3125 3143 "nano.ml" 119 3125 3149
type(
  value option
)
"nano.ml" 119 3125 3153 "nano.ml" 119 3125 3154
type(
  value
)
ident(
  int_ref a "nano.ml" 119 3125 3148 "nano.ml" 119 3125 3149
)
"nano.ml" 117 3025 3041 "nano.ml" 119 3125 3154
type(
  value
)
"nano.ml" 116 2977 2992 "nano.ml" 119 3125 3154
type(
  value
)
"nano.ml" 114 2689 2697 "nano.ml" 119 3125 3154
type(
  value
)
"nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
type(
  value -> int
)
ident(
  def convert "nano.ml" 128 3237 3237 "nano.ml" 1 0 -1
)
"nano.ml" 123 3160 3172 "nano.ml" 123 3160 3173
type(
  value
)
ident(
  def x "nano.ml" 123 3160 3176 "nano.ml" 125 3202 3232
)
"nano.ml" 123 3160 3182 "nano.ml" 123 3160 3183
type(
  value
)
ident(
  int_ref x "nano.ml" 123 3160 3172 "nano.ml" 123 3160 3173
)
"nano.ml" 124 3189 3195 "nano.ml" 124 3189 3196
type(
  int
)
ident(
  def a "nano.ml" 124 3189 3200 "nano.ml" 124 3189 3201
)
"nano.ml" 124 3189 3191 "nano.ml" 124 3189 3196
type(
  value
)
"nano.ml" 124 3189 3200 "nano.ml" 124 3189 3201
type(
  int
)
ident(
  int_ref a "nano.ml" 124 3189 3195 "nano.ml" 124 3189 3196
)
"nano.ml" 125 3202 3209 "nano.ml" 125 3202 3210
type(
  bool
)
ident(
  def a "nano.ml" 125 3202 3214 "nano.ml" 125 3202 3232
)
"nano.ml" 125 3202 3204 "nano.ml" 125 3202 3210
type(
  value
)
"nano.ml" 125 3202 3217 "nano.ml" 125 3202 3218
type(
  bool
)
ident(
  int_ref a "nano.ml" 125 3202 3209 "nano.ml" 125 3202 3210
)
"nano.ml" 125 3202 3224 "nano.ml" 125 3202 3225
type(
  int
)
"nano.ml" 125 3202 3231 "nano.ml" 125 3202 3232
type(
  int
)
"nano.ml" 125 3202 3214 "nano.ml" 125 3202 3232
type(
  int
)
"nano.ml" 123 3160 3176 "nano.ml" 125 3202 3232
type(
  int
)
"nano.ml" 128 3237 3241 "nano.ml" 128 3237 3250
type(
  binop * value * value -> bool
)
ident(
  def typeCheck "nano.ml" 144 3690 3690 "nano.ml" 1 0 -1
)
"nano.ml" 128 3237 3252 "nano.ml" 128 3237 3254
type(
  binop
)
ident(
  def op "nano.ml" 128 3237 3263 "nano.ml" 142 3676 3688
)
"nano.ml" 128 3237 3256 "nano.ml" 128 3237 3257
type(
  value
)
ident(
  def x "nano.ml" 128 3237 3263 "nano.ml" 142 3676 3688
)
"nano.ml" 128 3237 3258 "nano.ml" 128 3237 3259
type(
  value
)
ident(
  def y "nano.ml" 128 3237 3263 "nano.ml" 142 3676 3688
)
"nano.ml" 128 3237 3251 "nano.ml" 128 3237 3260
type(
  binop * value * value
)
"nano.ml" 128 3237 3270 "nano.ml" 128 3237 3272
type(
  binop
)
ident(
  int_ref op "nano.ml" 128 3237 3252 "nano.ml" 128 3237 3254
)
"nano.ml" 128 3237 3274 "nano.ml" 128 3237 3275
type(
  value
)
ident(
  int_ref x "nano.ml" 128 3237 3256 "nano.ml" 128 3237 3257
)
"nano.ml" 128 3237 3276 "nano.ml" 128 3237 3277
type(
  value
)
ident(
  int_ref y "nano.ml" 128 3237 3258 "nano.ml" 128 3237 3259
)
"nano.ml" 128 3237 3269 "nano.ml" 128 3237 3278
type(
  binop * value * value
)
"nano.ml" 129 3284 3287 "nano.ml" 129 3284 3291
type(
  binop
)
"nano.ml" 129 3284 3297 "nano.ml" 129 3284 3298
type(
  int
)
"nano.ml" 129 3284 3293 "nano.ml" 129 3284 3298
type(
  value
)
"nano.ml" 129 3284 3304 "nano.ml" 129 3284 3305
type(
  int
)
"nano.ml" 129 3284 3300 "nano.ml" 129 3284 3305
type(
  value
)
"nano.ml" 129 3284 3286 "nano.ml" 129 3284 3306
type(
  binop * value * value
)
"nano.ml" 129 3284 3310 "nano.ml" 129 3284 3314
type(
  bool
)
"nano.ml" 130 3315 3318 "nano.ml" 130 3315 3323
type(
  binop
)
"nano.ml" 130 3315 3329 "nano.ml" 130 3315 3330
type(
  int
)
"nano.ml" 130 3315 3325 "nano.ml" 130 3315 3330
type(
  value
)
"nano.ml" 130 3315 3336 "nano.ml" 130 3315 3337
type(
  int
)
"nano.ml" 130 3315 3332 "nano.ml" 130 3315 3337
type(
  value
)
"nano.ml" 130 3315 3317 "nano.ml" 130 3315 3338
type(
  binop * value * value
)
"nano.ml" 130 3315 3342 "nano.ml" 130 3315 3346
type(
  bool
)
"nano.ml" 131 3347 3350 "nano.ml" 131 3347 3353
type(
  binop
)
"nano.ml" 131 3347 3359 "nano.ml" 131 3347 3360
type(
  int
)
"nano.ml" 131 3347 3355 "nano.ml" 131 3347 3360
type(
  value
)
"nano.ml" 131 3347 3366 "nano.ml" 131 3347 3367
type(
  int
)
"nano.ml" 131 3347 3362 "nano.ml" 131 3347 3367
type(
  value
)
"nano.ml" 131 3347 3349 "nano.ml" 131 3347 3368
type(
  binop * value * value
)
"nano.ml" 131 3347 3372 "nano.ml" 131 3347 3376
type(
  bool
)
"nano.ml" 132 3377 3380 "nano.ml" 132 3377 3383
type(
  binop
)
"nano.ml" 132 3377 3389 "nano.ml" 132 3377 3390
type(
  int
)
"nano.ml" 132 3377 3385 "nano.ml" 132 3377 3390
type(
  value
)
"nano.ml" 132 3377 3396 "nano.ml" 132 3377 3397
type(
  int
)
"nano.ml" 132 3377 3392 "nano.ml" 132 3377 3397
type(
  value
)
"nano.ml" 132 3377 3379 "nano.ml" 132 3377 3398
type(
  binop * value * value
)
"nano.ml" 132 3377 3402 "nano.ml" 132 3377 3406
type(
  bool
)
"nano.ml" 133 3407 3410 "nano.ml" 133 3407 3412
type(
  binop
)
"nano.ml" 133 3407 3418 "nano.ml" 133 3407 3419
type(
  int
)
"nano.ml" 133 3407 3414 "nano.ml" 133 3407 3419
type(
  value
)
"nano.ml" 133 3407 3425 "nano.ml" 133 3407 3426
type(
  int
)
"nano.ml" 133 3407 3421 "nano.ml" 133 3407 3426
type(
  value
)
"nano.ml" 133 3407 3409 "nano.ml" 133 3407 3427
type(
  binop * value * value
)
"nano.ml" 133 3407 3431 "nano.ml" 133 3407 3435
type(
  bool
)
"nano.ml" 134 3436 3439 "nano.ml" 134 3436 3441
type(
  binop
)
"nano.ml" 134 3436 3447 "nano.ml" 134 3436 3448
type(
  int
)
"nano.ml" 134 3436 3443 "nano.ml" 134 3436 3448
type(
  value
)
"nano.ml" 134 3436 3454 "nano.ml" 134 3436 3455
type(
  int
)
"nano.ml" 134 3436 3450 "nano.ml" 134 3436 3455
type(
  value
)
"nano.ml" 134 3436 3438 "nano.ml" 134 3436 3456
type(
  binop * value * value
)
"nano.ml" 134 3436 3460 "nano.ml" 134 3436 3464
type(
  bool
)
"nano.ml" 135 3465 3468 "nano.ml" 135 3465 3470
type(
  binop
)
"nano.ml" 135 3465 3476 "nano.ml" 135 3465 3477
type(
  int
)
"nano.ml" 135 3465 3472 "nano.ml" 135 3465 3477
type(
  value
)
"nano.ml" 135 3465 3483 "nano.ml" 135 3465 3484
type(
  int
)
"nano.ml" 135 3465 3479 "nano.ml" 135 3465 3484
type(
  value
)
"nano.ml" 135 3465 3467 "nano.ml" 135 3465 3485
type(
  binop * value * value
)
"nano.ml" 135 3465 3489 "nano.ml" 135 3465 3493
type(
  bool
)
"nano.ml" 136 3494 3497 "nano.ml" 136 3494 3499
type(
  binop
)
"nano.ml" 136 3494 3506 "nano.ml" 136 3494 3507
type(
  bool
)
"nano.ml" 136 3494 3501 "nano.ml" 136 3494 3507
type(
  value
)
"nano.ml" 136 3494 3514 "nano.ml" 136 3494 3515
type(
  bool
)
"nano.ml" 136 3494 3509 "nano.ml" 136 3494 3515
type(
  value
)
"nano.ml" 136 3494 3496 "nano.ml" 136 3494 3516
type(
  binop * value * value
)
"nano.ml" 136 3494 3520 "nano.ml" 136 3494 3524
type(
  bool
)
"nano.ml" 137 3525 3528 "nano.ml" 137 3525 3530
type(
  binop
)
"nano.ml" 137 3525 3537 "nano.ml" 137 3525 3538
type(
  bool
)
"nano.ml" 137 3525 3532 "nano.ml" 137 3525 3538
type(
  value
)
"nano.ml" 137 3525 3545 "nano.ml" 137 3525 3546
type(
  bool
)
"nano.ml" 137 3525 3540 "nano.ml" 137 3525 3546
type(
  value
)
"nano.ml" 137 3525 3527 "nano.ml" 137 3525 3547
type(
  binop * value * value
)
"nano.ml" 137 3525 3551 "nano.ml" 137 3525 3555
type(
  bool
)
"nano.ml" 138 3556 3559 "nano.ml" 138 3556 3561
type(
  binop
)
"nano.ml" 138 3556 3567 "nano.ml" 138 3556 3568
type(
  int
)
"nano.ml" 138 3556 3563 "nano.ml" 138 3556 3568
type(
  value
)
"nano.ml" 138 3556 3574 "nano.ml" 138 3556 3575
type(
  int
)
"nano.ml" 138 3556 3570 "nano.ml" 138 3556 3575
type(
  value
)
"nano.ml" 138 3556 3558 "nano.ml" 138 3556 3576
type(
  binop * value * value
)
"nano.ml" 138 3556 3580 "nano.ml" 138 3556 3584
type(
  bool
)
"nano.ml" 139 3585 3588 "nano.ml" 139 3585 3591
type(
  binop
)
"nano.ml" 139 3585 3598 "nano.ml" 139 3585 3599
type(
  bool
)
"nano.ml" 139 3585 3593 "nano.ml" 139 3585 3599
type(
  value
)
"nano.ml" 139 3585 3606 "nano.ml" 139 3585 3607
type(
  bool
)
"nano.ml" 139 3585 3601 "nano.ml" 139 3585 3607
type(
  value
)
"nano.ml" 139 3585 3587 "nano.ml" 139 3585 3608
type(
  binop * value * value
)
"nano.ml" 139 3585 3612 "nano.ml" 139 3585 3616
type(
  bool
)
"nano.ml" 140 3617 3620 "nano.ml" 140 3617 3622
type(
  binop
)
"nano.ml" 140 3617 3629 "nano.ml" 140 3617 3630
type(
  bool
)
"nano.ml" 140 3617 3624 "nano.ml" 140 3617 3630
type(
  value
)
"nano.ml" 140 3617 3637 "nano.ml" 140 3617 3638
type(
  bool
)
"nano.ml" 140 3617 3632 "nano.ml" 140 3617 3638
type(
  value
)
"nano.ml" 140 3617 3619 "nano.ml" 140 3617 3639
type(
  binop * value * value
)
"nano.ml" 140 3617 3643 "nano.ml" 140 3617 3647
type(
  bool
)
"nano.ml" 141 3648 3651 "nano.ml" 141 3648 3655
type(
  binop
)
"nano.ml" 141 3648 3657 "nano.ml" 141 3648 3658
type(
  value
)
"nano.ml" 141 3648 3660 "nano.ml" 141 3648 3661
type(
  value
)
"nano.ml" 141 3648 3650 "nano.ml" 141 3648 3662
type(
  binop * value * value
)
"nano.ml" 141 3648 3666 "nano.ml" 141 3648 3670
type(
  bool
)
"nano.ml" 142 3676 3678 "nano.ml" 142 3676 3679
type(
  binop * value * value
)
"nano.ml" 142 3676 3683 "nano.ml" 142 3676 3688
type(
  bool
)
"nano.ml" 128 3237 3263 "nano.ml" 142 3676 3688
type(
  bool
)
"nano.ml" 144 3690 3694 "nano.ml" 144 3690 3698
type(
  value * binop * value -> value
)
ident(
  def doOp "nano.ml" 161 4529 4529 "nano.ml" 1 0 -1
)
"nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
type(
  value
)
ident(
  def num1 "nano.ml" 144 3690 3718 "nano.ml" 158 4470 4524
)
"nano.ml" 144 3690 3706 "nano.ml" 144 3690 3708
type(
  binop
)
ident(
  def op "nano.ml" 144 3690 3718 "nano.ml" 158 4470 4524
)
"nano.ml" 144 3690 3710 "nano.ml" 144 3690 3714
type(
  value
)
ident(
  def num2 "nano.ml" 144 3690 3718 "nano.ml" 158 4470 4524
)
"nano.ml" 144 3690 3699 "nano.ml" 144 3690 3715
type(
  value * binop * value
)
"nano.ml" 144 3690 3724 "nano.ml" 144 3690 3726
type(
  binop
)
ident(
  int_ref op "nano.ml" 144 3690 3706 "nano.ml" 144 3690 3708
)
"nano.ml" 145 3732 3742 "nano.ml" 145 3732 3746
type(
  binop
)
"nano.ml" 145 3732 3755 "nano.ml" 145 3732 3758
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"nano.ml" 145 3732 3760 "nano.ml" 145 3732 3767
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 145 3732 3768 "nano.ml" 145 3732 3772
type(
  value
)
ident(
  int_ref num1 "nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
)
"nano.ml" 145 3732 3759 "nano.ml" 145 3732 3773
call(
  stack
)
type(
  int
)
"nano.ml" 145 3732 3775 "nano.ml" 145 3732 3782
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 145 3732 3783 "nano.ml" 145 3732 3787
type(
  value
)
ident(
  int_ref num2 "nano.ml" 144 3690 3710 "nano.ml" 144 3690 3714
)
"nano.ml" 145 3732 3774 "nano.ml" 145 3732 3788
call(
  stack
)
type(
  int
)
"nano.ml" 145 3732 3754 "nano.ml" 145 3732 3789
type(
  int
)
"nano.ml" 145 3732 3750 "nano.ml" 145 3732 3789
type(
  value
)
"nano.ml" 146 3790 3800 "nano.ml" 146 3790 3805
type(
  binop
)
"nano.ml" 146 3790 3814 "nano.ml" 146 3790 3817
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 271 10513 10513 "stdlib.mli" 271 10513 10559
)
"nano.ml" 146 3790 3819 "nano.ml" 146 3790 3826
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 146 3790 3827 "nano.ml" 146 3790 3831
type(
  value
)
ident(
  int_ref num1 "nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
)
"nano.ml" 146 3790 3818 "nano.ml" 146 3790 3832
call(
  stack
)
type(
  int
)
"nano.ml" 146 3790 3834 "nano.ml" 146 3790 3841
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 146 3790 3842 "nano.ml" 146 3790 3846
type(
  value
)
ident(
  int_ref num2 "nano.ml" 144 3690 3710 "nano.ml" 144 3690 3714
)
"nano.ml" 146 3790 3833 "nano.ml" 146 3790 3847
call(
  stack
)
type(
  int
)
"nano.ml" 146 3790 3813 "nano.ml" 146 3790 3848
type(
  int
)
"nano.ml" 146 3790 3809 "nano.ml" 146 3790 3848
type(
  value
)
"nano.ml" 147 3849 3859 "nano.ml" 147 3849 3862
type(
  binop
)
"nano.ml" 147 3849 3871 "nano.ml" 147 3849 3876
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 275 10645 10645 "stdlib.mli" 275 10645 10691
)
"nano.ml" 147 3849 3878 "nano.ml" 147 3849 3885
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 147 3849 3886 "nano.ml" 147 3849 3890
type(
  value
)
ident(
  int_ref num1 "nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
)
"nano.ml" 147 3849 3877 "nano.ml" 147 3849 3891
call(
  stack
)
type(
  int
)
"nano.ml" 147 3849 3893 "nano.ml" 147 3849 3900
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 147 3849 3901 "nano.ml" 147 3849 3905
type(
  value
)
ident(
  int_ref num2 "nano.ml" 144 3690 3710 "nano.ml" 144 3690 3714
)
"nano.ml" 147 3849 3892 "nano.ml" 147 3849 3906
call(
  stack
)
type(
  int
)
"nano.ml" 147 3849 3870 "nano.ml" 147 3849 3907
type(
  int
)
"nano.ml" 147 3849 3866 "nano.ml" 147 3849 3907
type(
  value
)
"nano.ml" 148 3908 3918 "nano.ml" 148 3908 3921
type(
  binop
)
"nano.ml" 148 3908 3930 "nano.ml" 148 3908 3933
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( / ) "stdlib.mli" 279 10780 10780 "stdlib.mli" 279 10780 10826
)
"nano.ml" 148 3908 3935 "nano.ml" 148 3908 3942
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 148 3908 3943 "nano.ml" 148 3908 3947
type(
  value
)
ident(
  int_ref num1 "nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
)
"nano.ml" 148 3908 3934 "nano.ml" 148 3908 3948
call(
  stack
)
type(
  int
)
"nano.ml" 148 3908 3950 "nano.ml" 148 3908 3957
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 148 3908 3958 "nano.ml" 148 3908 3962
type(
  value
)
ident(
  int_ref num2 "nano.ml" 144 3690 3710 "nano.ml" 144 3690 3714
)
"nano.ml" 148 3908 3949 "nano.ml" 148 3908 3963
call(
  stack
)
type(
  int
)
"nano.ml" 148 3908 3929 "nano.ml" 148 3908 3964
type(
  int
)
"nano.ml" 148 3908 3925 "nano.ml" 148 3908 3964
type(
  value
)
"nano.ml" 149 3965 3975 "nano.ml" 149 3965 3977
type(
  binop
)
"nano.ml" 149 3965 3988 "nano.ml" 149 3965 3995
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 149 3965 3996 "nano.ml" 149 3965 4000
type(
  value
)
ident(
  int_ref num1 "nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
)
"nano.ml" 149 3965 3987 "nano.ml" 149 3965 4001
call(
  stack
)
type(
  int
)
"nano.ml" 149 3965 4002 "nano.ml" 149 3965 4003
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"nano.ml" 149 3965 4005 "nano.ml" 149 3965 4012
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 149 3965 4013 "nano.ml" 149 3965 4017
type(
  value
)
ident(
  int_ref num2 "nano.ml" 144 3690 3710 "nano.ml" 144 3690 3714
)
"nano.ml" 149 3965 4004 "nano.ml" 149 3965 4018
call(
  stack
)
type(
  int
)
"nano.ml" 149 3965 3986 "nano.ml" 149 3965 4019
type(
  bool
)
"nano.ml" 149 3965 3981 "nano.ml" 149 3965 4019
type(
  value
)
"nano.ml" 150 4020 4030 "nano.ml" 150 4020 4032
type(
  binop
)
"nano.ml" 150 4020 4043 "nano.ml" 150 4020 4050
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 150 4020 4051 "nano.ml" 150 4020 4055
type(
  value
)
ident(
  int_ref num1 "nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
)
"nano.ml" 150 4020 4042 "nano.ml" 150 4020 4056
call(
  stack
)
type(
  int
)
"nano.ml" 150 4020 4057 "nano.ml" 150 4020 4059
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( <= ) "stdlib.mli" 78 3133 3133 "stdlib.mli" 78 3133 3182
)
"nano.ml" 150 4020 4061 "nano.ml" 150 4020 4068
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 150 4020 4069 "nano.ml" 150 4020 4073
type(
  value
)
ident(
  int_ref num2 "nano.ml" 144 3690 3710 "nano.ml" 144 3690 3714
)
"nano.ml" 150 4020 4060 "nano.ml" 150 4020 4074
call(
  stack
)
type(
  int
)
"nano.ml" 150 4020 4041 "nano.ml" 150 4020 4075
type(
  bool
)
"nano.ml" 150 4020 4036 "nano.ml" 150 4020 4075
type(
  value
)
"nano.ml" 151 4076 4086 "nano.ml" 151 4076 4088
type(
  binop
)
"nano.ml" 151 4076 4099 "nano.ml" 151 4076 4106
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 151 4076 4107 "nano.ml" 151 4076 4111
type(
  value
)
ident(
  int_ref num1 "nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
)
"nano.ml" 151 4076 4098 "nano.ml" 151 4076 4112
call(
  stack
)
type(
  int
)
"nano.ml" 151 4076 4113 "nano.ml" 151 4076 4114
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 151 4076 4116 "nano.ml" 151 4076 4123
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 151 4076 4124 "nano.ml" 151 4076 4128
type(
  value
)
ident(
  int_ref num2 "nano.ml" 144 3690 3710 "nano.ml" 144 3690 3714
)
"nano.ml" 151 4076 4115 "nano.ml" 151 4076 4129
call(
  stack
)
type(
  int
)
"nano.ml" 151 4076 4097 "nano.ml" 151 4076 4130
type(
  bool
)
"nano.ml" 151 4076 4092 "nano.ml" 151 4076 4130
type(
  value
)
"nano.ml" 152 4131 4141 "nano.ml" 152 4131 4143
type(
  binop
)
"nano.ml" 152 4131 4154 "nano.ml" 152 4131 4161
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 152 4131 4162 "nano.ml" 152 4131 4166
type(
  value
)
ident(
  int_ref num1 "nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
)
"nano.ml" 152 4131 4153 "nano.ml" 152 4131 4167
call(
  stack
)
type(
  int
)
"nano.ml" 152 4131 4168 "nano.ml" 152 4131 4170
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( != ) "stdlib.mli" 133 5742 5742 "stdlib.mli" 133 5742 5787
)
"nano.ml" 152 4131 4172 "nano.ml" 152 4131 4179
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 152 4131 4180 "nano.ml" 152 4131 4184
type(
  value
)
ident(
  int_ref num2 "nano.ml" 144 3690 3710 "nano.ml" 144 3690 3714
)
"nano.ml" 152 4131 4171 "nano.ml" 152 4131 4185
call(
  stack
)
type(
  int
)
"nano.ml" 152 4131 4152 "nano.ml" 152 4131 4186
type(
  bool
)
"nano.ml" 152 4131 4147 "nano.ml" 152 4131 4186
type(
  value
)
"nano.ml" 153 4187 4197 "nano.ml" 153 4187 4200
type(
  binop
)
"nano.ml" 153 4187 4212 "nano.ml" 153 4187 4219
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 153 4187 4220 "nano.ml" 153 4187 4224
type(
  value
)
ident(
  int_ref num1 "nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
)
"nano.ml" 153 4187 4211 "nano.ml" 153 4187 4225
call(
  stack
)
type(
  int
)
"nano.ml" 153 4187 4226 "nano.ml" 153 4187 4227
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 275 10645 10645 "stdlib.mli" 275 10645 10691
)
"nano.ml" 153 4187 4229 "nano.ml" 153 4187 4236
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 153 4187 4237 "nano.ml" 153 4187 4241
type(
  value
)
ident(
  int_ref num2 "nano.ml" 144 3690 3710 "nano.ml" 144 3690 3714
)
"nano.ml" 153 4187 4228 "nano.ml" 153 4187 4242
call(
  stack
)
type(
  int
)
"nano.ml" 153 4187 4210 "nano.ml" 153 4187 4243
type(
  int
)
"nano.ml" 153 4187 4244 "nano.ml" 153 4187 4245
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 153 4187 4246 "nano.ml" 153 4187 4247
type(
  int
)
"nano.ml" 153 4187 4209 "nano.ml" 153 4187 4248
type(
  bool
)
"nano.ml" 153 4187 4204 "nano.ml" 153 4187 4248
type(
  value
)
"nano.ml" 154 4249 4259 "nano.ml" 154 4249 4261
type(
  binop
)
"nano.ml" 154 4249 4273 "nano.ml" 154 4249 4280
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 154 4249 4281 "nano.ml" 154 4249 4285
type(
  value
)
ident(
  int_ref num1 "nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
)
"nano.ml" 154 4249 4272 "nano.ml" 154 4249 4286
call(
  stack
)
type(
  int
)
"nano.ml" 154 4249 4287 "nano.ml" 154 4249 4288
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"nano.ml" 154 4249 4290 "nano.ml" 154 4249 4297
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 123 3160 3164 "nano.ml" 123 3160 3171
)
"nano.ml" 154 4249 4298 "nano.ml" 154 4249 4302
type(
  value
)
ident(
  int_ref num2 "nano.ml" 144 3690 3710 "nano.ml" 144 3690 3714
)
"nano.ml" 154 4249 4289 "nano.ml" 154 4249 4303
call(
  stack
)
type(
  int
)
"nano.ml" 154 4249 4271 "nano.ml" 154 4249 4304
type(
  int
)
"nano.ml" 154 4249 4305 "nano.ml" 154 4249 4306
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 154 4249 4307 "nano.ml" 154 4249 4308
type(
  int
)
"nano.ml" 154 4249 4270 "nano.ml" 154 4249 4309
type(
  bool
)
"nano.ml" 154 4249 4265 "nano.ml" 154 4249 4309
type(
  value
)
"nano.ml" 155 4310 4320 "nano.ml" 155 4310 4324
type(
  binop
)
"nano.ml" 155 4310 4335 "nano.ml" 155 4310 4339
type(
  value
)
ident(
  int_ref num1 "nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
)
"nano.ml" 155 4310 4341 "nano.ml" 155 4310 4345
type(
  value
)
ident(
  int_ref num2 "nano.ml" 144 3690 3710 "nano.ml" 144 3690 3714
)
"nano.ml" 155 4310 4334 "nano.ml" 155 4310 4346
type(
  value * value
)
"nano.ml" 156 4352 4379 "nano.ml" 156 4352 4380
type(
  value
)
"nano.ml" 156 4352 4382 "nano.ml" 156 4352 4385
type(
  value
)
"nano.ml" 156 4352 4378 "nano.ml" 156 4352 4386
type(
  value * value
)
"nano.ml" 156 4352 4396 "nano.ml" 156 4352 4400
type(
  value
)
ident(
  int_ref num1 "nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
)
"nano.ml" 156 4352 4402 "nano.ml" 156 4352 4405
type(
  value
)
"nano.ml" 156 4352 4390 "nano.ml" 156 4352 4406
type(
  value
)
"nano.ml" 157 4407 4434 "nano.ml" 157 4407 4435
type(
  value
)
"nano.ml" 157 4407 4443 "nano.ml" 157 4407 4444
type(
  value
)
ident(
  def a "nano.ml" 157 4407 4452 "nano.ml" 157 4407 4469
)
"nano.ml" 157 4407 4445 "nano.ml" 157 4407 4446
type(
  value
)
ident(
  def b "nano.ml" 157 4407 4452 "nano.ml" 157 4407 4469
)
"nano.ml" 157 4407 4437 "nano.ml" 157 4407 4447
type(
  value
)
"nano.ml" 157 4407 4433 "nano.ml" 157 4407 4448
type(
  value * value
)
"nano.ml" 157 4407 4458 "nano.ml" 157 4407 4462
type(
  value
)
ident(
  int_ref num1 "nano.ml" 144 3690 3700 "nano.ml" 144 3690 3704
)
"nano.ml" 157 4407 4464 "nano.ml" 157 4407 4468
type(
  value
)
ident(
  int_ref num2 "nano.ml" 144 3690 3710 "nano.ml" 144 3690 3714
)
"nano.ml" 157 4407 4452 "nano.ml" 157 4407 4469
type(
  value
)
"nano.ml" 158 4470 4480 "nano.ml" 158 4470 4481
type(
  value * value
)
"nano.ml" 158 4470 4485 "nano.ml" 158 4470 4490
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 158 4470 4502 "nano.ml" 158 4470 4523
type(
  string
)
"nano.ml" 158 4470 4491 "nano.ml" 158 4470 4524
type(
  exn
)
"nano.ml" 158 4470 4485 "nano.ml" 158 4470 4524
type(
  value
)
"nano.ml" 155 4310 4328 "nano.ml" 158 4470 4524
type(
  value
)
"nano.ml" 144 3690 3718 "nano.ml" 158 4470 4524
type(
  value
)
"nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 161 4529 4529 "nano.ml" 1 0 -1
)
"nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
type(
  env
)
ident(
  def evn "nano.ml" 161 4529 4552 "nano.ml" 209 7249 7303
)
"nano.ml" 161 4529 4547 "nano.ml" 161 4529 4548
type(
  expr
)
ident(
  def e "nano.ml" 161 4529 4552 "nano.ml" 209 7249 7303
)
"nano.ml" 161 4529 4542 "nano.ml" 161 4529 4549
type(
  env * expr
)
"nano.ml" 161 4529 4558 "nano.ml" 161 4529 4559
type(
  expr
)
ident(
  int_ref e "nano.ml" 161 4529 4547 "nano.ml" 161 4529 4548
)
"nano.ml" 162 4565 4580 "nano.ml" 162 4565 4582
type(
  int
)
ident(
  def x1 "nano.ml" 162 4565 4586 "nano.ml" 162 4565 4592
)
"nano.ml" 162 4565 4574 "nano.ml" 162 4565 4582
type(
  expr
)
"nano.ml" 162 4565 4590 "nano.ml" 162 4565 4592
type(
  int
)
ident(
  int_ref x1 "nano.ml" 162 4565 4580 "nano.ml" 162 4565 4582
)
"nano.ml" 162 4565 4586 "nano.ml" 162 4565 4592
type(
  value
)
"nano.ml" 163 4593 4606 "nano.ml" 163 4593 4608
type(
  string
)
ident(
  def x1 "nano.ml" 164 4613 4636 "nano.ml" 168 4802 4849
)
"nano.ml" 163 4593 4602 "nano.ml" 163 4593 4608
type(
  expr
)
"nano.ml" 164 4613 4643 "nano.ml" 164 4613 4645
type(
  string
)
ident(
  int_ref x1 "nano.ml" 163 4593 4606 "nano.ml" 163 4593 4608
)
"nano.ml" 165 4651 4676 "nano.ml" 165 4651 4680
type(
  string
)
"nano.ml" 165 4651 4695 "nano.ml" 165 4651 4699
type(
  string
)
"nano.ml" 165 4651 4684 "nano.ml" 165 4651 4699
type(
  value
)
"nano.ml" 166 4700 4725 "nano.ml" 166 4700 4729
type(
  string
)
"nano.ml" 166 4700 4744 "nano.ml" 166 4700 4748
type(
  string
)
"nano.ml" 166 4700 4733 "nano.ml" 166 4700 4748
type(
  value
)
"nano.ml" 167 4749 4774 "nano.ml" 167 4749 4780
type(
  string
)
"nano.ml" 167 4749 4795 "nano.ml" 167 4749 4801
type(
  string
)
"nano.ml" 167 4749 4784 "nano.ml" 167 4749 4801
type(
  value
)
"nano.ml" 168 4802 4827 "nano.ml" 168 4802 4828
type(
  string
)
"nano.ml" 168 4802 4832 "nano.ml" 168 4802 4838
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 113 2667 2671 "nano.ml" 113 2667 2677
)
"nano.ml" 168 4802 4840 "nano.ml" 168 4802 4842
type(
  string
)
ident(
  int_ref x1 "nano.ml" 163 4593 4606 "nano.ml" 163 4593 4608
)
"nano.ml" 168 4802 4844 "nano.ml" 168 4802 4847
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 168 4802 4839 "nano.ml" 168 4802 4848
type(
  string * env
)
"nano.ml" 168 4802 4832 "nano.ml" 168 4802 4848
call(
  tail
)
type(
  value
)
"nano.ml" 164 4613 4636 "nano.ml" 168 4802 4849
type(
  value
)
"nano.ml" 169 4850 4859 "nano.ml" 169 4850 4863
type(
  expr
)
"nano.ml" 169 4850 4872 "nano.ml" 169 4850 4876
type(
  bool
)
"nano.ml" 169 4850 4867 "nano.ml" 169 4850 4876
type(
  value
)
"nano.ml" 170 4877 4886 "nano.ml" 170 4877 4891
type(
  expr
)
"nano.ml" 170 4877 4900 "nano.ml" 170 4877 4905
type(
  bool
)
"nano.ml" 170 4877 4895 "nano.ml" 170 4877 4905
type(
  value
)
"nano.ml" 171 4906 4915 "nano.ml" 171 4906 4922
type(
  expr
)
"nano.ml" 171 4906 4926 "nano.ml" 171 4906 4929
type(
  value
)
"nano.ml" 172 4930 4944 "nano.ml" 172 4930 4945
type(
  string
)
ident(
  def b "nano.ml" 172 4930 4958 "nano.ml" 172 4930 4991
)
"nano.ml" 172 4930 4947 "nano.ml" 172 4930 4949
type(
  expr
)
ident(
  def e1 "nano.ml" 172 4930 4958 "nano.ml" 172 4930 4991
)
"nano.ml" 172 4930 4951 "nano.ml" 172 4930 4953
type(
  expr
)
ident(
  def e2 "nano.ml" 172 4930 4958 "nano.ml" 172 4930 4991
)
"nano.ml" 172 4930 4939 "nano.ml" 172 4930 4954
type(
  expr
)
"nano.ml" 172 4930 4958 "nano.ml" 172 4930 4962
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 172 4930 4965 "nano.ml" 172 4930 4966
type(
  string
)
ident(
  int_ref b "nano.ml" 172 4930 4944 "nano.ml" 172 4930 4945
)
"nano.ml" 172 4930 4968 "nano.ml" 172 4930 4972
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 172 4930 4973 "nano.ml" 172 4930 4976
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 172 4930 4977 "nano.ml" 172 4930 4979
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 172 4930 4947 "nano.ml" 172 4930 4949
)
"nano.ml" 172 4930 4972 "nano.ml" 172 4930 4980
type(
  env * expr
)
"nano.ml" 172 4930 4968 "nano.ml" 172 4930 4980
call(
  stack
)
type(
  value
)
"nano.ml" 172 4930 4964 "nano.ml" 172 4930 4981
type(
  string * value
)
"nano.ml" 172 4930 4983 "nano.ml" 172 4930 4986
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 172 4930 4964 "nano.ml" 172 4930 4986
type(
  env
)
"nano.ml" 172 4930 4988 "nano.ml" 172 4930 4990
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 172 4930 4951 "nano.ml" 172 4930 4953
)
"nano.ml" 172 4930 4963 "nano.ml" 172 4930 4991
type(
  env * expr
)
"nano.ml" 172 4930 4958 "nano.ml" 172 4930 4991
call(
  tail
)
type(
  value
)
"nano.ml" 173 4992 5009 "nano.ml" 173 4992 5010
type(
  string
)
ident(
  def b "nano.ml" 174 5024 5047 "nano.ml" 178 5231 5297
)
"nano.ml" 173 4992 5012 "nano.ml" 173 4992 5014
type(
  expr
)
ident(
  def e1 "nano.ml" 174 5024 5047 "nano.ml" 178 5231 5297
)
"nano.ml" 173 4992 5016 "nano.ml" 173 4992 5018
type(
  expr
)
ident(
  def e2 "nano.ml" 174 5024 5047 "nano.ml" 178 5231 5297
)
"nano.ml" 173 4992 5001 "nano.ml" 173 4992 5019
type(
  expr
)
"nano.ml" 174 5024 5051 "nano.ml" 174 5024 5057
type(
  value -> value
)
ident(
  def rename "nano.ml" 178 5231 5254 "nano.ml" 178 5231 5297
)
"nano.ml" 174 5024 5058 "nano.ml" 174 5024 5059
type(
  value
)
ident(
  def x "nano.ml" 174 5024 5062 "nano.ml" 176 5173 5204
)
"nano.ml" 174 5024 5068 "nano.ml" 174 5024 5069
type(
  value
)
ident(
  int_ref x "nano.ml" 174 5024 5058 "nano.ml" 174 5024 5059
)
"nano.ml" 175 5075 5109 "nano.ml" 175 5075 5113
type(
  env
)
ident(
  def fenv "nano.ml" 175 5075 5137 "nano.ml" 175 5075 5172
)
"nano.ml" 175 5075 5115 "nano.ml" 175 5075 5119
type(
  string option
)
ident(
  def name "nano.ml" 175 5075 5137 "nano.ml" 175 5075 5172
)
"nano.ml" 175 5075 5121 "nano.ml" 175 5075 5126
type(
  string
)
ident(
  def param "nano.ml" 175 5075 5137 "nano.ml" 175 5075 5172
)
"nano.ml" 175 5075 5128 "nano.ml" 175 5075 5132
type(
  expr
)
ident(
  def body "nano.ml" 175 5075 5137 "nano.ml" 175 5075 5172
)
"nano.ml" 175 5075 5100 "nano.ml" 175 5075 5133
type(
  value
)
"nano.ml" 175 5075 5146 "nano.ml" 175 5075 5150
type(
  env
)
ident(
  int_ref fenv "nano.ml" 175 5075 5109 "nano.ml" 175 5075 5113
)
"nano.ml" 175 5075 5157 "nano.ml" 175 5075 5158
type(
  string
)
ident(
  int_ref b "nano.ml" 173 4992 5009 "nano.ml" 173 4992 5010
)
"nano.ml" 175 5075 5152 "nano.ml" 175 5075 5158
type(
  string option
)
"nano.ml" 175 5075 5160 "nano.ml" 175 5075 5165
type(
  string
)
ident(
  int_ref param "nano.ml" 175 5075 5121 "nano.ml" 175 5075 5126
)
"nano.ml" 175 5075 5167 "nano.ml" 175 5075 5171
type(
  expr
)
ident(
  int_ref body "nano.ml" 175 5075 5128 "nano.ml" 175 5075 5132
)
"nano.ml" 175 5075 5137 "nano.ml" 175 5075 5172
type(
  value
)
"nano.ml" 176 5173 5198 "nano.ml" 176 5173 5199
type(
  value
)
"nano.ml" 176 5173 5203 "nano.ml" 176 5173 5204
type(
  value
)
ident(
  int_ref x "nano.ml" 174 5024 5058 "nano.ml" 174 5024 5059
)
"nano.ml" 174 5024 5062 "nano.ml" 176 5173 5204
type(
  value
)
"nano.ml" 178 5231 5254 "nano.ml" 178 5231 5258
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 178 5231 5261 "nano.ml" 178 5231 5262
type(
  string
)
ident(
  int_ref b "nano.ml" 173 4992 5009 "nano.ml" 173 4992 5010
)
"nano.ml" 178 5231 5264 "nano.ml" 178 5231 5270
type(
  value -> value
)
ident(
  int_ref rename "nano.ml" 174 5024 5051 "nano.ml" 174 5024 5057
)
"nano.ml" 178 5231 5272 "nano.ml" 178 5231 5276
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 178 5231 5278 "nano.ml" 178 5231 5281
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 178 5231 5282 "nano.ml" 178 5231 5284
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 173 4992 5012 "nano.ml" 173 4992 5014
)
"nano.ml" 178 5231 5277 "nano.ml" 178 5231 5285
type(
  env * expr
)
"nano.ml" 178 5231 5271 "nano.ml" 178 5231 5286
call(
  stack
)
type(
  value
)
"nano.ml" 178 5231 5264 "nano.ml" 178 5231 5286
call(
  stack
)
type(
  value
)
"nano.ml" 178 5231 5260 "nano.ml" 178 5231 5287
type(
  string * value
)
"nano.ml" 178 5231 5289 "nano.ml" 178 5231 5292
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 178 5231 5260 "nano.ml" 178 5231 5292
type(
  env
)
"nano.ml" 178 5231 5294 "nano.ml" 178 5231 5296
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 173 4992 5016 "nano.ml" 173 4992 5018
)
"nano.ml" 178 5231 5259 "nano.ml" 178 5231 5297
type(
  env * expr
)
"nano.ml" 178 5231 5254 "nano.ml" 178 5231 5297
call(
  tail
)
type(
  value
)
"nano.ml" 174 5024 5047 "nano.ml" 178 5231 5297
type(
  value
)
"nano.ml" 179 5298 5312 "nano.ml" 179 5298 5317
type(
  string
)
ident(
  def param "nano.ml" 179 5298 5328 "nano.ml" 179 5298 5360
)
"nano.ml" 179 5298 5319 "nano.ml" 179 5298 5323
type(
  expr
)
ident(
  def body "nano.ml" 179 5298 5328 "nano.ml" 179 5298 5360
)
"nano.ml" 179 5298 5307 "nano.ml" 179 5298 5324
type(
  expr
)
"nano.ml" 179 5298 5337 "nano.ml" 179 5298 5340
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 179 5298 5342 "nano.ml" 179 5298 5346
type(
  string option
)
"nano.ml" 179 5298 5348 "nano.ml" 179 5298 5353
type(
  string
)
ident(
  int_ref param "nano.ml" 179 5298 5312 "nano.ml" 179 5298 5317
)
"nano.ml" 179 5298 5355 "nano.ml" 179 5298 5359
type(
  expr
)
ident(
  int_ref body "nano.ml" 179 5298 5319 "nano.ml" 179 5298 5323
)
"nano.ml" 179 5298 5328 "nano.ml" 179 5298 5360
type(
  value
)
"nano.ml" 180 5361 5375 "nano.ml" 180 5361 5377
type(
  expr
)
ident(
  def e1 "nano.ml" 181 5387 5410 "nano.ml" 201 6782 6867
)
"nano.ml" 180 5361 5379 "nano.ml" 180 5361 5381
type(
  expr
)
ident(
  def e2 "nano.ml" 181 5387 5410 "nano.ml" 201 6782 6867
)
"nano.ml" 180 5361 5370 "nano.ml" 180 5361 5382
type(
  expr
)
"nano.ml" 181 5387 5414 "nano.ml" 181 5387 5418
type(
  value
)
ident(
  def func "nano.ml" 182 5439 5462 "nano.ml" 201 6782 6867
)
"nano.ml" 181 5387 5421 "nano.ml" 181 5387 5425
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 181 5387 5427 "nano.ml" 181 5387 5430
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 181 5387 5432 "nano.ml" 181 5387 5434
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 180 5361 5375 "nano.ml" 180 5361 5377
)
"nano.ml" 181 5387 5426 "nano.ml" 181 5387 5435
type(
  env * expr
)
"nano.ml" 181 5387 5421 "nano.ml" 181 5387 5435
call(
  stack
)
type(
  value
)
"nano.ml" 182 5439 5469 "nano.ml" 182 5439 5473
type(
  value
)
ident(
  int_ref func "nano.ml" 181 5387 5414 "nano.ml" 181 5387 5418
)
"nano.ml" 183 5479 5515 "nano.ml" 183 5479 5519
type(
  string
)
"nano.ml" 183 5479 5504 "nano.ml" 183 5479 5519
type(
  value
)
"nano.ml" 184 5523 5566 "nano.ml" 184 5523 5575
type(
  value
)
ident(
  def list_eval "nano.ml" 185 5596 5635 "nano.ml" 188 5810 5921
)
"nano.ml" 184 5523 5578 "nano.ml" 184 5523 5582
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 184 5523 5584 "nano.ml" 184 5523 5587
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 184 5523 5589 "nano.ml" 184 5523 5591
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 180 5361 5379 "nano.ml" 180 5361 5381
)
"nano.ml" 184 5523 5583 "nano.ml" 184 5523 5592
type(
  env * expr
)
"nano.ml" 184 5523 5578 "nano.ml" 184 5523 5592
call(
  stack
)
type(
  value
)
"nano.ml" 185 5596 5642 "nano.ml" 185 5596 5651
type(
  value
)
ident(
  int_ref list_eval "nano.ml" 184 5523 5566 "nano.ml" 184 5523 5575
)
"nano.ml" 186 5657 5704 "nano.ml" 186 5657 5709
type(
  value
)
ident(
  def first "nano.ml" 186 5657 5720 "nano.ml" 186 5657 5725
)
"nano.ml" 186 5657 5711 "nano.ml" 186 5657 5715
type(
  value
)
ident(
  def rest "nano.ml" 186 5657 5720 "nano.ml" 186 5657 5725
)
"nano.ml" 186 5657 5698 "nano.ml" 186 5657 5716
type(
  value
)
"nano.ml" 186 5657 5720 "nano.ml" 186 5657 5725
type(
  value
)
ident(
  int_ref first "nano.ml" 186 5657 5704 "nano.ml" 186 5657 5709
)
"nano.ml" 187 5726 5767 "nano.ml" 187 5726 5770
type(
  value
)
"nano.ml" 187 5726 5774 "nano.ml" 187 5726 5779
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 187 5726 5791 "nano.ml" 187 5726 5808
type(
  string
)
"nano.ml" 187 5726 5780 "nano.ml" 187 5726 5809
type(
  exn
)
"nano.ml" 187 5726 5774 "nano.ml" 187 5726 5809
type(
  value
)
"nano.ml" 188 5810 5851 "nano.ml" 188 5810 5852
type(
  value
)
"nano.ml" 188 5810 5856 "nano.ml" 188 5810 5861
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 188 5810 5873 "nano.ml" 188 5810 5919
type(
  string
)
"nano.ml" 188 5810 5862 "nano.ml" 188 5810 5920
type(
  exn
)
"nano.ml" 188 5810 5856 "nano.ml" 188 5810 5920
type(
  value
)
"nano.ml" 185 5596 5635 "nano.ml" 188 5810 5921
type(
  value
)
"nano.ml" 184 5523 5562 "nano.ml" 188 5810 5921
type(
  value
)
"nano.ml" 189 5922 5958 "nano.ml" 189 5922 5962
type(
  string
)
"nano.ml" 189 5922 5947 "nano.ml" 189 5922 5962
type(
  value
)
"nano.ml" 190 5967 6010 "nano.ml" 190 5967 6019
type(
  value
)
ident(
  def list_eval "nano.ml" 191 6040 6079 "nano.ml" 194 6254 6365
)
"nano.ml" 190 5967 6022 "nano.ml" 190 5967 6026
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 190 5967 6028 "nano.ml" 190 5967 6031
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 190 5967 6033 "nano.ml" 190 5967 6035
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 180 5361 5379 "nano.ml" 180 5361 5381
)
"nano.ml" 190 5967 6027 "nano.ml" 190 5967 6036
type(
  env * expr
)
"nano.ml" 190 5967 6022 "nano.ml" 190 5967 6036
call(
  stack
)
type(
  value
)
"nano.ml" 191 6040 6086 "nano.ml" 191 6040 6095
type(
  value
)
ident(
  int_ref list_eval "nano.ml" 190 5967 6010 "nano.ml" 190 5967 6019
)
"nano.ml" 192 6101 6148 "nano.ml" 192 6101 6153
type(
  value
)
ident(
  def first "nano.ml" 192 6101 6164 "nano.ml" 192 6101 6168
)
"nano.ml" 192 6101 6155 "nano.ml" 192 6101 6159
type(
  value
)
ident(
  def rest "nano.ml" 192 6101 6164 "nano.ml" 192 6101 6168
)
"nano.ml" 192 6101 6142 "nano.ml" 192 6101 6160
type(
  value
)
"nano.ml" 192 6101 6164 "nano.ml" 192 6101 6168
type(
  value
)
ident(
  int_ref rest "nano.ml" 192 6101 6155 "nano.ml" 192 6101 6159
)
"nano.ml" 193 6170 6211 "nano.ml" 193 6170 6214
type(
  value
)
"nano.ml" 193 6170 6218 "nano.ml" 193 6170 6223
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 193 6170 6235 "nano.ml" 193 6170 6252
type(
  string
)
"nano.ml" 193 6170 6224 "nano.ml" 193 6170 6253
type(
  exn
)
"nano.ml" 193 6170 6218 "nano.ml" 193 6170 6253
type(
  value
)
"nano.ml" 194 6254 6295 "nano.ml" 194 6254 6296
type(
  value
)
"nano.ml" 194 6254 6300 "nano.ml" 194 6254 6305
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 194 6254 6317 "nano.ml" 194 6254 6363
type(
  string
)
"nano.ml" 194 6254 6306 "nano.ml" 194 6254 6364
type(
  exn
)
"nano.ml" 194 6254 6300 "nano.ml" 194 6254 6364
type(
  value
)
"nano.ml" 191 6040 6079 "nano.ml" 194 6254 6365
type(
  value
)
"nano.ml" 190 5967 6006 "nano.ml" 194 6254 6365
type(
  value
)
"nano.ml" 195 6366 6402 "nano.ml" 195 6366 6408
type(
  string
)
"nano.ml" 195 6366 6391 "nano.ml" 195 6366 6408
type(
  value
)
"nano.ml" 195 6366 6418 "nano.ml" 195 6366 6422
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 195 6366 6424 "nano.ml" 195 6366 6427
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 195 6366 6429 "nano.ml" 195 6366 6431
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 180 5361 5379 "nano.ml" 180 5361 5381
)
"nano.ml" 195 6366 6423 "nano.ml" 195 6366 6432
type(
  env * expr
)
"nano.ml" 195 6366 6418 "nano.ml" 195 6366 6432
call(
  stack
)
type(
  value
)
"nano.ml" 195 6366 6433 "nano.ml" 195 6366 6434
type(
  value -> value -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 195 6366 6435 "nano.ml" 195 6366 6438
type(
  value
)
"nano.ml" 195 6366 6417 "nano.ml" 195 6366 6439
type(
  bool
)
"nano.ml" 195 6366 6412 "nano.ml" 195 6366 6439
type(
  value
)
"nano.ml" 196 6440 6473 "nano.ml" 196 6440 6474
type(
  expr
)
type(
  string
)
type(
  string option
)
type(
  env
)
"nano.ml" 196 6440 6465 "nano.ml" 196 6440 6474
type(
  value
)
"nano.ml" 197 6479 6523 "nano.ml" 197 6479 6527
type(
  env
)
ident(
  def fenv "nano.ml" 198 6556 6587 "nano.ml" 200 6686 6781
)
"nano.ml" 197 6479 6529 "nano.ml" 197 6479 6533
type(
  string option
)
ident(
  def name "nano.ml" 198 6556 6587 "nano.ml" 200 6686 6781
)
"nano.ml" 197 6479 6535 "nano.ml" 197 6479 6538
type(
  string
)
ident(
  def arg "nano.ml" 198 6556 6587 "nano.ml" 200 6686 6781
)
"nano.ml" 197 6479 6540 "nano.ml" 197 6479 6544
type(
  expr
)
ident(
  def body "nano.ml" 198 6556 6587 "nano.ml" 200 6686 6781
)
"nano.ml" 197 6479 6514 "nano.ml" 197 6479 6545
type(
  value
)
"nano.ml" 197 6479 6548 "nano.ml" 197 6479 6552
type(
  value
)
ident(
  int_ref func "nano.ml" 181 5387 5414 "nano.ml" 181 5387 5418
)
"nano.ml" 198 6556 6594 "nano.ml" 198 6556 6598
type(
  string option
)
ident(
  int_ref name "nano.ml" 197 6479 6529 "nano.ml" 197 6479 6533
)
"nano.ml" 199 6604 6637 "nano.ml" 199 6604 6641
type(
  string option
)
"nano.ml" 199 6604 6645 "nano.ml" 199 6604 6649
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 199 6604 6652 "nano.ml" 199 6604 6655
type(
  string
)
ident(
  int_ref arg "nano.ml" 197 6479 6535 "nano.ml" 197 6479 6538
)
"nano.ml" 199 6604 6657 "nano.ml" 199 6604 6661
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 199 6604 6663 "nano.ml" 199 6604 6666
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 199 6604 6668 "nano.ml" 199 6604 6670
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 180 5361 5379 "nano.ml" 180 5361 5381
)
"nano.ml" 199 6604 6662 "nano.ml" 199 6604 6671
type(
  env * expr
)
"nano.ml" 199 6604 6657 "nano.ml" 199 6604 6671
call(
  stack
)
type(
  value
)
"nano.ml" 199 6604 6651 "nano.ml" 199 6604 6672
type(
  string * value
)
"nano.ml" 199 6604 6674 "nano.ml" 199 6604 6678
type(
  env
)
ident(
  int_ref fenv "nano.ml" 197 6479 6523 "nano.ml" 197 6479 6527
)
"nano.ml" 199 6604 6651 "nano.ml" 199 6604 6678
type(
  env
)
"nano.ml" 199 6604 6680 "nano.ml" 199 6604 6684
type(
  expr
)
ident(
  int_ref body "nano.ml" 197 6479 6540 "nano.ml" 197 6479 6544
)
"nano.ml" 199 6604 6650 "nano.ml" 199 6604 6685
type(
  env * expr
)
"nano.ml" 199 6604 6645 "nano.ml" 199 6604 6685
call(
  tail
)
type(
  value
)
"nano.ml" 200 6686 6724 "nano.ml" 200 6686 6725
type(
  string
)
ident(
  def f "nano.ml" 200 6686 6729 "nano.ml" 200 6686 6780
)
"nano.ml" 200 6686 6719 "nano.ml" 200 6686 6725
type(
  string option
)
"nano.ml" 200 6686 6729 "nano.ml" 200 6686 6733
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 200 6686 6736 "nano.ml" 200 6686 6737
type(
  string
)
ident(
  int_ref f "nano.ml" 200 6686 6724 "nano.ml" 200 6686 6725
)
"nano.ml" 200 6686 6739 "nano.ml" 200 6686 6743
type(
  value
)
ident(
  int_ref func "nano.ml" 181 5387 5414 "nano.ml" 181 5387 5418
)
"nano.ml" 200 6686 6735 "nano.ml" 200 6686 6744
type(
  string * value
)
"nano.ml" 200 6686 6747 "nano.ml" 200 6686 6750
type(
  string
)
ident(
  int_ref arg "nano.ml" 197 6479 6535 "nano.ml" 197 6479 6538
)
"nano.ml" 200 6686 6752 "nano.ml" 200 6686 6756
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 200 6686 6758 "nano.ml" 200 6686 6761
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 200 6686 6763 "nano.ml" 200 6686 6765
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 180 5361 5379 "nano.ml" 180 5361 5381
)
"nano.ml" 200 6686 6757 "nano.ml" 200 6686 6766
type(
  env * expr
)
"nano.ml" 200 6686 6752 "nano.ml" 200 6686 6766
call(
  stack
)
type(
  value
)
"nano.ml" 200 6686 6746 "nano.ml" 200 6686 6767
type(
  string * value
)
"nano.ml" 200 6686 6769 "nano.ml" 200 6686 6773
type(
  env
)
ident(
  int_ref fenv "nano.ml" 197 6479 6523 "nano.ml" 197 6479 6527
)
"nano.ml" 200 6686 6746 "nano.ml" 200 6686 6773
type(
  (string * value) list
)
"nano.ml" 200 6686 6735 "nano.ml" 200 6686 6773
type(
  env
)
"nano.ml" 200 6686 6775 "nano.ml" 200 6686 6779
type(
  expr
)
ident(
  int_ref body "nano.ml" 197 6479 6540 "nano.ml" 197 6479 6544
)
"nano.ml" 200 6686 6734 "nano.ml" 200 6686 6780
type(
  env * expr
)
"nano.ml" 200 6686 6729 "nano.ml" 200 6686 6780
call(
  tail
)
type(
  value
)
"nano.ml" 198 6556 6587 "nano.ml" 200 6686 6781
type(
  value
)
"nano.ml" 197 6479 6510 "nano.ml" 200 6686 6781
type(
  value
)
"nano.ml" 201 6782 6807 "nano.ml" 201 6782 6808
type(
  value
)
"nano.ml" 201 6782 6812 "nano.ml" 201 6782 6817
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 201 6782 6829 "nano.ml" 201 6782 6865
type(
  string
)
"nano.ml" 201 6782 6818 "nano.ml" 201 6782 6866
type(
  exn
)
"nano.ml" 201 6782 6812 "nano.ml" 201 6782 6866
type(
  value
)
"nano.ml" 182 5439 5462 "nano.ml" 201 6782 6867
type(
  value
)
"nano.ml" 181 5387 5410 "nano.ml" 201 6782 6867
type(
  value
)
"nano.ml" 202 6868 6881 "nano.ml" 202 6868 6882
type(
  expr
)
ident(
  def p "nano.ml" 202 6868 6893 "nano.ml" 203 6941 6984
)
"nano.ml" 202 6868 6884 "nano.ml" 202 6868 6885
type(
  expr
)
ident(
  def t "nano.ml" 202 6868 6893 "nano.ml" 203 6941 6984
)
"nano.ml" 202 6868 6887 "nano.ml" 202 6868 6888
type(
  expr
)
ident(
  def f "nano.ml" 202 6868 6893 "nano.ml" 203 6941 6984
)
"nano.ml" 202 6868 6877 "nano.ml" 202 6868 6889
type(
  expr
)
"nano.ml" 202 6868 6896 "nano.ml" 202 6868 6900
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 202 6868 6902 "nano.ml" 202 6868 6905
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 202 6868 6907 "nano.ml" 202 6868 6908
type(
  expr
)
ident(
  int_ref p "nano.ml" 202 6868 6881 "nano.ml" 202 6868 6882
)
"nano.ml" 202 6868 6901 "nano.ml" 202 6868 6909
type(
  env * expr
)
"nano.ml" 202 6868 6896 "nano.ml" 202 6868 6909
call(
  stack
)
type(
  value
)
"nano.ml" 202 6868 6910 "nano.ml" 202 6868 6911
type(
  value -> value -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 202 6868 6917 "nano.ml" 202 6868 6921
type(
  bool
)
"nano.ml" 202 6868 6912 "nano.ml" 202 6868 6921
type(
  value
)
"nano.ml" 202 6868 6896 "nano.ml" 202 6868 6921
type(
  bool
)
"nano.ml" 202 6868 6927 "nano.ml" 202 6868 6931
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 202 6868 6933 "nano.ml" 202 6868 6936
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 202 6868 6938 "nano.ml" 202 6868 6939
type(
  expr
)
ident(
  int_ref t "nano.ml" 202 6868 6884 "nano.ml" 202 6868 6885
)
"nano.ml" 202 6868 6932 "nano.ml" 202 6868 6940
type(
  env * expr
)
"nano.ml" 202 6868 6927 "nano.ml" 202 6868 6940
call(
  tail
)
type(
  value
)
"nano.ml" 203 6941 6971 "nano.ml" 203 6941 6975
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 203 6941 6977 "nano.ml" 203 6941 6980
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 203 6941 6982 "nano.ml" 203 6941 6983
type(
  expr
)
ident(
  int_ref f "nano.ml" 202 6868 6887 "nano.ml" 202 6868 6888
)
"nano.ml" 203 6941 6976 "nano.ml" 203 6941 6984
type(
  env * expr
)
"nano.ml" 203 6941 6971 "nano.ml" 203 6941 6984
call(
  tail
)
type(
  value
)
"nano.ml" 202 6868 6893 "nano.ml" 203 6941 6984
type(
  value
)
"nano.ml" 204 6985 6999 "nano.ml" 204 6985 7001
type(
  expr
)
ident(
  def e1 "nano.ml" 205 7015 7038 "nano.ml" 208 7188 7248
)
"nano.ml" 204 6985 7003 "nano.ml" 204 6985 7005
type(
  binop
)
ident(
  def op "nano.ml" 205 7015 7038 "nano.ml" 208 7188 7248
)
"nano.ml" 204 6985 7007 "nano.ml" 204 6985 7009
type(
  expr
)
ident(
  def e2 "nano.ml" 205 7015 7038 "nano.ml" 208 7188 7248
)
"nano.ml" 204 6985 6994 "nano.ml" 204 6985 7010
type(
  expr
)
"nano.ml" 205 7015 7042 "nano.ml" 205 7015 7044
type(
  value
)
ident(
  def n1 "nano.ml" 206 7065 7088 "nano.ml" 208 7188 7248
)
"nano.ml" 205 7015 7047 "nano.ml" 205 7015 7051
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 205 7015 7053 "nano.ml" 205 7015 7056
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 205 7015 7058 "nano.ml" 205 7015 7060
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 204 6985 6999 "nano.ml" 204 6985 7001
)
"nano.ml" 205 7015 7052 "nano.ml" 205 7015 7061
type(
  env * expr
)
"nano.ml" 205 7015 7047 "nano.ml" 205 7015 7061
call(
  stack
)
type(
  value
)
"nano.ml" 206 7065 7092 "nano.ml" 206 7065 7094
type(
  value
)
ident(
  def n2 "nano.ml" 207 7114 7137 "nano.ml" 208 7188 7248
)
"nano.ml" 206 7065 7097 "nano.ml" 206 7065 7101
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 161 4529 4537 "nano.ml" 161 4529 4541
)
"nano.ml" 206 7065 7103 "nano.ml" 206 7065 7106
type(
  env
)
ident(
  int_ref evn "nano.ml" 161 4529 4543 "nano.ml" 161 4529 4546
)
"nano.ml" 206 7065 7107 "nano.ml" 206 7065 7109
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 204 6985 7007 "nano.ml" 204 6985 7009
)
"nano.ml" 206 7065 7102 "nano.ml" 206 7065 7110
type(
  env * expr
)
"nano.ml" 206 7065 7097 "nano.ml" 206 7065 7110
call(
  stack
)
type(
  value
)
"nano.ml" 207 7114 7140 "nano.ml" 207 7114 7149
type(
  binop * value * value -> bool
)
ident(
  int_ref typeCheck "nano.ml" 128 3237 3241 "nano.ml" 128 3237 3250
)
"nano.ml" 207 7114 7151 "nano.ml" 207 7114 7153
type(
  binop
)
ident(
  int_ref op "nano.ml" 204 6985 7003 "nano.ml" 204 6985 7005
)
"nano.ml" 207 7114 7155 "nano.ml" 207 7114 7157
type(
  value
)
ident(
  int_ref n1 "nano.ml" 205 7015 7042 "nano.ml" 205 7015 7044
)
"nano.ml" 207 7114 7159 "nano.ml" 207 7114 7161
type(
  value
)
ident(
  int_ref n2 "nano.ml" 206 7065 7092 "nano.ml" 206 7065 7094
)
"nano.ml" 207 7114 7150 "nano.ml" 207 7114 7162
type(
  binop * value * value
)
"nano.ml" 207 7114 7140 "nano.ml" 207 7114 7162
call(
  stack
)
type(
  bool
)
"nano.ml" 207 7114 7169 "nano.ml" 207 7114 7173
type(
  value * binop * value -> value
)
ident(
  int_ref doOp "nano.ml" 144 3690 3694 "nano.ml" 144 3690 3698
)
"nano.ml" 207 7114 7175 "nano.ml" 207 7114 7177
type(
  value
)
ident(
  int_ref n1 "nano.ml" 205 7015 7042 "nano.ml" 205 7015 7044
)
"nano.ml" 207 7114 7179 "nano.ml" 207 7114 7181
type(
  binop
)
ident(
  int_ref op "nano.ml" 204 6985 7003 "nano.ml" 204 6985 7005
)
"nano.ml" 207 7114 7183 "nano.ml" 207 7114 7185
type(
  value
)
ident(
  int_ref n2 "nano.ml" 206 7065 7092 "nano.ml" 206 7065 7094
)
"nano.ml" 207 7114 7174 "nano.ml" 207 7114 7186
type(
  value * binop * value
)
"nano.ml" 207 7114 7168 "nano.ml" 207 7114 7187
call(
  tail
)
type(
  value
)
"nano.ml" 208 7188 7216 "nano.ml" 208 7188 7221
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 208 7188 7233 "nano.ml" 208 7188 7247
type(
  string
)
"nano.ml" 208 7188 7222 "nano.ml" 208 7188 7248
type(
  exn
)
"nano.ml" 208 7188 7216 "nano.ml" 208 7188 7248
type(
  value
)
"nano.ml" 207 7114 7137 "nano.ml" 208 7188 7248
type(
  value
)
"nano.ml" 206 7065 7088 "nano.ml" 208 7188 7248
type(
  value
)
"nano.ml" 205 7015 7038 "nano.ml" 208 7188 7248
type(
  value
)
"nano.ml" 209 7249 7258 "nano.ml" 209 7249 7259
type(
  expr
)
"nano.ml" 209 7249 7263 "nano.ml" 209 7249 7268
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 209 7249 7280 "nano.ml" 209 7249 7302
type(
  string
)
"nano.ml" 209 7249 7269 "nano.ml" 209 7249 7303
type(
  exn
)
"nano.ml" 209 7249 7263 "nano.ml" 209 7249 7303
type(
  value
)
"nano.ml" 161 4529 4552 "nano.ml" 209 7249 7303
type(
  value
)
