"nano.ml" 39 605 609 "nano.ml" 39 605 622
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 39 605 623 "nano.ml" 39 605 625
type(
  binop
)
ident(
  def op "nano.ml" 40 629 631 "nano.ml" 51 820 838
)
"nano.ml" 40 629 637 "nano.ml" 40 629 639
type(
  binop
)
ident(
  int_ref op "nano.ml" 39 605 623 "nano.ml" 39 605 625
)
"nano.ml" 41 645 651 "nano.ml" 41 645 655
type(
  binop
)
"nano.ml" 41 645 659 "nano.ml" 41 645 662
type(
  string
)
"nano.ml" 42 664 670 "nano.ml" 42 664 675
type(
  binop
)
"nano.ml" 42 664 679 "nano.ml" 42 664 682
type(
  string
)
"nano.ml" 43 684 690 "nano.ml" 43 684 693
type(
  binop
)
"nano.ml" 43 684 697 "nano.ml" 43 684 700
type(
  string
)
"nano.ml" 44 702 708 "nano.ml" 44 702 711
type(
  binop
)
"nano.ml" 44 702 715 "nano.ml" 44 702 718
type(
  string
)
"nano.ml" 45 719 725 "nano.ml" 45 719 727
type(
  binop
)
"nano.ml" 45 719 731 "nano.ml" 45 719 734
type(
  string
)
"nano.ml" 46 735 741 "nano.ml" 46 735 743
type(
  binop
)
"nano.ml" 46 735 747 "nano.ml" 46 735 751
type(
  string
)
"nano.ml" 47 752 758 "nano.ml" 47 752 760
type(
  binop
)
"nano.ml" 47 752 764 "nano.ml" 47 752 767
type(
  string
)
"nano.ml" 48 768 774 "nano.ml" 48 768 776
type(
  binop
)
"nano.ml" 48 768 780 "nano.ml" 48 768 784
type(
  string
)
"nano.ml" 49 785 791 "nano.ml" 49 785 794
type(
  binop
)
"nano.ml" 49 785 798 "nano.ml" 49 785 802
type(
  string
)
"nano.ml" 50 803 809 "nano.ml" 50 803 811
type(
  binop
)
"nano.ml" 50 803 815 "nano.ml" 50 803 819
type(
  string
)
"nano.ml" 51 820 826 "nano.ml" 51 820 830
type(
  binop
)
"nano.ml" 51 820 834 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 40 629 631 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 53 840 848 "nano.ml" 53 840 861
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 53 840 862 "nano.ml" 53 840 863
type(
  value
)
ident(
  def v "nano.ml" 54 867 869 "nano.ml" 67 1272 1306
)
"nano.ml" 54 867 875 "nano.ml" 54 867 876
type(
  value
)
ident(
  int_ref v "nano.ml" 53 840 862 "nano.ml" 53 840 863
)
"nano.ml" 55 883 891 "nano.ml" 55 883 892
type(
  int
)
ident(
  def i "nano.ml" 56 897 903 "nano.ml" 56 897 924
)
"nano.ml" 55 883 887 "nano.ml" 55 883 892
type(
  value
)
"nano.ml" 56 897 903 "nano.ml" 56 897 917
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 56 897 918 "nano.ml" 56 897 922
type(
  (int -> string, unit, string) format
)
"nano.ml" 56 897 923 "nano.ml" 56 897 924
type(
  int
)
ident(
  int_ref i "nano.ml" 55 883 891 "nano.ml" 55 883 892
)
"nano.ml" 56 897 903 "nano.ml" 56 897 924
call(
  tail
)
type(
  string
)
"nano.ml" 57 925 934 "nano.ml" 57 925 935
type(
  bool
)
ident(
  def b "nano.ml" 58 940 946 "nano.ml" 58 940 967
)
"nano.ml" 57 925 929 "nano.ml" 57 925 935
type(
  value
)
"nano.ml" 58 940 946 "nano.ml" 58 940 960
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 58 940 961 "nano.ml" 58 940 965
type(
  (bool -> string, unit, string) format
)
"nano.ml" 58 940 966 "nano.ml" 58 940 967
type(
  bool
)
ident(
  int_ref b "nano.ml" 57 925 934 "nano.ml" 57 925 935
)
"nano.ml" 58 940 946 "nano.ml" 58 940 967
call(
  tail
)
type(
  string
)
"nano.ml" 59 968 981 "nano.ml" 59 968 984
type(
  env
)
ident(
  def evn "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 985 "nano.ml" 59 968 987
type(
  string option
)
ident(
  def fo "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 988 "nano.ml" 59 968 989
type(
  string
)
ident(
  def x "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 990 "nano.ml" 59 968 991
type(
  expr
)
ident(
  def e "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 972 "nano.ml" 59 968 992
type(
  value
)
"nano.ml" 60 997 1007 "nano.ml" 60 997 1009
type(
  string
)
ident(
  def fs "nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
)
"nano.ml" 60 997 1018 "nano.ml" 60 997 1020
type(
  string option
)
ident(
  int_ref fo "nano.ml" 59 968 985 "nano.ml" 59 968 987
)
"nano.ml" 60 997 1026 "nano.ml" 60 997 1030
type(
  string option
)
"nano.ml" 60 997 1034 "nano.ml" 60 997 1040
type(
  string
)
"nano.ml" 60 997 1048 "nano.ml" 60 997 1050
type(
  string
)
ident(
  def fs "nano.ml" 60 997 1054 "nano.ml" 60 997 1056
)
"nano.ml" 60 997 1043 "nano.ml" 60 997 1050
type(
  string option
)
"nano.ml" 60 997 1054 "nano.ml" 60 997 1056
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1048 "nano.ml" 60 997 1050
)
"nano.ml" 60 997 1012 "nano.ml" 60 997 1056
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1080
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 61 1060 1081 "nano.ml" 61 1060 1096
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 61 1060 1098 "nano.ml" 61 1060 1109
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
)
"nano.ml" 61 1060 1110 "nano.ml" 61 1060 1113
type(
  env
)
ident(
  int_ref evn "nano.ml" 59 968 981 "nano.ml" 59 968 984
)
"nano.ml" 61 1060 1097 "nano.ml" 61 1060 1114
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1115 "nano.ml" 61 1060 1117
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1007 "nano.ml" 60 997 1009
)
"nano.ml" 61 1060 1118 "nano.ml" 61 1060 1119
type(
  string
)
ident(
  int_ref x "nano.ml" 59 968 988 "nano.ml" 59 968 989
)
"nano.ml" 61 1060 1121 "nano.ml" 61 1060 1133
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 61 1060 1134 "nano.ml" 61 1060 1135
type(
  expr
)
ident(
  int_ref e "nano.ml" 59 968 990 "nano.ml" 59 968 991
)
"nano.ml" 61 1060 1120 "nano.ml" 61 1060 1136
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
call(
  tail
)
type(
  string
)
"nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
type(
  string
)
"nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
type(
  value
)
ident(
  def v1 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
type(
  value
)
ident(
  def v2 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1141 "nano.ml" 62 1137 1153
type(
  value
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1178
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 63 1158 1179 "nano.ml" 63 1158 1189
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 63 1158 1191 "nano.ml" 63 1158 1204
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1205 "nano.ml" 63 1158 1207
type(
  value
)
ident(
  int_ref v1 "nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
)
"nano.ml" 63 1158 1190 "nano.ml" 63 1158 1208
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1210 "nano.ml" 63 1158 1223
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1224 "nano.ml" 63 1158 1226
type(
  value
)
ident(
  int_ref v2 "nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
)
"nano.ml" 63 1158 1209 "nano.ml" 63 1158 1227
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
call(
  tail
)
type(
  string
)
"nano.ml" 64 1229 1233 "nano.ml" 64 1229 1236
type(
  value
)
"nano.ml" 65 1241 1247 "nano.ml" 65 1241 1251
type(
  string
)
"nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
type(
  string
)
ident(
  def s "nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
)
"nano.ml" 66 1252 1256 "nano.ml" 66 1252 1268
type(
  value
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1292
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 67 1272 1293 "nano.ml" 67 1272 1304
type(
  (string -> string, unit, string) format
)
"nano.ml" 67 1272 1305 "nano.ml" 67 1272 1306
type(
  string
)
ident(
  int_ref s "nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
call(
  tail
)
type(
  string
)
"nano.ml" 54 867 869 "nano.ml" 67 1272 1306
type(
  string
)
"nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
type(
  env -> string
)
ident(
  def envToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
type(
  env
)
ident(
  def evn "nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
type(
  string list
)
ident(
  def xs "nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1349
type(
  (string * value -> string) -> env -> string list
)
ident(
  int_ref Stdlib.List.map "list.mli" 117 4530 4530 "list.mli" 117 4530 4572
)
"nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
type(
  string
)
ident(
  def x "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
type(
  value
)
ident(
  def v "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1355 "nano.ml" 70 1330 1360
type(
  string * value
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1378
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 70 1330 1379 "nano.ml" 70 1330 1386
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 70 1330 1387 "nano.ml" 70 1330 1388
type(
  string
)
ident(
  int_ref x "nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
)
"nano.ml" 70 1330 1390 "nano.ml" 70 1330 1403
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 70 1330 1404 "nano.ml" 70 1330 1405
type(
  value
)
ident(
  int_ref v "nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
)
"nano.ml" 70 1330 1389 "nano.ml" 70 1330 1406
call(
  stack
)
type(
  string
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1350 "nano.ml" 70 1330 1407
type(
  string * value -> string
)
"nano.ml" 70 1330 1408 "nano.ml" 70 1330 1411
type(
  env
)
ident(
  int_ref evn "nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1411
call(
  stack
)
type(
  string list
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1420
type(
  string
)
"nano.ml" 71 1415 1420 "nano.ml" 71 1415 1421
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 71 1415 1422 "nano.ml" 71 1415 1435
type(
  string -> string list -> string
)
ident(
  int_ref Stdlib.String.concat "string.mli" 123 5313 5313 "string.mli" 123 5313 5357
)
"nano.ml" 71 1415 1436 "nano.ml" 71 1415 1439
type(
  string
)
"nano.ml" 71 1415 1440 "nano.ml" 71 1415 1442
type(
  string list
)
ident(
  int_ref xs "nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1443
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1443 "nano.ml" 71 1415 1444
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 71 1415 1444 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1447
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
type(
  expr
)
ident(
  def e "nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
)
"nano.ml" 74 1470 1478 "nano.ml" 74 1470 1479
type(
  expr
)
ident(
  int_ref e "nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
)
"nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
type(
  int
)
ident(
  def i "nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
)
"nano.ml" 75 1485 1491 "nano.ml" 75 1485 1498
type(
  expr
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1524
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 76 1502 1525 "nano.ml" 76 1502 1529
type(
  (int -> string, unit, string) format
)
"nano.ml" 76 1502 1530 "nano.ml" 76 1502 1531
type(
  int
)
ident(
  int_ref i "nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
call(
  tail
)
type(
  string
)
"nano.ml" 77 1532 1538 "nano.ml" 77 1532 1542
type(
  expr
)
"nano.ml" 78 1547 1555 "nano.ml" 78 1547 1561
type(
  string
)
"nano.ml" 79 1563 1569 "nano.ml" 79 1563 1574
type(
  expr
)
"nano.ml" 80 1579 1587 "nano.ml" 80 1579 1594
type(
  string
)
"nano.ml" 81 1595 1601 "nano.ml" 81 1595 1608
type(
  expr
)
"nano.ml" 82 1613 1621 "nano.ml" 82 1613 1625
type(
  string
)
"nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
type(
  string
)
ident(
  def x "nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
)
"nano.ml" 83 1626 1632 "nano.ml" 83 1626 1637
type(
  expr
)
"nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
type(
  string
)
ident(
  int_ref x "nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
)
"nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
type(
  expr
)
ident(
  def e1 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
type(
  binop
)
ident(
  def op "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
type(
  expr
)
ident(
  def e2 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1658 "nano.ml" 85 1652 1672
type(
  expr
)
"nano.ml" 86 1677 1685 "nano.ml" 86 1677 1699
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 86 1677 1700 "nano.ml" 86 1677 1710
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 87 1712 1721 "nano.ml" 87 1712 1733
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1734 "nano.ml" 87 1712 1736
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
)
"nano.ml" 87 1712 1720 "nano.ml" 87 1712 1737
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1739 "nano.ml" 87 1712 1752
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 39 605 609 "nano.ml" 39 605 622
)
"nano.ml" 87 1712 1753 "nano.ml" 87 1712 1755
type(
  binop
)
ident(
  int_ref op "nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
)
"nano.ml" 87 1712 1738 "nano.ml" 87 1712 1756
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1758 "nano.ml" 87 1712 1770
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1771 "nano.ml" 87 1712 1773
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
)
"nano.ml" 87 1712 1757 "nano.ml" 87 1712 1774
call(
  stack
)
type(
  string
)
"nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
call(
  tail
)
type(
  string
)
"nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
type(
  expr
)
ident(
  def e1 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
type(
  expr
)
ident(
  def e2 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
type(
  expr
)
ident(
  def e3 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1781 "nano.ml" 88 1775 1794
type(
  expr
)
"nano.ml" 89 1799 1807 "nano.ml" 89 1799 1821
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 89 1799 1822 "nano.ml" 89 1799 1845
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 90 1847 1856 "nano.ml" 90 1847 1868
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1869 "nano.ml" 90 1847 1871
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
)
"nano.ml" 90 1847 1855 "nano.ml" 90 1847 1872
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1874 "nano.ml" 90 1847 1886
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1887 "nano.ml" 90 1847 1889
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
)
"nano.ml" 90 1847 1873 "nano.ml" 90 1847 1890
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1892 "nano.ml" 90 1847 1904
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1905 "nano.ml" 90 1847 1907
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
)
"nano.ml" 90 1847 1891 "nano.ml" 90 1847 1908
call(
  stack
)
type(
  string
)
"nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
call(
  tail
)
type(
  string
)
"nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
type(
  string
)
ident(
  def x "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
type(
  expr
)
ident(
  def e1 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
type(
  expr
)
ident(
  def e2 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1915 "nano.ml" 91 1909 1928
type(
  expr
)
"nano.ml" 92 1933 1941 "nano.ml" 92 1933 1955
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 92 1933 1956 "nano.ml" 92 1933 1978
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 93 1980 1988 "nano.ml" 93 1980 1989
type(
  string
)
ident(
  int_ref x "nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
)
"nano.ml" 93 1980 1991 "nano.ml" 93 1980 2003
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2004 "nano.ml" 93 1980 2006
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
)
"nano.ml" 93 1980 1990 "nano.ml" 93 1980 2007
call(
  stack
)
type(
  string
)
"nano.ml" 93 1980 2009 "nano.ml" 93 1980 2021
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2022 "nano.ml" 93 1980 2024
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
)
"nano.ml" 93 1980 2008 "nano.ml" 93 1980 2025
call(
  stack
)
type(
  string
)
"nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
call(
  tail
)
type(
  string
)
"nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
type(
  expr
)
ident(
  def e1 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
type(
  expr
)
ident(
  def e2 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2033 "nano.ml" 94 2027 2044
type(
  expr
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2071
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 95 2049 2072 "nano.ml" 95 2049 2081
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 95 2049 2083 "nano.ml" 95 2049 2095
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2096 "nano.ml" 95 2049 2098
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
)
"nano.ml" 95 2049 2082 "nano.ml" 95 2049 2099
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2101 "nano.ml" 95 2049 2113
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2114 "nano.ml" 95 2049 2116
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
)
"nano.ml" 95 2049 2100 "nano.ml" 95 2049 2117
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
call(
  tail
)
type(
  string
)
"nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
type(
  string
)
ident(
  def x "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
type(
  expr
)
ident(
  def e "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2124 "nano.ml" 96 2118 2133
type(
  expr
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2160
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 97 2138 2161 "nano.ml" 97 2138 2175
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 97 2138 2176 "nano.ml" 97 2138 2177
type(
  string
)
ident(
  int_ref x "nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
)
"nano.ml" 97 2138 2179 "nano.ml" 97 2138 2191
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 97 2138 2192 "nano.ml" 97 2138 2193
type(
  expr
)
ident(
  int_ref e "nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
)
"nano.ml" 97 2138 2178 "nano.ml" 97 2138 2194
call(
  stack
)
type(
  string
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
call(
  tail
)
type(
  string
)
"nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
type(
  string
)
ident(
  def x "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
type(
  expr
)
ident(
  def e1 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
type(
  expr
)
ident(
  def e2 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2202 "nano.ml" 98 2196 2218
type(
  expr
)
"nano.ml" 99 2223 2231 "nano.ml" 99 2223 2245
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 99 2223 2246 "nano.ml" 99 2223 2272
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 100 2274 2282 "nano.ml" 100 2274 2283
type(
  string
)
ident(
  int_ref x "nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
)
"nano.ml" 100 2274 2285 "nano.ml" 100 2274 2297
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2298 "nano.ml" 100 2274 2300
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
)
"nano.ml" 100 2274 2284 "nano.ml" 100 2274 2301
call(
  stack
)
type(
  string
)
"nano.ml" 100 2274 2303 "nano.ml" 100 2274 2315
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2316 "nano.ml" 100 2274 2318
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
)
"nano.ml" 100 2274 2302 "nano.ml" 100 2274 2319
call(
  stack
)
type(
  string
)
"nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
call(
  tail
)
type(
  string
)
"nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
type(
  string
)
"nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 104 2401 2401 "nano.ml" 1 0 -1
)
"nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 104 2401 2416 "nano.ml" 106 2458 2492
)
"nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
type(
  'a
)
ident(
  def base "nano.ml" 104 2401 2421 "nano.ml" 106 2458 2492
)
"nano.ml" 104 2401 2421 "nano.ml" 104 2401 2425
type(
  'b list
)
ident(
  def args "nano.ml" 105 2429 2431 "nano.ml" 106 2458 2492
)
"nano.ml" 105 2429 2437 "nano.ml" 105 2429 2441
type(
  'b list
)
ident(
  int_ref args "nano.ml" 104 2401 2421 "nano.ml" 104 2401 2425
)
"nano.ml" 105 2429 2447 "nano.ml" 105 2429 2449
type(
  'b list
)
"nano.ml" 105 2429 2453 "nano.ml" 105 2429 2457
type(
  'a
)
ident(
  int_ref base "nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
)
"nano.ml" 106 2458 2464 "nano.ml" 106 2458 2465
type(
  'b
)
ident(
  def h "nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
)
"nano.ml" 106 2458 2467 "nano.ml" 106 2458 2468
type(
  'b list
)
ident(
  def t "nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
)
"nano.ml" 106 2458 2464 "nano.ml" 106 2458 2468
type(
  'b list
)
"nano.ml" 106 2458 2472 "nano.ml" 106 2458 2476
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
)
"nano.ml" 106 2458 2477 "nano.ml" 106 2458 2478
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
)
"nano.ml" 106 2458 2480 "nano.ml" 106 2458 2481
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
)
"nano.ml" 106 2458 2482 "nano.ml" 106 2458 2486
type(
  'a
)
ident(
  int_ref base "nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
)
"nano.ml" 106 2458 2487 "nano.ml" 106 2458 2488
type(
  'b
)
ident(
  int_ref h "nano.ml" 106 2458 2464 "nano.ml" 106 2458 2465
)
"nano.ml" 106 2458 2481 "nano.ml" 106 2458 2489
type(
  'a * 'b
)
"nano.ml" 106 2458 2479 "nano.ml" 106 2458 2490
call(
  stack
)
type(
  'a
)
"nano.ml" 106 2458 2491 "nano.ml" 106 2458 2492
type(
  'b list
)
ident(
  int_ref t "nano.ml" 106 2458 2467 "nano.ml" 106 2458 2468
)
"nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
call(
  tail
)
type(
  'a
)
"nano.ml" 105 2429 2431 "nano.ml" 106 2458 2492
type(
  'a
)
"nano.ml" 108 2494 2498 "nano.ml" 108 2494 2507
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 113 2667 2667 "nano.ml" 1 0 -1
)
"nano.ml" 108 2494 2509 "nano.ml" 108 2494 2510
type(
  'a
)
ident(
  def k "nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
)
"nano.ml" 108 2494 2511 "nano.ml" 108 2494 2512
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
)
"nano.ml" 108 2494 2508 "nano.ml" 108 2494 2513
type(
  'a * ('a * 'b) list
)
"nano.ml" 109 2517 2519 "nano.ml" 109 2517 2523
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
)
"nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
type(
  'b option
)
ident(
  def r "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2533 "nano.ml" 109 2517 2534
type(
  'a
)
ident(
  def t "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2535 "nano.ml" 109 2517 2536
type(
  'b
)
ident(
  def v "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2532 "nano.ml" 109 2517 2537
type(
  'a * 'b
)
"nano.ml" 109 2517 2529 "nano.ml" 109 2517 2538
type(
  'b option * ('a * 'b)
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2546
type(
  'b option
)
ident(
  int_ref r "nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
)
"nano.ml" 109 2517 2547 "nano.ml" 109 2517 2548
type(
  'b option -> 'b option -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 109 2517 2549 "nano.ml" 109 2517 2553
type(
  'b option
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2553
type(
  bool
)
"nano.ml" 109 2517 2554 "nano.ml" 109 2517 2556
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 143 5989 5989 "stdlib.mli" 143 5989 6040
)
"nano.ml" 109 2517 2557 "nano.ml" 109 2517 2558
type(
  'a
)
ident(
  int_ref k "nano.ml" 108 2494 2509 "nano.ml" 108 2494 2510
)
"nano.ml" 109 2517 2558 "nano.ml" 109 2517 2559
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 109 2517 2559 "nano.ml" 109 2517 2560
type(
  'a
)
ident(
  int_ref t "nano.ml" 109 2517 2533 "nano.ml" 109 2517 2534
)
"nano.ml" 109 2517 2557 "nano.ml" 109 2517 2560
type(
  bool
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2560
type(
  bool
)
"nano.ml" 109 2517 2571 "nano.ml" 109 2517 2572
type(
  'b
)
ident(
  int_ref v "nano.ml" 109 2517 2535 "nano.ml" 109 2517 2536
)
"nano.ml" 109 2517 2566 "nano.ml" 109 2517 2572
type(
  'b option
)
"nano.ml" 109 2517 2578 "nano.ml" 109 2517 2579
type(
  'b option
)
ident(
  int_ref r "nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
)
"nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
type(
  'b option
)
"nano.ml" 109 2517 2524 "nano.ml" 109 2517 2580
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 109 2517 2581 "nano.ml" 109 2517 2585
type(
  'b option
)
"nano.ml" 109 2517 2586 "nano.ml" 109 2517 2587
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 108 2494 2511 "nano.ml" 108 2494 2512
)
"nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
call(
  tail
)
type(
  'b option
)
"nano.ml" 113 2667 2671 "nano.ml" 113 2667 2677
type(
  string * (string * value) list -> value
)
ident(
  def lookup "nano.ml" 124 3487 3487 "nano.ml" 1 0 -1
)
"nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
type(
  string
)
ident(
  def x "nano.ml" 114 2689 2697 "nano.ml" 120 3452 3481
)
"nano.ml" 113 2667 2681 "nano.ml" 113 2667 2684
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 114 2689 2697 "nano.ml" 120 3452 3481
)
"nano.ml" 113 2667 2678 "nano.ml" 113 2667 2685
type(
  string * (string * value) list
)
"nano.ml" 114 2689 2703 "nano.ml" 114 2689 2704
type(
  string
)
ident(
  int_ref x "nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
)
"nano.ml" 115 2710 2720 "nano.ml" 115 2710 2725
type(
  string
)
"nano.ml" 115 2710 2738 "nano.ml" 115 2710 2740
type(
  env
)
"nano.ml" 115 2710 2742 "nano.ml" 115 2710 2746
type(
  string option
)
"nano.ml" 115 2710 2748 "nano.ml" 115 2710 2751
type(
  string
)
"nano.ml" 115 2710 2758 "nano.ml" 115 2710 2764
type(
  string
)
"nano.ml" 115 2710 2774 "nano.ml" 115 2710 2780
type(
  string
)
"nano.ml" 115 2710 2787 "nano.ml" 115 2710 2794
type(
  string
)
"nano.ml" 115 2710 2809 "nano.ml" 115 2710 2815
type(
  string
)
"nano.ml" 115 2710 2805 "nano.ml" 115 2710 2815
type(
  expr
)
"nano.ml" 115 2710 2821 "nano.ml" 115 2710 2828
type(
  string
)
"nano.ml" 115 2710 2817 "nano.ml" 115 2710 2828
type(
  expr
)
"nano.ml" 115 2710 2800 "nano.ml" 115 2710 2829
type(
  expr
)
"nano.ml" 115 2710 2831 "nano.ml" 115 2710 2838
type(
  expr
)
"nano.ml" 115 2710 2854 "nano.ml" 115 2710 2857
type(
  string
)
"nano.ml" 115 2710 2850 "nano.ml" 115 2710 2857
type(
  expr
)
"nano.ml" 115 2710 2868 "nano.ml" 115 2710 2872
type(
  string
)
"nano.ml" 115 2710 2864 "nano.ml" 115 2710 2872
type(
  expr
)
"nano.ml" 115 2710 2878 "nano.ml" 115 2710 2885
type(
  string
)
"nano.ml" 115 2710 2874 "nano.ml" 115 2710 2885
type(
  expr
)
"nano.ml" 115 2710 2859 "nano.ml" 115 2710 2886
type(
  expr
)
"nano.ml" 115 2710 2845 "nano.ml" 115 2710 2887
type(
  expr
)
"nano.ml" 115 2710 2889 "nano.ml" 115 2710 2893
type(
  binop
)
"nano.ml" 115 2710 2904 "nano.ml" 115 2710 2910
type(
  string
)
"nano.ml" 115 2710 2900 "nano.ml" 115 2710 2910
type(
  expr
)
"nano.ml" 115 2710 2921 "nano.ml" 115 2710 2925
type(
  string
)
"nano.ml" 115 2710 2917 "nano.ml" 115 2710 2925
type(
  expr
)
"nano.ml" 115 2710 2931 "nano.ml" 115 2710 2938
type(
  string
)
"nano.ml" 115 2710 2927 "nano.ml" 115 2710 2938
type(
  expr
)
"nano.ml" 115 2710 2912 "nano.ml" 115 2710 2939
type(
  expr
)
"nano.ml" 115 2710 2895 "nano.ml" 115 2710 2940
type(
  expr
)
"nano.ml" 115 2710 2840 "nano.ml" 115 2710 2941
type(
  expr
)
"nano.ml" 115 2710 2796 "nano.ml" 115 2710 2942
type(
  expr
)
"nano.ml" 115 2710 2782 "nano.ml" 115 2710 2943
type(
  expr
)
"nano.ml" 115 2710 2954 "nano.ml" 115 2710 2960
type(
  string
)
"nano.ml" 115 2710 2950 "nano.ml" 115 2710 2960
type(
  expr
)
"nano.ml" 115 2710 2966 "nano.ml" 115 2710 2972
type(
  string
)
"nano.ml" 115 2710 2962 "nano.ml" 115 2710 2972
type(
  expr
)
"nano.ml" 115 2710 2945 "nano.ml" 115 2710 2973
type(
  expr
)
"nano.ml" 115 2710 2766 "nano.ml" 115 2710 2974
type(
  expr
)
"nano.ml" 115 2710 2753 "nano.ml" 115 2710 2975
type(
  expr
)
"nano.ml" 115 2710 2729 "nano.ml" 115 2710 2976
type(
  value
)
"nano.ml" 116 2977 2987 "nano.ml" 116 2977 2994
type(
  string
)
"nano.ml" 116 2977 3007 "nano.ml" 116 2977 3009
type(
  env
)
"nano.ml" 116 2977 3011 "nano.ml" 116 2977 3015
type(
  string option
)
"nano.ml" 116 2977 3017 "nano.ml" 116 2977 3020
type(
  string
)
"nano.ml" 116 2977 3027 "nano.ml" 116 2977 3033
type(
  string
)
"nano.ml" 116 2977 3040 "nano.ml" 116 2977 3046
type(
  string
)
"nano.ml" 116 2977 3056 "nano.ml" 116 2977 3062
type(
  string
)
"nano.ml" 116 2977 3069 "nano.ml" 116 2977 3076
type(
  string
)
"nano.ml" 116 2977 3083 "nano.ml" 116 2977 3088
type(
  string
)
"nano.ml" 116 2977 3103 "nano.ml" 116 2977 3109
type(
  string
)
"nano.ml" 116 2977 3099 "nano.ml" 116 2977 3109
type(
  expr
)
"nano.ml" 116 2977 3115 "nano.ml" 116 2977 3122
type(
  string
)
"nano.ml" 116 2977 3111 "nano.ml" 116 2977 3122
type(
  expr
)
"nano.ml" 116 2977 3094 "nano.ml" 116 2977 3123
type(
  expr
)
"nano.ml" 116 2977 3129 "nano.ml" 116 2977 3134
type(
  string
)
"nano.ml" 116 2977 3125 "nano.ml" 116 2977 3134
type(
  expr
)
"nano.ml" 116 2977 3150 "nano.ml" 116 2977 3156
type(
  string
)
"nano.ml" 116 2977 3146 "nano.ml" 116 2977 3156
type(
  expr
)
"nano.ml" 116 2977 3167 "nano.ml" 116 2977 3171
type(
  string
)
"nano.ml" 116 2977 3163 "nano.ml" 116 2977 3171
type(
  expr
)
"nano.ml" 116 2977 3177 "nano.ml" 116 2977 3184
type(
  string
)
"nano.ml" 116 2977 3173 "nano.ml" 116 2977 3184
type(
  expr
)
"nano.ml" 116 2977 3158 "nano.ml" 116 2977 3185
type(
  expr
)
"nano.ml" 116 2977 3141 "nano.ml" 116 2977 3186
type(
  expr
)
"nano.ml" 116 2977 3202 "nano.ml" 116 2977 3205
type(
  string
)
"nano.ml" 116 2977 3198 "nano.ml" 116 2977 3205
type(
  expr
)
"nano.ml" 116 2977 3211 "nano.ml" 116 2977 3216
type(
  string
)
"nano.ml" 116 2977 3207 "nano.ml" 116 2977 3216
type(
  expr
)
"nano.ml" 116 2977 3193 "nano.ml" 116 2977 3217
type(
  expr
)
"nano.ml" 116 2977 3228 "nano.ml" 116 2977 3232
type(
  string
)
"nano.ml" 116 2977 3224 "nano.ml" 116 2977 3232
type(
  expr
)
"nano.ml" 116 2977 3238 "nano.ml" 116 2977 3245
type(
  string
)
"nano.ml" 116 2977 3234 "nano.ml" 116 2977 3245
type(
  expr
)
"nano.ml" 116 2977 3219 "nano.ml" 116 2977 3246
type(
  expr
)
"nano.ml" 116 2977 3188 "nano.ml" 116 2977 3247
type(
  expr
)
"nano.ml" 116 2977 3136 "nano.ml" 116 2977 3248
type(
  expr
)
"nano.ml" 116 2977 3090 "nano.ml" 116 2977 3249
type(
  expr
)
"nano.ml" 116 2977 3078 "nano.ml" 116 2977 3250
type(
  expr
)
"nano.ml" 116 2977 3064 "nano.ml" 116 2977 3251
type(
  expr
)
"nano.ml" 116 2977 3267 "nano.ml" 116 2977 3273
type(
  string
)
"nano.ml" 116 2977 3263 "nano.ml" 116 2977 3273
type(
  expr
)
"nano.ml" 116 2977 3279 "nano.ml" 116 2977 3285
type(
  string
)
"nano.ml" 116 2977 3275 "nano.ml" 116 2977 3285
type(
  expr
)
"nano.ml" 116 2977 3258 "nano.ml" 116 2977 3286
type(
  expr
)
"nano.ml" 116 2977 3292 "nano.ml" 116 2977 3298
type(
  string
)
"nano.ml" 116 2977 3288 "nano.ml" 116 2977 3298
type(
  expr
)
"nano.ml" 116 2977 3253 "nano.ml" 116 2977 3299
type(
  expr
)
"nano.ml" 116 2977 3048 "nano.ml" 116 2977 3300
type(
  expr
)
"nano.ml" 116 2977 3035 "nano.ml" 116 2977 3301
type(
  expr
)
"nano.ml" 116 2977 3022 "nano.ml" 116 2977 3302
type(
  expr
)
"nano.ml" 116 2977 2998 "nano.ml" 116 2977 3303
type(
  value
)
"nano.ml" 117 3304 3314 "nano.ml" 117 3304 3315
type(
  string
)
"nano.ml" 117 3304 3323 "nano.ml" 117 3304 3327
type(
  value option
)
ident(
  def tval "nano.ml" 118 3352 3368 "nano.ml" 120 3452 3481
)
"nano.ml" 117 3304 3330 "nano.ml" 117 3304 3339
type(
  string * (string * value) list -> value option
)
ident(
  int_ref listAssoc "nano.ml" 108 2494 2498 "nano.ml" 108 2494 2507
)
"nano.ml" 117 3304 3341 "nano.ml" 117 3304 3342
type(
  string
)
ident(
  int_ref x "nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
)
"nano.ml" 117 3304 3344 "nano.ml" 117 3304 3347
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2667 2681 "nano.ml" 113 2667 2684
)
"nano.ml" 117 3304 3340 "nano.ml" 117 3304 3348
type(
  string * (string * value) list
)
"nano.ml" 117 3304 3330 "nano.ml" 117 3304 3348
call(
  stack
)
type(
  value option
)
"nano.ml" 118 3352 3374 "nano.ml" 118 3352 3378
type(
  value option
)
ident(
  int_ref tval "nano.ml" 117 3304 3323 "nano.ml" 117 3304 3327
)
"nano.ml" 119 3384 3402 "nano.ml" 119 3384 3406
type(
  value option
)
"nano.ml" 119 3384 3410 "nano.ml" 119 3384 3415
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 119 3384 3428 "nano.ml" 119 3384 3445
type(
  string
)
"nano.ml" 119 3384 3446 "nano.ml" 119 3384 3447
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 119 3384 3448 "nano.ml" 119 3384 3449
type(
  string
)
ident(
  int_ref x "nano.ml" 113 2667 2679 "nano.ml" 113 2667 2680
)
"nano.ml" 119 3384 3427 "nano.ml" 119 3384 3450
call(
  stack
)
type(
  string
)
"nano.ml" 119 3384 3416 "nano.ml" 119 3384 3451
type(
  exn
)
"nano.ml" 119 3384 3410 "nano.ml" 119 3384 3451
type(
  value
)
"nano.ml" 120 3452 3475 "nano.ml" 120 3452 3476
type(
  value
)
ident(
  def a "nano.ml" 120 3452 3480 "nano.ml" 120 3452 3481
)
"nano.ml" 120 3452 3470 "nano.ml" 120 3452 3476
type(
  value option
)
"nano.ml" 120 3452 3480 "nano.ml" 120 3452 3481
type(
  value
)
ident(
  int_ref a "nano.ml" 120 3452 3475 "nano.ml" 120 3452 3476
)
"nano.ml" 118 3352 3368 "nano.ml" 120 3452 3481
type(
  value
)
"nano.ml" 117 3304 3319 "nano.ml" 120 3452 3481
type(
  value
)
"nano.ml" 114 2689 2697 "nano.ml" 120 3452 3481
type(
  value
)
"nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
type(
  value -> int
)
ident(
  def convert "nano.ml" 129 3564 3564 "nano.ml" 1 0 -1
)
"nano.ml" 124 3487 3499 "nano.ml" 124 3487 3500
type(
  value
)
ident(
  def x "nano.ml" 124 3487 3503 "nano.ml" 126 3529 3559
)
"nano.ml" 124 3487 3509 "nano.ml" 124 3487 3510
type(
  value
)
ident(
  int_ref x "nano.ml" 124 3487 3499 "nano.ml" 124 3487 3500
)
"nano.ml" 125 3516 3522 "nano.ml" 125 3516 3523
type(
  int
)
ident(
  def a "nano.ml" 125 3516 3527 "nano.ml" 125 3516 3528
)
"nano.ml" 125 3516 3518 "nano.ml" 125 3516 3523
type(
  value
)
"nano.ml" 125 3516 3527 "nano.ml" 125 3516 3528
type(
  int
)
ident(
  int_ref a "nano.ml" 125 3516 3522 "nano.ml" 125 3516 3523
)
"nano.ml" 126 3529 3536 "nano.ml" 126 3529 3537
type(
  bool
)
ident(
  def a "nano.ml" 126 3529 3541 "nano.ml" 126 3529 3559
)
"nano.ml" 126 3529 3531 "nano.ml" 126 3529 3537
type(
  value
)
"nano.ml" 126 3529 3544 "nano.ml" 126 3529 3545
type(
  bool
)
ident(
  int_ref a "nano.ml" 126 3529 3536 "nano.ml" 126 3529 3537
)
"nano.ml" 126 3529 3551 "nano.ml" 126 3529 3552
type(
  int
)
"nano.ml" 126 3529 3558 "nano.ml" 126 3529 3559
type(
  int
)
"nano.ml" 126 3529 3541 "nano.ml" 126 3529 3559
type(
  int
)
"nano.ml" 124 3487 3503 "nano.ml" 126 3529 3559
type(
  int
)
"nano.ml" 129 3564 3568 "nano.ml" 129 3564 3577
type(
  binop * value * value -> bool
)
ident(
  def typeCheck "nano.ml" 145 4017 4017 "nano.ml" 1 0 -1
)
"nano.ml" 129 3564 3579 "nano.ml" 129 3564 3581
type(
  binop
)
ident(
  def op "nano.ml" 129 3564 3590 "nano.ml" 143 4003 4015
)
"nano.ml" 129 3564 3583 "nano.ml" 129 3564 3584
type(
  value
)
ident(
  def x "nano.ml" 129 3564 3590 "nano.ml" 143 4003 4015
)
"nano.ml" 129 3564 3585 "nano.ml" 129 3564 3586
type(
  value
)
ident(
  def y "nano.ml" 129 3564 3590 "nano.ml" 143 4003 4015
)
"nano.ml" 129 3564 3578 "nano.ml" 129 3564 3587
type(
  binop * value * value
)
"nano.ml" 129 3564 3597 "nano.ml" 129 3564 3599
type(
  binop
)
ident(
  int_ref op "nano.ml" 129 3564 3579 "nano.ml" 129 3564 3581
)
"nano.ml" 129 3564 3601 "nano.ml" 129 3564 3602
type(
  value
)
ident(
  int_ref x "nano.ml" 129 3564 3583 "nano.ml" 129 3564 3584
)
"nano.ml" 129 3564 3603 "nano.ml" 129 3564 3604
type(
  value
)
ident(
  int_ref y "nano.ml" 129 3564 3585 "nano.ml" 129 3564 3586
)
"nano.ml" 129 3564 3596 "nano.ml" 129 3564 3605
type(
  binop * value * value
)
"nano.ml" 130 3611 3614 "nano.ml" 130 3611 3618
type(
  binop
)
"nano.ml" 130 3611 3624 "nano.ml" 130 3611 3625
type(
  int
)
"nano.ml" 130 3611 3620 "nano.ml" 130 3611 3625
type(
  value
)
"nano.ml" 130 3611 3631 "nano.ml" 130 3611 3632
type(
  int
)
"nano.ml" 130 3611 3627 "nano.ml" 130 3611 3632
type(
  value
)
"nano.ml" 130 3611 3613 "nano.ml" 130 3611 3633
type(
  binop * value * value
)
"nano.ml" 130 3611 3637 "nano.ml" 130 3611 3641
type(
  bool
)
"nano.ml" 131 3642 3645 "nano.ml" 131 3642 3650
type(
  binop
)
"nano.ml" 131 3642 3656 "nano.ml" 131 3642 3657
type(
  int
)
"nano.ml" 131 3642 3652 "nano.ml" 131 3642 3657
type(
  value
)
"nano.ml" 131 3642 3663 "nano.ml" 131 3642 3664
type(
  int
)
"nano.ml" 131 3642 3659 "nano.ml" 131 3642 3664
type(
  value
)
"nano.ml" 131 3642 3644 "nano.ml" 131 3642 3665
type(
  binop * value * value
)
"nano.ml" 131 3642 3669 "nano.ml" 131 3642 3673
type(
  bool
)
"nano.ml" 132 3674 3677 "nano.ml" 132 3674 3680
type(
  binop
)
"nano.ml" 132 3674 3686 "nano.ml" 132 3674 3687
type(
  int
)
"nano.ml" 132 3674 3682 "nano.ml" 132 3674 3687
type(
  value
)
"nano.ml" 132 3674 3693 "nano.ml" 132 3674 3694
type(
  int
)
"nano.ml" 132 3674 3689 "nano.ml" 132 3674 3694
type(
  value
)
"nano.ml" 132 3674 3676 "nano.ml" 132 3674 3695
type(
  binop * value * value
)
"nano.ml" 132 3674 3699 "nano.ml" 132 3674 3703
type(
  bool
)
"nano.ml" 133 3704 3707 "nano.ml" 133 3704 3710
type(
  binop
)
"nano.ml" 133 3704 3716 "nano.ml" 133 3704 3717
type(
  int
)
"nano.ml" 133 3704 3712 "nano.ml" 133 3704 3717
type(
  value
)
"nano.ml" 133 3704 3723 "nano.ml" 133 3704 3724
type(
  int
)
"nano.ml" 133 3704 3719 "nano.ml" 133 3704 3724
type(
  value
)
"nano.ml" 133 3704 3706 "nano.ml" 133 3704 3725
type(
  binop * value * value
)
"nano.ml" 133 3704 3729 "nano.ml" 133 3704 3733
type(
  bool
)
"nano.ml" 134 3734 3737 "nano.ml" 134 3734 3739
type(
  binop
)
"nano.ml" 134 3734 3745 "nano.ml" 134 3734 3746
type(
  int
)
"nano.ml" 134 3734 3741 "nano.ml" 134 3734 3746
type(
  value
)
"nano.ml" 134 3734 3752 "nano.ml" 134 3734 3753
type(
  int
)
"nano.ml" 134 3734 3748 "nano.ml" 134 3734 3753
type(
  value
)
"nano.ml" 134 3734 3736 "nano.ml" 134 3734 3754
type(
  binop * value * value
)
"nano.ml" 134 3734 3758 "nano.ml" 134 3734 3762
type(
  bool
)
"nano.ml" 135 3763 3766 "nano.ml" 135 3763 3768
type(
  binop
)
"nano.ml" 135 3763 3774 "nano.ml" 135 3763 3775
type(
  int
)
"nano.ml" 135 3763 3770 "nano.ml" 135 3763 3775
type(
  value
)
"nano.ml" 135 3763 3781 "nano.ml" 135 3763 3782
type(
  int
)
"nano.ml" 135 3763 3777 "nano.ml" 135 3763 3782
type(
  value
)
"nano.ml" 135 3763 3765 "nano.ml" 135 3763 3783
type(
  binop * value * value
)
"nano.ml" 135 3763 3787 "nano.ml" 135 3763 3791
type(
  bool
)
"nano.ml" 136 3792 3795 "nano.ml" 136 3792 3797
type(
  binop
)
"nano.ml" 136 3792 3803 "nano.ml" 136 3792 3804
type(
  int
)
"nano.ml" 136 3792 3799 "nano.ml" 136 3792 3804
type(
  value
)
"nano.ml" 136 3792 3810 "nano.ml" 136 3792 3811
type(
  int
)
"nano.ml" 136 3792 3806 "nano.ml" 136 3792 3811
type(
  value
)
"nano.ml" 136 3792 3794 "nano.ml" 136 3792 3812
type(
  binop * value * value
)
"nano.ml" 136 3792 3816 "nano.ml" 136 3792 3820
type(
  bool
)
"nano.ml" 137 3821 3824 "nano.ml" 137 3821 3826
type(
  binop
)
"nano.ml" 137 3821 3833 "nano.ml" 137 3821 3834
type(
  bool
)
"nano.ml" 137 3821 3828 "nano.ml" 137 3821 3834
type(
  value
)
"nano.ml" 137 3821 3841 "nano.ml" 137 3821 3842
type(
  bool
)
"nano.ml" 137 3821 3836 "nano.ml" 137 3821 3842
type(
  value
)
"nano.ml" 137 3821 3823 "nano.ml" 137 3821 3843
type(
  binop * value * value
)
"nano.ml" 137 3821 3847 "nano.ml" 137 3821 3851
type(
  bool
)
"nano.ml" 138 3852 3855 "nano.ml" 138 3852 3857
type(
  binop
)
"nano.ml" 138 3852 3864 "nano.ml" 138 3852 3865
type(
  bool
)
"nano.ml" 138 3852 3859 "nano.ml" 138 3852 3865
type(
  value
)
"nano.ml" 138 3852 3872 "nano.ml" 138 3852 3873
type(
  bool
)
"nano.ml" 138 3852 3867 "nano.ml" 138 3852 3873
type(
  value
)
"nano.ml" 138 3852 3854 "nano.ml" 138 3852 3874
type(
  binop * value * value
)
"nano.ml" 138 3852 3878 "nano.ml" 138 3852 3882
type(
  bool
)
"nano.ml" 139 3883 3886 "nano.ml" 139 3883 3888
type(
  binop
)
"nano.ml" 139 3883 3894 "nano.ml" 139 3883 3895
type(
  int
)
"nano.ml" 139 3883 3890 "nano.ml" 139 3883 3895
type(
  value
)
"nano.ml" 139 3883 3901 "nano.ml" 139 3883 3902
type(
  int
)
"nano.ml" 139 3883 3897 "nano.ml" 139 3883 3902
type(
  value
)
"nano.ml" 139 3883 3885 "nano.ml" 139 3883 3903
type(
  binop * value * value
)
"nano.ml" 139 3883 3907 "nano.ml" 139 3883 3911
type(
  bool
)
"nano.ml" 140 3912 3915 "nano.ml" 140 3912 3918
type(
  binop
)
"nano.ml" 140 3912 3925 "nano.ml" 140 3912 3926
type(
  bool
)
"nano.ml" 140 3912 3920 "nano.ml" 140 3912 3926
type(
  value
)
"nano.ml" 140 3912 3933 "nano.ml" 140 3912 3934
type(
  bool
)
"nano.ml" 140 3912 3928 "nano.ml" 140 3912 3934
type(
  value
)
"nano.ml" 140 3912 3914 "nano.ml" 140 3912 3935
type(
  binop * value * value
)
"nano.ml" 140 3912 3939 "nano.ml" 140 3912 3943
type(
  bool
)
"nano.ml" 141 3944 3947 "nano.ml" 141 3944 3949
type(
  binop
)
"nano.ml" 141 3944 3956 "nano.ml" 141 3944 3957
type(
  bool
)
"nano.ml" 141 3944 3951 "nano.ml" 141 3944 3957
type(
  value
)
"nano.ml" 141 3944 3964 "nano.ml" 141 3944 3965
type(
  bool
)
"nano.ml" 141 3944 3959 "nano.ml" 141 3944 3965
type(
  value
)
"nano.ml" 141 3944 3946 "nano.ml" 141 3944 3966
type(
  binop * value * value
)
"nano.ml" 141 3944 3970 "nano.ml" 141 3944 3974
type(
  bool
)
"nano.ml" 142 3975 3978 "nano.ml" 142 3975 3982
type(
  binop
)
"nano.ml" 142 3975 3984 "nano.ml" 142 3975 3985
type(
  value
)
"nano.ml" 142 3975 3987 "nano.ml" 142 3975 3988
type(
  value
)
"nano.ml" 142 3975 3977 "nano.ml" 142 3975 3989
type(
  binop * value * value
)
"nano.ml" 142 3975 3993 "nano.ml" 142 3975 3997
type(
  bool
)
"nano.ml" 143 4003 4005 "nano.ml" 143 4003 4006
type(
  binop * value * value
)
"nano.ml" 143 4003 4010 "nano.ml" 143 4003 4015
type(
  bool
)
"nano.ml" 129 3564 3590 "nano.ml" 143 4003 4015
type(
  bool
)
"nano.ml" 145 4017 4021 "nano.ml" 145 4017 4025
type(
  value * binop * value -> value
)
ident(
  def doOp "nano.ml" 162 4856 4856 "nano.ml" 1 0 -1
)
"nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
type(
  value
)
ident(
  def num1 "nano.ml" 145 4017 4045 "nano.ml" 159 4797 4851
)
"nano.ml" 145 4017 4033 "nano.ml" 145 4017 4035
type(
  binop
)
ident(
  def op "nano.ml" 145 4017 4045 "nano.ml" 159 4797 4851
)
"nano.ml" 145 4017 4037 "nano.ml" 145 4017 4041
type(
  value
)
ident(
  def num2 "nano.ml" 145 4017 4045 "nano.ml" 159 4797 4851
)
"nano.ml" 145 4017 4026 "nano.ml" 145 4017 4042
type(
  value * binop * value
)
"nano.ml" 145 4017 4051 "nano.ml" 145 4017 4053
type(
  binop
)
ident(
  int_ref op "nano.ml" 145 4017 4033 "nano.ml" 145 4017 4035
)
"nano.ml" 146 4059 4069 "nano.ml" 146 4059 4073
type(
  binop
)
"nano.ml" 146 4059 4082 "nano.ml" 146 4059 4085
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"nano.ml" 146 4059 4087 "nano.ml" 146 4059 4094
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 146 4059 4095 "nano.ml" 146 4059 4099
type(
  value
)
ident(
  int_ref num1 "nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
)
"nano.ml" 146 4059 4086 "nano.ml" 146 4059 4100
call(
  stack
)
type(
  int
)
"nano.ml" 146 4059 4102 "nano.ml" 146 4059 4109
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 146 4059 4110 "nano.ml" 146 4059 4114
type(
  value
)
ident(
  int_ref num2 "nano.ml" 145 4017 4037 "nano.ml" 145 4017 4041
)
"nano.ml" 146 4059 4101 "nano.ml" 146 4059 4115
call(
  stack
)
type(
  int
)
"nano.ml" 146 4059 4081 "nano.ml" 146 4059 4116
type(
  int
)
"nano.ml" 146 4059 4077 "nano.ml" 146 4059 4116
type(
  value
)
"nano.ml" 147 4117 4127 "nano.ml" 147 4117 4132
type(
  binop
)
"nano.ml" 147 4117 4141 "nano.ml" 147 4117 4144
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 271 10513 10513 "stdlib.mli" 271 10513 10559
)
"nano.ml" 147 4117 4146 "nano.ml" 147 4117 4153
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 147 4117 4154 "nano.ml" 147 4117 4158
type(
  value
)
ident(
  int_ref num1 "nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
)
"nano.ml" 147 4117 4145 "nano.ml" 147 4117 4159
call(
  stack
)
type(
  int
)
"nano.ml" 147 4117 4161 "nano.ml" 147 4117 4168
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 147 4117 4169 "nano.ml" 147 4117 4173
type(
  value
)
ident(
  int_ref num2 "nano.ml" 145 4017 4037 "nano.ml" 145 4017 4041
)
"nano.ml" 147 4117 4160 "nano.ml" 147 4117 4174
call(
  stack
)
type(
  int
)
"nano.ml" 147 4117 4140 "nano.ml" 147 4117 4175
type(
  int
)
"nano.ml" 147 4117 4136 "nano.ml" 147 4117 4175
type(
  value
)
"nano.ml" 148 4176 4186 "nano.ml" 148 4176 4189
type(
  binop
)
"nano.ml" 148 4176 4198 "nano.ml" 148 4176 4203
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 275 10645 10645 "stdlib.mli" 275 10645 10691
)
"nano.ml" 148 4176 4205 "nano.ml" 148 4176 4212
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 148 4176 4213 "nano.ml" 148 4176 4217
type(
  value
)
ident(
  int_ref num1 "nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
)
"nano.ml" 148 4176 4204 "nano.ml" 148 4176 4218
call(
  stack
)
type(
  int
)
"nano.ml" 148 4176 4220 "nano.ml" 148 4176 4227
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 148 4176 4228 "nano.ml" 148 4176 4232
type(
  value
)
ident(
  int_ref num2 "nano.ml" 145 4017 4037 "nano.ml" 145 4017 4041
)
"nano.ml" 148 4176 4219 "nano.ml" 148 4176 4233
call(
  stack
)
type(
  int
)
"nano.ml" 148 4176 4197 "nano.ml" 148 4176 4234
type(
  int
)
"nano.ml" 148 4176 4193 "nano.ml" 148 4176 4234
type(
  value
)
"nano.ml" 149 4235 4245 "nano.ml" 149 4235 4248
type(
  binop
)
"nano.ml" 149 4235 4257 "nano.ml" 149 4235 4260
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( / ) "stdlib.mli" 279 10780 10780 "stdlib.mli" 279 10780 10826
)
"nano.ml" 149 4235 4262 "nano.ml" 149 4235 4269
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 149 4235 4270 "nano.ml" 149 4235 4274
type(
  value
)
ident(
  int_ref num1 "nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
)
"nano.ml" 149 4235 4261 "nano.ml" 149 4235 4275
call(
  stack
)
type(
  int
)
"nano.ml" 149 4235 4277 "nano.ml" 149 4235 4284
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 149 4235 4285 "nano.ml" 149 4235 4289
type(
  value
)
ident(
  int_ref num2 "nano.ml" 145 4017 4037 "nano.ml" 145 4017 4041
)
"nano.ml" 149 4235 4276 "nano.ml" 149 4235 4290
call(
  stack
)
type(
  int
)
"nano.ml" 149 4235 4256 "nano.ml" 149 4235 4291
type(
  int
)
"nano.ml" 149 4235 4252 "nano.ml" 149 4235 4291
type(
  value
)
"nano.ml" 150 4292 4302 "nano.ml" 150 4292 4304
type(
  binop
)
"nano.ml" 150 4292 4315 "nano.ml" 150 4292 4322
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 150 4292 4323 "nano.ml" 150 4292 4327
type(
  value
)
ident(
  int_ref num1 "nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
)
"nano.ml" 150 4292 4314 "nano.ml" 150 4292 4328
call(
  stack
)
type(
  int
)
"nano.ml" 150 4292 4329 "nano.ml" 150 4292 4330
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"nano.ml" 150 4292 4332 "nano.ml" 150 4292 4339
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 150 4292 4340 "nano.ml" 150 4292 4344
type(
  value
)
ident(
  int_ref num2 "nano.ml" 145 4017 4037 "nano.ml" 145 4017 4041
)
"nano.ml" 150 4292 4331 "nano.ml" 150 4292 4345
call(
  stack
)
type(
  int
)
"nano.ml" 150 4292 4313 "nano.ml" 150 4292 4346
type(
  bool
)
"nano.ml" 150 4292 4308 "nano.ml" 150 4292 4346
type(
  value
)
"nano.ml" 151 4347 4357 "nano.ml" 151 4347 4359
type(
  binop
)
"nano.ml" 151 4347 4370 "nano.ml" 151 4347 4377
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 151 4347 4378 "nano.ml" 151 4347 4382
type(
  value
)
ident(
  int_ref num1 "nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
)
"nano.ml" 151 4347 4369 "nano.ml" 151 4347 4383
call(
  stack
)
type(
  int
)
"nano.ml" 151 4347 4384 "nano.ml" 151 4347 4386
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( <= ) "stdlib.mli" 78 3133 3133 "stdlib.mli" 78 3133 3182
)
"nano.ml" 151 4347 4388 "nano.ml" 151 4347 4395
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 151 4347 4396 "nano.ml" 151 4347 4400
type(
  value
)
ident(
  int_ref num2 "nano.ml" 145 4017 4037 "nano.ml" 145 4017 4041
)
"nano.ml" 151 4347 4387 "nano.ml" 151 4347 4401
call(
  stack
)
type(
  int
)
"nano.ml" 151 4347 4368 "nano.ml" 151 4347 4402
type(
  bool
)
"nano.ml" 151 4347 4363 "nano.ml" 151 4347 4402
type(
  value
)
"nano.ml" 152 4403 4413 "nano.ml" 152 4403 4415
type(
  binop
)
"nano.ml" 152 4403 4426 "nano.ml" 152 4403 4433
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 152 4403 4434 "nano.ml" 152 4403 4438
type(
  value
)
ident(
  int_ref num1 "nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
)
"nano.ml" 152 4403 4425 "nano.ml" 152 4403 4439
call(
  stack
)
type(
  int
)
"nano.ml" 152 4403 4440 "nano.ml" 152 4403 4441
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 152 4403 4443 "nano.ml" 152 4403 4450
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 152 4403 4451 "nano.ml" 152 4403 4455
type(
  value
)
ident(
  int_ref num2 "nano.ml" 145 4017 4037 "nano.ml" 145 4017 4041
)
"nano.ml" 152 4403 4442 "nano.ml" 152 4403 4456
call(
  stack
)
type(
  int
)
"nano.ml" 152 4403 4424 "nano.ml" 152 4403 4457
type(
  bool
)
"nano.ml" 152 4403 4419 "nano.ml" 152 4403 4457
type(
  value
)
"nano.ml" 153 4458 4468 "nano.ml" 153 4458 4470
type(
  binop
)
"nano.ml" 153 4458 4481 "nano.ml" 153 4458 4488
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 153 4458 4489 "nano.ml" 153 4458 4493
type(
  value
)
ident(
  int_ref num1 "nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
)
"nano.ml" 153 4458 4480 "nano.ml" 153 4458 4494
call(
  stack
)
type(
  int
)
"nano.ml" 153 4458 4495 "nano.ml" 153 4458 4497
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( != ) "stdlib.mli" 133 5742 5742 "stdlib.mli" 133 5742 5787
)
"nano.ml" 153 4458 4499 "nano.ml" 153 4458 4506
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 153 4458 4507 "nano.ml" 153 4458 4511
type(
  value
)
ident(
  int_ref num2 "nano.ml" 145 4017 4037 "nano.ml" 145 4017 4041
)
"nano.ml" 153 4458 4498 "nano.ml" 153 4458 4512
call(
  stack
)
type(
  int
)
"nano.ml" 153 4458 4479 "nano.ml" 153 4458 4513
type(
  bool
)
"nano.ml" 153 4458 4474 "nano.ml" 153 4458 4513
type(
  value
)
"nano.ml" 154 4514 4524 "nano.ml" 154 4514 4527
type(
  binop
)
"nano.ml" 154 4514 4539 "nano.ml" 154 4514 4546
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 154 4514 4547 "nano.ml" 154 4514 4551
type(
  value
)
ident(
  int_ref num1 "nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
)
"nano.ml" 154 4514 4538 "nano.ml" 154 4514 4552
call(
  stack
)
type(
  int
)
"nano.ml" 154 4514 4553 "nano.ml" 154 4514 4554
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 275 10645 10645 "stdlib.mli" 275 10645 10691
)
"nano.ml" 154 4514 4556 "nano.ml" 154 4514 4563
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 154 4514 4564 "nano.ml" 154 4514 4568
type(
  value
)
ident(
  int_ref num2 "nano.ml" 145 4017 4037 "nano.ml" 145 4017 4041
)
"nano.ml" 154 4514 4555 "nano.ml" 154 4514 4569
call(
  stack
)
type(
  int
)
"nano.ml" 154 4514 4537 "nano.ml" 154 4514 4570
type(
  int
)
"nano.ml" 154 4514 4571 "nano.ml" 154 4514 4572
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 154 4514 4573 "nano.ml" 154 4514 4574
type(
  int
)
"nano.ml" 154 4514 4536 "nano.ml" 154 4514 4575
type(
  bool
)
"nano.ml" 154 4514 4531 "nano.ml" 154 4514 4575
type(
  value
)
"nano.ml" 155 4576 4586 "nano.ml" 155 4576 4588
type(
  binop
)
"nano.ml" 155 4576 4600 "nano.ml" 155 4576 4607
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 155 4576 4608 "nano.ml" 155 4576 4612
type(
  value
)
ident(
  int_ref num1 "nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
)
"nano.ml" 155 4576 4599 "nano.ml" 155 4576 4613
call(
  stack
)
type(
  int
)
"nano.ml" 155 4576 4614 "nano.ml" 155 4576 4615
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"nano.ml" 155 4576 4617 "nano.ml" 155 4576 4624
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 124 3487 3491 "nano.ml" 124 3487 3498
)
"nano.ml" 155 4576 4625 "nano.ml" 155 4576 4629
type(
  value
)
ident(
  int_ref num2 "nano.ml" 145 4017 4037 "nano.ml" 145 4017 4041
)
"nano.ml" 155 4576 4616 "nano.ml" 155 4576 4630
call(
  stack
)
type(
  int
)
"nano.ml" 155 4576 4598 "nano.ml" 155 4576 4631
type(
  int
)
"nano.ml" 155 4576 4632 "nano.ml" 155 4576 4633
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 155 4576 4634 "nano.ml" 155 4576 4635
type(
  int
)
"nano.ml" 155 4576 4597 "nano.ml" 155 4576 4636
type(
  bool
)
"nano.ml" 155 4576 4592 "nano.ml" 155 4576 4636
type(
  value
)
"nano.ml" 156 4637 4647 "nano.ml" 156 4637 4651
type(
  binop
)
"nano.ml" 156 4637 4662 "nano.ml" 156 4637 4666
type(
  value
)
ident(
  int_ref num1 "nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
)
"nano.ml" 156 4637 4668 "nano.ml" 156 4637 4672
type(
  value
)
ident(
  int_ref num2 "nano.ml" 145 4017 4037 "nano.ml" 145 4017 4041
)
"nano.ml" 156 4637 4661 "nano.ml" 156 4637 4673
type(
  value * value
)
"nano.ml" 157 4679 4706 "nano.ml" 157 4679 4707
type(
  value
)
"nano.ml" 157 4679 4709 "nano.ml" 157 4679 4712
type(
  value
)
"nano.ml" 157 4679 4705 "nano.ml" 157 4679 4713
type(
  value * value
)
"nano.ml" 157 4679 4723 "nano.ml" 157 4679 4727
type(
  value
)
ident(
  int_ref num1 "nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
)
"nano.ml" 157 4679 4729 "nano.ml" 157 4679 4732
type(
  value
)
"nano.ml" 157 4679 4717 "nano.ml" 157 4679 4733
type(
  value
)
"nano.ml" 158 4734 4761 "nano.ml" 158 4734 4762
type(
  value
)
"nano.ml" 158 4734 4770 "nano.ml" 158 4734 4771
type(
  value
)
ident(
  def a "nano.ml" 158 4734 4779 "nano.ml" 158 4734 4796
)
"nano.ml" 158 4734 4772 "nano.ml" 158 4734 4773
type(
  value
)
ident(
  def b "nano.ml" 158 4734 4779 "nano.ml" 158 4734 4796
)
"nano.ml" 158 4734 4764 "nano.ml" 158 4734 4774
type(
  value
)
"nano.ml" 158 4734 4760 "nano.ml" 158 4734 4775
type(
  value * value
)
"nano.ml" 158 4734 4785 "nano.ml" 158 4734 4789
type(
  value
)
ident(
  int_ref num1 "nano.ml" 145 4017 4027 "nano.ml" 145 4017 4031
)
"nano.ml" 158 4734 4791 "nano.ml" 158 4734 4795
type(
  value
)
ident(
  int_ref num2 "nano.ml" 145 4017 4037 "nano.ml" 145 4017 4041
)
"nano.ml" 158 4734 4779 "nano.ml" 158 4734 4796
type(
  value
)
"nano.ml" 159 4797 4807 "nano.ml" 159 4797 4808
type(
  value * value
)
"nano.ml" 159 4797 4812 "nano.ml" 159 4797 4817
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 159 4797 4829 "nano.ml" 159 4797 4850
type(
  string
)
"nano.ml" 159 4797 4818 "nano.ml" 159 4797 4851
type(
  exn
)
"nano.ml" 159 4797 4812 "nano.ml" 159 4797 4851
type(
  value
)
"nano.ml" 156 4637 4655 "nano.ml" 159 4797 4851
type(
  value
)
"nano.ml" 145 4017 4045 "nano.ml" 159 4797 4851
type(
  value
)
"nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 162 4856 4856 "nano.ml" 1 0 -1
)
"nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
type(
  env
)
ident(
  def evn "nano.ml" 162 4856 4879 "nano.ml" 210 7576 7630
)
"nano.ml" 162 4856 4874 "nano.ml" 162 4856 4875
type(
  expr
)
ident(
  def e "nano.ml" 162 4856 4879 "nano.ml" 210 7576 7630
)
"nano.ml" 162 4856 4869 "nano.ml" 162 4856 4876
type(
  env * expr
)
"nano.ml" 162 4856 4885 "nano.ml" 162 4856 4886
type(
  expr
)
ident(
  int_ref e "nano.ml" 162 4856 4874 "nano.ml" 162 4856 4875
)
"nano.ml" 163 4892 4907 "nano.ml" 163 4892 4909
type(
  int
)
ident(
  def x1 "nano.ml" 163 4892 4913 "nano.ml" 163 4892 4919
)
"nano.ml" 163 4892 4901 "nano.ml" 163 4892 4909
type(
  expr
)
"nano.ml" 163 4892 4917 "nano.ml" 163 4892 4919
type(
  int
)
ident(
  int_ref x1 "nano.ml" 163 4892 4907 "nano.ml" 163 4892 4909
)
"nano.ml" 163 4892 4913 "nano.ml" 163 4892 4919
type(
  value
)
"nano.ml" 164 4920 4933 "nano.ml" 164 4920 4935
type(
  string
)
ident(
  def x1 "nano.ml" 165 4940 4963 "nano.ml" 169 5129 5176
)
"nano.ml" 164 4920 4929 "nano.ml" 164 4920 4935
type(
  expr
)
"nano.ml" 165 4940 4970 "nano.ml" 165 4940 4972
type(
  string
)
ident(
  int_ref x1 "nano.ml" 164 4920 4933 "nano.ml" 164 4920 4935
)
"nano.ml" 166 4978 5003 "nano.ml" 166 4978 5007
type(
  string
)
"nano.ml" 166 4978 5022 "nano.ml" 166 4978 5026
type(
  string
)
"nano.ml" 166 4978 5011 "nano.ml" 166 4978 5026
type(
  value
)
"nano.ml" 167 5027 5052 "nano.ml" 167 5027 5056
type(
  string
)
"nano.ml" 167 5027 5071 "nano.ml" 167 5027 5075
type(
  string
)
"nano.ml" 167 5027 5060 "nano.ml" 167 5027 5075
type(
  value
)
"nano.ml" 168 5076 5101 "nano.ml" 168 5076 5107
type(
  string
)
"nano.ml" 168 5076 5122 "nano.ml" 168 5076 5128
type(
  string
)
"nano.ml" 168 5076 5111 "nano.ml" 168 5076 5128
type(
  value
)
"nano.ml" 169 5129 5154 "nano.ml" 169 5129 5155
type(
  string
)
"nano.ml" 169 5129 5159 "nano.ml" 169 5129 5165
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 113 2667 2671 "nano.ml" 113 2667 2677
)
"nano.ml" 169 5129 5167 "nano.ml" 169 5129 5169
type(
  string
)
ident(
  int_ref x1 "nano.ml" 164 4920 4933 "nano.ml" 164 4920 4935
)
"nano.ml" 169 5129 5171 "nano.ml" 169 5129 5174
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 169 5129 5166 "nano.ml" 169 5129 5175
type(
  string * env
)
"nano.ml" 169 5129 5159 "nano.ml" 169 5129 5175
call(
  tail
)
type(
  value
)
"nano.ml" 165 4940 4963 "nano.ml" 169 5129 5176
type(
  value
)
"nano.ml" 170 5177 5186 "nano.ml" 170 5177 5190
type(
  expr
)
"nano.ml" 170 5177 5199 "nano.ml" 170 5177 5203
type(
  bool
)
"nano.ml" 170 5177 5194 "nano.ml" 170 5177 5203
type(
  value
)
"nano.ml" 171 5204 5213 "nano.ml" 171 5204 5218
type(
  expr
)
"nano.ml" 171 5204 5227 "nano.ml" 171 5204 5232
type(
  bool
)
"nano.ml" 171 5204 5222 "nano.ml" 171 5204 5232
type(
  value
)
"nano.ml" 172 5233 5242 "nano.ml" 172 5233 5249
type(
  expr
)
"nano.ml" 172 5233 5253 "nano.ml" 172 5233 5256
type(
  value
)
"nano.ml" 173 5257 5271 "nano.ml" 173 5257 5272
type(
  string
)
ident(
  def b "nano.ml" 173 5257 5285 "nano.ml" 173 5257 5318
)
"nano.ml" 173 5257 5274 "nano.ml" 173 5257 5276
type(
  expr
)
ident(
  def e1 "nano.ml" 173 5257 5285 "nano.ml" 173 5257 5318
)
"nano.ml" 173 5257 5278 "nano.ml" 173 5257 5280
type(
  expr
)
ident(
  def e2 "nano.ml" 173 5257 5285 "nano.ml" 173 5257 5318
)
"nano.ml" 173 5257 5266 "nano.ml" 173 5257 5281
type(
  expr
)
"nano.ml" 173 5257 5285 "nano.ml" 173 5257 5289
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 173 5257 5292 "nano.ml" 173 5257 5293
type(
  string
)
ident(
  int_ref b "nano.ml" 173 5257 5271 "nano.ml" 173 5257 5272
)
"nano.ml" 173 5257 5295 "nano.ml" 173 5257 5299
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 173 5257 5300 "nano.ml" 173 5257 5303
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 173 5257 5304 "nano.ml" 173 5257 5306
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 173 5257 5274 "nano.ml" 173 5257 5276
)
"nano.ml" 173 5257 5299 "nano.ml" 173 5257 5307
type(
  env * expr
)
"nano.ml" 173 5257 5295 "nano.ml" 173 5257 5307
call(
  stack
)
type(
  value
)
"nano.ml" 173 5257 5291 "nano.ml" 173 5257 5308
type(
  string * value
)
"nano.ml" 173 5257 5310 "nano.ml" 173 5257 5313
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 173 5257 5291 "nano.ml" 173 5257 5313
type(
  env
)
"nano.ml" 173 5257 5315 "nano.ml" 173 5257 5317
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 173 5257 5278 "nano.ml" 173 5257 5280
)
"nano.ml" 173 5257 5290 "nano.ml" 173 5257 5318
type(
  env * expr
)
"nano.ml" 173 5257 5285 "nano.ml" 173 5257 5318
call(
  tail
)
type(
  value
)
"nano.ml" 174 5319 5336 "nano.ml" 174 5319 5337
type(
  string
)
ident(
  def b "nano.ml" 175 5351 5374 "nano.ml" 179 5558 5624
)
"nano.ml" 174 5319 5339 "nano.ml" 174 5319 5341
type(
  expr
)
ident(
  def e1 "nano.ml" 175 5351 5374 "nano.ml" 179 5558 5624
)
"nano.ml" 174 5319 5343 "nano.ml" 174 5319 5345
type(
  expr
)
ident(
  def e2 "nano.ml" 175 5351 5374 "nano.ml" 179 5558 5624
)
"nano.ml" 174 5319 5328 "nano.ml" 174 5319 5346
type(
  expr
)
"nano.ml" 175 5351 5378 "nano.ml" 175 5351 5384
type(
  value -> value
)
ident(
  def rename "nano.ml" 179 5558 5581 "nano.ml" 179 5558 5624
)
"nano.ml" 175 5351 5385 "nano.ml" 175 5351 5386
type(
  value
)
ident(
  def x "nano.ml" 175 5351 5389 "nano.ml" 177 5500 5531
)
"nano.ml" 175 5351 5395 "nano.ml" 175 5351 5396
type(
  value
)
ident(
  int_ref x "nano.ml" 175 5351 5385 "nano.ml" 175 5351 5386
)
"nano.ml" 176 5402 5436 "nano.ml" 176 5402 5440
type(
  env
)
ident(
  def fenv "nano.ml" 176 5402 5464 "nano.ml" 176 5402 5499
)
"nano.ml" 176 5402 5442 "nano.ml" 176 5402 5446
type(
  string option
)
ident(
  def name "nano.ml" 176 5402 5464 "nano.ml" 176 5402 5499
)
"nano.ml" 176 5402 5448 "nano.ml" 176 5402 5453
type(
  string
)
ident(
  def param "nano.ml" 176 5402 5464 "nano.ml" 176 5402 5499
)
"nano.ml" 176 5402 5455 "nano.ml" 176 5402 5459
type(
  expr
)
ident(
  def body "nano.ml" 176 5402 5464 "nano.ml" 176 5402 5499
)
"nano.ml" 176 5402 5427 "nano.ml" 176 5402 5460
type(
  value
)
"nano.ml" 176 5402 5473 "nano.ml" 176 5402 5477
type(
  env
)
ident(
  int_ref fenv "nano.ml" 176 5402 5436 "nano.ml" 176 5402 5440
)
"nano.ml" 176 5402 5484 "nano.ml" 176 5402 5485
type(
  string
)
ident(
  int_ref b "nano.ml" 174 5319 5336 "nano.ml" 174 5319 5337
)
"nano.ml" 176 5402 5479 "nano.ml" 176 5402 5485
type(
  string option
)
"nano.ml" 176 5402 5487 "nano.ml" 176 5402 5492
type(
  string
)
ident(
  int_ref param "nano.ml" 176 5402 5448 "nano.ml" 176 5402 5453
)
"nano.ml" 176 5402 5494 "nano.ml" 176 5402 5498
type(
  expr
)
ident(
  int_ref body "nano.ml" 176 5402 5455 "nano.ml" 176 5402 5459
)
"nano.ml" 176 5402 5464 "nano.ml" 176 5402 5499
type(
  value
)
"nano.ml" 177 5500 5525 "nano.ml" 177 5500 5526
type(
  value
)
"nano.ml" 177 5500 5530 "nano.ml" 177 5500 5531
type(
  value
)
ident(
  int_ref x "nano.ml" 175 5351 5385 "nano.ml" 175 5351 5386
)
"nano.ml" 175 5351 5389 "nano.ml" 177 5500 5531
type(
  value
)
"nano.ml" 179 5558 5581 "nano.ml" 179 5558 5585
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 179 5558 5588 "nano.ml" 179 5558 5589
type(
  string
)
ident(
  int_ref b "nano.ml" 174 5319 5336 "nano.ml" 174 5319 5337
)
"nano.ml" 179 5558 5591 "nano.ml" 179 5558 5597
type(
  value -> value
)
ident(
  int_ref rename "nano.ml" 175 5351 5378 "nano.ml" 175 5351 5384
)
"nano.ml" 179 5558 5599 "nano.ml" 179 5558 5603
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 179 5558 5605 "nano.ml" 179 5558 5608
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 179 5558 5609 "nano.ml" 179 5558 5611
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 174 5319 5339 "nano.ml" 174 5319 5341
)
"nano.ml" 179 5558 5604 "nano.ml" 179 5558 5612
type(
  env * expr
)
"nano.ml" 179 5558 5598 "nano.ml" 179 5558 5613
call(
  stack
)
type(
  value
)
"nano.ml" 179 5558 5591 "nano.ml" 179 5558 5613
call(
  stack
)
type(
  value
)
"nano.ml" 179 5558 5587 "nano.ml" 179 5558 5614
type(
  string * value
)
"nano.ml" 179 5558 5616 "nano.ml" 179 5558 5619
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 179 5558 5587 "nano.ml" 179 5558 5619
type(
  env
)
"nano.ml" 179 5558 5621 "nano.ml" 179 5558 5623
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 174 5319 5343 "nano.ml" 174 5319 5345
)
"nano.ml" 179 5558 5586 "nano.ml" 179 5558 5624
type(
  env * expr
)
"nano.ml" 179 5558 5581 "nano.ml" 179 5558 5624
call(
  tail
)
type(
  value
)
"nano.ml" 175 5351 5374 "nano.ml" 179 5558 5624
type(
  value
)
"nano.ml" 180 5625 5639 "nano.ml" 180 5625 5644
type(
  string
)
ident(
  def param "nano.ml" 180 5625 5655 "nano.ml" 180 5625 5687
)
"nano.ml" 180 5625 5646 "nano.ml" 180 5625 5650
type(
  expr
)
ident(
  def body "nano.ml" 180 5625 5655 "nano.ml" 180 5625 5687
)
"nano.ml" 180 5625 5634 "nano.ml" 180 5625 5651
type(
  expr
)
"nano.ml" 180 5625 5664 "nano.ml" 180 5625 5667
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 180 5625 5669 "nano.ml" 180 5625 5673
type(
  string option
)
"nano.ml" 180 5625 5675 "nano.ml" 180 5625 5680
type(
  string
)
ident(
  int_ref param "nano.ml" 180 5625 5639 "nano.ml" 180 5625 5644
)
"nano.ml" 180 5625 5682 "nano.ml" 180 5625 5686
type(
  expr
)
ident(
  int_ref body "nano.ml" 180 5625 5646 "nano.ml" 180 5625 5650
)
"nano.ml" 180 5625 5655 "nano.ml" 180 5625 5687
type(
  value
)
"nano.ml" 181 5688 5702 "nano.ml" 181 5688 5704
type(
  expr
)
ident(
  def e1 "nano.ml" 182 5714 5737 "nano.ml" 202 7109 7194
)
"nano.ml" 181 5688 5706 "nano.ml" 181 5688 5708
type(
  expr
)
ident(
  def e2 "nano.ml" 182 5714 5737 "nano.ml" 202 7109 7194
)
"nano.ml" 181 5688 5697 "nano.ml" 181 5688 5709
type(
  expr
)
"nano.ml" 182 5714 5741 "nano.ml" 182 5714 5745
type(
  value
)
ident(
  def func "nano.ml" 183 5766 5789 "nano.ml" 202 7109 7194
)
"nano.ml" 182 5714 5748 "nano.ml" 182 5714 5752
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 182 5714 5754 "nano.ml" 182 5714 5757
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 182 5714 5759 "nano.ml" 182 5714 5761
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 181 5688 5702 "nano.ml" 181 5688 5704
)
"nano.ml" 182 5714 5753 "nano.ml" 182 5714 5762
type(
  env * expr
)
"nano.ml" 182 5714 5748 "nano.ml" 182 5714 5762
call(
  stack
)
type(
  value
)
"nano.ml" 183 5766 5796 "nano.ml" 183 5766 5800
type(
  value
)
ident(
  int_ref func "nano.ml" 182 5714 5741 "nano.ml" 182 5714 5745
)
"nano.ml" 184 5806 5842 "nano.ml" 184 5806 5846
type(
  string
)
"nano.ml" 184 5806 5831 "nano.ml" 184 5806 5846
type(
  value
)
"nano.ml" 185 5850 5893 "nano.ml" 185 5850 5902
type(
  value
)
ident(
  def list_eval "nano.ml" 186 5923 5962 "nano.ml" 189 6137 6248
)
"nano.ml" 185 5850 5905 "nano.ml" 185 5850 5909
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 185 5850 5911 "nano.ml" 185 5850 5914
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 185 5850 5916 "nano.ml" 185 5850 5918
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 181 5688 5706 "nano.ml" 181 5688 5708
)
"nano.ml" 185 5850 5910 "nano.ml" 185 5850 5919
type(
  env * expr
)
"nano.ml" 185 5850 5905 "nano.ml" 185 5850 5919
call(
  stack
)
type(
  value
)
"nano.ml" 186 5923 5969 "nano.ml" 186 5923 5978
type(
  value
)
ident(
  int_ref list_eval "nano.ml" 185 5850 5893 "nano.ml" 185 5850 5902
)
"nano.ml" 187 5984 6031 "nano.ml" 187 5984 6036
type(
  value
)
ident(
  def first "nano.ml" 187 5984 6047 "nano.ml" 187 5984 6052
)
"nano.ml" 187 5984 6038 "nano.ml" 187 5984 6042
type(
  value
)
ident(
  def rest "nano.ml" 187 5984 6047 "nano.ml" 187 5984 6052
)
"nano.ml" 187 5984 6025 "nano.ml" 187 5984 6043
type(
  value
)
"nano.ml" 187 5984 6047 "nano.ml" 187 5984 6052
type(
  value
)
ident(
  int_ref first "nano.ml" 187 5984 6031 "nano.ml" 187 5984 6036
)
"nano.ml" 188 6053 6094 "nano.ml" 188 6053 6097
type(
  value
)
"nano.ml" 188 6053 6101 "nano.ml" 188 6053 6106
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 188 6053 6118 "nano.ml" 188 6053 6135
type(
  string
)
"nano.ml" 188 6053 6107 "nano.ml" 188 6053 6136
type(
  exn
)
"nano.ml" 188 6053 6101 "nano.ml" 188 6053 6136
type(
  value
)
"nano.ml" 189 6137 6178 "nano.ml" 189 6137 6179
type(
  value
)
"nano.ml" 189 6137 6183 "nano.ml" 189 6137 6188
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 189 6137 6200 "nano.ml" 189 6137 6246
type(
  string
)
"nano.ml" 189 6137 6189 "nano.ml" 189 6137 6247
type(
  exn
)
"nano.ml" 189 6137 6183 "nano.ml" 189 6137 6247
type(
  value
)
"nano.ml" 186 5923 5962 "nano.ml" 189 6137 6248
type(
  value
)
"nano.ml" 185 5850 5889 "nano.ml" 189 6137 6248
type(
  value
)
"nano.ml" 190 6249 6285 "nano.ml" 190 6249 6289
type(
  string
)
"nano.ml" 190 6249 6274 "nano.ml" 190 6249 6289
type(
  value
)
"nano.ml" 191 6294 6337 "nano.ml" 191 6294 6346
type(
  value
)
ident(
  def list_eval "nano.ml" 192 6367 6406 "nano.ml" 195 6581 6692
)
"nano.ml" 191 6294 6349 "nano.ml" 191 6294 6353
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 191 6294 6355 "nano.ml" 191 6294 6358
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 191 6294 6360 "nano.ml" 191 6294 6362
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 181 5688 5706 "nano.ml" 181 5688 5708
)
"nano.ml" 191 6294 6354 "nano.ml" 191 6294 6363
type(
  env * expr
)
"nano.ml" 191 6294 6349 "nano.ml" 191 6294 6363
call(
  stack
)
type(
  value
)
"nano.ml" 192 6367 6413 "nano.ml" 192 6367 6422
type(
  value
)
ident(
  int_ref list_eval "nano.ml" 191 6294 6337 "nano.ml" 191 6294 6346
)
"nano.ml" 193 6428 6475 "nano.ml" 193 6428 6480
type(
  value
)
ident(
  def first "nano.ml" 193 6428 6491 "nano.ml" 193 6428 6495
)
"nano.ml" 193 6428 6482 "nano.ml" 193 6428 6486
type(
  value
)
ident(
  def rest "nano.ml" 193 6428 6491 "nano.ml" 193 6428 6495
)
"nano.ml" 193 6428 6469 "nano.ml" 193 6428 6487
type(
  value
)
"nano.ml" 193 6428 6491 "nano.ml" 193 6428 6495
type(
  value
)
ident(
  int_ref rest "nano.ml" 193 6428 6482 "nano.ml" 193 6428 6486
)
"nano.ml" 194 6497 6538 "nano.ml" 194 6497 6541
type(
  value
)
"nano.ml" 194 6497 6545 "nano.ml" 194 6497 6550
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 194 6497 6562 "nano.ml" 194 6497 6579
type(
  string
)
"nano.ml" 194 6497 6551 "nano.ml" 194 6497 6580
type(
  exn
)
"nano.ml" 194 6497 6545 "nano.ml" 194 6497 6580
type(
  value
)
"nano.ml" 195 6581 6622 "nano.ml" 195 6581 6623
type(
  value
)
"nano.ml" 195 6581 6627 "nano.ml" 195 6581 6632
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 195 6581 6644 "nano.ml" 195 6581 6690
type(
  string
)
"nano.ml" 195 6581 6633 "nano.ml" 195 6581 6691
type(
  exn
)
"nano.ml" 195 6581 6627 "nano.ml" 195 6581 6691
type(
  value
)
"nano.ml" 192 6367 6406 "nano.ml" 195 6581 6692
type(
  value
)
"nano.ml" 191 6294 6333 "nano.ml" 195 6581 6692
type(
  value
)
"nano.ml" 196 6693 6729 "nano.ml" 196 6693 6735
type(
  string
)
"nano.ml" 196 6693 6718 "nano.ml" 196 6693 6735
type(
  value
)
"nano.ml" 196 6693 6745 "nano.ml" 196 6693 6749
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 196 6693 6751 "nano.ml" 196 6693 6754
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 196 6693 6756 "nano.ml" 196 6693 6758
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 181 5688 5706 "nano.ml" 181 5688 5708
)
"nano.ml" 196 6693 6750 "nano.ml" 196 6693 6759
type(
  env * expr
)
"nano.ml" 196 6693 6745 "nano.ml" 196 6693 6759
call(
  stack
)
type(
  value
)
"nano.ml" 196 6693 6760 "nano.ml" 196 6693 6761
type(
  value -> value -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 196 6693 6762 "nano.ml" 196 6693 6765
type(
  value
)
"nano.ml" 196 6693 6744 "nano.ml" 196 6693 6766
type(
  bool
)
"nano.ml" 196 6693 6739 "nano.ml" 196 6693 6766
type(
  value
)
"nano.ml" 197 6767 6800 "nano.ml" 197 6767 6801
type(
  expr
)
type(
  string
)
type(
  string option
)
type(
  env
)
"nano.ml" 197 6767 6792 "nano.ml" 197 6767 6801
type(
  value
)
"nano.ml" 198 6806 6850 "nano.ml" 198 6806 6854
type(
  env
)
ident(
  def fenv "nano.ml" 199 6883 6914 "nano.ml" 201 7013 7108
)
"nano.ml" 198 6806 6856 "nano.ml" 198 6806 6860
type(
  string option
)
ident(
  def name "nano.ml" 199 6883 6914 "nano.ml" 201 7013 7108
)
"nano.ml" 198 6806 6862 "nano.ml" 198 6806 6865
type(
  string
)
ident(
  def arg "nano.ml" 199 6883 6914 "nano.ml" 201 7013 7108
)
"nano.ml" 198 6806 6867 "nano.ml" 198 6806 6871
type(
  expr
)
ident(
  def body "nano.ml" 199 6883 6914 "nano.ml" 201 7013 7108
)
"nano.ml" 198 6806 6841 "nano.ml" 198 6806 6872
type(
  value
)
"nano.ml" 198 6806 6875 "nano.ml" 198 6806 6879
type(
  value
)
ident(
  int_ref func "nano.ml" 182 5714 5741 "nano.ml" 182 5714 5745
)
"nano.ml" 199 6883 6921 "nano.ml" 199 6883 6925
type(
  string option
)
ident(
  int_ref name "nano.ml" 198 6806 6856 "nano.ml" 198 6806 6860
)
"nano.ml" 200 6931 6964 "nano.ml" 200 6931 6968
type(
  string option
)
"nano.ml" 200 6931 6972 "nano.ml" 200 6931 6976
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 200 6931 6979 "nano.ml" 200 6931 6982
type(
  string
)
ident(
  int_ref arg "nano.ml" 198 6806 6862 "nano.ml" 198 6806 6865
)
"nano.ml" 200 6931 6984 "nano.ml" 200 6931 6988
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 200 6931 6990 "nano.ml" 200 6931 6993
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 200 6931 6995 "nano.ml" 200 6931 6997
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 181 5688 5706 "nano.ml" 181 5688 5708
)
"nano.ml" 200 6931 6989 "nano.ml" 200 6931 6998
type(
  env * expr
)
"nano.ml" 200 6931 6984 "nano.ml" 200 6931 6998
call(
  stack
)
type(
  value
)
"nano.ml" 200 6931 6978 "nano.ml" 200 6931 6999
type(
  string * value
)
"nano.ml" 200 6931 7001 "nano.ml" 200 6931 7005
type(
  env
)
ident(
  int_ref fenv "nano.ml" 198 6806 6850 "nano.ml" 198 6806 6854
)
"nano.ml" 200 6931 6978 "nano.ml" 200 6931 7005
type(
  env
)
"nano.ml" 200 6931 7007 "nano.ml" 200 6931 7011
type(
  expr
)
ident(
  int_ref body "nano.ml" 198 6806 6867 "nano.ml" 198 6806 6871
)
"nano.ml" 200 6931 6977 "nano.ml" 200 6931 7012
type(
  env * expr
)
"nano.ml" 200 6931 6972 "nano.ml" 200 6931 7012
call(
  tail
)
type(
  value
)
"nano.ml" 201 7013 7051 "nano.ml" 201 7013 7052
type(
  string
)
ident(
  def f "nano.ml" 201 7013 7056 "nano.ml" 201 7013 7107
)
"nano.ml" 201 7013 7046 "nano.ml" 201 7013 7052
type(
  string option
)
"nano.ml" 201 7013 7056 "nano.ml" 201 7013 7060
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 201 7013 7063 "nano.ml" 201 7013 7064
type(
  string
)
ident(
  int_ref f "nano.ml" 201 7013 7051 "nano.ml" 201 7013 7052
)
"nano.ml" 201 7013 7066 "nano.ml" 201 7013 7070
type(
  value
)
ident(
  int_ref func "nano.ml" 182 5714 5741 "nano.ml" 182 5714 5745
)
"nano.ml" 201 7013 7062 "nano.ml" 201 7013 7071
type(
  string * value
)
"nano.ml" 201 7013 7074 "nano.ml" 201 7013 7077
type(
  string
)
ident(
  int_ref arg "nano.ml" 198 6806 6862 "nano.ml" 198 6806 6865
)
"nano.ml" 201 7013 7079 "nano.ml" 201 7013 7083
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 201 7013 7085 "nano.ml" 201 7013 7088
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 201 7013 7090 "nano.ml" 201 7013 7092
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 181 5688 5706 "nano.ml" 181 5688 5708
)
"nano.ml" 201 7013 7084 "nano.ml" 201 7013 7093
type(
  env * expr
)
"nano.ml" 201 7013 7079 "nano.ml" 201 7013 7093
call(
  stack
)
type(
  value
)
"nano.ml" 201 7013 7073 "nano.ml" 201 7013 7094
type(
  string * value
)
"nano.ml" 201 7013 7096 "nano.ml" 201 7013 7100
type(
  env
)
ident(
  int_ref fenv "nano.ml" 198 6806 6850 "nano.ml" 198 6806 6854
)
"nano.ml" 201 7013 7073 "nano.ml" 201 7013 7100
type(
  (string * value) list
)
"nano.ml" 201 7013 7062 "nano.ml" 201 7013 7100
type(
  env
)
"nano.ml" 201 7013 7102 "nano.ml" 201 7013 7106
type(
  expr
)
ident(
  int_ref body "nano.ml" 198 6806 6867 "nano.ml" 198 6806 6871
)
"nano.ml" 201 7013 7061 "nano.ml" 201 7013 7107
type(
  env * expr
)
"nano.ml" 201 7013 7056 "nano.ml" 201 7013 7107
call(
  tail
)
type(
  value
)
"nano.ml" 199 6883 6914 "nano.ml" 201 7013 7108
type(
  value
)
"nano.ml" 198 6806 6837 "nano.ml" 201 7013 7108
type(
  value
)
"nano.ml" 202 7109 7134 "nano.ml" 202 7109 7135
type(
  value
)
"nano.ml" 202 7109 7139 "nano.ml" 202 7109 7144
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 202 7109 7156 "nano.ml" 202 7109 7192
type(
  string
)
"nano.ml" 202 7109 7145 "nano.ml" 202 7109 7193
type(
  exn
)
"nano.ml" 202 7109 7139 "nano.ml" 202 7109 7193
type(
  value
)
"nano.ml" 183 5766 5789 "nano.ml" 202 7109 7194
type(
  value
)
"nano.ml" 182 5714 5737 "nano.ml" 202 7109 7194
type(
  value
)
"nano.ml" 203 7195 7208 "nano.ml" 203 7195 7209
type(
  expr
)
ident(
  def p "nano.ml" 203 7195 7220 "nano.ml" 204 7268 7311
)
"nano.ml" 203 7195 7211 "nano.ml" 203 7195 7212
type(
  expr
)
ident(
  def t "nano.ml" 203 7195 7220 "nano.ml" 204 7268 7311
)
"nano.ml" 203 7195 7214 "nano.ml" 203 7195 7215
type(
  expr
)
ident(
  def f "nano.ml" 203 7195 7220 "nano.ml" 204 7268 7311
)
"nano.ml" 203 7195 7204 "nano.ml" 203 7195 7216
type(
  expr
)
"nano.ml" 203 7195 7223 "nano.ml" 203 7195 7227
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 203 7195 7229 "nano.ml" 203 7195 7232
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 203 7195 7234 "nano.ml" 203 7195 7235
type(
  expr
)
ident(
  int_ref p "nano.ml" 203 7195 7208 "nano.ml" 203 7195 7209
)
"nano.ml" 203 7195 7228 "nano.ml" 203 7195 7236
type(
  env * expr
)
"nano.ml" 203 7195 7223 "nano.ml" 203 7195 7236
call(
  stack
)
type(
  value
)
"nano.ml" 203 7195 7237 "nano.ml" 203 7195 7238
type(
  value -> value -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 203 7195 7244 "nano.ml" 203 7195 7248
type(
  bool
)
"nano.ml" 203 7195 7239 "nano.ml" 203 7195 7248
type(
  value
)
"nano.ml" 203 7195 7223 "nano.ml" 203 7195 7248
type(
  bool
)
"nano.ml" 203 7195 7254 "nano.ml" 203 7195 7258
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 203 7195 7260 "nano.ml" 203 7195 7263
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 203 7195 7265 "nano.ml" 203 7195 7266
type(
  expr
)
ident(
  int_ref t "nano.ml" 203 7195 7211 "nano.ml" 203 7195 7212
)
"nano.ml" 203 7195 7259 "nano.ml" 203 7195 7267
type(
  env * expr
)
"nano.ml" 203 7195 7254 "nano.ml" 203 7195 7267
call(
  tail
)
type(
  value
)
"nano.ml" 204 7268 7298 "nano.ml" 204 7268 7302
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 204 7268 7304 "nano.ml" 204 7268 7307
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 204 7268 7309 "nano.ml" 204 7268 7310
type(
  expr
)
ident(
  int_ref f "nano.ml" 203 7195 7214 "nano.ml" 203 7195 7215
)
"nano.ml" 204 7268 7303 "nano.ml" 204 7268 7311
type(
  env * expr
)
"nano.ml" 204 7268 7298 "nano.ml" 204 7268 7311
call(
  tail
)
type(
  value
)
"nano.ml" 203 7195 7220 "nano.ml" 204 7268 7311
type(
  value
)
"nano.ml" 205 7312 7326 "nano.ml" 205 7312 7328
type(
  expr
)
ident(
  def e1 "nano.ml" 206 7342 7365 "nano.ml" 209 7515 7575
)
"nano.ml" 205 7312 7330 "nano.ml" 205 7312 7332
type(
  binop
)
ident(
  def op "nano.ml" 206 7342 7365 "nano.ml" 209 7515 7575
)
"nano.ml" 205 7312 7334 "nano.ml" 205 7312 7336
type(
  expr
)
ident(
  def e2 "nano.ml" 206 7342 7365 "nano.ml" 209 7515 7575
)
"nano.ml" 205 7312 7321 "nano.ml" 205 7312 7337
type(
  expr
)
"nano.ml" 206 7342 7369 "nano.ml" 206 7342 7371
type(
  value
)
ident(
  def n1 "nano.ml" 207 7392 7415 "nano.ml" 209 7515 7575
)
"nano.ml" 206 7342 7374 "nano.ml" 206 7342 7378
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 206 7342 7380 "nano.ml" 206 7342 7383
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 206 7342 7385 "nano.ml" 206 7342 7387
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 205 7312 7326 "nano.ml" 205 7312 7328
)
"nano.ml" 206 7342 7379 "nano.ml" 206 7342 7388
type(
  env * expr
)
"nano.ml" 206 7342 7374 "nano.ml" 206 7342 7388
call(
  stack
)
type(
  value
)
"nano.ml" 207 7392 7419 "nano.ml" 207 7392 7421
type(
  value
)
ident(
  def n2 "nano.ml" 208 7441 7464 "nano.ml" 209 7515 7575
)
"nano.ml" 207 7392 7424 "nano.ml" 207 7392 7428
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 162 4856 4864 "nano.ml" 162 4856 4868
)
"nano.ml" 207 7392 7430 "nano.ml" 207 7392 7433
type(
  env
)
ident(
  int_ref evn "nano.ml" 162 4856 4870 "nano.ml" 162 4856 4873
)
"nano.ml" 207 7392 7434 "nano.ml" 207 7392 7436
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 205 7312 7334 "nano.ml" 205 7312 7336
)
"nano.ml" 207 7392 7429 "nano.ml" 207 7392 7437
type(
  env * expr
)
"nano.ml" 207 7392 7424 "nano.ml" 207 7392 7437
call(
  stack
)
type(
  value
)
"nano.ml" 208 7441 7467 "nano.ml" 208 7441 7476
type(
  binop * value * value -> bool
)
ident(
  int_ref typeCheck "nano.ml" 129 3564 3568 "nano.ml" 129 3564 3577
)
"nano.ml" 208 7441 7478 "nano.ml" 208 7441 7480
type(
  binop
)
ident(
  int_ref op "nano.ml" 205 7312 7330 "nano.ml" 205 7312 7332
)
"nano.ml" 208 7441 7482 "nano.ml" 208 7441 7484
type(
  value
)
ident(
  int_ref n1 "nano.ml" 206 7342 7369 "nano.ml" 206 7342 7371
)
"nano.ml" 208 7441 7486 "nano.ml" 208 7441 7488
type(
  value
)
ident(
  int_ref n2 "nano.ml" 207 7392 7419 "nano.ml" 207 7392 7421
)
"nano.ml" 208 7441 7477 "nano.ml" 208 7441 7489
type(
  binop * value * value
)
"nano.ml" 208 7441 7467 "nano.ml" 208 7441 7489
call(
  stack
)
type(
  bool
)
"nano.ml" 208 7441 7496 "nano.ml" 208 7441 7500
type(
  value * binop * value -> value
)
ident(
  int_ref doOp "nano.ml" 145 4017 4021 "nano.ml" 145 4017 4025
)
"nano.ml" 208 7441 7502 "nano.ml" 208 7441 7504
type(
  value
)
ident(
  int_ref n1 "nano.ml" 206 7342 7369 "nano.ml" 206 7342 7371
)
"nano.ml" 208 7441 7506 "nano.ml" 208 7441 7508
type(
  binop
)
ident(
  int_ref op "nano.ml" 205 7312 7330 "nano.ml" 205 7312 7332
)
"nano.ml" 208 7441 7510 "nano.ml" 208 7441 7512
type(
  value
)
ident(
  int_ref n2 "nano.ml" 207 7392 7419 "nano.ml" 207 7392 7421
)
"nano.ml" 208 7441 7501 "nano.ml" 208 7441 7513
type(
  value * binop * value
)
"nano.ml" 208 7441 7495 "nano.ml" 208 7441 7514
call(
  tail
)
type(
  value
)
"nano.ml" 209 7515 7543 "nano.ml" 209 7515 7548
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 209 7515 7560 "nano.ml" 209 7515 7574
type(
  string
)
"nano.ml" 209 7515 7549 "nano.ml" 209 7515 7575
type(
  exn
)
"nano.ml" 209 7515 7543 "nano.ml" 209 7515 7575
type(
  value
)
"nano.ml" 208 7441 7464 "nano.ml" 209 7515 7575
type(
  value
)
"nano.ml" 207 7392 7415 "nano.ml" 209 7515 7575
type(
  value
)
"nano.ml" 206 7342 7365 "nano.ml" 209 7515 7575
type(
  value
)
"nano.ml" 210 7576 7585 "nano.ml" 210 7576 7586
type(
  expr
)
"nano.ml" 210 7576 7590 "nano.ml" 210 7576 7595
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 210 7576 7607 "nano.ml" 210 7576 7629
type(
  string
)
"nano.ml" 210 7576 7596 "nano.ml" 210 7576 7630
type(
  exn
)
"nano.ml" 210 7576 7590 "nano.ml" 210 7576 7630
type(
  value
)
"nano.ml" 162 4856 4879 "nano.ml" 210 7576 7630
type(
  value
)
