"nano.ml" 39 605 609 "nano.ml" 39 605 622
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 39 605 623 "nano.ml" 39 605 625
type(
  binop
)
ident(
  def op "nano.ml" 40 629 631 "nano.ml" 51 820 838
)
"nano.ml" 40 629 637 "nano.ml" 40 629 639
type(
  binop
)
ident(
  int_ref op "nano.ml" 39 605 623 "nano.ml" 39 605 625
)
"nano.ml" 41 645 651 "nano.ml" 41 645 655
type(
  binop
)
"nano.ml" 41 645 659 "nano.ml" 41 645 662
type(
  string
)
"nano.ml" 42 664 670 "nano.ml" 42 664 675
type(
  binop
)
"nano.ml" 42 664 679 "nano.ml" 42 664 682
type(
  string
)
"nano.ml" 43 684 690 "nano.ml" 43 684 693
type(
  binop
)
"nano.ml" 43 684 697 "nano.ml" 43 684 700
type(
  string
)
"nano.ml" 44 702 708 "nano.ml" 44 702 711
type(
  binop
)
"nano.ml" 44 702 715 "nano.ml" 44 702 718
type(
  string
)
"nano.ml" 45 719 725 "nano.ml" 45 719 727
type(
  binop
)
"nano.ml" 45 719 731 "nano.ml" 45 719 734
type(
  string
)
"nano.ml" 46 735 741 "nano.ml" 46 735 743
type(
  binop
)
"nano.ml" 46 735 747 "nano.ml" 46 735 751
type(
  string
)
"nano.ml" 47 752 758 "nano.ml" 47 752 760
type(
  binop
)
"nano.ml" 47 752 764 "nano.ml" 47 752 767
type(
  string
)
"nano.ml" 48 768 774 "nano.ml" 48 768 776
type(
  binop
)
"nano.ml" 48 768 780 "nano.ml" 48 768 784
type(
  string
)
"nano.ml" 49 785 791 "nano.ml" 49 785 794
type(
  binop
)
"nano.ml" 49 785 798 "nano.ml" 49 785 802
type(
  string
)
"nano.ml" 50 803 809 "nano.ml" 50 803 811
type(
  binop
)
"nano.ml" 50 803 815 "nano.ml" 50 803 819
type(
  string
)
"nano.ml" 51 820 826 "nano.ml" 51 820 830
type(
  binop
)
"nano.ml" 51 820 834 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 40 629 631 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 53 840 848 "nano.ml" 53 840 861
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 53 840 862 "nano.ml" 53 840 863
type(
  value
)
ident(
  def v "nano.ml" 54 867 869 "nano.ml" 67 1272 1306
)
"nano.ml" 54 867 875 "nano.ml" 54 867 876
type(
  value
)
ident(
  int_ref v "nano.ml" 53 840 862 "nano.ml" 53 840 863
)
"nano.ml" 55 883 891 "nano.ml" 55 883 892
type(
  int
)
ident(
  def i "nano.ml" 56 897 903 "nano.ml" 56 897 924
)
"nano.ml" 55 883 887 "nano.ml" 55 883 892
type(
  value
)
"nano.ml" 56 897 903 "nano.ml" 56 897 917
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 56 897 918 "nano.ml" 56 897 922
type(
  (int -> string, unit, string) format
)
"nano.ml" 56 897 923 "nano.ml" 56 897 924
type(
  int
)
ident(
  int_ref i "nano.ml" 55 883 891 "nano.ml" 55 883 892
)
"nano.ml" 56 897 903 "nano.ml" 56 897 924
call(
  tail
)
type(
  string
)
"nano.ml" 57 925 934 "nano.ml" 57 925 935
type(
  bool
)
ident(
  def b "nano.ml" 58 940 946 "nano.ml" 58 940 967
)
"nano.ml" 57 925 929 "nano.ml" 57 925 935
type(
  value
)
"nano.ml" 58 940 946 "nano.ml" 58 940 960
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 58 940 961 "nano.ml" 58 940 965
type(
  (bool -> string, unit, string) format
)
"nano.ml" 58 940 966 "nano.ml" 58 940 967
type(
  bool
)
ident(
  int_ref b "nano.ml" 57 925 934 "nano.ml" 57 925 935
)
"nano.ml" 58 940 946 "nano.ml" 58 940 967
call(
  tail
)
type(
  string
)
"nano.ml" 59 968 981 "nano.ml" 59 968 984
type(
  env
)
ident(
  def evn "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 985 "nano.ml" 59 968 987
type(
  string option
)
ident(
  def fo "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 988 "nano.ml" 59 968 989
type(
  string
)
ident(
  def x "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 990 "nano.ml" 59 968 991
type(
  expr
)
ident(
  def e "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 972 "nano.ml" 59 968 992
type(
  value
)
"nano.ml" 60 997 1007 "nano.ml" 60 997 1009
type(
  string
)
ident(
  def fs "nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
)
"nano.ml" 60 997 1018 "nano.ml" 60 997 1020
type(
  string option
)
ident(
  int_ref fo "nano.ml" 59 968 985 "nano.ml" 59 968 987
)
"nano.ml" 60 997 1026 "nano.ml" 60 997 1030
type(
  string option
)
"nano.ml" 60 997 1034 "nano.ml" 60 997 1040
type(
  string
)
"nano.ml" 60 997 1048 "nano.ml" 60 997 1050
type(
  string
)
ident(
  def fs "nano.ml" 60 997 1054 "nano.ml" 60 997 1056
)
"nano.ml" 60 997 1043 "nano.ml" 60 997 1050
type(
  string option
)
"nano.ml" 60 997 1054 "nano.ml" 60 997 1056
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1048 "nano.ml" 60 997 1050
)
"nano.ml" 60 997 1012 "nano.ml" 60 997 1056
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1080
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 61 1060 1081 "nano.ml" 61 1060 1096
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 61 1060 1098 "nano.ml" 61 1060 1109
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
)
"nano.ml" 61 1060 1110 "nano.ml" 61 1060 1113
type(
  env
)
ident(
  int_ref evn "nano.ml" 59 968 981 "nano.ml" 59 968 984
)
"nano.ml" 61 1060 1097 "nano.ml" 61 1060 1114
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1115 "nano.ml" 61 1060 1117
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1007 "nano.ml" 60 997 1009
)
"nano.ml" 61 1060 1118 "nano.ml" 61 1060 1119
type(
  string
)
ident(
  int_ref x "nano.ml" 59 968 988 "nano.ml" 59 968 989
)
"nano.ml" 61 1060 1121 "nano.ml" 61 1060 1133
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 61 1060 1134 "nano.ml" 61 1060 1135
type(
  expr
)
ident(
  int_ref e "nano.ml" 59 968 990 "nano.ml" 59 968 991
)
"nano.ml" 61 1060 1120 "nano.ml" 61 1060 1136
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
call(
  tail
)
type(
  string
)
"nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
type(
  string
)
"nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
type(
  value
)
ident(
  def v1 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
type(
  value
)
ident(
  def v2 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1141 "nano.ml" 62 1137 1153
type(
  value
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1178
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 63 1158 1179 "nano.ml" 63 1158 1189
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 63 1158 1191 "nano.ml" 63 1158 1204
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1205 "nano.ml" 63 1158 1207
type(
  value
)
ident(
  int_ref v1 "nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
)
"nano.ml" 63 1158 1190 "nano.ml" 63 1158 1208
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1210 "nano.ml" 63 1158 1223
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1224 "nano.ml" 63 1158 1226
type(
  value
)
ident(
  int_ref v2 "nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
)
"nano.ml" 63 1158 1209 "nano.ml" 63 1158 1227
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
call(
  tail
)
type(
  string
)
"nano.ml" 64 1229 1233 "nano.ml" 64 1229 1236
type(
  value
)
"nano.ml" 65 1241 1247 "nano.ml" 65 1241 1251
type(
  string
)
"nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
type(
  string
)
ident(
  def s "nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
)
"nano.ml" 66 1252 1256 "nano.ml" 66 1252 1268
type(
  value
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1292
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 67 1272 1293 "nano.ml" 67 1272 1304
type(
  (string -> string, unit, string) format
)
"nano.ml" 67 1272 1305 "nano.ml" 67 1272 1306
type(
  string
)
ident(
  int_ref s "nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
call(
  tail
)
type(
  string
)
"nano.ml" 54 867 869 "nano.ml" 67 1272 1306
type(
  string
)
"nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
type(
  env -> string
)
ident(
  def envToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
type(
  env
)
ident(
  def evn "nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
type(
  string list
)
ident(
  def xs "nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1349
type(
  (string * value -> string) -> env -> string list
)
ident(
  int_ref Stdlib.List.map "list.mli" 117 4530 4530 "list.mli" 117 4530 4572
)
"nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
type(
  string
)
ident(
  def x "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
type(
  value
)
ident(
  def v "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1355 "nano.ml" 70 1330 1360
type(
  string * value
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1378
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 70 1330 1379 "nano.ml" 70 1330 1386
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 70 1330 1387 "nano.ml" 70 1330 1388
type(
  string
)
ident(
  int_ref x "nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
)
"nano.ml" 70 1330 1390 "nano.ml" 70 1330 1403
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 70 1330 1404 "nano.ml" 70 1330 1405
type(
  value
)
ident(
  int_ref v "nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
)
"nano.ml" 70 1330 1389 "nano.ml" 70 1330 1406
call(
  stack
)
type(
  string
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1350 "nano.ml" 70 1330 1407
type(
  string * value -> string
)
"nano.ml" 70 1330 1408 "nano.ml" 70 1330 1411
type(
  env
)
ident(
  int_ref evn "nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1411
call(
  stack
)
type(
  string list
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1420
type(
  string
)
"nano.ml" 71 1415 1420 "nano.ml" 71 1415 1421
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 71 1415 1422 "nano.ml" 71 1415 1435
type(
  string -> string list -> string
)
ident(
  int_ref Stdlib.String.concat "string.mli" 123 5313 5313 "string.mli" 123 5313 5357
)
"nano.ml" 71 1415 1436 "nano.ml" 71 1415 1439
type(
  string
)
"nano.ml" 71 1415 1440 "nano.ml" 71 1415 1442
type(
  string list
)
ident(
  int_ref xs "nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1443
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1443 "nano.ml" 71 1415 1444
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 71 1415 1444 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1447
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
type(
  expr
)
ident(
  def e "nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
)
"nano.ml" 74 1470 1478 "nano.ml" 74 1470 1479
type(
  expr
)
ident(
  int_ref e "nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
)
"nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
type(
  int
)
ident(
  def i "nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
)
"nano.ml" 75 1485 1491 "nano.ml" 75 1485 1498
type(
  expr
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1524
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 76 1502 1525 "nano.ml" 76 1502 1529
type(
  (int -> string, unit, string) format
)
"nano.ml" 76 1502 1530 "nano.ml" 76 1502 1531
type(
  int
)
ident(
  int_ref i "nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
call(
  tail
)
type(
  string
)
"nano.ml" 77 1532 1538 "nano.ml" 77 1532 1542
type(
  expr
)
"nano.ml" 78 1547 1555 "nano.ml" 78 1547 1561
type(
  string
)
"nano.ml" 79 1563 1569 "nano.ml" 79 1563 1574
type(
  expr
)
"nano.ml" 80 1579 1587 "nano.ml" 80 1579 1594
type(
  string
)
"nano.ml" 81 1595 1601 "nano.ml" 81 1595 1608
type(
  expr
)
"nano.ml" 82 1613 1621 "nano.ml" 82 1613 1625
type(
  string
)
"nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
type(
  string
)
ident(
  def x "nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
)
"nano.ml" 83 1626 1632 "nano.ml" 83 1626 1637
type(
  expr
)
"nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
type(
  string
)
ident(
  int_ref x "nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
)
"nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
type(
  expr
)
ident(
  def e1 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
type(
  binop
)
ident(
  def op "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
type(
  expr
)
ident(
  def e2 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1658 "nano.ml" 85 1652 1672
type(
  expr
)
"nano.ml" 86 1677 1685 "nano.ml" 86 1677 1699
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 86 1677 1700 "nano.ml" 86 1677 1710
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 87 1712 1721 "nano.ml" 87 1712 1733
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1734 "nano.ml" 87 1712 1736
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
)
"nano.ml" 87 1712 1720 "nano.ml" 87 1712 1737
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1739 "nano.ml" 87 1712 1752
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 39 605 609 "nano.ml" 39 605 622
)
"nano.ml" 87 1712 1753 "nano.ml" 87 1712 1755
type(
  binop
)
ident(
  int_ref op "nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
)
"nano.ml" 87 1712 1738 "nano.ml" 87 1712 1756
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1758 "nano.ml" 87 1712 1770
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1771 "nano.ml" 87 1712 1773
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
)
"nano.ml" 87 1712 1757 "nano.ml" 87 1712 1774
call(
  stack
)
type(
  string
)
"nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
call(
  tail
)
type(
  string
)
"nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
type(
  expr
)
ident(
  def e1 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
type(
  expr
)
ident(
  def e2 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
type(
  expr
)
ident(
  def e3 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1781 "nano.ml" 88 1775 1794
type(
  expr
)
"nano.ml" 89 1799 1807 "nano.ml" 89 1799 1821
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 89 1799 1822 "nano.ml" 89 1799 1845
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 90 1847 1856 "nano.ml" 90 1847 1868
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1869 "nano.ml" 90 1847 1871
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
)
"nano.ml" 90 1847 1855 "nano.ml" 90 1847 1872
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1874 "nano.ml" 90 1847 1886
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1887 "nano.ml" 90 1847 1889
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
)
"nano.ml" 90 1847 1873 "nano.ml" 90 1847 1890
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1892 "nano.ml" 90 1847 1904
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1905 "nano.ml" 90 1847 1907
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
)
"nano.ml" 90 1847 1891 "nano.ml" 90 1847 1908
call(
  stack
)
type(
  string
)
"nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
call(
  tail
)
type(
  string
)
"nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
type(
  string
)
ident(
  def x "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
type(
  expr
)
ident(
  def e1 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
type(
  expr
)
ident(
  def e2 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1915 "nano.ml" 91 1909 1928
type(
  expr
)
"nano.ml" 92 1933 1941 "nano.ml" 92 1933 1955
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 92 1933 1956 "nano.ml" 92 1933 1978
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 93 1980 1988 "nano.ml" 93 1980 1989
type(
  string
)
ident(
  int_ref x "nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
)
"nano.ml" 93 1980 1991 "nano.ml" 93 1980 2003
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2004 "nano.ml" 93 1980 2006
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
)
"nano.ml" 93 1980 1990 "nano.ml" 93 1980 2007
call(
  stack
)
type(
  string
)
"nano.ml" 93 1980 2009 "nano.ml" 93 1980 2021
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2022 "nano.ml" 93 1980 2024
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
)
"nano.ml" 93 1980 2008 "nano.ml" 93 1980 2025
call(
  stack
)
type(
  string
)
"nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
call(
  tail
)
type(
  string
)
"nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
type(
  expr
)
ident(
  def e1 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
type(
  expr
)
ident(
  def e2 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2033 "nano.ml" 94 2027 2044
type(
  expr
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2071
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 95 2049 2072 "nano.ml" 95 2049 2081
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 95 2049 2083 "nano.ml" 95 2049 2095
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2096 "nano.ml" 95 2049 2098
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
)
"nano.ml" 95 2049 2082 "nano.ml" 95 2049 2099
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2101 "nano.ml" 95 2049 2113
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2114 "nano.ml" 95 2049 2116
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
)
"nano.ml" 95 2049 2100 "nano.ml" 95 2049 2117
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
call(
  tail
)
type(
  string
)
"nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
type(
  string
)
ident(
  def x "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
type(
  expr
)
ident(
  def e "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2124 "nano.ml" 96 2118 2133
type(
  expr
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2160
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 97 2138 2161 "nano.ml" 97 2138 2175
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 97 2138 2176 "nano.ml" 97 2138 2177
type(
  string
)
ident(
  int_ref x "nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
)
"nano.ml" 97 2138 2179 "nano.ml" 97 2138 2191
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 97 2138 2192 "nano.ml" 97 2138 2193
type(
  expr
)
ident(
  int_ref e "nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
)
"nano.ml" 97 2138 2178 "nano.ml" 97 2138 2194
call(
  stack
)
type(
  string
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
call(
  tail
)
type(
  string
)
"nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
type(
  string
)
ident(
  def x "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
type(
  expr
)
ident(
  def e1 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
type(
  expr
)
ident(
  def e2 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2202 "nano.ml" 98 2196 2218
type(
  expr
)
"nano.ml" 99 2223 2231 "nano.ml" 99 2223 2245
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 99 2223 2246 "nano.ml" 99 2223 2272
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 100 2274 2282 "nano.ml" 100 2274 2283
type(
  string
)
ident(
  int_ref x "nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
)
"nano.ml" 100 2274 2285 "nano.ml" 100 2274 2297
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2298 "nano.ml" 100 2274 2300
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
)
"nano.ml" 100 2274 2284 "nano.ml" 100 2274 2301
call(
  stack
)
type(
  string
)
"nano.ml" 100 2274 2303 "nano.ml" 100 2274 2315
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2316 "nano.ml" 100 2274 2318
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
)
"nano.ml" 100 2274 2302 "nano.ml" 100 2274 2319
call(
  stack
)
type(
  string
)
"nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
call(
  tail
)
type(
  string
)
"nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
type(
  string
)
"nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 104 2401 2401 "nano.ml" 1 0 -1
)
"nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 104 2401 2416 "nano.ml" 106 2458 2492
)
"nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
type(
  'a
)
ident(
  def base "nano.ml" 104 2401 2421 "nano.ml" 106 2458 2492
)
"nano.ml" 104 2401 2421 "nano.ml" 104 2401 2425
type(
  'b list
)
ident(
  def args "nano.ml" 105 2429 2431 "nano.ml" 106 2458 2492
)
"nano.ml" 105 2429 2437 "nano.ml" 105 2429 2441
type(
  'b list
)
ident(
  int_ref args "nano.ml" 104 2401 2421 "nano.ml" 104 2401 2425
)
"nano.ml" 105 2429 2447 "nano.ml" 105 2429 2449
type(
  'b list
)
"nano.ml" 105 2429 2453 "nano.ml" 105 2429 2457
type(
  'a
)
ident(
  int_ref base "nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
)
"nano.ml" 106 2458 2464 "nano.ml" 106 2458 2465
type(
  'b
)
ident(
  def h "nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
)
"nano.ml" 106 2458 2467 "nano.ml" 106 2458 2468
type(
  'b list
)
ident(
  def t "nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
)
"nano.ml" 106 2458 2464 "nano.ml" 106 2458 2468
type(
  'b list
)
"nano.ml" 106 2458 2472 "nano.ml" 106 2458 2476
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
)
"nano.ml" 106 2458 2477 "nano.ml" 106 2458 2478
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
)
"nano.ml" 106 2458 2480 "nano.ml" 106 2458 2481
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
)
"nano.ml" 106 2458 2482 "nano.ml" 106 2458 2486
type(
  'a
)
ident(
  int_ref base "nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
)
"nano.ml" 106 2458 2487 "nano.ml" 106 2458 2488
type(
  'b
)
ident(
  int_ref h "nano.ml" 106 2458 2464 "nano.ml" 106 2458 2465
)
"nano.ml" 106 2458 2481 "nano.ml" 106 2458 2489
type(
  'a * 'b
)
"nano.ml" 106 2458 2479 "nano.ml" 106 2458 2490
call(
  stack
)
type(
  'a
)
"nano.ml" 106 2458 2491 "nano.ml" 106 2458 2492
type(
  'b list
)
ident(
  int_ref t "nano.ml" 106 2458 2467 "nano.ml" 106 2458 2468
)
"nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
call(
  tail
)
type(
  'a
)
"nano.ml" 105 2429 2431 "nano.ml" 106 2458 2492
type(
  'a
)
"nano.ml" 108 2494 2498 "nano.ml" 108 2494 2507
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 117 2804 2804 "nano.ml" 1 0 -1
)
"nano.ml" 108 2494 2509 "nano.ml" 108 2494 2510
type(
  'a
)
ident(
  def k "nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
)
"nano.ml" 108 2494 2511 "nano.ml" 108 2494 2512
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
)
"nano.ml" 108 2494 2508 "nano.ml" 108 2494 2513
type(
  'a * ('a * 'b) list
)
"nano.ml" 109 2517 2519 "nano.ml" 109 2517 2523
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
)
"nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
type(
  'b option
)
ident(
  def r "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2533 "nano.ml" 109 2517 2534
type(
  'a
)
ident(
  def t "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2535 "nano.ml" 109 2517 2536
type(
  'b
)
ident(
  def v "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2532 "nano.ml" 109 2517 2537
type(
  'a * 'b
)
"nano.ml" 109 2517 2529 "nano.ml" 109 2517 2538
type(
  'b option * ('a * 'b)
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2546
type(
  'b option
)
ident(
  int_ref r "nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
)
"nano.ml" 109 2517 2547 "nano.ml" 109 2517 2548
type(
  'b option -> 'b option -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 109 2517 2549 "nano.ml" 109 2517 2553
type(
  'b option
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2553
type(
  bool
)
"nano.ml" 109 2517 2554 "nano.ml" 109 2517 2556
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 143 5989 5989 "stdlib.mli" 143 5989 6040
)
"nano.ml" 109 2517 2557 "nano.ml" 109 2517 2558
type(
  'a
)
ident(
  int_ref k "nano.ml" 108 2494 2509 "nano.ml" 108 2494 2510
)
"nano.ml" 109 2517 2558 "nano.ml" 109 2517 2559
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 109 2517 2559 "nano.ml" 109 2517 2560
type(
  'a
)
ident(
  int_ref t "nano.ml" 109 2517 2533 "nano.ml" 109 2517 2534
)
"nano.ml" 109 2517 2557 "nano.ml" 109 2517 2560
type(
  bool
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2560
type(
  bool
)
"nano.ml" 109 2517 2571 "nano.ml" 109 2517 2572
type(
  'b
)
ident(
  int_ref v "nano.ml" 109 2517 2535 "nano.ml" 109 2517 2536
)
"nano.ml" 109 2517 2566 "nano.ml" 109 2517 2572
type(
  'b option
)
"nano.ml" 109 2517 2578 "nano.ml" 109 2517 2579
type(
  'b option
)
ident(
  int_ref r "nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
)
"nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
type(
  'b option
)
"nano.ml" 109 2517 2524 "nano.ml" 109 2517 2580
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 109 2517 2581 "nano.ml" 109 2517 2585
type(
  'b option
)
"nano.ml" 109 2517 2586 "nano.ml" 109 2517 2587
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 108 2494 2511 "nano.ml" 108 2494 2512
)
"nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
call(
  tail
)
type(
  'b option
)
"nano.ml" 117 2804 2808 "nano.ml" 117 2804 2814
type(
  string * (string * value) list -> value
)
ident(
  def lookup "nano.ml" 136 3901 3901 "nano.ml" 1 0 -1
)
"nano.ml" 117 2804 2816 "nano.ml" 117 2804 2817
type(
  string
)
ident(
  def x "nano.ml" 118 2826 2834 "nano.ml" 128 3801 3822
)
"nano.ml" 117 2804 2818 "nano.ml" 117 2804 2821
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 118 2826 2834 "nano.ml" 128 3801 3822
)
"nano.ml" 117 2804 2815 "nano.ml" 117 2804 2822
type(
  string * (string * value) list
)
"nano.ml" 118 2826 2838 "nano.ml" 118 2826 2842
type(
  value option
)
ident(
  def tval "nano.ml" 119 2867 2875 "nano.ml" 128 3801 3822
)
"nano.ml" 118 2826 2845 "nano.ml" 118 2826 2854
type(
  string * (string * value) list -> value option
)
ident(
  int_ref listAssoc "nano.ml" 108 2494 2498 "nano.ml" 108 2494 2507
)
"nano.ml" 118 2826 2856 "nano.ml" 118 2826 2857
type(
  string
)
ident(
  int_ref x "nano.ml" 117 2804 2816 "nano.ml" 117 2804 2817
)
"nano.ml" 118 2826 2859 "nano.ml" 118 2826 2862
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 117 2804 2818 "nano.ml" 117 2804 2821
)
"nano.ml" 118 2826 2855 "nano.ml" 118 2826 2863
type(
  string * (string * value) list
)
"nano.ml" 118 2826 2845 "nano.ml" 118 2826 2863
call(
  stack
)
type(
  value option
)
"nano.ml" 119 2867 2881 "nano.ml" 119 2867 2885
type(
  value option
)
ident(
  int_ref tval "nano.ml" 118 2826 2838 "nano.ml" 118 2826 2842
)
"nano.ml" 120 2891 2901 "nano.ml" 120 2891 2905
type(
  value option
)
"nano.ml" 121 2909 2940 "nano.ml" 121 2909 2941
type(
  string
)
ident(
  int_ref x "nano.ml" 117 2804 2816 "nano.ml" 117 2804 2817
)
"nano.ml" 122 2947 2973 "nano.ml" 122 2947 2978
type(
  string
)
"nano.ml" 122 2947 2991 "nano.ml" 122 2947 2993
type(
  env
)
"nano.ml" 122 2947 2995 "nano.ml" 122 2947 2999
type(
  string option
)
"nano.ml" 122 2947 3001 "nano.ml" 122 2947 3004
type(
  string
)
"nano.ml" 122 2947 3011 "nano.ml" 122 2947 3017
type(
  string
)
"nano.ml" 122 2947 3027 "nano.ml" 122 2947 3033
type(
  string
)
"nano.ml" 122 2947 3040 "nano.ml" 122 2947 3047
type(
  string
)
"nano.ml" 122 2947 3062 "nano.ml" 122 2947 3068
type(
  string
)
"nano.ml" 122 2947 3058 "nano.ml" 122 2947 3068
type(
  expr
)
"nano.ml" 122 2947 3074 "nano.ml" 122 2947 3081
type(
  string
)
"nano.ml" 122 2947 3070 "nano.ml" 122 2947 3081
type(
  expr
)
"nano.ml" 122 2947 3053 "nano.ml" 122 2947 3082
type(
  expr
)
"nano.ml" 122 2947 3084 "nano.ml" 122 2947 3091
type(
  expr
)
"nano.ml" 122 2947 3107 "nano.ml" 122 2947 3110
type(
  string
)
"nano.ml" 122 2947 3103 "nano.ml" 122 2947 3110
type(
  expr
)
"nano.ml" 122 2947 3121 "nano.ml" 122 2947 3125
type(
  string
)
"nano.ml" 122 2947 3117 "nano.ml" 122 2947 3125
type(
  expr
)
"nano.ml" 122 2947 3131 "nano.ml" 122 2947 3138
type(
  string
)
"nano.ml" 122 2947 3127 "nano.ml" 122 2947 3138
type(
  expr
)
"nano.ml" 122 2947 3112 "nano.ml" 122 2947 3139
type(
  expr
)
"nano.ml" 122 2947 3098 "nano.ml" 122 2947 3140
type(
  expr
)
"nano.ml" 122 2947 3142 "nano.ml" 122 2947 3146
type(
  binop
)
"nano.ml" 122 2947 3157 "nano.ml" 122 2947 3163
type(
  string
)
"nano.ml" 122 2947 3153 "nano.ml" 122 2947 3163
type(
  expr
)
"nano.ml" 122 2947 3174 "nano.ml" 122 2947 3178
type(
  string
)
"nano.ml" 122 2947 3170 "nano.ml" 122 2947 3178
type(
  expr
)
"nano.ml" 122 2947 3184 "nano.ml" 122 2947 3191
type(
  string
)
"nano.ml" 122 2947 3180 "nano.ml" 122 2947 3191
type(
  expr
)
"nano.ml" 122 2947 3165 "nano.ml" 122 2947 3192
type(
  expr
)
"nano.ml" 122 2947 3148 "nano.ml" 122 2947 3193
type(
  expr
)
"nano.ml" 122 2947 3093 "nano.ml" 122 2947 3194
type(
  expr
)
"nano.ml" 122 2947 3049 "nano.ml" 122 2947 3195
type(
  expr
)
"nano.ml" 122 2947 3035 "nano.ml" 122 2947 3196
type(
  expr
)
"nano.ml" 122 2947 3207 "nano.ml" 122 2947 3213
type(
  string
)
"nano.ml" 122 2947 3203 "nano.ml" 122 2947 3213
type(
  expr
)
"nano.ml" 122 2947 3219 "nano.ml" 122 2947 3225
type(
  string
)
"nano.ml" 122 2947 3215 "nano.ml" 122 2947 3225
type(
  expr
)
"nano.ml" 122 2947 3198 "nano.ml" 122 2947 3226
type(
  expr
)
"nano.ml" 122 2947 3019 "nano.ml" 122 2947 3227
type(
  expr
)
"nano.ml" 122 2947 3006 "nano.ml" 122 2947 3228
type(
  expr
)
"nano.ml" 122 2947 2982 "nano.ml" 122 2947 3229
type(
  value
)
"nano.ml" 123 3230 3256 "nano.ml" 123 3230 3263
type(
  string
)
"nano.ml" 123 3230 3276 "nano.ml" 123 3230 3278
type(
  env
)
"nano.ml" 123 3230 3280 "nano.ml" 123 3230 3284
type(
  string option
)
"nano.ml" 123 3230 3286 "nano.ml" 123 3230 3289
type(
  string
)
"nano.ml" 123 3230 3296 "nano.ml" 123 3230 3302
type(
  string
)
"nano.ml" 123 3230 3309 "nano.ml" 123 3230 3315
type(
  string
)
"nano.ml" 123 3230 3325 "nano.ml" 123 3230 3331
type(
  string
)
"nano.ml" 123 3230 3338 "nano.ml" 123 3230 3345
type(
  string
)
"nano.ml" 123 3230 3352 "nano.ml" 123 3230 3357
type(
  string
)
"nano.ml" 123 3230 3372 "nano.ml" 123 3230 3378
type(
  string
)
"nano.ml" 123 3230 3368 "nano.ml" 123 3230 3378
type(
  expr
)
"nano.ml" 123 3230 3384 "nano.ml" 123 3230 3391
type(
  string
)
"nano.ml" 123 3230 3380 "nano.ml" 123 3230 3391
type(
  expr
)
"nano.ml" 123 3230 3363 "nano.ml" 123 3230 3392
type(
  expr
)
"nano.ml" 123 3230 3398 "nano.ml" 123 3230 3403
type(
  string
)
"nano.ml" 123 3230 3394 "nano.ml" 123 3230 3403
type(
  expr
)
"nano.ml" 123 3230 3419 "nano.ml" 123 3230 3425
type(
  string
)
"nano.ml" 123 3230 3415 "nano.ml" 123 3230 3425
type(
  expr
)
"nano.ml" 123 3230 3436 "nano.ml" 123 3230 3440
type(
  string
)
"nano.ml" 123 3230 3432 "nano.ml" 123 3230 3440
type(
  expr
)
"nano.ml" 123 3230 3446 "nano.ml" 123 3230 3453
type(
  string
)
"nano.ml" 123 3230 3442 "nano.ml" 123 3230 3453
type(
  expr
)
"nano.ml" 123 3230 3427 "nano.ml" 123 3230 3454
type(
  expr
)
"nano.ml" 123 3230 3410 "nano.ml" 123 3230 3455
type(
  expr
)
"nano.ml" 123 3230 3471 "nano.ml" 123 3230 3474
type(
  string
)
"nano.ml" 123 3230 3467 "nano.ml" 123 3230 3474
type(
  expr
)
"nano.ml" 123 3230 3480 "nano.ml" 123 3230 3485
type(
  string
)
"nano.ml" 123 3230 3476 "nano.ml" 123 3230 3485
type(
  expr
)
"nano.ml" 123 3230 3462 "nano.ml" 123 3230 3486
type(
  expr
)
"nano.ml" 123 3230 3497 "nano.ml" 123 3230 3501
type(
  string
)
"nano.ml" 123 3230 3493 "nano.ml" 123 3230 3501
type(
  expr
)
"nano.ml" 123 3230 3507 "nano.ml" 123 3230 3514
type(
  string
)
"nano.ml" 123 3230 3503 "nano.ml" 123 3230 3514
type(
  expr
)
"nano.ml" 123 3230 3488 "nano.ml" 123 3230 3515
type(
  expr
)
"nano.ml" 123 3230 3457 "nano.ml" 123 3230 3516
type(
  expr
)
"nano.ml" 123 3230 3405 "nano.ml" 123 3230 3517
type(
  expr
)
"nano.ml" 123 3230 3359 "nano.ml" 123 3230 3518
type(
  expr
)
"nano.ml" 123 3230 3347 "nano.ml" 123 3230 3519
type(
  expr
)
"nano.ml" 123 3230 3333 "nano.ml" 123 3230 3520
type(
  expr
)
"nano.ml" 123 3230 3536 "nano.ml" 123 3230 3542
type(
  string
)
"nano.ml" 123 3230 3532 "nano.ml" 123 3230 3542
type(
  expr
)
"nano.ml" 123 3230 3548 "nano.ml" 123 3230 3554
type(
  string
)
"nano.ml" 123 3230 3544 "nano.ml" 123 3230 3554
type(
  expr
)
"nano.ml" 123 3230 3527 "nano.ml" 123 3230 3555
type(
  expr
)
"nano.ml" 123 3230 3561 "nano.ml" 123 3230 3567
type(
  string
)
"nano.ml" 123 3230 3557 "nano.ml" 123 3230 3567
type(
  expr
)
"nano.ml" 123 3230 3522 "nano.ml" 123 3230 3568
type(
  expr
)
"nano.ml" 123 3230 3317 "nano.ml" 123 3230 3569
type(
  expr
)
"nano.ml" 123 3230 3304 "nano.ml" 123 3230 3570
type(
  expr
)
"nano.ml" 123 3230 3291 "nano.ml" 123 3230 3571
type(
  expr
)
"nano.ml" 123 3230 3267 "nano.ml" 123 3230 3572
type(
  value
)
"nano.ml" 124 3573 3599 "nano.ml" 124 3573 3603
type(
  string
)
"nano.ml" 124 3573 3618 "nano.ml" 124 3573 3622
type(
  string
)
"nano.ml" 124 3573 3607 "nano.ml" 124 3573 3622
type(
  value
)
"nano.ml" 125 3623 3649 "nano.ml" 125 3623 3653
type(
  string
)
"nano.ml" 125 3623 3668 "nano.ml" 125 3623 3672
type(
  string
)
"nano.ml" 125 3623 3657 "nano.ml" 125 3623 3672
type(
  value
)
"nano.ml" 126 3673 3699 "nano.ml" 126 3673 3705
type(
  string
)
"nano.ml" 126 3673 3720 "nano.ml" 126 3673 3726
type(
  string
)
"nano.ml" 126 3673 3709 "nano.ml" 126 3673 3726
type(
  value
)
"nano.ml" 127 3727 3753 "nano.ml" 127 3727 3754
type(
  string
)
"nano.ml" 127 3727 3758 "nano.ml" 127 3727 3763
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 127 3727 3776 "nano.ml" 127 3727 3793
type(
  string
)
"nano.ml" 127 3727 3794 "nano.ml" 127 3727 3795
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 127 3727 3796 "nano.ml" 127 3727 3797
type(
  string
)
ident(
  int_ref x "nano.ml" 117 2804 2816 "nano.ml" 117 2804 2817
)
"nano.ml" 127 3727 3775 "nano.ml" 127 3727 3798
call(
  stack
)
type(
  string
)
"nano.ml" 127 3727 3764 "nano.ml" 127 3727 3799
type(
  exn
)
"nano.ml" 127 3727 3758 "nano.ml" 127 3727 3799
type(
  value
)
"nano.ml" 121 2909 2933 "nano.ml" 127 3727 3800
type(
  value
)
"nano.ml" 128 3801 3816 "nano.ml" 128 3801 3817
type(
  value
)
ident(
  def a "nano.ml" 128 3801 3821 "nano.ml" 128 3801 3822
)
"nano.ml" 128 3801 3811 "nano.ml" 128 3801 3817
type(
  value option
)
"nano.ml" 128 3801 3821 "nano.ml" 128 3801 3822
type(
  value
)
ident(
  int_ref a "nano.ml" 128 3801 3816 "nano.ml" 128 3801 3817
)
"nano.ml" 119 2867 2875 "nano.ml" 128 3801 3822
type(
  value
)
"nano.ml" 118 2826 2834 "nano.ml" 128 3801 3822
type(
  value
)
"nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
type(
  value -> int
)
ident(
  def convert "nano.ml" 147 4195 4195 "nano.ml" 1 0 -1
)
"nano.ml" 136 3901 3913 "nano.ml" 136 3901 3914
type(
  value
)
ident(
  def x "nano.ml" 136 3901 3917 "nano.ml" 138 3943 3973
)
"nano.ml" 136 3901 3923 "nano.ml" 136 3901 3924
type(
  value
)
ident(
  int_ref x "nano.ml" 136 3901 3913 "nano.ml" 136 3901 3914
)
"nano.ml" 137 3930 3936 "nano.ml" 137 3930 3937
type(
  int
)
ident(
  def a "nano.ml" 137 3930 3941 "nano.ml" 137 3930 3942
)
"nano.ml" 137 3930 3932 "nano.ml" 137 3930 3937
type(
  value
)
"nano.ml" 137 3930 3941 "nano.ml" 137 3930 3942
type(
  int
)
ident(
  int_ref a "nano.ml" 137 3930 3936 "nano.ml" 137 3930 3937
)
"nano.ml" 138 3943 3950 "nano.ml" 138 3943 3951
type(
  bool
)
ident(
  def a "nano.ml" 138 3943 3955 "nano.ml" 138 3943 3973
)
"nano.ml" 138 3943 3945 "nano.ml" 138 3943 3951
type(
  value
)
"nano.ml" 138 3943 3958 "nano.ml" 138 3943 3959
type(
  bool
)
ident(
  int_ref a "nano.ml" 138 3943 3950 "nano.ml" 138 3943 3951
)
"nano.ml" 138 3943 3965 "nano.ml" 138 3943 3966
type(
  int
)
"nano.ml" 138 3943 3972 "nano.ml" 138 3943 3973
type(
  int
)
"nano.ml" 138 3943 3955 "nano.ml" 138 3943 3973
type(
  int
)
"nano.ml" 136 3901 3917 "nano.ml" 138 3943 3973
type(
  int
)
"nano.ml" 147 4195 4199 "nano.ml" 147 4195 4208
type(
  binop * value * value -> bool
)
ident(
  def typeCheck "nano.ml" 167 4791 4791 "nano.ml" 1 0 -1
)
"nano.ml" 147 4195 4210 "nano.ml" 147 4195 4212
type(
  binop
)
ident(
  def op "nano.ml" 147 4195 4221 "nano.ml" 161 4629 4641
)
"nano.ml" 147 4195 4214 "nano.ml" 147 4195 4215
type(
  value
)
ident(
  def x "nano.ml" 147 4195 4221 "nano.ml" 161 4629 4641
)
"nano.ml" 147 4195 4216 "nano.ml" 147 4195 4217
type(
  value
)
ident(
  def y "nano.ml" 147 4195 4221 "nano.ml" 161 4629 4641
)
"nano.ml" 147 4195 4209 "nano.ml" 147 4195 4218
type(
  binop * value * value
)
"nano.ml" 147 4195 4228 "nano.ml" 147 4195 4230
type(
  binop
)
ident(
  int_ref op "nano.ml" 147 4195 4210 "nano.ml" 147 4195 4212
)
"nano.ml" 147 4195 4232 "nano.ml" 147 4195 4233
type(
  value
)
ident(
  int_ref x "nano.ml" 147 4195 4214 "nano.ml" 147 4195 4215
)
"nano.ml" 147 4195 4234 "nano.ml" 147 4195 4235
type(
  value
)
ident(
  int_ref y "nano.ml" 147 4195 4216 "nano.ml" 147 4195 4217
)
"nano.ml" 147 4195 4227 "nano.ml" 147 4195 4236
type(
  binop * value * value
)
"nano.ml" 148 4242 4245 "nano.ml" 148 4242 4249
type(
  binop
)
"nano.ml" 148 4242 4255 "nano.ml" 148 4242 4256
type(
  int
)
"nano.ml" 148 4242 4251 "nano.ml" 148 4242 4256
type(
  value
)
"nano.ml" 148 4242 4262 "nano.ml" 148 4242 4263
type(
  int
)
"nano.ml" 148 4242 4258 "nano.ml" 148 4242 4263
type(
  value
)
"nano.ml" 148 4242 4244 "nano.ml" 148 4242 4264
type(
  binop * value * value
)
"nano.ml" 148 4242 4268 "nano.ml" 148 4242 4272
type(
  bool
)
"nano.ml" 149 4273 4276 "nano.ml" 149 4273 4281
type(
  binop
)
"nano.ml" 149 4273 4287 "nano.ml" 149 4273 4288
type(
  int
)
"nano.ml" 149 4273 4283 "nano.ml" 149 4273 4288
type(
  value
)
"nano.ml" 149 4273 4294 "nano.ml" 149 4273 4295
type(
  int
)
"nano.ml" 149 4273 4290 "nano.ml" 149 4273 4295
type(
  value
)
"nano.ml" 149 4273 4275 "nano.ml" 149 4273 4296
type(
  binop * value * value
)
"nano.ml" 149 4273 4300 "nano.ml" 149 4273 4304
type(
  bool
)
"nano.ml" 150 4305 4308 "nano.ml" 150 4305 4311
type(
  binop
)
"nano.ml" 150 4305 4317 "nano.ml" 150 4305 4318
type(
  int
)
"nano.ml" 150 4305 4313 "nano.ml" 150 4305 4318
type(
  value
)
"nano.ml" 150 4305 4324 "nano.ml" 150 4305 4325
type(
  int
)
"nano.ml" 150 4305 4320 "nano.ml" 150 4305 4325
type(
  value
)
"nano.ml" 150 4305 4307 "nano.ml" 150 4305 4326
type(
  binop * value * value
)
"nano.ml" 150 4305 4330 "nano.ml" 150 4305 4334
type(
  bool
)
"nano.ml" 151 4335 4338 "nano.ml" 151 4335 4341
type(
  binop
)
"nano.ml" 151 4335 4347 "nano.ml" 151 4335 4348
type(
  int
)
"nano.ml" 151 4335 4343 "nano.ml" 151 4335 4348
type(
  value
)
"nano.ml" 151 4335 4354 "nano.ml" 151 4335 4355
type(
  int
)
"nano.ml" 151 4335 4350 "nano.ml" 151 4335 4355
type(
  value
)
"nano.ml" 151 4335 4337 "nano.ml" 151 4335 4356
type(
  binop * value * value
)
"nano.ml" 151 4335 4360 "nano.ml" 151 4335 4364
type(
  bool
)
"nano.ml" 152 4365 4368 "nano.ml" 152 4365 4370
type(
  binop
)
"nano.ml" 152 4365 4376 "nano.ml" 152 4365 4377
type(
  int
)
"nano.ml" 152 4365 4372 "nano.ml" 152 4365 4377
type(
  value
)
"nano.ml" 152 4365 4383 "nano.ml" 152 4365 4384
type(
  int
)
"nano.ml" 152 4365 4379 "nano.ml" 152 4365 4384
type(
  value
)
"nano.ml" 152 4365 4367 "nano.ml" 152 4365 4385
type(
  binop * value * value
)
"nano.ml" 152 4365 4389 "nano.ml" 152 4365 4393
type(
  bool
)
"nano.ml" 153 4394 4397 "nano.ml" 153 4394 4399
type(
  binop
)
"nano.ml" 153 4394 4405 "nano.ml" 153 4394 4406
type(
  int
)
"nano.ml" 153 4394 4401 "nano.ml" 153 4394 4406
type(
  value
)
"nano.ml" 153 4394 4412 "nano.ml" 153 4394 4413
type(
  int
)
"nano.ml" 153 4394 4408 "nano.ml" 153 4394 4413
type(
  value
)
"nano.ml" 153 4394 4396 "nano.ml" 153 4394 4414
type(
  binop * value * value
)
"nano.ml" 153 4394 4418 "nano.ml" 153 4394 4422
type(
  bool
)
"nano.ml" 154 4423 4426 "nano.ml" 154 4423 4428
type(
  binop
)
"nano.ml" 154 4423 4434 "nano.ml" 154 4423 4435
type(
  int
)
"nano.ml" 154 4423 4430 "nano.ml" 154 4423 4435
type(
  value
)
"nano.ml" 154 4423 4441 "nano.ml" 154 4423 4442
type(
  int
)
"nano.ml" 154 4423 4437 "nano.ml" 154 4423 4442
type(
  value
)
"nano.ml" 154 4423 4425 "nano.ml" 154 4423 4443
type(
  binop * value * value
)
"nano.ml" 154 4423 4447 "nano.ml" 154 4423 4451
type(
  bool
)
"nano.ml" 155 4452 4455 "nano.ml" 155 4452 4457
type(
  binop
)
"nano.ml" 155 4452 4464 "nano.ml" 155 4452 4465
type(
  bool
)
"nano.ml" 155 4452 4459 "nano.ml" 155 4452 4465
type(
  value
)
"nano.ml" 155 4452 4472 "nano.ml" 155 4452 4473
type(
  bool
)
"nano.ml" 155 4452 4467 "nano.ml" 155 4452 4473
type(
  value
)
"nano.ml" 155 4452 4454 "nano.ml" 155 4452 4474
type(
  binop * value * value
)
"nano.ml" 155 4452 4478 "nano.ml" 155 4452 4482
type(
  bool
)
"nano.ml" 156 4483 4486 "nano.ml" 156 4483 4488
type(
  binop
)
"nano.ml" 156 4483 4495 "nano.ml" 156 4483 4496
type(
  bool
)
"nano.ml" 156 4483 4490 "nano.ml" 156 4483 4496
type(
  value
)
"nano.ml" 156 4483 4503 "nano.ml" 156 4483 4504
type(
  bool
)
"nano.ml" 156 4483 4498 "nano.ml" 156 4483 4504
type(
  value
)
"nano.ml" 156 4483 4485 "nano.ml" 156 4483 4505
type(
  binop * value * value
)
"nano.ml" 156 4483 4509 "nano.ml" 156 4483 4513
type(
  bool
)
"nano.ml" 157 4514 4517 "nano.ml" 157 4514 4519
type(
  binop
)
"nano.ml" 157 4514 4525 "nano.ml" 157 4514 4526
type(
  int
)
"nano.ml" 157 4514 4521 "nano.ml" 157 4514 4526
type(
  value
)
"nano.ml" 157 4514 4532 "nano.ml" 157 4514 4533
type(
  int
)
"nano.ml" 157 4514 4528 "nano.ml" 157 4514 4533
type(
  value
)
"nano.ml" 157 4514 4516 "nano.ml" 157 4514 4534
type(
  binop * value * value
)
"nano.ml" 157 4514 4538 "nano.ml" 157 4514 4542
type(
  bool
)
"nano.ml" 158 4543 4546 "nano.ml" 158 4543 4549
type(
  binop
)
"nano.ml" 158 4543 4556 "nano.ml" 158 4543 4557
type(
  bool
)
"nano.ml" 158 4543 4551 "nano.ml" 158 4543 4557
type(
  value
)
"nano.ml" 158 4543 4564 "nano.ml" 158 4543 4565
type(
  bool
)
"nano.ml" 158 4543 4559 "nano.ml" 158 4543 4565
type(
  value
)
"nano.ml" 158 4543 4545 "nano.ml" 158 4543 4566
type(
  binop * value * value
)
"nano.ml" 158 4543 4570 "nano.ml" 158 4543 4574
type(
  bool
)
"nano.ml" 159 4575 4578 "nano.ml" 159 4575 4580
type(
  binop
)
"nano.ml" 159 4575 4587 "nano.ml" 159 4575 4588
type(
  bool
)
"nano.ml" 159 4575 4582 "nano.ml" 159 4575 4588
type(
  value
)
"nano.ml" 159 4575 4595 "nano.ml" 159 4575 4596
type(
  bool
)
"nano.ml" 159 4575 4590 "nano.ml" 159 4575 4596
type(
  value
)
"nano.ml" 159 4575 4577 "nano.ml" 159 4575 4597
type(
  binop * value * value
)
"nano.ml" 159 4575 4601 "nano.ml" 159 4575 4605
type(
  bool
)
"nano.ml" 160 4606 4609 "nano.ml" 160 4606 4613
type(
  binop
)
"nano.ml" 160 4606 4615 "nano.ml" 160 4606 4616
type(
  value
)
"nano.ml" 160 4606 4618 "nano.ml" 160 4606 4619
type(
  value
)
"nano.ml" 160 4606 4608 "nano.ml" 160 4606 4620
type(
  binop * value * value
)
"nano.ml" 160 4606 4624 "nano.ml" 160 4606 4628
type(
  bool
)
"nano.ml" 161 4629 4631 "nano.ml" 161 4629 4632
type(
  binop * value * value
)
"nano.ml" 161 4629 4636 "nano.ml" 161 4629 4641
type(
  bool
)
"nano.ml" 147 4195 4221 "nano.ml" 161 4629 4641
type(
  bool
)
"nano.ml" 167 4791 4795 "nano.ml" 167 4791 4799
type(
  value * binop * value -> value
)
ident(
  def doOp "nano.ml" 190 6013 6013 "nano.ml" 1 0 -1
)
"nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
type(
  value
)
ident(
  def num1 "nano.ml" 167 4791 4819 "nano.ml" 182 5646 5700
)
"nano.ml" 167 4791 4807 "nano.ml" 167 4791 4809
type(
  binop
)
ident(
  def op "nano.ml" 167 4791 4819 "nano.ml" 182 5646 5700
)
"nano.ml" 167 4791 4811 "nano.ml" 167 4791 4815
type(
  value
)
ident(
  def num2 "nano.ml" 167 4791 4819 "nano.ml" 182 5646 5700
)
"nano.ml" 167 4791 4800 "nano.ml" 167 4791 4816
type(
  value * binop * value
)
"nano.ml" 167 4791 4825 "nano.ml" 167 4791 4827
type(
  binop
)
ident(
  int_ref op "nano.ml" 167 4791 4807 "nano.ml" 167 4791 4809
)
"nano.ml" 168 4833 4843 "nano.ml" 168 4833 4847
type(
  binop
)
"nano.ml" 168 4833 4856 "nano.ml" 168 4833 4859
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"nano.ml" 168 4833 4861 "nano.ml" 168 4833 4868
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 168 4833 4869 "nano.ml" 168 4833 4873
type(
  value
)
ident(
  int_ref num1 "nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
)
"nano.ml" 168 4833 4860 "nano.ml" 168 4833 4874
call(
  stack
)
type(
  int
)
"nano.ml" 168 4833 4876 "nano.ml" 168 4833 4883
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 168 4833 4884 "nano.ml" 168 4833 4888
type(
  value
)
ident(
  int_ref num2 "nano.ml" 167 4791 4811 "nano.ml" 167 4791 4815
)
"nano.ml" 168 4833 4875 "nano.ml" 168 4833 4889
call(
  stack
)
type(
  int
)
"nano.ml" 168 4833 4855 "nano.ml" 168 4833 4890
type(
  int
)
"nano.ml" 168 4833 4851 "nano.ml" 168 4833 4890
type(
  value
)
"nano.ml" 169 4891 4901 "nano.ml" 169 4891 4906
type(
  binop
)
"nano.ml" 169 4891 4915 "nano.ml" 169 4891 4918
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 271 10513 10513 "stdlib.mli" 271 10513 10559
)
"nano.ml" 169 4891 4920 "nano.ml" 169 4891 4927
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 169 4891 4928 "nano.ml" 169 4891 4932
type(
  value
)
ident(
  int_ref num1 "nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
)
"nano.ml" 169 4891 4919 "nano.ml" 169 4891 4933
call(
  stack
)
type(
  int
)
"nano.ml" 169 4891 4935 "nano.ml" 169 4891 4942
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 169 4891 4943 "nano.ml" 169 4891 4947
type(
  value
)
ident(
  int_ref num2 "nano.ml" 167 4791 4811 "nano.ml" 167 4791 4815
)
"nano.ml" 169 4891 4934 "nano.ml" 169 4891 4948
call(
  stack
)
type(
  int
)
"nano.ml" 169 4891 4914 "nano.ml" 169 4891 4949
type(
  int
)
"nano.ml" 169 4891 4910 "nano.ml" 169 4891 4949
type(
  value
)
"nano.ml" 170 4950 4960 "nano.ml" 170 4950 4963
type(
  binop
)
"nano.ml" 170 4950 4972 "nano.ml" 170 4950 4977
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 275 10645 10645 "stdlib.mli" 275 10645 10691
)
"nano.ml" 170 4950 4979 "nano.ml" 170 4950 4986
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 170 4950 4987 "nano.ml" 170 4950 4991
type(
  value
)
ident(
  int_ref num1 "nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
)
"nano.ml" 170 4950 4978 "nano.ml" 170 4950 4992
call(
  stack
)
type(
  int
)
"nano.ml" 170 4950 4994 "nano.ml" 170 4950 5001
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 170 4950 5002 "nano.ml" 170 4950 5006
type(
  value
)
ident(
  int_ref num2 "nano.ml" 167 4791 4811 "nano.ml" 167 4791 4815
)
"nano.ml" 170 4950 4993 "nano.ml" 170 4950 5007
call(
  stack
)
type(
  int
)
"nano.ml" 170 4950 4971 "nano.ml" 170 4950 5008
type(
  int
)
"nano.ml" 170 4950 4967 "nano.ml" 170 4950 5008
type(
  value
)
"nano.ml" 171 5009 5019 "nano.ml" 171 5009 5022
type(
  binop
)
"nano.ml" 171 5009 5031 "nano.ml" 171 5009 5034
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( / ) "stdlib.mli" 279 10780 10780 "stdlib.mli" 279 10780 10826
)
"nano.ml" 171 5009 5036 "nano.ml" 171 5009 5043
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 171 5009 5044 "nano.ml" 171 5009 5048
type(
  value
)
ident(
  int_ref num1 "nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
)
"nano.ml" 171 5009 5035 "nano.ml" 171 5009 5049
call(
  stack
)
type(
  int
)
"nano.ml" 171 5009 5051 "nano.ml" 171 5009 5058
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 171 5009 5059 "nano.ml" 171 5009 5063
type(
  value
)
ident(
  int_ref num2 "nano.ml" 167 4791 4811 "nano.ml" 167 4791 4815
)
"nano.ml" 171 5009 5050 "nano.ml" 171 5009 5064
call(
  stack
)
type(
  int
)
"nano.ml" 171 5009 5030 "nano.ml" 171 5009 5065
type(
  int
)
"nano.ml" 171 5009 5026 "nano.ml" 171 5009 5065
type(
  value
)
"nano.ml" 172 5066 5076 "nano.ml" 172 5066 5078
type(
  binop
)
"nano.ml" 172 5066 5089 "nano.ml" 172 5066 5096
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 172 5066 5097 "nano.ml" 172 5066 5101
type(
  value
)
ident(
  int_ref num1 "nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
)
"nano.ml" 172 5066 5088 "nano.ml" 172 5066 5102
call(
  stack
)
type(
  int
)
"nano.ml" 172 5066 5103 "nano.ml" 172 5066 5104
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"nano.ml" 172 5066 5106 "nano.ml" 172 5066 5113
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 172 5066 5114 "nano.ml" 172 5066 5118
type(
  value
)
ident(
  int_ref num2 "nano.ml" 167 4791 4811 "nano.ml" 167 4791 4815
)
"nano.ml" 172 5066 5105 "nano.ml" 172 5066 5119
call(
  stack
)
type(
  int
)
"nano.ml" 172 5066 5087 "nano.ml" 172 5066 5120
type(
  bool
)
"nano.ml" 172 5066 5082 "nano.ml" 172 5066 5120
type(
  value
)
"nano.ml" 173 5121 5131 "nano.ml" 173 5121 5133
type(
  binop
)
"nano.ml" 173 5121 5144 "nano.ml" 173 5121 5151
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 173 5121 5152 "nano.ml" 173 5121 5156
type(
  value
)
ident(
  int_ref num1 "nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
)
"nano.ml" 173 5121 5143 "nano.ml" 173 5121 5157
call(
  stack
)
type(
  int
)
"nano.ml" 173 5121 5158 "nano.ml" 173 5121 5160
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( <= ) "stdlib.mli" 78 3133 3133 "stdlib.mli" 78 3133 3182
)
"nano.ml" 173 5121 5162 "nano.ml" 173 5121 5169
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 173 5121 5170 "nano.ml" 173 5121 5174
type(
  value
)
ident(
  int_ref num2 "nano.ml" 167 4791 4811 "nano.ml" 167 4791 4815
)
"nano.ml" 173 5121 5161 "nano.ml" 173 5121 5175
call(
  stack
)
type(
  int
)
"nano.ml" 173 5121 5142 "nano.ml" 173 5121 5176
type(
  bool
)
"nano.ml" 173 5121 5137 "nano.ml" 173 5121 5176
type(
  value
)
"nano.ml" 174 5177 5187 "nano.ml" 174 5177 5189
type(
  binop
)
"nano.ml" 174 5177 5200 "nano.ml" 174 5177 5207
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 174 5177 5208 "nano.ml" 174 5177 5212
type(
  value
)
ident(
  int_ref num1 "nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
)
"nano.ml" 174 5177 5199 "nano.ml" 174 5177 5213
call(
  stack
)
type(
  int
)
"nano.ml" 174 5177 5214 "nano.ml" 174 5177 5215
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 174 5177 5217 "nano.ml" 174 5177 5224
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 174 5177 5225 "nano.ml" 174 5177 5229
type(
  value
)
ident(
  int_ref num2 "nano.ml" 167 4791 4811 "nano.ml" 167 4791 4815
)
"nano.ml" 174 5177 5216 "nano.ml" 174 5177 5230
call(
  stack
)
type(
  int
)
"nano.ml" 174 5177 5198 "nano.ml" 174 5177 5231
type(
  bool
)
"nano.ml" 174 5177 5193 "nano.ml" 174 5177 5231
type(
  value
)
"nano.ml" 175 5232 5242 "nano.ml" 175 5232 5244
type(
  binop
)
"nano.ml" 175 5232 5255 "nano.ml" 175 5232 5262
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 175 5232 5263 "nano.ml" 175 5232 5267
type(
  value
)
ident(
  int_ref num1 "nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
)
"nano.ml" 175 5232 5254 "nano.ml" 175 5232 5268
call(
  stack
)
type(
  int
)
"nano.ml" 175 5232 5269 "nano.ml" 175 5232 5271
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( != ) "stdlib.mli" 133 5742 5742 "stdlib.mli" 133 5742 5787
)
"nano.ml" 175 5232 5273 "nano.ml" 175 5232 5280
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 175 5232 5281 "nano.ml" 175 5232 5285
type(
  value
)
ident(
  int_ref num2 "nano.ml" 167 4791 4811 "nano.ml" 167 4791 4815
)
"nano.ml" 175 5232 5272 "nano.ml" 175 5232 5286
call(
  stack
)
type(
  int
)
"nano.ml" 175 5232 5253 "nano.ml" 175 5232 5287
type(
  bool
)
"nano.ml" 175 5232 5248 "nano.ml" 175 5232 5287
type(
  value
)
"nano.ml" 176 5288 5298 "nano.ml" 176 5288 5301
type(
  binop
)
"nano.ml" 176 5288 5313 "nano.ml" 176 5288 5320
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 176 5288 5321 "nano.ml" 176 5288 5325
type(
  value
)
ident(
  int_ref num1 "nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
)
"nano.ml" 176 5288 5312 "nano.ml" 176 5288 5326
call(
  stack
)
type(
  int
)
"nano.ml" 176 5288 5327 "nano.ml" 176 5288 5328
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 275 10645 10645 "stdlib.mli" 275 10645 10691
)
"nano.ml" 176 5288 5330 "nano.ml" 176 5288 5337
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 176 5288 5338 "nano.ml" 176 5288 5342
type(
  value
)
ident(
  int_ref num2 "nano.ml" 167 4791 4811 "nano.ml" 167 4791 4815
)
"nano.ml" 176 5288 5329 "nano.ml" 176 5288 5343
call(
  stack
)
type(
  int
)
"nano.ml" 176 5288 5311 "nano.ml" 176 5288 5344
type(
  int
)
"nano.ml" 176 5288 5345 "nano.ml" 176 5288 5346
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 176 5288 5347 "nano.ml" 176 5288 5348
type(
  int
)
"nano.ml" 176 5288 5310 "nano.ml" 176 5288 5349
type(
  bool
)
"nano.ml" 176 5288 5305 "nano.ml" 176 5288 5349
type(
  value
)
"nano.ml" 177 5350 5360 "nano.ml" 177 5350 5362
type(
  binop
)
"nano.ml" 177 5350 5374 "nano.ml" 177 5350 5381
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 177 5350 5382 "nano.ml" 177 5350 5386
type(
  value
)
ident(
  int_ref num1 "nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
)
"nano.ml" 177 5350 5373 "nano.ml" 177 5350 5387
call(
  stack
)
type(
  int
)
"nano.ml" 177 5350 5388 "nano.ml" 177 5350 5389
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"nano.ml" 177 5350 5391 "nano.ml" 177 5350 5398
type(
  value -> int
)
ident(
  int_ref convert "nano.ml" 136 3901 3905 "nano.ml" 136 3901 3912
)
"nano.ml" 177 5350 5399 "nano.ml" 177 5350 5403
type(
  value
)
ident(
  int_ref num2 "nano.ml" 167 4791 4811 "nano.ml" 167 4791 4815
)
"nano.ml" 177 5350 5390 "nano.ml" 177 5350 5404
call(
  stack
)
type(
  int
)
"nano.ml" 177 5350 5372 "nano.ml" 177 5350 5405
type(
  int
)
"nano.ml" 177 5350 5406 "nano.ml" 177 5350 5407
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 177 5350 5408 "nano.ml" 177 5350 5409
type(
  int
)
"nano.ml" 177 5350 5371 "nano.ml" 177 5350 5410
type(
  bool
)
"nano.ml" 177 5350 5366 "nano.ml" 177 5350 5410
type(
  value
)
"nano.ml" 178 5411 5421 "nano.ml" 178 5411 5425
type(
  binop
)
"nano.ml" 178 5411 5437 "nano.ml" 178 5411 5441
type(
  value
)
ident(
  int_ref num1 "nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
)
"nano.ml" 178 5411 5443 "nano.ml" 178 5411 5447
type(
  value
)
ident(
  int_ref num2 "nano.ml" 167 4791 4811 "nano.ml" 167 4791 4815
)
"nano.ml" 178 5411 5436 "nano.ml" 178 5411 5448
type(
  value * value
)
"nano.ml" 179 5454 5481 "nano.ml" 179 5454 5482
type(
  value
)
"nano.ml" 179 5454 5484 "nano.ml" 179 5454 5487
type(
  value
)
"nano.ml" 179 5454 5480 "nano.ml" 179 5454 5488
type(
  value * value
)
"nano.ml" 179 5454 5498 "nano.ml" 179 5454 5502
type(
  value
)
ident(
  int_ref num1 "nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
)
"nano.ml" 179 5454 5504 "nano.ml" 179 5454 5507
type(
  value
)
"nano.ml" 179 5454 5492 "nano.ml" 179 5454 5508
type(
  value
)
"nano.ml" 180 5509 5536 "nano.ml" 180 5509 5537
type(
  value
)
"nano.ml" 180 5509 5545 "nano.ml" 180 5509 5546
type(
  value
)
ident(
  def a "nano.ml" 180 5509 5554 "nano.ml" 180 5509 5571
)
"nano.ml" 180 5509 5547 "nano.ml" 180 5509 5548
type(
  value
)
ident(
  def b "nano.ml" 180 5509 5554 "nano.ml" 180 5509 5571
)
"nano.ml" 180 5509 5539 "nano.ml" 180 5509 5549
type(
  value
)
"nano.ml" 180 5509 5535 "nano.ml" 180 5509 5550
type(
  value * value
)
"nano.ml" 180 5509 5560 "nano.ml" 180 5509 5564
type(
  value
)
ident(
  int_ref num1 "nano.ml" 167 4791 4801 "nano.ml" 167 4791 4805
)
"nano.ml" 180 5509 5566 "nano.ml" 180 5509 5570
type(
  value
)
ident(
  int_ref num2 "nano.ml" 167 4791 4811 "nano.ml" 167 4791 4815
)
"nano.ml" 180 5509 5554 "nano.ml" 180 5509 5571
type(
  value
)
"nano.ml" 181 5572 5598 "nano.ml" 181 5572 5599
type(
  value * value
)
"nano.ml" 181 5572 5603 "nano.ml" 181 5572 5608
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 181 5572 5620 "nano.ml" 181 5572 5643
type(
  string
)
"nano.ml" 181 5572 5609 "nano.ml" 181 5572 5644
type(
  exn
)
"nano.ml" 181 5572 5603 "nano.ml" 181 5572 5644
type(
  value
)
"nano.ml" 178 5411 5429 "nano.ml" 181 5572 5645
type(
  value
)
"nano.ml" 182 5646 5656 "nano.ml" 182 5646 5657
type(
  binop
)
"nano.ml" 182 5646 5661 "nano.ml" 182 5646 5666
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 182 5646 5678 "nano.ml" 182 5646 5699
type(
  string
)
"nano.ml" 182 5646 5667 "nano.ml" 182 5646 5700
type(
  exn
)
"nano.ml" 182 5646 5661 "nano.ml" 182 5646 5700
type(
  value
)
"nano.ml" 167 4791 4819 "nano.ml" 182 5646 5700
type(
  value
)
"nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 190 6013 6013 "nano.ml" 1 0 -1
)
"nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
type(
  env
)
ident(
  def evn "nano.ml" 190 6013 6036 "nano.ml" 233 8496 8556
)
"nano.ml" 190 6013 6031 "nano.ml" 190 6013 6032
type(
  expr
)
ident(
  def e "nano.ml" 190 6013 6036 "nano.ml" 233 8496 8556
)
"nano.ml" 190 6013 6026 "nano.ml" 190 6013 6033
type(
  env * expr
)
"nano.ml" 190 6013 6042 "nano.ml" 190 6013 6043
type(
  expr
)
ident(
  int_ref e "nano.ml" 190 6013 6031 "nano.ml" 190 6013 6032
)
"nano.ml" 191 6049 6064 "nano.ml" 191 6049 6066
type(
  int
)
ident(
  def x1 "nano.ml" 191 6049 6070 "nano.ml" 191 6049 6076
)
"nano.ml" 191 6049 6058 "nano.ml" 191 6049 6066
type(
  expr
)
"nano.ml" 191 6049 6074 "nano.ml" 191 6049 6076
type(
  int
)
ident(
  int_ref x1 "nano.ml" 191 6049 6064 "nano.ml" 191 6049 6066
)
"nano.ml" 191 6049 6070 "nano.ml" 191 6049 6076
type(
  value
)
"nano.ml" 192 6077 6090 "nano.ml" 192 6077 6092
type(
  string
)
ident(
  def x1 "nano.ml" 192 6077 6096 "nano.ml" 192 6077 6112
)
"nano.ml" 192 6077 6086 "nano.ml" 192 6077 6092
type(
  expr
)
"nano.ml" 192 6077 6096 "nano.ml" 192 6077 6102
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 117 2804 2808 "nano.ml" 117 2804 2814
)
"nano.ml" 192 6077 6104 "nano.ml" 192 6077 6106
type(
  string
)
ident(
  int_ref x1 "nano.ml" 192 6077 6090 "nano.ml" 192 6077 6092
)
"nano.ml" 192 6077 6108 "nano.ml" 192 6077 6111
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 192 6077 6103 "nano.ml" 192 6077 6112
type(
  string * env
)
"nano.ml" 192 6077 6096 "nano.ml" 192 6077 6112
call(
  tail
)
type(
  value
)
"nano.ml" 193 6113 6122 "nano.ml" 193 6113 6126
type(
  expr
)
"nano.ml" 193 6113 6135 "nano.ml" 193 6113 6139
type(
  bool
)
"nano.ml" 193 6113 6130 "nano.ml" 193 6113 6139
type(
  value
)
"nano.ml" 194 6140 6149 "nano.ml" 194 6140 6154
type(
  expr
)
"nano.ml" 194 6140 6163 "nano.ml" 194 6140 6168
type(
  bool
)
"nano.ml" 194 6140 6158 "nano.ml" 194 6140 6168
type(
  value
)
"nano.ml" 195 6169 6178 "nano.ml" 195 6169 6185
type(
  expr
)
"nano.ml" 195 6169 6189 "nano.ml" 195 6169 6192
type(
  value
)
"nano.ml" 196 6193 6207 "nano.ml" 196 6193 6208
type(
  string
)
ident(
  def b "nano.ml" 196 6193 6221 "nano.ml" 196 6193 6254
)
"nano.ml" 196 6193 6210 "nano.ml" 196 6193 6212
type(
  expr
)
ident(
  def e1 "nano.ml" 196 6193 6221 "nano.ml" 196 6193 6254
)
"nano.ml" 196 6193 6214 "nano.ml" 196 6193 6216
type(
  expr
)
ident(
  def e2 "nano.ml" 196 6193 6221 "nano.ml" 196 6193 6254
)
"nano.ml" 196 6193 6202 "nano.ml" 196 6193 6217
type(
  expr
)
"nano.ml" 196 6193 6221 "nano.ml" 196 6193 6225
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 196 6193 6228 "nano.ml" 196 6193 6229
type(
  string
)
ident(
  int_ref b "nano.ml" 196 6193 6207 "nano.ml" 196 6193 6208
)
"nano.ml" 196 6193 6231 "nano.ml" 196 6193 6235
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 196 6193 6236 "nano.ml" 196 6193 6239
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 196 6193 6240 "nano.ml" 196 6193 6242
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 196 6193 6210 "nano.ml" 196 6193 6212
)
"nano.ml" 196 6193 6235 "nano.ml" 196 6193 6243
type(
  env * expr
)
"nano.ml" 196 6193 6231 "nano.ml" 196 6193 6243
call(
  stack
)
type(
  value
)
"nano.ml" 196 6193 6227 "nano.ml" 196 6193 6244
type(
  string * value
)
"nano.ml" 196 6193 6246 "nano.ml" 196 6193 6249
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 196 6193 6227 "nano.ml" 196 6193 6249
type(
  env
)
"nano.ml" 196 6193 6251 "nano.ml" 196 6193 6253
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 196 6193 6214 "nano.ml" 196 6193 6216
)
"nano.ml" 196 6193 6226 "nano.ml" 196 6193 6254
type(
  env * expr
)
"nano.ml" 196 6193 6221 "nano.ml" 196 6193 6254
call(
  tail
)
type(
  value
)
"nano.ml" 197 6255 6272 "nano.ml" 197 6255 6273
type(
  string
)
ident(
  def b "nano.ml" 198 6287 6310 "nano.ml" 202 6494 6560
)
"nano.ml" 197 6255 6275 "nano.ml" 197 6255 6277
type(
  expr
)
ident(
  def e1 "nano.ml" 198 6287 6310 "nano.ml" 202 6494 6560
)
"nano.ml" 197 6255 6279 "nano.ml" 197 6255 6281
type(
  expr
)
ident(
  def e2 "nano.ml" 198 6287 6310 "nano.ml" 202 6494 6560
)
"nano.ml" 197 6255 6264 "nano.ml" 197 6255 6282
type(
  expr
)
"nano.ml" 198 6287 6314 "nano.ml" 198 6287 6320
type(
  value -> value
)
ident(
  def rename "nano.ml" 202 6494 6517 "nano.ml" 202 6494 6560
)
"nano.ml" 198 6287 6321 "nano.ml" 198 6287 6322
type(
  value
)
ident(
  def x "nano.ml" 198 6287 6325 "nano.ml" 200 6436 6467
)
"nano.ml" 198 6287 6331 "nano.ml" 198 6287 6332
type(
  value
)
ident(
  int_ref x "nano.ml" 198 6287 6321 "nano.ml" 198 6287 6322
)
"nano.ml" 199 6338 6372 "nano.ml" 199 6338 6376
type(
  env
)
ident(
  def fenv "nano.ml" 199 6338 6400 "nano.ml" 199 6338 6435
)
"nano.ml" 199 6338 6378 "nano.ml" 199 6338 6382
type(
  string option
)
ident(
  def name "nano.ml" 199 6338 6400 "nano.ml" 199 6338 6435
)
"nano.ml" 199 6338 6384 "nano.ml" 199 6338 6389
type(
  string
)
ident(
  def param "nano.ml" 199 6338 6400 "nano.ml" 199 6338 6435
)
"nano.ml" 199 6338 6391 "nano.ml" 199 6338 6395
type(
  expr
)
ident(
  def body "nano.ml" 199 6338 6400 "nano.ml" 199 6338 6435
)
"nano.ml" 199 6338 6363 "nano.ml" 199 6338 6396
type(
  value
)
"nano.ml" 199 6338 6409 "nano.ml" 199 6338 6413
type(
  env
)
ident(
  int_ref fenv "nano.ml" 199 6338 6372 "nano.ml" 199 6338 6376
)
"nano.ml" 199 6338 6420 "nano.ml" 199 6338 6421
type(
  string
)
ident(
  int_ref b "nano.ml" 197 6255 6272 "nano.ml" 197 6255 6273
)
"nano.ml" 199 6338 6415 "nano.ml" 199 6338 6421
type(
  string option
)
"nano.ml" 199 6338 6423 "nano.ml" 199 6338 6428
type(
  string
)
ident(
  int_ref param "nano.ml" 199 6338 6384 "nano.ml" 199 6338 6389
)
"nano.ml" 199 6338 6430 "nano.ml" 199 6338 6434
type(
  expr
)
ident(
  int_ref body "nano.ml" 199 6338 6391 "nano.ml" 199 6338 6395
)
"nano.ml" 199 6338 6400 "nano.ml" 199 6338 6435
type(
  value
)
"nano.ml" 200 6436 6461 "nano.ml" 200 6436 6462
type(
  value
)
"nano.ml" 200 6436 6466 "nano.ml" 200 6436 6467
type(
  value
)
ident(
  int_ref x "nano.ml" 198 6287 6321 "nano.ml" 198 6287 6322
)
"nano.ml" 198 6287 6325 "nano.ml" 200 6436 6467
type(
  value
)
"nano.ml" 202 6494 6517 "nano.ml" 202 6494 6521
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 202 6494 6524 "nano.ml" 202 6494 6525
type(
  string
)
ident(
  int_ref b "nano.ml" 197 6255 6272 "nano.ml" 197 6255 6273
)
"nano.ml" 202 6494 6527 "nano.ml" 202 6494 6533
type(
  value -> value
)
ident(
  int_ref rename "nano.ml" 198 6287 6314 "nano.ml" 198 6287 6320
)
"nano.ml" 202 6494 6535 "nano.ml" 202 6494 6539
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 202 6494 6541 "nano.ml" 202 6494 6544
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 202 6494 6545 "nano.ml" 202 6494 6547
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 197 6255 6275 "nano.ml" 197 6255 6277
)
"nano.ml" 202 6494 6540 "nano.ml" 202 6494 6548
type(
  env * expr
)
"nano.ml" 202 6494 6534 "nano.ml" 202 6494 6549
call(
  stack
)
type(
  value
)
"nano.ml" 202 6494 6527 "nano.ml" 202 6494 6549
call(
  stack
)
type(
  value
)
"nano.ml" 202 6494 6523 "nano.ml" 202 6494 6550
type(
  string * value
)
"nano.ml" 202 6494 6552 "nano.ml" 202 6494 6555
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 202 6494 6523 "nano.ml" 202 6494 6555
type(
  env
)
"nano.ml" 202 6494 6557 "nano.ml" 202 6494 6559
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 197 6255 6279 "nano.ml" 197 6255 6281
)
"nano.ml" 202 6494 6522 "nano.ml" 202 6494 6560
type(
  env * expr
)
"nano.ml" 202 6494 6517 "nano.ml" 202 6494 6560
call(
  tail
)
type(
  value
)
"nano.ml" 198 6287 6310 "nano.ml" 202 6494 6560
type(
  value
)
"nano.ml" 203 6561 6575 "nano.ml" 203 6561 6580
type(
  string
)
ident(
  def param "nano.ml" 203 6561 6591 "nano.ml" 203 6561 6623
)
"nano.ml" 203 6561 6582 "nano.ml" 203 6561 6586
type(
  expr
)
ident(
  def body "nano.ml" 203 6561 6591 "nano.ml" 203 6561 6623
)
"nano.ml" 203 6561 6570 "nano.ml" 203 6561 6587
type(
  expr
)
"nano.ml" 203 6561 6600 "nano.ml" 203 6561 6603
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 203 6561 6605 "nano.ml" 203 6561 6609
type(
  string option
)
"nano.ml" 203 6561 6611 "nano.ml" 203 6561 6616
type(
  string
)
ident(
  int_ref param "nano.ml" 203 6561 6575 "nano.ml" 203 6561 6580
)
"nano.ml" 203 6561 6618 "nano.ml" 203 6561 6622
type(
  expr
)
ident(
  int_ref body "nano.ml" 203 6561 6582 "nano.ml" 203 6561 6586
)
"nano.ml" 203 6561 6591 "nano.ml" 203 6561 6623
type(
  value
)
"nano.ml" 204 6624 6638 "nano.ml" 204 6624 6640
type(
  expr
)
ident(
  def e1 "nano.ml" 205 6650 6673 "nano.ml" 226 8151 8175
)
"nano.ml" 204 6624 6642 "nano.ml" 204 6624 6644
type(
  expr
)
ident(
  def e2 "nano.ml" 205 6650 6673 "nano.ml" 226 8151 8175
)
"nano.ml" 204 6624 6633 "nano.ml" 204 6624 6645
type(
  expr
)
"nano.ml" 205 6650 6677 "nano.ml" 205 6650 6681
type(
  value
)
ident(
  def func "nano.ml" 206 6702 6725 "nano.ml" 226 8151 8175
)
"nano.ml" 205 6650 6684 "nano.ml" 205 6650 6688
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 205 6650 6690 "nano.ml" 205 6650 6693
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 205 6650 6695 "nano.ml" 205 6650 6697
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 204 6624 6638 "nano.ml" 204 6624 6640
)
"nano.ml" 205 6650 6689 "nano.ml" 205 6650 6698
type(
  env * expr
)
"nano.ml" 205 6650 6684 "nano.ml" 205 6650 6698
call(
  stack
)
type(
  value
)
"nano.ml" 206 6702 6732 "nano.ml" 206 6702 6736
type(
  value
)
ident(
  int_ref func "nano.ml" 205 6650 6677 "nano.ml" 205 6650 6681
)
"nano.ml" 207 6742 6778 "nano.ml" 207 6742 6782
type(
  string
)
"nano.ml" 207 6742 6767 "nano.ml" 207 6742 6782
type(
  value
)
"nano.ml" 208 6786 6829 "nano.ml" 208 6786 6838
type(
  value
)
ident(
  def list_eval "nano.ml" 209 6859 6898 "nano.ml" 212 7073 7184
)
"nano.ml" 208 6786 6841 "nano.ml" 208 6786 6845
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 208 6786 6847 "nano.ml" 208 6786 6850
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 208 6786 6852 "nano.ml" 208 6786 6854
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 204 6624 6642 "nano.ml" 204 6624 6644
)
"nano.ml" 208 6786 6846 "nano.ml" 208 6786 6855
type(
  env * expr
)
"nano.ml" 208 6786 6841 "nano.ml" 208 6786 6855
call(
  stack
)
type(
  value
)
"nano.ml" 209 6859 6905 "nano.ml" 209 6859 6914
type(
  value
)
ident(
  int_ref list_eval "nano.ml" 208 6786 6829 "nano.ml" 208 6786 6838
)
"nano.ml" 210 6920 6967 "nano.ml" 210 6920 6972
type(
  value
)
ident(
  def first "nano.ml" 210 6920 6983 "nano.ml" 210 6920 6988
)
"nano.ml" 210 6920 6974 "nano.ml" 210 6920 6978
type(
  value
)
ident(
  def rest "nano.ml" 210 6920 6983 "nano.ml" 210 6920 6988
)
"nano.ml" 210 6920 6961 "nano.ml" 210 6920 6979
type(
  value
)
"nano.ml" 210 6920 6983 "nano.ml" 210 6920 6988
type(
  value
)
ident(
  int_ref first "nano.ml" 210 6920 6967 "nano.ml" 210 6920 6972
)
"nano.ml" 211 6989 7030 "nano.ml" 211 6989 7033
type(
  value
)
"nano.ml" 211 6989 7037 "nano.ml" 211 6989 7042
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 211 6989 7054 "nano.ml" 211 6989 7071
type(
  string
)
"nano.ml" 211 6989 7043 "nano.ml" 211 6989 7072
type(
  exn
)
"nano.ml" 211 6989 7037 "nano.ml" 211 6989 7072
type(
  value
)
"nano.ml" 212 7073 7114 "nano.ml" 212 7073 7115
type(
  value
)
"nano.ml" 212 7073 7119 "nano.ml" 212 7073 7124
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 212 7073 7136 "nano.ml" 212 7073 7182
type(
  string
)
"nano.ml" 212 7073 7125 "nano.ml" 212 7073 7183
type(
  exn
)
"nano.ml" 212 7073 7119 "nano.ml" 212 7073 7183
type(
  value
)
"nano.ml" 209 6859 6898 "nano.ml" 212 7073 7184
type(
  value
)
"nano.ml" 208 6786 6825 "nano.ml" 212 7073 7184
type(
  value
)
"nano.ml" 213 7185 7221 "nano.ml" 213 7185 7225
type(
  string
)
"nano.ml" 213 7185 7210 "nano.ml" 213 7185 7225
type(
  value
)
"nano.ml" 214 7230 7273 "nano.ml" 214 7230 7282
type(
  value
)
ident(
  def list_eval "nano.ml" 215 7303 7342 "nano.ml" 218 7517 7628
)
"nano.ml" 214 7230 7285 "nano.ml" 214 7230 7289
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 214 7230 7291 "nano.ml" 214 7230 7294
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 214 7230 7296 "nano.ml" 214 7230 7298
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 204 6624 6642 "nano.ml" 204 6624 6644
)
"nano.ml" 214 7230 7290 "nano.ml" 214 7230 7299
type(
  env * expr
)
"nano.ml" 214 7230 7285 "nano.ml" 214 7230 7299
call(
  stack
)
type(
  value
)
"nano.ml" 215 7303 7349 "nano.ml" 215 7303 7358
type(
  value
)
ident(
  int_ref list_eval "nano.ml" 214 7230 7273 "nano.ml" 214 7230 7282
)
"nano.ml" 216 7364 7411 "nano.ml" 216 7364 7416
type(
  value
)
ident(
  def first "nano.ml" 216 7364 7427 "nano.ml" 216 7364 7431
)
"nano.ml" 216 7364 7418 "nano.ml" 216 7364 7422
type(
  value
)
ident(
  def rest "nano.ml" 216 7364 7427 "nano.ml" 216 7364 7431
)
"nano.ml" 216 7364 7405 "nano.ml" 216 7364 7423
type(
  value
)
"nano.ml" 216 7364 7427 "nano.ml" 216 7364 7431
type(
  value
)
ident(
  int_ref rest "nano.ml" 216 7364 7418 "nano.ml" 216 7364 7422
)
"nano.ml" 217 7433 7474 "nano.ml" 217 7433 7477
type(
  value
)
"nano.ml" 217 7433 7481 "nano.ml" 217 7433 7486
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 217 7433 7498 "nano.ml" 217 7433 7515
type(
  string
)
"nano.ml" 217 7433 7487 "nano.ml" 217 7433 7516
type(
  exn
)
"nano.ml" 217 7433 7481 "nano.ml" 217 7433 7516
type(
  value
)
"nano.ml" 218 7517 7558 "nano.ml" 218 7517 7559
type(
  value
)
"nano.ml" 218 7517 7563 "nano.ml" 218 7517 7568
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 218 7517 7580 "nano.ml" 218 7517 7626
type(
  string
)
"nano.ml" 218 7517 7569 "nano.ml" 218 7517 7627
type(
  exn
)
"nano.ml" 218 7517 7563 "nano.ml" 218 7517 7627
type(
  value
)
"nano.ml" 215 7303 7342 "nano.ml" 218 7517 7628
type(
  value
)
"nano.ml" 214 7230 7269 "nano.ml" 218 7517 7628
type(
  value
)
"nano.ml" 219 7629 7665 "nano.ml" 219 7629 7671
type(
  string
)
"nano.ml" 219 7629 7654 "nano.ml" 219 7629 7671
type(
  value
)
"nano.ml" 219 7629 7681 "nano.ml" 219 7629 7685
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 219 7629 7687 "nano.ml" 219 7629 7690
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 219 7629 7692 "nano.ml" 219 7629 7694
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 204 6624 6642 "nano.ml" 204 6624 6644
)
"nano.ml" 219 7629 7686 "nano.ml" 219 7629 7695
type(
  env * expr
)
"nano.ml" 219 7629 7681 "nano.ml" 219 7629 7695
call(
  stack
)
type(
  value
)
"nano.ml" 219 7629 7696 "nano.ml" 219 7629 7697
type(
  value -> value -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 219 7629 7698 "nano.ml" 219 7629 7701
type(
  value
)
"nano.ml" 219 7629 7680 "nano.ml" 219 7629 7702
type(
  bool
)
"nano.ml" 219 7629 7675 "nano.ml" 219 7629 7702
type(
  value
)
"nano.ml" 220 7703 7736 "nano.ml" 220 7703 7737
type(
  expr
)
type(
  string
)
type(
  string option
)
type(
  env
)
"nano.ml" 220 7703 7728 "nano.ml" 220 7703 7737
type(
  value
)
"nano.ml" 221 7742 7786 "nano.ml" 221 7742 7790
type(
  env
)
ident(
  def fenv "nano.ml" 222 7819 7850 "nano.ml" 224 7949 8044
)
"nano.ml" 221 7742 7792 "nano.ml" 221 7742 7796
type(
  string option
)
ident(
  def name "nano.ml" 222 7819 7850 "nano.ml" 224 7949 8044
)
"nano.ml" 221 7742 7798 "nano.ml" 221 7742 7801
type(
  string
)
ident(
  def arg "nano.ml" 222 7819 7850 "nano.ml" 224 7949 8044
)
"nano.ml" 221 7742 7803 "nano.ml" 221 7742 7807
type(
  expr
)
ident(
  def body "nano.ml" 222 7819 7850 "nano.ml" 224 7949 8044
)
"nano.ml" 221 7742 7777 "nano.ml" 221 7742 7808
type(
  value
)
"nano.ml" 221 7742 7811 "nano.ml" 221 7742 7815
type(
  value
)
ident(
  int_ref func "nano.ml" 205 6650 6677 "nano.ml" 205 6650 6681
)
"nano.ml" 222 7819 7857 "nano.ml" 222 7819 7861
type(
  string option
)
ident(
  int_ref name "nano.ml" 221 7742 7792 "nano.ml" 221 7742 7796
)
"nano.ml" 223 7867 7900 "nano.ml" 223 7867 7904
type(
  string option
)
"nano.ml" 223 7867 7908 "nano.ml" 223 7867 7912
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 223 7867 7915 "nano.ml" 223 7867 7918
type(
  string
)
ident(
  int_ref arg "nano.ml" 221 7742 7798 "nano.ml" 221 7742 7801
)
"nano.ml" 223 7867 7920 "nano.ml" 223 7867 7924
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 223 7867 7926 "nano.ml" 223 7867 7929
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 223 7867 7931 "nano.ml" 223 7867 7933
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 204 6624 6642 "nano.ml" 204 6624 6644
)
"nano.ml" 223 7867 7925 "nano.ml" 223 7867 7934
type(
  env * expr
)
"nano.ml" 223 7867 7920 "nano.ml" 223 7867 7934
call(
  stack
)
type(
  value
)
"nano.ml" 223 7867 7914 "nano.ml" 223 7867 7935
type(
  string * value
)
"nano.ml" 223 7867 7937 "nano.ml" 223 7867 7941
type(
  env
)
ident(
  int_ref fenv "nano.ml" 221 7742 7786 "nano.ml" 221 7742 7790
)
"nano.ml" 223 7867 7914 "nano.ml" 223 7867 7941
type(
  env
)
"nano.ml" 223 7867 7943 "nano.ml" 223 7867 7947
type(
  expr
)
ident(
  int_ref body "nano.ml" 221 7742 7803 "nano.ml" 221 7742 7807
)
"nano.ml" 223 7867 7913 "nano.ml" 223 7867 7948
type(
  env * expr
)
"nano.ml" 223 7867 7908 "nano.ml" 223 7867 7948
call(
  tail
)
type(
  value
)
"nano.ml" 224 7949 7987 "nano.ml" 224 7949 7988
type(
  string
)
ident(
  def f "nano.ml" 224 7949 7992 "nano.ml" 224 7949 8043
)
"nano.ml" 224 7949 7982 "nano.ml" 224 7949 7988
type(
  string option
)
"nano.ml" 224 7949 7992 "nano.ml" 224 7949 7996
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 224 7949 7999 "nano.ml" 224 7949 8000
type(
  string
)
ident(
  int_ref f "nano.ml" 224 7949 7987 "nano.ml" 224 7949 7988
)
"nano.ml" 224 7949 8002 "nano.ml" 224 7949 8006
type(
  value
)
ident(
  int_ref func "nano.ml" 205 6650 6677 "nano.ml" 205 6650 6681
)
"nano.ml" 224 7949 7998 "nano.ml" 224 7949 8007
type(
  string * value
)
"nano.ml" 224 7949 8010 "nano.ml" 224 7949 8013
type(
  string
)
ident(
  int_ref arg "nano.ml" 221 7742 7798 "nano.ml" 221 7742 7801
)
"nano.ml" 224 7949 8015 "nano.ml" 224 7949 8019
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 224 7949 8021 "nano.ml" 224 7949 8024
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 224 7949 8026 "nano.ml" 224 7949 8028
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 204 6624 6642 "nano.ml" 204 6624 6644
)
"nano.ml" 224 7949 8020 "nano.ml" 224 7949 8029
type(
  env * expr
)
"nano.ml" 224 7949 8015 "nano.ml" 224 7949 8029
call(
  stack
)
type(
  value
)
"nano.ml" 224 7949 8009 "nano.ml" 224 7949 8030
type(
  string * value
)
"nano.ml" 224 7949 8032 "nano.ml" 224 7949 8036
type(
  env
)
ident(
  int_ref fenv "nano.ml" 221 7742 7786 "nano.ml" 221 7742 7790
)
"nano.ml" 224 7949 8009 "nano.ml" 224 7949 8036
type(
  (string * value) list
)
"nano.ml" 224 7949 7998 "nano.ml" 224 7949 8036
type(
  env
)
"nano.ml" 224 7949 8038 "nano.ml" 224 7949 8042
type(
  expr
)
ident(
  int_ref body "nano.ml" 221 7742 7803 "nano.ml" 221 7742 7807
)
"nano.ml" 224 7949 7997 "nano.ml" 224 7949 8043
type(
  env * expr
)
"nano.ml" 224 7949 7992 "nano.ml" 224 7949 8043
call(
  tail
)
type(
  value
)
"nano.ml" 222 7819 7850 "nano.ml" 224 7949 8044
type(
  value
)
"nano.ml" 221 7742 7773 "nano.ml" 224 7949 8044
type(
  value
)
"nano.ml" 225 8045 8078 "nano.ml" 225 8045 8079
type(
  value
)
"nano.ml" 225 8045 8083 "nano.ml" 225 8045 8088
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 225 8045 8100 "nano.ml" 225 8045 8149
type(
  string
)
"nano.ml" 225 8045 8089 "nano.ml" 225 8045 8150
type(
  exn
)
"nano.ml" 225 8045 8083 "nano.ml" 225 8045 8150
type(
  value
)
"nano.ml" 206 6702 6725 "nano.ml" 226 8151 8175
type(
  value
)
"nano.ml" 205 6650 6673 "nano.ml" 226 8151 8175
type(
  value
)
"nano.ml" 227 8176 8189 "nano.ml" 227 8176 8190
type(
  expr
)
ident(
  def p "nano.ml" 227 8176 8201 "nano.ml" 228 8249 8292
)
"nano.ml" 227 8176 8192 "nano.ml" 227 8176 8193
type(
  expr
)
ident(
  def t "nano.ml" 227 8176 8201 "nano.ml" 228 8249 8292
)
"nano.ml" 227 8176 8195 "nano.ml" 227 8176 8196
type(
  expr
)
ident(
  def f "nano.ml" 227 8176 8201 "nano.ml" 228 8249 8292
)
"nano.ml" 227 8176 8185 "nano.ml" 227 8176 8197
type(
  expr
)
"nano.ml" 227 8176 8204 "nano.ml" 227 8176 8208
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 227 8176 8210 "nano.ml" 227 8176 8213
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 227 8176 8215 "nano.ml" 227 8176 8216
type(
  expr
)
ident(
  int_ref p "nano.ml" 227 8176 8189 "nano.ml" 227 8176 8190
)
"nano.ml" 227 8176 8209 "nano.ml" 227 8176 8217
type(
  env * expr
)
"nano.ml" 227 8176 8204 "nano.ml" 227 8176 8217
call(
  stack
)
type(
  value
)
"nano.ml" 227 8176 8218 "nano.ml" 227 8176 8219
type(
  value -> value -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 227 8176 8225 "nano.ml" 227 8176 8229
type(
  bool
)
"nano.ml" 227 8176 8220 "nano.ml" 227 8176 8229
type(
  value
)
"nano.ml" 227 8176 8204 "nano.ml" 227 8176 8229
type(
  bool
)
"nano.ml" 227 8176 8235 "nano.ml" 227 8176 8239
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 227 8176 8241 "nano.ml" 227 8176 8244
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 227 8176 8246 "nano.ml" 227 8176 8247
type(
  expr
)
ident(
  int_ref t "nano.ml" 227 8176 8192 "nano.ml" 227 8176 8193
)
"nano.ml" 227 8176 8240 "nano.ml" 227 8176 8248
type(
  env * expr
)
"nano.ml" 227 8176 8235 "nano.ml" 227 8176 8248
call(
  tail
)
type(
  value
)
"nano.ml" 228 8249 8279 "nano.ml" 228 8249 8283
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 228 8249 8285 "nano.ml" 228 8249 8288
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 228 8249 8290 "nano.ml" 228 8249 8291
type(
  expr
)
ident(
  int_ref f "nano.ml" 227 8176 8195 "nano.ml" 227 8176 8196
)
"nano.ml" 228 8249 8284 "nano.ml" 228 8249 8292
type(
  env * expr
)
"nano.ml" 228 8249 8279 "nano.ml" 228 8249 8292
call(
  tail
)
type(
  value
)
"nano.ml" 227 8176 8201 "nano.ml" 228 8249 8292
type(
  value
)
"nano.ml" 229 8293 8307 "nano.ml" 229 8293 8309
type(
  expr
)
ident(
  def e1 "nano.ml" 230 8323 8346 "nano.ml" 233 8496 8556
)
"nano.ml" 229 8293 8311 "nano.ml" 229 8293 8313
type(
  binop
)
ident(
  def op "nano.ml" 230 8323 8346 "nano.ml" 233 8496 8556
)
"nano.ml" 229 8293 8315 "nano.ml" 229 8293 8317
type(
  expr
)
ident(
  def e2 "nano.ml" 230 8323 8346 "nano.ml" 233 8496 8556
)
"nano.ml" 229 8293 8302 "nano.ml" 229 8293 8318
type(
  expr
)
"nano.ml" 230 8323 8350 "nano.ml" 230 8323 8352
type(
  value
)
ident(
  def n1 "nano.ml" 231 8373 8396 "nano.ml" 233 8496 8556
)
"nano.ml" 230 8323 8355 "nano.ml" 230 8323 8359
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 230 8323 8361 "nano.ml" 230 8323 8364
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 230 8323 8366 "nano.ml" 230 8323 8368
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 229 8293 8307 "nano.ml" 229 8293 8309
)
"nano.ml" 230 8323 8360 "nano.ml" 230 8323 8369
type(
  env * expr
)
"nano.ml" 230 8323 8355 "nano.ml" 230 8323 8369
call(
  stack
)
type(
  value
)
"nano.ml" 231 8373 8400 "nano.ml" 231 8373 8402
type(
  value
)
ident(
  def n2 "nano.ml" 232 8422 8445 "nano.ml" 233 8496 8556
)
"nano.ml" 231 8373 8405 "nano.ml" 231 8373 8409
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 190 6013 6021 "nano.ml" 190 6013 6025
)
"nano.ml" 231 8373 8411 "nano.ml" 231 8373 8414
type(
  env
)
ident(
  int_ref evn "nano.ml" 190 6013 6027 "nano.ml" 190 6013 6030
)
"nano.ml" 231 8373 8415 "nano.ml" 231 8373 8417
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 229 8293 8315 "nano.ml" 229 8293 8317
)
"nano.ml" 231 8373 8410 "nano.ml" 231 8373 8418
type(
  env * expr
)
"nano.ml" 231 8373 8405 "nano.ml" 231 8373 8418
call(
  stack
)
type(
  value
)
"nano.ml" 232 8422 8448 "nano.ml" 232 8422 8457
type(
  binop * value * value -> bool
)
ident(
  int_ref typeCheck "nano.ml" 147 4195 4199 "nano.ml" 147 4195 4208
)
"nano.ml" 232 8422 8459 "nano.ml" 232 8422 8461
type(
  binop
)
ident(
  int_ref op "nano.ml" 229 8293 8311 "nano.ml" 229 8293 8313
)
"nano.ml" 232 8422 8463 "nano.ml" 232 8422 8465
type(
  value
)
ident(
  int_ref n1 "nano.ml" 230 8323 8350 "nano.ml" 230 8323 8352
)
"nano.ml" 232 8422 8467 "nano.ml" 232 8422 8469
type(
  value
)
ident(
  int_ref n2 "nano.ml" 231 8373 8400 "nano.ml" 231 8373 8402
)
"nano.ml" 232 8422 8458 "nano.ml" 232 8422 8470
type(
  binop * value * value
)
"nano.ml" 232 8422 8448 "nano.ml" 232 8422 8470
call(
  stack
)
type(
  bool
)
"nano.ml" 232 8422 8477 "nano.ml" 232 8422 8481
type(
  value * binop * value -> value
)
ident(
  int_ref doOp "nano.ml" 167 4791 4795 "nano.ml" 167 4791 4799
)
"nano.ml" 232 8422 8483 "nano.ml" 232 8422 8485
type(
  value
)
ident(
  int_ref n1 "nano.ml" 230 8323 8350 "nano.ml" 230 8323 8352
)
"nano.ml" 232 8422 8487 "nano.ml" 232 8422 8489
type(
  binop
)
ident(
  int_ref op "nano.ml" 229 8293 8311 "nano.ml" 229 8293 8313
)
"nano.ml" 232 8422 8491 "nano.ml" 232 8422 8493
type(
  value
)
ident(
  int_ref n2 "nano.ml" 231 8373 8400 "nano.ml" 231 8373 8402
)
"nano.ml" 232 8422 8482 "nano.ml" 232 8422 8494
type(
  value * binop * value
)
"nano.ml" 232 8422 8476 "nano.ml" 232 8422 8495
call(
  tail
)
type(
  value
)
"nano.ml" 233 8496 8524 "nano.ml" 233 8496 8529
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 233 8496 8541 "nano.ml" 233 8496 8555
type(
  string
)
"nano.ml" 233 8496 8530 "nano.ml" 233 8496 8556
type(
  exn
)
"nano.ml" 233 8496 8524 "nano.ml" 233 8496 8556
type(
  value
)
"nano.ml" 232 8422 8445 "nano.ml" 233 8496 8556
type(
  value
)
"nano.ml" 231 8373 8396 "nano.ml" 233 8496 8556
type(
  value
)
"nano.ml" 230 8323 8346 "nano.ml" 233 8496 8556
type(
  value
)
"nano.ml" 190 6013 6036 "nano.ml" 233 8496 8556
type(
  value
)
